Gemini 10K v2.2 -- Full Game Detail -- 2026-06-03
Games: 15 | Plays: 2
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Washington Nationals
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Max Meyer                    Home:    Andrew Alvarez
  ERA:     4.13                         ERA:     4.02
  WHIP:    1.31                         WHIP:    1.28
  K/9:     9.64                         K/9:     9.77
  BB/9:    2.99                         BB/9:    2.87
  FIP:     3.87                         FIP:     2.72
  IP:      66.7                         IP:      15.7
  xERA:    4.8                          xERA:    2.87
  xwOBA:   0.337                        xwOBA:   0.265

  Pitcher Edge: WSH (Andrew Alvarez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        WSH       Lg Avg
  Record                    28-34      31-31             
  R/Game                     4.26       5.32         4.43
  RA/Game                    4.60       5.44         4.43
  OPS                       0.701      0.740        0.710
  wOBA                      0.305      0.316        0.307
  ERA                        4.33       4.72         4.11
  FIP                        3.84       4.63         3.98
  WHIP                       1.27       1.38         1.30
  K/9                        8.64       7.87         8.46
  Pythag Win%               0.465      0.490        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        WSH       Lg Avg
  BP ERA                     3.63       4.77         4.04
  BP FIP                     3.50       4.75         3.92
  BP WHIP                    1.19       1.41             
  BP K/9                     9.44       7.15             
  BP Quality*                46.4       53.5         44.8
  BP IP                     223.0      296.0             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +6.0)
    TIRED:   Anthony Bender (2 of last 3 days)
    TIRED:   Calvin Faucher (2 of last 3 days)
    TIRED:   Michael Petersen (2 of last 3 days)
    TIRED:   Ryan Gusto (40 pitches yesterday)
  WSH: TAXED (penalty +1.5)
    TIRED:   Miles Mikolas (92 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): MISSING KEY HITTERS
    Out: Jakob Marsee, Liam Hicks
      Jakob Marsee           CF   OPS: 0.841  (209 AB)
      Liam Hicks             C    OPS: 0.692  (332 AB)
    Run Adjustment: 95.0% of full strength
  WSH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Nationals Park
  Temperature:       82°F
  Wind:              9 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Warm (82°F), wind out (9 mph)
  Weather Factor:    1.0580 (Temp: 1.0144 | Wind: 1.0429)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 4.6  -  WSH 5.8
  Simulated Avg:     MIA 4.6  -  WSH 5.8
  Win Probability:   MIA 39.2%  -  WSH 60.8%
  Fair Moneyline:    MIA +155  /  WSH -155
  Avg Total Runs:    10.4
  Over 8.5:        63.8%
  Under 8.5:       36.2%
  MIA -1.5:         26.2%
  WSH +1.5:         73.8%
  Pitcher Adj:       MIA 1.037  /  WSH 1.080
  Bullpen Adj:       MIA 1.036  /  WSH 1.194

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 2.5  -  WSH 3.2
  F5 Simulated Avg:  MIA 2.5  -  WSH 3.2
  F5 Win Prob:       MIA 39.2%  -  WSH 60.8%  (Tie: 14.2%)
  F5 Fair ML:        MIA +155  /  WSH -155
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     -108       +155     -12.7%
  WSH ML                     -108       -155      +8.9%
  MIA -1.5                   +155       +282     -13.0%
  WSH +1.5                   -188       -282      +8.5%
  O 8.5                      -110        N/A     +11.4%
  U 8.5                      -110        N/A     -16.1%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-188]
    Model: 73.8% | Market: 65.3% | Edge: 8.5%
    Fair ML: -282 | Kelly: 6.14%
    [Logged] Bet ID: MLB-00697


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.5 (Total (High Edge)) | ML: -110 | Edge: 11.4%
    [Logged] Bet ID: MLB-00698


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ Tampa Bay Rays
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Troy Melton                  Home:    Nick Martinez
  ERA:     2.68                         ERA:     3.56
  WHIP:    1.01                         WHIP:    1.18
  K/9:     6.85                         K/9:     6.06
  BB/9:    2.95                         BB/9:    2.07
  FIP:     4.44                         FIP:     3.88
  IP:      12.7                         IP:      66.7
  xERA:    3.64                         xERA:    4.04
  xwOBA:   0.297                        xwOBA:   0.312

  Pitcher Edge: TB (Nick Martinez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         TB       Lg Avg
  Record                    24-38      36-22             
  R/Game                     3.89       4.67         4.43
  RA/Game                    4.37       4.50         4.43
  OPS                       0.693      0.724        0.710
  wOBA                      0.303      0.312        0.307
  ERA                        4.05       3.97         4.11
  FIP                        3.80       4.20         3.98
  WHIP                       1.28       1.25         1.30
  K/9                        8.29       7.64         8.46
  Pythag Win%               0.447      0.517        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         TB       Lg Avg
  BP ERA                     4.38       4.71         4.04
  BP FIP                     4.21       4.76         3.92
  BP WHIP                    1.38       1.36             
  BP K/9                     8.34       7.77             
  BP Quality*                52.3       55.7         44.8
  BP IP                     236.3      238.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +4.5)
    TIRED:   Tyler Holton (2 of last 3 days)
    TIRED:   Brenan Hanifee (2 of last 3 days)
    TIRED:   Enmanuel De Jesus (35 pitches yesterday)
  TB: TAXED (penalty +4.5)
    TIRED:   Casey Legumina (2 of last 3 days)
    TIRED:   Bryan Baker (2 of last 3 days)
    TIRED:   Ian Seymour (40 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): MISSING KEY HITTERS
    Out: Jahmai Jones, Zach McKinstry, Wenceel Pérez
      Jahmai Jones           DH   OPS: 0.937  (129 AB)
      Zach McKinstry         2B   OPS: 0.771  (452 AB)
      Wenceel Pérez          RF   OPS: 0.738  (344 AB)
    Run Adjustment: 90.9% of full strength
  TB (Home): MISSING KEY HITTERS
    Out: Taylor Walls, Hunter Feduccia
      Taylor Walls           SS   OPS: 0.599  (282 AB)
      Hunter Feduccia        C    OPS: 0.472  (88 AB)
    Run Adjustment: 100.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 3.5  -  TB 4.5
  Simulated Avg:     DET 3.5  -  TB 4.5
  Win Probability:   DET 39.6%  -  TB 60.4%
  Fair Moneyline:    DET +153  /  TB -153
  Avg Total Runs:    8.0
  Over 8.0:        40.6%
  Under 8.0:       48.5%
  DET +1.5:         57.2%
  TB -1.5:         42.8%
  Pitcher Adj:       DET 0.852  /  TB 0.938
  Bullpen Adj:       DET 1.167  /  TB 1.243

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 1.8  -  TB 2.1
  F5 Simulated Avg:  DET 1.8  -  TB 2.1
  F5 Win Prob:       DET 42.5%  -  TB 57.5%  (Tie: 19.4%)
  F5 Fair ML:        DET +135  /  TB -135
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +126       +153      -4.6%
  TB ML                      -148       -153      +0.7%
  DET +1.5                   -170       -134      -5.8%
  TB -1.5                    +140       +134      +1.1%
  O 8.0                      -110        N/A     -11.7%
  U 8.0                      -110        N/A      -3.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago White Sox @ Minnesota Twins
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Erick Fedde                  Home:    Taj Bradley
  ERA:     5.47                         ERA:     4.52
  WHIP:    1.51                         WHIP:    1.28
  K/9:     5.39                         K/9:     8.71
  BB/9:    4.2                          BB/9:    3.49
  FIP:     5.34                         FIP:     3.96
  IP:      53.3                         IP:      56.0
  xERA:    5.41                         xERA:    4.1
  xwOBA:   0.355                        xwOBA:   0.314

  Pitcher Edge: MIN (Taj Bradley)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        MIN       Lg Avg
  Record                    32-29      29-33             
  R/Game                     4.67       4.68         4.43
  RA/Game                    4.62       4.94         4.43
  OPS                       0.730      0.703        0.710
  wOBA                      0.312      0.307        0.307
  ERA                        4.32       4.56         4.11
  FIP                        4.12       3.96         3.98
  WHIP                       1.31       1.36         1.30
  K/9                        8.12       8.19         8.46
  Pythag Win%               0.505      0.475        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        MIN       Lg Avg
  BP ERA                     4.39       4.72         4.04
  BP FIP                     4.27       4.06         3.92
  BP WHIP                    1.34       1.51             
  BP K/9                     8.23       7.83             
  BP Quality*                52.3       51.0         44.8
  BP IP                     264.7      223.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CWS: TAXED (penalty +4.5)
    TIRED:   Brandon Eisert (2 of last 3 days)
    TIRED:   Tyler Davis (2 of last 3 days)
    TIRED:   Trevor Richards (2 of last 3 days)
  MIN: TAXED (penalty +1.5)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CWS (Away): MISSING KEY HITTERS
    Out: Edgar Quero, Randal Grichuk, Derek Hill, Luisangel Acuña
      Edgar Quero            C    OPS: 0.689  (365 AB)
      Randal Grichuk         RF   OPS: 0.674  (272 AB)
      Derek Hill             RF   OPS: 0.609  (134 AB)
      Luisangel Acuña        CF   OPS: 0.567  (175 AB)
    Run Adjustment: 97.2% of full strength
  MIN (Home): MISSING KEY HITTERS
    Out: Alex Jackson, Kody Clemens
      Alex Jackson           C    OPS: 0.763  (91 AB)
      Kody Clemens           1B   OPS: 0.715  (348 AB)
    Run Adjustment: 95.9% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       83°F
  Wind:              12 mph (gusts 17 mph)
  Precip Chance:     0%
  Conditions:        Warm (83°F), wind in (12 mph)
  Weather Factor:    0.9810 (Temp: 1.0160 | Wind: 0.9655)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CWS 4.7  -  MIN 5.7
  Simulated Avg:     CWS 4.7  -  MIN 5.7
  Win Probability:   CWS 41.2%  -  MIN 58.8%
  Fair Moneyline:    CWS +143  /  MIN -143
  Avg Total Runs:    10.4
  Over 8.5:        63.7%
  Under 8.5:       36.3%
  CWS +1.5:         55.9%
  MIN -1.5:         44.1%
  Pitcher Adj:       CWS 1.313  /  MIN 1.009
  Bullpen Adj:       CWS 1.167  /  MIN 1.138

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CWS 2.5  -  MIN 3.3
  F5 Simulated Avg:  CWS 2.5  -  MIN 3.3
  F5 Win Prob:       CWS 39.4%  -  MIN 60.6%  (Tie: 14.1%)
  F5 Fair ML:        CWS +154  /  MIN -154
  F5 Avg Total:      5.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CWS ML                     +130       +143      -2.3%
  MIN ML                     -154       -143      -1.8%
  CWS +1.5                   -164       -127      -6.2%
  MIN -1.5                   +136       +127      +1.7%
  O 8.5                      -110        N/A     +11.3%
  U 8.5                      -110        N/A     -16.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.5 (Total (High Edge)) | ML: -110 | Edge: 11.3%
    [Logged] Bet ID: MLB-00699


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Mets @ Seattle Mariners
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Freddy Peralta               Home:    George Kirby
  ERA:     2.99                         ERA:     4.06
  WHIP:    1.16                         WHIP:    1.2
  K/9:     10.01                        K/9:     8.9
  BB/9:    3.52                         BB/9:    2.07
  FIP:     3.61                         FIP:     3.25
  IP:      66.0                         IP:      74.0
  xERA:    3.43                         xERA:    3.88
  xwOBA:   0.289                        xwOBA:   0.306

  Pitcher Edge: SEA (George Kirby)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        SEA       Lg Avg
  Record                    26-35      33-29             
  R/Game                     4.00       4.29         4.43
  RA/Game                    4.31       3.71         4.43
  OPS                       0.650      0.717        0.710
  wOBA                      0.281      0.311        0.307
  ERA                        3.85       3.43         4.11
  FIP                        3.55       3.41         3.98
  WHIP                       1.30       1.18         1.30
  K/9                        9.33       8.65         8.46
  Pythag Win%               0.466      0.566        0.500
  Park Factor                             94          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        SEA       Lg Avg
  BP ERA                     3.27       3.00         4.04
  BP FIP                     3.43       3.23         3.92
  BP WHIP                    1.24       1.29             
  BP K/9                     9.36       8.67             
  BP Quality*                42.0       37.8         44.8
  BP IP                     264.3      201.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYM: TAXED (penalty +3.0)
    TIRED:   A.J. Minter (2 of last 3 days)
    TIRED:   Jonah Tong (83 pitches yesterday)
  SEA: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYM (Away): Lineup not yet posted (using full-strength estimate)
  SEA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           T-Mobile Park
  Temperature:       65°F
  Wind:              10 mph (gusts 17 mph)
  Precip Chance:     5%
  Conditions:        Mild (65°F), wind in (10 mph)
  Weather Factor:    0.9724 (Temp: 0.9921 | Wind: 0.9802)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYM 3.1  -  SEA 3.5
  Simulated Avg:     NYM 3.1  -  SEA 3.5
  Win Probability:   NYM 45.6%  -  SEA 54.4%
  Fair Moneyline:    NYM +119  /  SEA -119
  Avg Total Runs:    6.6
  Over 7.5:        35.3%
  Under 7.5:       64.7%
  NYM +1.5:         65.5%
  SEA -1.5:         34.5%
  Pitcher Adj:       NYM 0.825  /  SEA 0.894
  Bullpen Adj:       NYM 0.938  /  SEA 0.844

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYM 1.8  -  SEA 1.8
  F5 Simulated Avg:  NYM 1.8  -  SEA 1.8
  F5 Win Prob:       NYM 49.5%  -  SEA 50.5%  (Tie: 20.4%)
  F5 Fair ML:        NYM +102  /  SEA -102
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYM ML                     +120       +119      +0.2%
  SEA ML                     -142       -119      -4.3%
  NYM +1.5                   -184       -190      +0.8%
  SEA -1.5                   +152       +190      -5.2%
  O 7.5                      -110        N/A     -17.1%
  U 7.5                      -110        N/A     +12.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 7.5 (Total (High Edge)) | ML: -110 | Edge: 12.3%
    [Logged] Bet ID: MLB-00700


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Philadelphia Phillies
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Walker Buehler               Home:    Cristopher Sánchez
  ERA:     4.91                         ERA:     2.15
  WHIP:    1.46                         WHIP:    1.08
  K/9:     6.86                         K/9:     9.91
  BB/9:    3.98                         BB/9:    1.91
  FIP:     4.77                         FIP:     2.21
  IP:      51.7                         IP:      79.3
  xERA:    5.41                         xERA:    3.02
  xwOBA:   0.355                        xwOBA:   0.272

  Pitcher Edge: PHI (Cristopher Sánchez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        PHI       Lg Avg
  Record                    32-27      31-29             
  R/Game                     3.88       3.88         4.43
  RA/Game                    4.00       4.30         4.43
  OPS                       0.656      0.675        0.710
  wOBA                      0.284      0.292        0.307
  ERA                        3.92       4.02         4.11
  FIP                        3.76       3.35         3.98
  WHIP                       1.26       1.30         1.30
  K/9                        8.38       9.47         8.46
  Pythag Win%               0.486      0.454        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        PHI       Lg Avg
  BP ERA                     3.07       3.87         4.04
  BP FIP                     3.07       3.22         3.92
  BP WHIP                    1.20       1.28             
  BP K/9                     9.29       9.78             
  BP Quality*                41.0       40.2         44.8
  BP IP                     237.3      211.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: TAXED (penalty +4.5)
    TIRED:   Yuki Matsui (2 of last 3 days)
    TIRED:   Jeremiah Estrada (2 of last 3 days)
    TIRED:   Jason Adam (2 of last 3 days)
  PHI: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): Lineup not yet posted (using full-strength estimate)
  PHI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citizens Bank Park
  Temperature:       81°F
  Wind:              4 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Warm (81°F), light wind (4 mph)
  Weather Factor:    1.0010 (Temp: 1.0141 | Wind: 0.9870)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 2.8  -  PHI 4.5
  Simulated Avg:     SD 2.8  -  PHI 4.5
  Win Probability:   SD 31.7%  -  PHI 68.3%
  Fair Moneyline:    SD +215  /  PHI -215
  Avg Total Runs:    7.3
  Over 7.5:        43.9%
  Under 7.5:       56.1%
  SD +1.5:         50.2%
  PHI -1.5:         49.8%
  Pitcher Adj:       SD 1.224  /  PHI 0.603
  Bullpen Adj:       SD 0.915  /  PHI 0.897

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 1.3  -  PHI 2.8
  F5 Simulated Avg:  SD 1.3  -  PHI 2.8
  F5 Win Prob:       SD 24.5%  -  PHI 75.5%  (Tie: 16.4%)
  F5 Fair ML:        SD +308  /  PHI -308
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      +180       +215      -4.0%
  PHI ML                     -215       -215      +0.0%
  SD +1.5                    -113       -101      -2.8%
  PHI -1.5                   -106       +101      -1.7%
  O 7.5                      -110        N/A      -8.5%
  U 7.5                      -110        N/A      +3.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Baltimore Orioles @ Boston Red Sox
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Chris Bassitt                Home:    Payton Tolle
  ERA:     4.24                         ERA:     2.61
  WHIP:    1.39                         WHIP:    0.9
  K/9:     8.08                         K/9:     10.02
  BB/9:    2.91                         BB/9:    2.4
  FIP:     3.84                         FIP:     2.62
  IP:      53.3                         IP:      41.3
  xERA:    4.16                         xERA:    4.67
  xwOBA:   0.316                        xwOBA:   0.333

  Pitcher Edge: BOS (Payton Tolle)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        BAL        BOS       Lg Avg
  Record                    29-32      25-34             
  R/Game                     4.57       3.95         4.43
  RA/Game                    5.16       4.07         4.43
  OPS                       0.717      0.693        0.710
  wOBA                      0.310      0.302        0.307
  ERA                        4.59       3.83         4.11
  FIP                        4.19       3.85         3.98
  WHIP                       1.42       1.26         1.30
  K/9                        8.03       8.70         8.46
  Pythag Win%               0.445      0.486        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        BAL        BOS       Lg Avg
  BP ERA                     4.67       3.08         4.04
  BP FIP                     3.85       3.60         3.92
  BP WHIP                    1.37       1.17             
  BP K/9                     8.56       9.00             
  BP Quality*                48.4       41.6         44.8
  BP IP                     229.3      231.0             

  Bullpen Edge: BOS (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  BAL: TAXED (penalty +1.5)
    TIRED:   Rico Garcia (2 of last 3 days)
  BOS: TAXED (penalty +3.0)
    TIRED:   Greg Weissert (2 of last 3 days)
    TIRED:   Tyler Samaniego (34 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  BAL (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       74°F
  Wind:              8 mph (gusts 14 mph)
  Precip Chance:     1%
  Conditions:        Mild (74°F), wind out (8 mph)
  Weather Factor:    1.0241 (Temp: 1.0037 | Wind: 1.0203)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    BAL 4.1  -  BOS 4.4
  Simulated Avg:     BAL 4.1  -  BOS 4.5
  Win Probability:   BAL 46.5%  -  BOS 53.5%
  Fair Moneyline:    BAL +115  /  BOS -115
  Avg Total Runs:    8.6
  Over 9.0:        36.7%
  Under 9.0:       53.3%
  BAL +1.5:         63.3%
  BOS -1.5:         36.6%
  Pitcher Adj:       BAL 0.986  /  BOS 0.811
  Bullpen Adj:       BAL 1.080  /  BOS 0.929

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       BAL 2.2  -  BOS 2.4
  F5 Simulated Avg:  BAL 2.2  -  BOS 2.4
  F5 Win Prob:       BAL 46.7%  -  BOS 53.3%  (Tie: 17.0%)
  F5 Fair ML:        BAL +114  /  BOS -114
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  BAL ML                     +128       +115      +2.6%
  BOS ML                     -152       -115      -6.8%
  BAL +1.5                   -156       -173      +2.4%
  BOS -1.5                   +130       +173      -6.8%
  O 9.0                      -110        N/A     -15.7%
  U 9.0                      -110        N/A      +0.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cleveland Guardians @ New York Yankees
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Gavin Williams               Home:    Gerrit Cole
  ERA:     3.06                         ERA:     0.0
  WHIP:    1.21                         WHIP:    0.71
  K/9:     9.66                         K/9:     8.53
  BB/9:    3.9                          BB/9:    2.13
  FIP:     3.95                         FIP:     1.92
  IP:      76.3                         IP:      12.7
  xERA:    4.3                          xERA:    N/A
  xwOBA:   0.321                        xwOBA:   N/A

  Pitcher Edge: NYY (Gerrit Cole)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CLE        NYY       Lg Avg
  Record                    35-27      36-24             
  R/Game                     4.16       5.15         4.43
  RA/Game                    4.06       3.60         4.43
  OPS                       0.696      0.767        0.710
  wOBA                      0.303      0.329        0.307
  ERA                        3.75       3.29         4.11
  FIP                        3.77       3.43         3.98
  WHIP                       1.28       1.18         1.30
  K/9                        9.45       8.74         8.46
  Pythag Win%               0.511      0.658        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CLE        NYY       Lg Avg
  BP ERA                     3.74       3.69         4.04
  BP FIP                     3.46       3.66         3.92
  BP WHIP                    1.29       1.32             
  BP K/9                    10.61       8.55             
  BP Quality*                43.9       45.3         44.8
  BP IP                     212.0      200.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CLE: TAXED (penalty +3.0)
    TIRED:   Colin Holderman (2 of last 3 days)
    TIRED:   Tim Herrin (2 of last 3 days)
  NYY: TAXED (penalty +3.0)
    TIRED:   Tim Hill (2 of last 3 days)
    TIRED:   Brent Headrick (32 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CLE (Away): Lineup not yet posted (using full-strength estimate)
  NYY (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Yankee Stadium
  Temperature:       70°F
  Wind:              8 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Mild (70°F), crosswind (8 mph)
  Weather Factor:    0.9916 (Temp: 0.9982 | Wind: 0.9934)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CLE 2.9  -  NYY 5.0
  Simulated Avg:     CLE 2.9  -  NYY 5.0
  Win Probability:   CLE 28.5%  -  NYY 71.5%
  Fair Moneyline:    CLE +251  /  NYY -251
  Avg Total Runs:    7.8
  Over 7.0:        49.6%
  Under 7.0:       39.1%
  CLE +1.5:         45.4%
  NYY -1.5:         54.6%
  Pitcher Adj:       CLE 0.937  /  NYY 0.500
  Bullpen Adj:       CLE 0.980  /  NYY 1.011

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CLE 1.1  -  NYY 2.7
  F5 Simulated Avg:  CLE 1.1  -  NYY 2.7
  F5 Win Prob:       CLE 21.5%  -  NYY 78.5%  (Tie: 17.0%)
  F5 Fair ML:        CLE +366  /  NYY -366
  F5 Avg Total:      3.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CLE ML                     +126       +251     -15.7%
  NYY ML                     -148       -251     +11.8%
  CLE +1.5                   -172       +120     -17.8%
  NYY -1.5                   +142       -120     +13.2%
  O 7.0                      -110        N/A      -2.8%
  U 7.0                      -110        N/A     -13.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] New York Yankees (Moneyline (High Edge)) | ML: -148 | Edge: 11.8%
    [Logged] Bet ID: MLB-00701
  [HMC] New York Yankees -1.5 (Run Line (High Edge)) | ML: +142 | Edge: 13.2%
    [Logged] Bet ID: MLB-00702


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Cincinnati Reds
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Stephen Kolek                Home:    Chase Burns
  ERA:     3.51                         ERA:     3.75
  WHIP:    1.11                         WHIP:    1.21
  K/9:     6.06                         K/9:     12.71
  BB/9:    2.37                         BB/9:    3.16
  FIP:     3.68                         FIP:     2.87
  IP:      31.0                         IP:      64.3
  xERA:    4.3                          xERA:    3.48
  xwOBA:   0.321                        xwOBA:   0.291

  Pitcher Edge: CIN (Chase Burns)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CIN       Lg Avg
  Record                    23-38      31-29             
  R/Game                     3.82       4.37         4.43
  RA/Game                    4.69       5.00         4.43
  OPS                       0.686      0.707        0.710
  wOBA                      0.298      0.306        0.307
  ERA                        4.47       4.76         4.11
  FIP                        4.35       5.00         3.98
  WHIP                       1.39       1.46         1.30
  K/9                        8.34       7.75         8.46
  Pythag Win%               0.407      0.438        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CIN       Lg Avg
  BP ERA                     5.11       4.91         4.04
  BP FIP                     4.88       5.03         3.92
  BP WHIP                    1.58       1.52             
  BP K/9                     8.50       8.82             
  BP Quality*                59.4       57.5         44.8
  BP IP                     204.3      232.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +4.5)
    TIRED:   Mason Black (2 of last 3 days)
    TIRED:   Eli Morgan (2 of last 3 days)
    TIRED:   John Schreiber (2 of last 3 days)
  CIN: TAXED (penalty +3.0)
    TIRED:   Brock Burke (2 of last 3 days)
    TIRED:   Sam Moll (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  CIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       79°F
  Wind:              4 mph (gusts 7 mph)
  Precip Chance:     0%
  Conditions:        Warm (79°F), light wind (4 mph)
  Weather Factor:    1.0035 (Temp: 1.0099 | Wind: 0.9937)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.0  -  CIN 5.2
  Simulated Avg:     KC 4.0  -  CIN 5.2
  Win Probability:   KC 38.0%  -  CIN 62.0%
  Fair Moneyline:    KC +163  /  CIN -163
  Avg Total Runs:    9.3
  Over 8.5:        53.7%
  Under 8.5:       46.3%
  KC +1.5:         54.0%
  CIN -1.5:         46.0%
  Pitcher Adj:       KC 0.938  /  CIN 0.804
  Bullpen Adj:       KC 1.326  /  CIN 1.283

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 1.8  -  CIN 2.5
  F5 Simulated Avg:  KC 1.8  -  CIN 2.5
  F5 Win Prob:       KC 38.1%  -  CIN 61.9%  (Tie: 17.8%)
  F5 Fair ML:        KC +162  /  CIN -162
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +134       +163      -4.8%
  CIN ML                     -158       -163      +0.8%
  KC +1.5                    -156       -117      -7.0%
  CIN -1.5                   +130       +117      +2.6%
  O 8.5                      -110        N/A      +1.4%
  U 8.5                      -110        N/A      -6.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Toronto Blue Jays @ Atlanta Braves
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Patrick Corbin               Home:    Grant Holmes
  ERA:     4.19                         ERA:     3.98
  WHIP:    1.36                         WHIP:    1.34
  K/9:     7.3                          K/9:     9.23
  BB/9:    2.84                         BB/9:    4.14
  FIP:     4.06                         FIP:     4.46
  IP:      49.3                         IP:      57.0
  xERA:    4.77                         xERA:    4.55
  xwOBA:   0.336                        xwOBA:   0.329

  Pitcher Edge: TOR (Patrick Corbin)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        ATL       Lg Avg
  Record                    29-32      41-20             
  R/Game                     4.05       5.25         4.43
  RA/Game                    4.18       3.44         4.43
  OPS                       0.690      0.760        0.710
  wOBA                      0.297      0.326        0.307
  ERA                        3.90       3.16         4.11
  FIP                        3.56       3.74         3.98
  WHIP                       1.27       1.15         1.30
  K/9                        9.12       8.92         8.46
  Pythag Win%               0.485      0.684        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        ATL       Lg Avg
  BP ERA                     3.87       2.99         4.04
  BP FIP                     3.52       3.38         3.92
  BP WHIP                    1.28       1.08             
  BP K/9                     9.22       9.00             
  BP Quality*                43.3       36.6         44.8
  BP IP                     255.7      214.0             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TOR: TAXED (penalty +1.5)
    TIRED:   Mason Fluharty (2 of last 3 days)
  ATL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TOR (Away): Lineup not yet posted (using full-strength estimate)
  ATL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       74°F
  Wind:              7 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (74°F), light wind (7 mph)
  Weather Factor:    1.0129 (Temp: 1.0023 | Wind: 1.0107)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TOR 4.0  -  ATL 5.6
  Simulated Avg:     TOR 3.9  -  ATL 5.6
  Win Probability:   TOR 34.4%  -  ATL 65.6%
  Fair Moneyline:    TOR +191  /  ATL -191
  Avg Total Runs:    9.6
  Over 8.5:        56.1%
  Under 8.5:       43.9%
  TOR +1.5:         49.6%
  ATL -1.5:         50.4%
  Pitcher Adj:       TOR 1.056  /  ATL 1.064
  Bullpen Adj:       TOR 0.967  /  ATL 0.817

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TOR 2.5  -  ATL 3.2
  F5 Simulated Avg:  TOR 2.5  -  ATL 3.2
  F5 Win Prob:       TOR 38.6%  -  ATL 61.4%  (Tie: 14.7%)
  F5 Fair ML:        TOR +159  /  ATL -159
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TOR ML                     +120       +191     -11.0%
  ATL ML                     -142       -191      +6.9%
  TOR +1.5                   -176       +101     -14.1%
  ATL -1.5                   +146       -101      +9.7%
  O 8.5                      -110        N/A      +3.7%
  U 8.5                      -110        N/A      -8.5%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Atlanta Braves -1.5 (Run Line) [+146]
    Model: 50.4% | Market: 40.7% | Edge: 9.7%
    Fair ML: -101 | Kelly: 4.09%
    [Logged] Bet ID: MLB-00703


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Milwaukee Brewers
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Logan Webb                   Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        MIL       Lg Avg
  Record                    23-38      37-21             
  R/Game                     3.89       5.03         4.43
  RA/Game                    4.98       3.43         4.43
  OPS                       0.705      0.704        0.710
  wOBA                      0.300      0.305        0.307
  ERA                        4.60       3.15         4.11
  FIP                        4.17       3.13         3.98
  WHIP                       1.42       1.18         1.30
  K/9                        8.03       9.85         8.46
  Pythag Win%               0.388      0.669        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        MIL       Lg Avg
  BP ERA                     4.12       3.22         4.04
  BP FIP                     4.18       3.19         3.92
  BP WHIP                    1.43       1.27             
  BP K/9                     7.61       9.10             
  BP Quality*                50.5       41.2         44.8
  BP IP                     211.7      232.3             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +3.0)
    TIRED:   Tristan Beck (2 of last 3 days)
    TIRED:   Caleb Kilian (2 of last 3 days)
  MIL: TAXED (penalty +3.0)
    TIRED:   Abner Uribe (2 of last 3 days)
    TIRED:   Trevor Megill (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       73°F
  Wind:              8 mph (gusts 13 mph)
  Precip Chance:     0%
  Conditions:        Mild (73°F), light wind (8 mph)
  Weather Factor:    0.9828 (Temp: 1.0019 | Wind: 0.9808)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 3.6  -  MIL 4.6
  Simulated Avg:     SF 3.6  -  MIL 4.7
  Win Probability:   SF 38.8%  -  MIL 61.2%
  Fair Moneyline:    SF +158  /  MIL -158
  Avg Total Runs:    8.2
  Over 8.0:        43.0%
  Under 8.0:       46.4%
  SF +1.5:         56.2%
  MIL -1.5:         43.8%
  Pitcher Adj:       SF 0.788  /  MIL 1.000
  Bullpen Adj:       SF 1.127  /  MIL 0.920

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 2.1  -  MIL 2.2
  F5 Simulated Avg:  SF 2.1  -  MIL 2.2
  F5 Win Prob:       SF 48.1%  -  MIL 51.9%  (Tie: 18.2%)
  F5 Fair ML:        SF +108  /  MIL -108
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +122       +158      -6.3%
  MIL ML                     -144       -158      +2.2%
  SF +1.5                    -170       -128      -6.8%
  MIL -1.5                   +140       +128      +2.2%
  O 8.0                      -110        N/A      -9.3%
  U 8.0                      -110        N/A      -6.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ St. Louis Cardinals
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    MacKenzie Gore               Home:    Andre Pallante
  ERA:     4.1                          ERA:     4.96
  WHIP:    1.3                          WHIP:    1.41
  K/9:     10.12                        K/9:     6.45
  BB/9:    3.73                         BB/9:    3.38
  FIP:     3.6                          FIP:     4.51
  IP:      61.3                         IP:      58.0
  xERA:    4.33                         xERA:    4.3
  xwOBA:   0.322                        xwOBA:   0.321

  Pitcher Edge: TEX (MacKenzie Gore)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        STL       Lg Avg
  Record                    30-31      31-28             
  R/Game                     4.03       4.27         4.43
  RA/Game                    3.85       4.51         4.43
  OPS                       0.696      0.698        0.710
  wOBA                      0.303      0.301        0.307
  ERA                        3.70       4.16         4.11
  FIP                        3.93       4.05         3.98
  WHIP                       1.21       1.36         1.30
  K/9                        8.62       7.74         8.46
  Pythag Win%               0.521      0.475        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        STL       Lg Avg
  BP ERA                     3.34       4.27         4.04
  BP FIP                     3.93       3.96         3.92
  BP WHIP                    1.24       1.37             
  BP K/9                     7.57       8.21             
  BP Quality*                48.0       49.2         44.8
  BP IP                     210.3      219.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +6.0)
    TIRED:   Jalen Beeks (2 of last 3 days)
    TIRED:   Peyton Gray (2 of last 3 days)
    TIRED:   Jacob Latz (2 of last 3 days)
    TIRED:   Jakob Junis (2 of last 3 days)
  STL: TAXED (penalty +3.0)
    TIRED:   George Soriano (2 of last 3 days)
    TIRED:   Riley O'Brien (32 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       79°F
  Wind:              6 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Warm (79°F), light wind (6 mph)
  Weather Factor:    0.9930 (Temp: 1.0108 | Wind: 0.9824)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 4.3  -  STL 4.3
  Simulated Avg:     TEX 4.3  -  STL 4.3
  Win Probability:   TEX 49.2%  -  STL 50.8%
  Fair Moneyline:    TEX +103  /  STL -103
  Avg Total Runs:    8.6
  Over 8.0:        46.8%
  Under 8.0:       42.7%
  TEX -1.5:         33.2%
  STL +1.5:         66.8%
  Pitcher Adj:       TEX 0.968  /  STL 1.107
  Bullpen Adj:       TEX 1.071  /  STL 1.098

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.4  -  STL 2.3
  F5 Simulated Avg:  TEX 2.4  -  STL 2.3
  F5 Win Prob:       TEX 52.2%  -  STL 47.8%  (Tie: 16.9%)
  F5 Fair ML:        TEX -109  /  STL +109
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     -104       +103      -1.8%
  STL ML                     -112       -103      -2.0%
  TEX -1.5                   +164       +201      -4.7%
  STL +1.5                   -200       -201      +0.1%
  O 8.0                      -110        N/A      -5.6%
  U 8.0                      -110        N/A      -9.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Athletics @ Chicago Cubs
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jeffrey Springs              Home:    Colin Rea
  ERA:     4.1                          ERA:     4.14
  WHIP:    1.2                          WHIP:    1.28
  K/9:     7.42                         K/9:     7.24
  BB/9:    2.8                          BB/9:    2.63
  FIP:     4.59                         FIP:     4.09
  IP:      66.3                         IP:      59.3
  xERA:    4.3                          xERA:    4.51
  xwOBA:   0.321                        xwOBA:   0.328

  Pitcher Edge: CHC (Colin Rea)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        CHC       Lg Avg
  Record                    29-31      32-29             
  R/Game                     4.23       4.67         4.43
  RA/Game                    4.78       4.38         4.43
  OPS                       0.720      0.717        0.710
  wOBA                      0.310      0.313        0.307
  ERA                        4.42       4.16         4.11
  FIP                        4.52       4.32         3.98
  WHIP                       1.41       1.23         1.30
  K/9                        7.98       8.08         8.46
  Pythag Win%               0.444      0.530        0.500
  Park Factor                            104          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        CHC       Lg Avg
  BP ERA                     4.45       3.42         4.04
  BP FIP                     3.94       4.13         3.92
  BP WHIP                    1.39       1.23             
  BP K/9                     8.36       7.93             
  BP Quality*                46.8       43.0         44.8
  BP IP                     232.7      221.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATH: RESTED (penalty +0.0)
    All relievers available
  CHC: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATH (Away): Lineup not yet posted (using full-strength estimate)
  CHC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Wrigley Field
  Temperature:       68°F
  Wind:              4 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (68°F), light wind (4 mph)
  Weather Factor:    0.9910 (Temp: 0.9952 | Wind: 0.9958)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATH 4.3  -  CHC 5.2
  Simulated Avg:     ATH 4.3  -  CHC 5.2
  Win Probability:   ATH 41.3%  -  CHC 58.7%
  Fair Moneyline:    ATH +142  /  CHC -142
  Avg Total Runs:    9.5
  ATH -1.5:         27.0%
  ATH +1.5:         57.0%
  CHC -1.5:         43.0%
  CHC +1.5:         73.0%
  Pitcher Adj:       ATH 1.062  /  CHC 1.034
  Bullpen Adj:       ATH 1.045  /  CHC 0.960

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATH 2.5  -  CHC 2.9
  F5 Simulated Avg:  ATH 2.5  -  CHC 2.9
  F5 Win Prob:       ATH 43.6%  -  CHC 56.4%  (Tie: 15.0%)
  F5 Fair ML:        ATH +129  /  CHC -129
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Pittsburgh Pirates @ Houston Astros
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Paul Skenes                  Home:    Spencer Arrighetti
  ERA:     2.29                         ERA:     4.43
  WHIP:    0.92                         WHIP:    1.35
  K/9:     10.35                        K/9:     7.98
  BB/9:    1.89                         BB/9:    5.06
  FIP:     2.34                         FIP:     4.85
  IP:      65.3                         IP:      47.0
  xERA:    2.65                         xERA:    5.44
  xwOBA:   0.255                        xwOBA:   0.356

  Pitcher Edge: PIT (Paul Skenes)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        HOU       Lg Avg
  Record                    33-28      27-35             
  R/Game                     5.10       4.47         4.43
  RA/Game                    4.52       5.06         4.43
  OPS                       0.740      0.726        0.710
  wOBA                      0.321      0.311        0.307
  ERA                        3.92       4.98         4.11
  FIP                        3.57       4.75         3.98
  WHIP                       1.25       1.44         1.30
  K/9                        9.07       8.47         8.46
  Pythag Win%               0.554      0.443        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        HOU       Lg Avg
  BP ERA                     4.08       5.22         4.04
  BP FIP                     3.86       4.99         3.92
  BP WHIP                    1.33       1.47             
  BP K/9                     9.34       8.33             
  BP Quality*                46.1       56.4         44.8
  BP IP                     236.0      243.0             

  Bullpen Edge: PIT (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PIT: TAXED (penalty +1.5)
    TIRED:   Wilber Dotel (41 pitches yesterday)
  HOU: TAXED (penalty +1.5)
    TIRED:   Bryan Abreu (32 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PIT (Away): Lineup not yet posted (using full-strength estimate)
  HOU (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       74°F
  Wind:              4 mph (gusts 13 mph)
  Precip Chance:     27%
  Conditions:        Mild (74°F), light wind (4 mph)
  Weather Factor:    1.0008 (Temp: 1.0036 | Wind: 0.9973)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PIT 6.1  -  HOU 3.5
  Simulated Avg:     PIT 6.1  -  HOU 3.5
  Win Probability:   PIT 72.9%  -  HOU 27.1%
  Fair Moneyline:    PIT -269  /  HOU +269
  Avg Total Runs:    9.7
  Over 8.0:        56.6%
  Under 8.0:       33.5%
  PIT -1.5:         58.7%
  HOU +1.5:         41.3%
  Pitcher Adj:       PIT 0.593  /  HOU 1.205
  Bullpen Adj:       PIT 1.029  /  HOU 1.259

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PIT 3.4  -  HOU 1.5
  F5 Simulated Avg:  PIT 3.4  -  HOU 1.5
  F5 Win Prob:       PIT 78.9%  -  HOU 21.1%  (Tie: 13.7%)
  F5 Fair ML:        PIT -373  /  HOU +373
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PIT ML                     -162       -269     +11.1%
  HOU ML                     +136       +269     -15.3%
  PIT -1.5                   +106       -142     +10.1%
  HOU +1.5                   -128       +142     -14.8%
  O 8.0                      -110        N/A      +4.2%
  U 8.0                      -110        N/A     -18.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Pittsburgh Pirates (Moneyline (High Edge)) | ML: -162 | Edge: 11.1%
    [Logged] Bet ID: MLB-00704
  [HMC] Pittsburgh Pirates -1.5 (Run Line (High Edge)) | ML: +106 | Edge: 10.2%
    [Logged] Bet ID: MLB-00705


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Los Angeles Angels
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael Lorenzen             Home:    Walbert Ureña
  ERA:     5.52                         ERA:     2.44
  WHIP:    1.53                         WHIP:    1.38
  K/9:     7.62                         K/9:     8.32
  BB/9:    2.71                         BB/9:    5.08
  FIP:     4.6                          FIP:     3.82
  IP:      57.3                         IP:      44.3
  xERA:    4.61                         xERA:    N/A
  xwOBA:   0.331                        xwOBA:   N/A

  Pitcher Edge: LAA (Walbert Ureña)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAA       Lg Avg
  Record                    24-38      23-39             
  R/Game                     4.32       4.27         4.43
  RA/Game                    5.55       5.21         4.43
  OPS                       0.708      0.700        0.710
  wOBA                      0.307      0.304        0.307
  ERA                        5.36       4.83         4.11
  FIP                        4.54       4.32         3.98
  WHIP                       1.49       1.47         1.30
  K/9                        7.33       8.86         8.46
  Pythag Win%               0.388      0.410        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAA       Lg Avg
  BP ERA                     4.91       5.10         4.04
  BP FIP                     4.03       4.76         3.92
  BP WHIP                    1.42       1.54             
  BP K/9                     8.25       8.75             
  BP Quality*                50.4       57.1         44.8
  BP IP                     277.0      231.3             

  Bullpen Edge: COL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: TAXED (penalty +1.5)
    TIRED:   Juan Mejia (2 of last 3 days)
  LAA: TAXED (penalty +3.0)
    TIRED:   Brent Suter (2 of last 3 days)
    TIRED:   Sam Aldegheri (89 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): Lineup not yet posted (using full-strength estimate)
  LAA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Angel Stadium
  Temperature:       70°F
  Wind:              7 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Mild (70°F), light wind (7 mph)
  Weather Factor:    0.9766 (Temp: 0.9970 | Wind: 0.9796)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 4.1  -  LAA 5.0
  Simulated Avg:     COL 4.1  -  LAA 5.0
  Win Probability:   COL 41.7%  -  LAA 58.3%
  Fair Moneyline:    COL +140  /  LAA -140
  Avg Total Runs:    9.1
  Over 8.5:        52.0%
  Under 8.5:       48.0%
  COL +1.5:         57.9%
  LAA -1.5:         42.1%
  Pitcher Adj:       COL 1.176  /  LAA 0.795
  Bullpen Adj:       COL 1.125  /  LAA 1.275

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 1.9  -  LAA 2.8
  F5 Simulated Avg:  COL 1.9  -  LAA 2.8
  F5 Win Prob:       COL 34.4%  -  LAA 65.6%  (Tie: 16.2%)
  F5 Fair ML:        COL +191  /  LAA -191
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +130       +140      -1.7%
  LAA ML                     -154       -140      -2.4%
  COL +1.5                   -162       -137      -3.9%
  LAA -1.5                   +134       +137      -0.6%
  O 8.5                      -110        N/A      -0.4%
  U 8.5                      -110        N/A      -4.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Arizona Diamondbacks
  Regular Season | June 03, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Shohei Ohtani                Home:    Zac Gallen
  ERA:     2.34                         ERA:     4.94
  WHIP:    0.98                         WHIP:    1.33
  K/9:     11.38                        K/9:     7.57
  BB/9:    1.99                         BB/9:    2.97
  FIP:     1.98                         FIP:     4.54
  IP:      55.0                         IP:      59.3
  xERA:    2.55                         xERA:    4.27
  xwOBA:   0.25                         xwOBA:   0.32

  Pitcher Edge: LAD (Shohei Ohtani)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  Record                    39-22      32-28             
  R/Game                     5.26       4.55         4.43
  RA/Game                    3.18       4.38         4.43
  OPS                       0.787      0.706        0.710
  wOBA                      0.335      0.303        0.307
  ERA                        3.13       4.00         4.11
  FIP                        3.42       4.15         3.98
  WHIP                       1.08       1.24         1.30
  K/9                        9.00       7.26         8.46
  Pythag Win%               0.715      0.517        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  BP ERA                     3.26       3.89         4.04
  BP FIP                     3.15       3.75         3.92
  BP WHIP                    1.15       1.16             
  BP K/9                     9.30       7.87             
  BP Quality*                40.1       48.2         44.8
  BP IP                     190.7      196.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +3.0)
    TIRED:   Will Klein (2 of last 3 days)
    TIRED:   Edgardo Henriquez (2 of last 3 days)
  ARI: TAXED (penalty +6.0)
    TIRED:   Kevin Ginkel (2 of last 3 days)
    TIRED:   Brandyn Garcia (2 of last 3 days)
    TIRED:   Juan Morillo (2 of last 3 days)
    TIRED:   Jonathan Loáisiga (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  ARI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Environment:       Retractable roof (likely closed)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.7  -  ARI 3.2
  Simulated Avg:     LAD 5.7  -  ARI 3.2
  Win Probability:   LAD 72.9%  -  ARI 27.1%
  Fair Moneyline:    LAD -268  /  ARI +268
  Avg Total Runs:    8.9
  Over 9.0:        40.3%
  Under 9.0:       49.9%
  LAD -1.5:         57.9%
  ARI +1.5:         42.1%
  Pitcher Adj:       LAD 0.552  /  ARI 1.106
  Bullpen Adj:       LAD 0.895  /  ARI 1.076

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 3.2  -  ARI 1.4
  F5 Simulated Avg:  LAD 3.2  -  ARI 1.4
  F5 Win Prob:       LAD 78.7%  -  ARI 21.3%  (Tie: 14.6%)
  F5 Fair ML:        LAD -369  /  ARI +369
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -200       -268      +6.2%
  ARI ML                     +168       +268     -10.2%
  LAD -1.5                   -113       -138      +4.9%
  ARI +1.5                   -106       +138      -9.4%
  O 9.0                      -110        N/A     -12.1%
  U 9.0                      -110        N/A      -2.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

