Gemini 10K v2.2 -- Full Game Detail -- 2026-06-28
Games: 15 | Plays: 4
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Baltimore Orioles
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zack Littell                 Home:    Kyle Bradish
  ERA:     4.31                         ERA:     3.04
  WHIP:    1.18                         WHIP:    1.22
  K/9:     6.03                         K/9:     11.52
  BB/9:    1.92                         BB/9:    3.47
  FIP:     5.26                         FIP:     3.09
  IP:      75.0                         IP:      89.0
  xERA:    4.36                         xERA:    3.09
  xwOBA:   0.323                        xwOBA:   0.275

  Pitcher Edge: BAL (Kyle Bradish)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BAL       Lg Avg
  Record                      0-0        0-0             
  R/Game                     5.27       4.62         4.49
  RA/Game                    5.24       4.90         4.49
  OPS                       0.741      0.720        0.719
  wOBA                      0.317      0.311        0.310
  ERA                        4.70       4.35         4.18
  FIP                        4.58       4.11         4.04
  WHIP                       1.40       1.38         1.31
  K/9                        7.89       8.12         8.49
  Pythag Win%               0.503      0.473        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BAL       Lg Avg
  BP ERA                     5.74       4.38         4.24
  BP FIP                     5.02       4.08         4.05
  BP WHIP                    1.55       1.31             
  BP K/9                     8.35       9.03             
  BP Quality*                58.8       49.3         46.2
  BP IP                     293.0      304.0             

  Bullpen Edge: BAL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: TAXED (penalty +1.5)
    TIRED:   Clayton Beeter (2 of last 3 days)
  BAL: TAXED (penalty +3.0)
    TIRED:   Keegan Akin (35 pitches yesterday)
    TIRED:   Ryan Helsley (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       74°F
  Wind:              2 mph (gusts 5 mph)
  Precip Chance:     18%
  Conditions:        Mild (74°F), calm
  Weather Factor:    0.9981 (Temp: 1.0029 | Wind: 0.9953)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 4.6  -  BAL 5.7
  Simulated Avg:     WSH 4.6  -  BAL 5.7
  Win Probability:   WSH 40.4%  -  BAL 59.6%
  Platt ML (preview, NOT applied): WSH 45.9%  -  BAL 54.1%
  Fair Moneyline:    WSH +148  /  BAL -148
  Avg Total Runs:    10.3
  Over 9.0:        53.4%
  Under 9.0:       38.1%
  WSH +1.5:         55.2%
  BAL -1.5:         44.8%
  Pitcher Adj:       WSH 1.126  /  BAL 0.736
  Bullpen Adj:       WSH 1.273  /  BAL 1.067

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 2.2  -  BAL 3.0
  F5 Simulated Avg:  WSH 2.2  -  BAL 3.0
  F5 Win Prob:       WSH 37.2%  -  BAL 62.8%  (Tie: 15.6%)
  F5 Fair ML:        WSH +169  /  BAL -169
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +159       +148      +1.8%
  BAL ML                     -194       -148      -6.4%
  WSH +1.5                   -131       -123      -1.5%
  BAL -1.5                   +108       +123      -3.3%
  O 9.0                      -110        N/A      +1.0%
  U 9.0                      -110        N/A     -14.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cincinnati Reds @ Pittsburgh Pirates
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Brady Singer                 Home:    Mitch Keller
  ERA:     4.36                         ERA:     4.51
  WHIP:    1.36                         WHIP:    1.29
  K/9:     8.06                         K/9:     7.37
  BB/9:    3.14                         BB/9:    2.9
  FIP:     4.49                         FIP:     3.87
  IP:      73.0                         IP:      88.3
  xERA:    4.27                         xERA:    4.45
  xwOBA:   0.32                         xwOBA:   0.326

  Pitcher Edge: PIT (Mitch Keller)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        PIT       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.27       5.06         4.49
  RA/Game                    4.84       4.78         4.49
  OPS                       0.700      0.749        0.719
  wOBA                      0.303      0.324        0.310
  ERA                        4.51       4.15         4.18
  FIP                        4.77       3.66         4.04
  WHIP                       1.45       1.30         1.31
  K/9                        8.10       9.22         8.49
  Pythag Win%               0.443      0.526        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        PIT       Lg Avg
  BP ERA                     4.81       4.44         4.24
  BP FIP                     4.95       3.97         4.05
  BP WHIP                    1.50       1.39             
  BP K/9                     8.42       9.34             
  BP Quality*                56.8       54.3         46.2
  BP IP                     314.3      237.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CIN: TAXED (penalty +3.0)
    TIRED:   Caleb Ferguson (2 of last 3 days)
    TIRED:   Tejay Antone (2 of last 3 days)
  PIT: TAXED (penalty +7.5)
    TIRED:   Evan Sisk (2 of last 3 days)
    TIRED:   Gregory Soto (2 of last 3 days)
    TIRED:   Isaac Mattson (2 of last 3 days)
    TIRED:   Yohan Ramírez (2 of last 3 days)
    TIRED:   Mason Montgomery (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CIN (Away): Lineup not yet posted (using full-strength estimate)
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       74°F
  Wind:              3 mph (gusts 6 mph)
  Precip Chance:     20%
  Conditions:        Mild (74°F), light wind (3 mph)
  Weather Factor:    1.0186 (Temp: 1.0034 | Wind: 1.0151)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CIN 4.5  -  PIT 5.8
  Simulated Avg:     CIN 4.5  -  PIT 5.8
  Win Probability:   CIN 38.6%  -  PIT 61.4%
  Platt ML (preview, NOT applied): CIN 45.1%  -  PIT 54.9%
  Fair Moneyline:    CIN +159  /  PIT -159
  Avg Total Runs:    10.3
  Over 9.0:        53.8%
  Under 9.0:       38.0%
  CIN +1.5:         53.3%
  PIT -1.5:         46.7%
  Pitcher Adj:       CIN 1.048  /  PIT 1.013
  Bullpen Adj:       CIN 1.229  /  PIT 1.175

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CIN 2.4  -  PIT 3.0
  F5 Simulated Avg:  CIN 2.4  -  PIT 3.0
  F5 Win Prob:       CIN 40.9%  -  PIT 59.1%  (Tie: 15.3%)
  F5 Fair ML:        CIN +145  /  PIT -145
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CIN ML                     +113       +159      -8.4%
  PIT ML                     -136       -159      +3.8%
  CIN +1.5                   -185       -114     -11.6%
  PIT -1.5                   +152       +114      +7.0%
  O 9.0                      -110        N/A      +1.4%
  U 9.0                      -110        N/A     -14.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Pittsburgh Pirates -1.5 (Run Line) [+152]
    Model: 46.7% | Market: 39.7% | Edge: 7.0%
    Fair ML: +114 | Kelly: 2.91%
    [Logged] Bet ID: MLB-00855


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Toronto Blue Jays
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kumar Rocker                 Home:    Shane Bieber
  ERA:     5.15                         ERA:     3.75
  WHIP:    1.43                         WHIP:    1.06
  K/9:     7.86                         K/9:     8.16
  BB/9:    3.38                         BB/9:    1.52
  FIP:     4.4                          FIP:     4.6
  IP:      74.0                         IP:      3.7
  xERA:    5.73                         xERA:    4.48
  xwOBA:   0.364                        xwOBA:   0.327

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        TOR       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.06       4.11         4.49
  RA/Game                    4.17       4.49         4.49
  OPS                       0.712      0.703        0.719
  wOBA                      0.309      0.302        0.310
  ERA                        3.98       4.17         4.18
  FIP                        3.96       3.95         4.04
  WHIP                       1.25       1.32         1.31
  K/9                        8.66       8.93         8.49
  Pythag Win%               0.488      0.459        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        TOR       Lg Avg
  BP ERA                     3.97       3.62         4.24
  BP FIP                     4.13       3.53         4.05
  BP WHIP                    1.28       1.30             
  BP K/9                     7.58       8.90             
  BP Quality*                51.2       41.2         46.2
  BP IP                     297.0      276.0             

  Bullpen Edge: TOR (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +6.0)
    TIRED:   Robby Ahlstrom (2 of last 3 days)
    TIRED:   Peyton Gray (39 pitches yesterday)
    TIRED:   Jakob Junis (2 of last 3 days)
    TIRED:   Jacob Latz (2 of last 3 days)
  TOR: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       78°F
  Wind:              8 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Warm (78°F), crosswind (8 mph)
  Weather Factor:    1.0127 (Temp: 1.0091 | Wind: 1.0035)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 3.8  -  TOR 5.0
  Simulated Avg:     TEX 3.8  -  TOR 5.0
  Win Probability:   TEX 38.4%  -  TOR 61.6%
  Platt ML (preview, NOT applied): TEX 45.0%  -  TOR 55.0%
  Fair Moneyline:    TEX +161  /  TOR -161
  Avg Total Runs:    8.8
  Over 8.5:        49.2%
  Under 8.5:       50.8%
  TEX +1.5:         55.0%
  TOR -1.5:         45.0%
  Pitcher Adj:       TEX 1.209  /  TOR 0.978
  Bullpen Adj:       TEX 1.108  /  TOR 0.892

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.2  -  TOR 2.8
  F5 Simulated Avg:  TEX 2.2  -  TOR 2.8
  F5 Win Prob:       TEX 40.3%  -  TOR 59.7%  (Tie: 15.7%)
  F5 Fair ML:        TEX +148  /  TOR -148
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     +113       +161      -8.6%
  TOR ML                     -136       -161      +4.0%
  TEX +1.5                   -192       -122     -10.7%
  TOR -1.5                   +157       +122      +6.1%
  O 8.5                      -110        N/A      -3.2%
  U 8.5                      -110        N/A      -1.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Houston Astros @ Detroit Tigers
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Hunter Brown                 Home:    Jack Flaherty
  ERA:     2.31                         ERA:     4.94
  WHIP:    1.05                         WHIP:    1.4
  K/9:     10.35                        K/9:     10.59
  BB/9:    3.04                         BB/9:    3.88
  FIP:     2.94                         FIP:     3.78
  IP:      19.3                         IP:      65.7
  xERA:    3.14                         xERA:    3.99
  xwOBA:   0.277                        xwOBA:   0.31

  Pitcher Edge: HOU (Hunter Brown)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        DET       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.47       4.08         4.49
  RA/Game                    4.99       4.10         4.49
  OPS                       0.725      0.708        0.719
  wOBA                      0.310      0.308        0.310
  ERA                        4.77       3.80         4.18
  FIP                        4.54       3.77         4.04
  WHIP                       1.39       1.25         1.31
  K/9                        8.77       8.29         8.49
  Pythag Win%               0.450      0.499        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        DET       Lg Avg
  BP ERA                     4.63       3.98         4.24
  BP FIP                     4.59       3.89         4.05
  BP WHIP                    1.38       1.35             
  BP K/9                     8.57       8.66             
  BP Quality*                51.8       44.6         46.2
  BP IP                     313.0      307.7             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  HOU: TAXED (penalty +1.5)
    TIRED:   AJ Blubaugh (2 of last 3 days)
  DET: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  HOU (Away): Lineup not yet posted (using full-strength estimate)
  DET (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Comerica Park
  Temperature:       83°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Warm (83°F), light wind (8 mph)
  Weather Factor:    1.0466 (Temp: 1.0159 | Wind: 1.0303)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    HOU 4.5  -  DET 4.3
  Simulated Avg:     HOU 4.5  -  DET 4.3
  Win Probability:   HOU 51.4%  -  DET 48.6%
  Platt ML (preview, NOT applied): HOU 50.6%  -  DET 49.4%
  Fair Moneyline:    HOU -106  /  DET +106
  Avg Total Runs:    8.7
  Over 8.0:        48.9%
  Under 8.0:       41.6%
  HOU -1.5:         35.4%
  DET +1.5:         64.6%
  Pitcher Adj:       HOU 0.906  /  DET 0.991
  Bullpen Adj:       HOU 1.121  /  DET 0.965

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       HOU 2.5  -  DET 2.1
  F5 Simulated Avg:  HOU 2.5  -  DET 2.1
  F5 Win Prob:       HOU 56.9%  -  DET 43.1%  (Tie: 17.0%)
  F5 Fair ML:        HOU -132  /  DET +132
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  HOU ML                     -120       -106      -3.2%
  DET ML                     +100       +106      -1.4%
  HOU -1.5                   +137       +182      -6.8%
  DET +1.5                   -167       -182      +2.0%
  O 8.0                      -110        N/A      -3.5%
  U 8.0                      -110        N/A     -10.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Cleveland Guardians
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Emerson Hancock              Home:    Gavin Williams
  ERA:     4.34                         ERA:     3.41
  WHIP:    1.23                         WHIP:    1.21
  K/9:     7.33                         K/9:     9.77
  BB/9:    2.63                         BB/9:    3.74
  FIP:     4.37                         FIP:     4.06
  IP:      85.0                         IP:      96.7
  xERA:    5.51                         xERA:    4.3
  xwOBA:   0.358                        xwOBA:   0.321

  Pitcher Edge: CLE (Gavin Williams)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        CLE       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.01       3.92         4.49
  RA/Game                    3.95       4.02         4.49
  OPS                       0.694      0.673        0.719
  wOBA                      0.303      0.294        0.310
  ERA                        3.68       3.77         4.18
  FIP                        3.35       3.86         4.04
  WHIP                       1.18       1.26         1.31
  K/9                        8.90       9.33         8.49
  Pythag Win%               0.507      0.488        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        CLE       Lg Avg
  BP ERA                     3.37       3.96         4.24
  BP FIP                     3.33       3.67         4.05
  BP WHIP                    1.31       1.34             
  BP K/9                     8.96      10.39             
  BP Quality*                42.6       44.5         46.2
  BP IP                     235.0      270.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +3.0)
    TIRED:   José A. Ferrer (2 of last 3 days)
    TIRED:   Gabe Speier (2 of last 3 days)
  CLE: TAXED (penalty +1.5)
    TIRED:   Hunter Gaddis (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  CLE (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       80°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     5%
  Conditions:        Warm (80°F), wind in (8 mph)
  Weather Factor:    1.0029 (Temp: 1.0126 | Wind: 0.9904)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 3.7  -  CLE 4.1
  Simulated Avg:     SEA 3.7  -  CLE 4.1
  Win Probability:   SEA 45.3%  -  CLE 54.7%
  Platt ML (preview, NOT applied): SEA 48.0%  -  CLE 52.0%
  Fair Moneyline:    SEA +121  /  CLE -121
  Avg Total Runs:    7.8
  Over 7.5:        49.6%
  Under 7.5:       50.4%
  SEA -1.5:         28.4%
  CLE +1.5:         71.6%
  Pitcher Adj:       SEA 1.139  /  CLE 0.953
  Bullpen Adj:       SEA 0.922  /  CLE 0.963

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 2.0  -  CLE 2.4
  F5 Simulated Avg:  SEA 2.1  -  CLE 2.4
  F5 Win Prob:       SEA 43.6%  -  CLE 56.4%  (Tie: 17.3%)
  F5 Fair ML:        SEA +129  /  CLE -129
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -114       +121      -8.0%
  CLE ML                     -105       -121      +3.5%
  SEA -1.5                   +151       +252     -11.4%
  CLE +1.5                   -184       -252      +6.8%
  O 7.5                      -110        N/A      -2.8%
  U 7.5                      -110        N/A      -2.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ Tampa Bay Rays
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Merrill Kelly                Home:    Drew Rasmussen
  ERA:     4.33                         ERA:     2.7
  WHIP:    1.26                         WHIP:    0.96
  K/9:     7.08                         K/9:     8.34
  BB/9:    2.85                         BB/9:    1.94
  FIP:     4.45                         FIP:     3.37
  IP:      75.7                         IP:      86.0
  xERA:    4.16                         xERA:    3.48
  xwOBA:   0.316                        xwOBA:   0.291

  Pitcher Edge: TB (Drew Rasmussen)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI         TB       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.26       4.51         4.49
  RA/Game                    4.59       4.26         4.49
  OPS                       0.694      0.727        0.719
  wOBA                      0.299      0.313        0.310
  ERA                        4.32       3.81         4.18
  FIP                        4.33       4.03         4.04
  WHIP                       1.30       1.21         1.31
  K/9                        7.02       7.97         8.49
  Pythag Win%               0.466      0.526        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI         TB       Lg Avg
  BP ERA                     3.88       4.18         4.24
  BP FIP                     3.78       4.19         4.05
  BP WHIP                    1.20       1.28             
  BP K/9                     7.79       7.93             
  BP Quality*                42.7       52.0         46.2
  BP IP                     257.7      297.3             

  Bullpen Edge: ARI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: RESTED (penalty +0.0)
    All relievers available
  TB: TAXED (penalty +6.0)
    TIRED:   Kevin Kelly (2 of last 3 days)
    TIRED:   Michael Grove (34 pitches yesterday)
    TIRED:   Casey Legumina (35 pitches yesterday)
    TIRED:   Craig Kimbrel (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  TB (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 3.7  -  TB 4.4
  Simulated Avg:     ARI 3.7  -  TB 4.4
  Win Probability:   ARI 42.2%  -  TB 57.8%
  Platt ML (preview, NOT applied): ARI 46.7%  -  TB 53.3%
  Fair Moneyline:    ARI +137  /  TB -137
  Avg Total Runs:    8.1
  Over 7.5:        52.7%
  Under 7.5:       47.3%
  ARI +1.5:         59.6%
  TB -1.5:         40.4%
  Pitcher Adj:       ARI 1.033  /  TB 0.775
  Bullpen Adj:       ARI 0.924  /  TB 1.126

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 1.7  -  TB 2.5
  F5 Simulated Avg:  ARI 1.7  -  TB 2.5
  F5 Win Prob:       ARI 36.0%  -  TB 64.0%  (Tie: 17.5%)
  F5 Fair ML:        ARI +177  /  TB -177
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     +158       +137      +3.4%
  TB ML                      -193       -137      -8.0%
  ARI +1.5                   -137       -148      +1.8%
  TB -1.5                    +114       +148      -6.4%
  O 7.5                      -110        N/A      +0.3%
  U 7.5                      -110        N/A      -5.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ New York Mets
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jesús Luzardo                Home:    Cionel Pérez
  ERA:     3.96                         ERA:     4.99
  WHIP:    1.26                         WHIP:    1.37
  K/9:     10.64                        K/9:     6.75
  BB/9:    2.85                         BB/9:    3.52
  FIP:     2.88                         FIP:     4.89
  IP:      92.3                         IP:      30.7
  xERA:    3.33                         xERA:    3.93
  xwOBA:   0.285                        xwOBA:   0.308

  Pitcher Edge: PHI (Jesús Luzardo)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        NYM       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.37       4.04         4.49
  RA/Game                    4.36       4.57         4.49
  OPS                       0.700      0.673        0.719
  wOBA                      0.302      0.291        0.310
  ERA                        4.08       4.11         4.18
  FIP                        3.54       3.72         4.04
  WHIP                       1.29       1.28         1.31
  K/9                        9.62       9.22         8.49
  Pythag Win%               0.501      0.444        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        NYM       Lg Avg
  BP ERA                     4.06       3.03         4.24
  BP FIP                     3.20       3.42         4.05
  BP WHIP                    1.32       1.14             
  BP K/9                    10.21       9.46             
  BP Quality*                43.9       41.9         46.2
  BP IP                     250.3      217.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: TAXED (penalty +3.0)
    TIRED:   Alan Rangel (70 pitches yesterday)
    TIRED:   Orion Kerkering (2 of last 3 days)
  NYM: TAXED (penalty +4.5)
    TIRED:   Huascar Brazobán (2 of last 3 days)
    TIRED:   Luke Weaver (2 of last 3 days)
    TIRED:   Devin Williams (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       80°F
  Wind:              7 mph (gusts 8 mph)
  Precip Chance:     3%
  Conditions:        Warm (80°F), light wind (7 mph)
  Weather Factor:    1.0076 (Temp: 1.0117 | Wind: 0.9960)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 4.3  -  NYM 3.5
  Simulated Avg:     PHI 4.3  -  NYM 3.5
  Win Probability:   PHI 58.5%  -  NYM 41.5%
  Platt ML (preview, NOT applied): PHI 53.6%  -  NYM 46.4%
  Fair Moneyline:    PHI -141  /  NYM +141
  Avg Total Runs:    7.7
  Over 8.5:        39.3%
  Under 8.5:       60.7%
  PHI -1.5:         40.9%
  NYM +1.5:         59.1%
  Pitcher Adj:       PHI 0.791  /  NYM 1.095
  Bullpen Adj:       PHI 0.950  /  NYM 0.907

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 2.6  -  NYM 1.8
  F5 Simulated Avg:  PHI 2.6  -  NYM 1.8
  F5 Win Prob:       PHI 64.8%  -  NYM 35.2%  (Tie: 17.3%)
  F5 Fair ML:        PHI -184  /  NYM +184
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     -155       -141      -2.3%
  NYM ML                     +128       +141      -2.3%
  PHI -1.5                   +110       +145      -6.7%
  NYM +1.5                   -132       -145      +2.2%
  O 8.5                      -110        N/A     -13.1%
  U 8.5                      -110        N/A      +8.3%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 8.5 (Total) [-110]
    Model: 60.7% | Market: 52.4% | Edge: 8.3%
    Fair ML: -155 | Kelly: 4.37%
    [Logged] Bet ID: MLB-00856


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Minnesota Twins
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ryan Feltner                 Home:    Connor Prielipp
  ERA:     4.76                         ERA:     5.17
  WHIP:    1.43                         WHIP:    1.42
  K/9:     7.21                         K/9:     8.89
  BB/9:    3.64                         BB/9:    3.72
  FIP:     4.48                         FIP:     3.76
  IP:      47.0                         IP:      55.7
  xERA:    3.31                         xERA:    N/A
  xwOBA:   0.284                        xwOBA:   N/A

  Pitcher Edge: MIN (Connor Prielipp)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        MIN       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.64       4.87         4.49
  RA/Game                    5.70       5.24         4.49
  OPS                       0.741      0.733        0.719
  wOBA                      0.320      0.317        0.310
  ERA                        5.51       4.89         4.18
  FIP                        4.60       4.24         4.04
  WHIP                       1.51       1.41         1.31
  K/9                        7.25       8.23         8.49
  Pythag Win%               0.407      0.467        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        MIN       Lg Avg
  BP ERA                     5.26       5.33         4.24
  BP FIP                     4.36       4.40         4.05
  BP WHIP                    1.53       1.55             
  BP K/9                     7.71       7.92             
  BP Quality*                54.1       57.8         46.2
  BP IP                     327.0      319.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: TAXED (penalty +1.5)
    TIRED:   Jimmy Herget (2 of last 3 days)
  MIN: TAXED (penalty +4.5)
    UNAVAIL: Kody Funderburk (B2B, 25 pitches)
    TIRED:   Marco Raya (40 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       75°F
  Wind:              14 mph (gusts 31 mph)
  Precip Chance:     27%
  Conditions:        Warm (75°F), wind in (14 mph)
  Weather Factor:    0.9735 (Temp: 1.0047 | Wind: 0.9690)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 5.0  -  MIN 5.2
  Simulated Avg:     COL 5.0  -  MIN 5.2
  Win Probability:   COL 48.3%  -  MIN 51.7%
  Platt ML (preview, NOT applied): COL 49.3%  -  MIN 50.7%
  Fair Moneyline:    COL +107  /  MIN -107
  Avg Total Runs:    10.2
  Over 9.0:        53.0%
  Under 9.0:       38.7%
  COL +1.5:         63.0%
  MIN -1.5:         37.0%
  Pitcher Adj:       COL 0.991  /  MIN 1.034
  Bullpen Adj:       COL 1.171  /  MIN 1.251

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 2.6  -  MIN 2.7
  F5 Simulated Avg:  COL 2.6  -  MIN 2.6
  F5 Win Prob:       COL 49.1%  -  MIN 50.9%  (Tie: 16.0%)
  F5 Fair ML:        COL +104  /  MIN -104
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +139       +107      +6.4%
  MIN ML                     -168       -107     -11.0%
  COL +1.5                   -149       -170      +3.2%
  MIN -1.5                   +124       +170      -7.6%
  O 9.0                      -110        N/A      +0.6%
  U 9.0                      -110        N/A     -13.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Chicago White Sox
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Luinder Avila                Home:    Anthony Kay
  ERA:     5.06                         ERA:     4.24
  WHIP:    1.62                         WHIP:    1.39
  K/9:     8.23                         K/9:     7.43
  BB/9:    5.7                          BB/9:    3.54
  FIP:     4.39                         FIP:     4.5
  IP:      42.7                         IP:      76.3
  xERA:    2.09                         xERA:    N/A
  xwOBA:   0.226                        xwOBA:   N/A

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.19       4.79         4.49
  RA/Game                    5.04       4.56         4.49
  OPS                       0.707      0.739        0.719
  wOBA                      0.305      0.316        0.310
  ERA                        4.84       4.25         4.18
  FIP                        4.51       4.13         4.04
  WHIP                       1.43       1.33         1.31
  K/9                        7.90       8.44         8.49
  Pythag Win%               0.417      0.523        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  BP ERA                     5.84       4.78         4.24
  BP FIP                     5.24       4.63         4.05
  BP WHIP                    1.63       1.37             
  BP K/9                     8.03       8.07             
  BP Quality*                65.4       52.6         46.2
  BP IP                     300.3      235.3             

  Bullpen Edge: CWS (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +6.0)
    UNAVAIL: John Schreiber (B2B, 26 pitches)
    TIRED:   Daniel Lynch IV (2 of last 3 days)
    TIRED:   Tyler Tolbert (2 of last 3 days)
  CWS: TAXED (penalty +1.5)
    TIRED:   Sean Newcomb (30 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       76°F
  Wind:              8 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Warm (76°F), wind out (8 mph)
  Weather Factor:    1.0277 (Temp: 1.0063 | Wind: 1.0212)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.6  -  CWS 5.5
  Simulated Avg:     KC 4.6  -  CWS 5.5
  Win Probability:   KC 41.4%  -  CWS 58.6%
  Platt ML (preview, NOT applied): KC 46.4%  -  CWS 53.6%
  Fair Moneyline:    KC +142  /  CWS -142
  Avg Total Runs:    10.1
  Over 8.5:        61.0%
  Under 8.5:       39.0%
  KC +1.5:         56.4%
  CWS -1.5:         43.6%
  Pitcher Adj:       KC 0.898  /  CWS 1.052
  Bullpen Adj:       KC 1.400  /  CWS 1.139

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.5  -  CWS 2.5
  F5 Simulated Avg:  KC 2.5  -  CWS 2.5
  F5 Win Prob:       KC 49.9%  -  CWS 50.1%  (Tie: 16.1%)
  F5 Fair ML:        KC +101  /  CWS -101
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +119       +142      -4.3%
  CWS ML                     -143       -142      -0.2%
  KC +1.5                    -175       -129      -7.3%
  CWS -1.5                   +144       +129      +2.6%
  O 8.5                      -110        N/A      +8.6%
  U 8.5                      -110        N/A     -13.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.5 (Total) [-110]
    Model: 61.0% | Market: 52.4% | Edge: 8.6%
    Fair ML: -156 | Kelly: 4.53%
    [Logged] Bet ID: MLB-00857


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ Milwaukee Brewers
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ryan Rolison                 Home:    Brandon Woodruff
  ERA:     6.87                         ERA:     3.16
  WHIP:    1.75                         WHIP:    0.91
  K/9:     5.41                         K/9:     10.99
  BB/9:    4.24                         BB/9:    1.91
  FIP:     6.64                         FIP:     3.03
  IP:      29.7                         IP:      36.0
  xERA:    5.73                         xERA:    2.22
  xwOBA:   0.364                        xwOBA:   0.233

  Pitcher Edge: MIL (Brandon Woodruff)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        MIL       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.93       5.19         4.49
  RA/Game                    4.46       3.67         4.49
  OPS                       0.740      0.730        0.719
  wOBA                      0.321      0.314        0.310
  ERA                        4.27       3.42         4.18
  FIP                        4.60       3.43         4.04
  WHIP                       1.25       1.19         1.31
  K/9                        7.93       9.90         8.49
  Pythag Win%               0.546      0.653        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        MIL       Lg Avg
  BP ERA                     4.41       3.74         4.24
  BP FIP                     4.85       3.72         4.05
  BP WHIP                    1.34       1.33             
  BP K/9                     8.03       9.08             
  BP Quality*                54.9       44.3         46.2
  BP IP                     281.3      274.7             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: TAXED (penalty +4.5)
    TIRED:   Trent Thornton (2 of last 3 days)
    TIRED:   Jacob Webb (2 of last 3 days)
    TIRED:   Ethan Roberts (2 of last 3 days)
  MIL: TAXED (penalty +1.5)
    TIRED:   Chad Patrick (30 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       76°F
  Wind:              9 mph (gusts 14 mph)
  Precip Chance:     3%
  Conditions:        Warm (76°F), wind in (9 mph)
  Weather Factor:    0.9966 (Temp: 1.0060 | Wind: 0.9906)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 3.7  -  MIL 6.5
  Simulated Avg:     CHC 3.7  -  MIL 6.5
  Win Probability:   CHC 26.9%  -  MIL 73.1%
  Platt ML (preview, NOT applied): CHC 39.7%  -  MIL 60.3%
  Fair Moneyline:    CHC +271  /  MIL -271
  Avg Total Runs:    10.2
  Over 8.0:        61.1%
  Under 8.0:       30.8%
  CHC +1.5:         40.9%
  MIL -1.5:         59.1%
  Pitcher Adj:       CHC 1.270  /  MIL 0.665
  Bullpen Adj:       CHC 1.188  /  MIL 0.959

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 1.8  -  MIL 3.6
  F5 Simulated Avg:  CHC 1.8  -  MIL 3.7
  F5 Win Prob:       CHC 23.1%  -  MIL 76.9%  (Tie: 13.0%)
  F5 Fair ML:        CHC +333  /  MIL -333
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     +135       +271     -15.6%
  MIL ML                     -163       -271     +11.1%
  CHC +1.5                   -155       +144     -19.9%
  MIL -1.5                   +128       -144     +15.2%
  O 8.0                      -110        N/A      +8.7%
  U 8.0                      -110        N/A     -21.6%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.0 (Total) [-110]
    Model: 61.1% | Market: 52.4% | Edge: 8.7%
    Fair ML: -157 | Kelly: 4.56%
    [Logged] Bet ID: MLB-00858


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Milwaukee Brewers (Moneyline (High Edge)) | ML: -163 | Edge: 11.1%
    [Logged] Bet ID: MLB-00859
  [HMC] Milwaukee Brewers -1.5 (Run Line (High Edge)) | ML: +128 | Edge: 15.2%
    [Logged] Bet ID: MLB-00860


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ St. Louis Cardinals
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Tyler Phillips               Home:    Kyle Leahy
  ERA:     2.82                         ERA:     3.57
  WHIP:    1.18                         WHIP:    1.35
  K/9:     6.25                         K/9:     7.81
  BB/9:    3.04                         BB/9:    3.05
  FIP:     4.07                         FIP:     3.46
  IP:      58.3                         IP:      76.3
  xERA:    3.66                         xERA:    4.42
  xwOBA:   0.298                        xwOBA:   0.325

  Pitcher Edge: STL (Kyle Leahy)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        STL       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.31       4.50         4.49
  RA/Game                    4.18       4.61         4.49
  OPS                       0.714      0.719        0.719
  wOBA                      0.309      0.310        0.310
  ERA                        3.96       4.30         4.18
  FIP                        3.74       4.16         4.04
  WHIP                       1.24       1.35         1.31
  K/9                        8.72       7.51         8.49
  Pythag Win%               0.514      0.489        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        STL       Lg Avg
  BP ERA                     3.96       4.48         4.24
  BP FIP                     3.46       4.27         4.05
  BP WHIP                    1.22       1.40             
  BP K/9                     9.67       7.91             
  BP Quality*                43.0       50.2         46.2
  BP IP                     241.0      299.3             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +1.5)
    TIRED:   Lake Bachar (31 pitches yesterday)
  STL: TAXED (penalty +1.5)
    TIRED:   Justin Bruihl (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       91°F
  Wind:              8 mph (gusts 13 mph)
  Precip Chance:     1%
  Conditions:        Hot (91°F), wind in (8 mph)
  Weather Factor:    1.0053 (Temp: 1.0291 | Wind: 0.9769)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 4.1  -  STL 4.1
  Simulated Avg:     MIA 4.2  -  STL 4.1
  Win Probability:   MIA 50.3%  -  STL 49.7%
  Platt ML (preview, NOT applied): MIA 50.1%  -  STL 49.9%
  Fair Moneyline:    MIA -101  /  STL +101
  Avg Total Runs:    8.2
  Over 9.0:        35.3%
  Under 9.0:       55.5%
  MIA +1.5:         67.3%
  STL -1.5:         32.7%
  Pitcher Adj:       MIA 0.865  /  STL 0.915
  Bullpen Adj:       MIA 0.931  /  STL 1.087

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 2.2  -  STL 2.2
  F5 Simulated Avg:  MIA 2.2  -  STL 2.2
  F5 Win Prob:       MIA 50.1%  -  STL 49.9%  (Tie: 18.0%)
  F5 Fair ML:        MIA -101  /  STL +101
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     +105       -101      +1.5%
  STL ML                     -126       +101      -6.1%
  MIA +1.5                   -191       -206      +1.7%
  STL -1.5                   +157       +206      -6.2%
  O 9.0                      -110        N/A     -17.1%
  U 9.0                      -110        N/A      +3.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Athletics @ Los Angeles Angels
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Aaron Civale                 Home:    Sam Aldegheri
  ERA:     4.86                         ERA:     5.47
  WHIP:    1.38                         WHIP:    1.5
  K/9:     7.33                         K/9:     5.84
  BB/9:    2.84                         BB/9:    4.38
  FIP:     4.7                          FIP:     5.37
  IP:      62.7                         IP:      24.7
  xERA:    4.1                          xERA:    7.3
  xwOBA:   0.314                        xwOBA:   0.402

  Pitcher Edge: ATH (Aaron Civale)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        LAA       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.65       4.55         4.49
  RA/Game                    5.27       5.01         4.49
  OPS                       0.740      0.717        0.719
  wOBA                      0.317      0.310        0.310
  ERA                        4.93       4.63         4.18
  FIP                        4.60       4.21         4.04
  WHIP                       1.44       1.41         1.31
  K/9                        8.53       8.93         8.49
  Pythag Win%               0.443      0.456        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        LAA       Lg Avg
  BP ERA                     5.45       4.62         4.24
  BP FIP                     4.58       4.48         4.05
  BP WHIP                    1.55       1.45             
  BP K/9                     9.48       9.21             
  BP Quality*                60.1       51.8         46.2
  BP IP                     295.3      311.7             

  Bullpen Edge: LAA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATH: TAXED (penalty +6.0)
    TIRED:   Matt Krook (2 of last 3 days)
    TIRED:   Geoff Hartlieb (2 of last 3 days)
    TIRED:   Mason Barnett (2 of last 3 days)
    TIRED:   Justin Sterner (2 of last 3 days)
  LAA: TAXED (penalty +1.5)
    TIRED:   Kirby Yates (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATH (Away): Lineup not yet posted (using full-strength estimate)
  LAA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Angel Stadium
  Temperature:       72°F
  Wind:              9 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (72°F), wind in (9 mph)
  Weather Factor:    0.9733 (Temp: 0.9996 | Wind: 0.9736)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATH 5.2  -  LAA 5.3
  Simulated Avg:     ATH 5.2  -  LAA 5.4
  Win Probability:   ATH 48.4%  -  LAA 51.6%
  Platt ML (preview, NOT applied): ATH 49.3%  -  LAA 50.7%
  Fair Moneyline:    ATH +106  /  LAA -106
  Avg Total Runs:    10.6
  Over 9.5:        55.7%
  Under 9.5:       44.3%
  ATH -1.5:         34.6%
  LAA +1.5:         65.4%
  Pitcher Adj:       ATH 1.084  /  LAA 1.188
  Bullpen Adj:       ATH 1.301  /  LAA 1.121

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATH 3.0  -  LAA 2.7
  F5 Simulated Avg:  ATH 3.0  -  LAA 2.7
  F5 Win Prob:       ATH 53.5%  -  LAA 46.5%  (Tie: 14.7%)
  F5 Fair ML:        ATH -115  /  LAA +115
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATH ML                     -122       +106      -6.5%
  LAA ML                     +101       -106      +1.8%
  ATH -1.5                   +130       +189      -8.9%
  LAA +1.5                   -158       -189      +4.1%
  O 9.5                      -110        N/A      +3.3%
  U 9.5                      -110        N/A      -8.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ San Francisco Giants
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Chris Sale                   Home:    Robbie Ray
  ERA:     2.4                          ERA:     3.67
  WHIP:    1.06                         WHIP:    1.24
  K/9:     11.34                        K/9:     8.76
  BB/9:    2.27                         BB/9:    3.9
  FIP:     2.4                          FIP:     4.24
  IP:      84.0                         IP:      87.7
  xERA:    2.84                         xERA:    3.71
  xwOBA:   0.264                        xwOBA:   0.3

  Pitcher Edge: ATL (Chris Sale)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL         SF       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.79       4.07         4.49
  RA/Game                    3.69       4.70         4.49
  OPS                       0.723      0.726        0.719
  wOBA                      0.311      0.309        0.310
  ERA                        3.42       4.35         4.18
  FIP                        3.85       4.06         4.04
  WHIP                       1.21       1.37         1.31
  K/9                        8.69       8.00         8.49
  Pythag Win%               0.617      0.435        0.500
  Park Factor                             95          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL         SF       Lg Avg
  BP ERA                     2.65       4.42         4.24
  BP FIP                     3.35       4.33         4.05
  BP WHIP                    1.08       1.46             
  BP K/9                     8.96       7.69             
  BP Quality*                36.8       53.9         46.2
  BP IP                     234.0      278.7             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: TAXED (penalty +1.5)
    TIRED:   Grant Holmes (47 pitches yesterday)
  SF: TAXED (penalty +4.5)
    TIRED:   Sam Hentges (2 of last 3 days)
    TIRED:   Ryan Walker (2 of last 3 days)
    TIRED:   Matt Gage (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): Lineup not yet posted (using full-strength estimate)
  SF (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oracle Park
  Temperature:       74°F
  Wind:              14 mph (gusts 19 mph)
  Precip Chance:     0%
  Conditions:        Mild (74°F), wind in (14 mph)
  Weather Factor:    0.9799 (Temp: 1.0027 | Wind: 0.9773)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 4.5  -  SF 2.7
  Simulated Avg:     ATL 4.5  -  SF 2.6
  Win Probability:   ATL 70.0%  -  SF 29.9%
  Platt ML (preview, NOT applied): ATL 58.8%  -  SF 41.2%
  Fair Moneyline:    ATL -234  /  SF +234
  Avg Total Runs:    7.1
  Over 7.5:        43.3%
  Under 7.5:       56.7%
  ATL -1.5:         52.0%
  SF +1.5:         48.0%
  Pitcher Adj:       ATL 0.611  /  SF 0.936
  Bullpen Adj:       ATL 0.797  /  SF 1.167

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 2.3  -  SF 1.3
  F5 Simulated Avg:  ATL 2.3  -  SF 1.3
  F5 Win Prob:       ATL 70.4%  -  SF 29.6%  (Tie: 19.2%)
  F5 Fair ML:        ATL -238  /  SF +238
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     -163       -234      +8.1%
  SF ML                      +135       +234     -12.6%
  ATL -1.5                   +108       -108      +3.9%
  SF +1.5                    -131       +108      -8.7%
  O 7.5                      -110        N/A      -9.1%
  U 7.5                      -110        N/A      +4.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ San Diego Padres
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Emmet Sheehan                Home:    Michael King
  ERA:     3.82                         ERA:     3.39
  WHIP:    1.1                          WHIP:    1.18
  K/9:     10.6                         K/9:     8.55
  BB/9:    2.68                         BB/9:    3.3
  FIP:     3.46                         FIP:     4.1
  IP:      67.7                         IP:      92.0
  xERA:    3.0                          xERA:    4.24
  xwOBA:   0.271                        xwOBA:   0.319

  Pitcher Edge: LAD (Emmet Sheehan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD         SD       Lg Avg
  Record                      0-0        0-0             
  R/Game                     5.29       3.94         4.49
  RA/Game                    3.48       4.07         4.49
  OPS                       0.788      0.663        0.719
  wOBA                      0.337      0.287        0.310
  ERA                        3.45       3.91         4.18
  FIP                        3.63       3.87         4.04
  WHIP                       1.11       1.30         1.31
  K/9                        8.95       8.37         8.49
  Pythag Win%               0.682      0.484        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD         SD       Lg Avg
  BP ERA                     3.94       3.11         4.24
  BP FIP                     3.54       3.13         4.05
  BP WHIP                    1.27       1.16             
  BP K/9                     9.79       9.91             
  BP Quality*                45.0       39.4         46.2
  BP IP                     263.0      251.7             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +3.0)
    UNAVAIL: Jack Dreyer (B2B, 27 pitches)
  SD: TAXED (penalty +3.0)
    TIRED:   Ron Marinaccio (45 pitches yesterday)
    TIRED:   Randy Vásquez (79 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  SD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Petco Park
  Temperature:       69°F
  Wind:              9 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Mild (69°F), wind in (9 mph)
  Weather Factor:    0.9750 (Temp: 0.9965 | Wind: 0.9784)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 4.4  -  SD 3.3
  Simulated Avg:     LAD 4.4  -  SD 3.3
  Win Probability:   LAD 62.0%  -  SD 38.0%
  Platt ML (preview, NOT applied): LAD 55.1%  -  SD 44.9%
  Fair Moneyline:    LAD -163  /  SD +163
  Avg Total Runs:    7.7
  Over 8.0:        39.6%
  Under 8.0:       50.7%
  LAD -1.5:         44.1%
  SD +1.5:         55.9%
  Pitcher Adj:       LAD 0.811  /  SD 0.950
  Bullpen Adj:       LAD 0.974  /  SD 0.853

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 2.6  -  SD 1.7
  F5 Simulated Avg:  LAD 2.6  -  SD 1.7
  F5 Win Prob:       LAD 66.0%  -  SD 34.0%  (Tie: 17.3%)
  F5 Fair ML:        LAD -195  /  SD +195
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -142       -163      +3.3%
  SD ML                      +118       +163      -7.9%
  LAD -1.5                   +119       +127      -1.6%
  SD +1.5                    -144       -127      -3.1%
  O 8.0                      -110        N/A     -12.7%
  U 8.0                      -110        N/A      -1.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Boston Red Sox
  Regular Season | June 28, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Carlos Rodón                 Home:    Sonny Gray
  ERA:     3.23                         ERA:     3.75
  WHIP:    1.1                          WHIP:    1.21
  K/9:     9.5                          K/9:     9.12
  BB/9:    3.69                         BB/9:    2.08
  FIP:     3.56                         FIP:     3.46
  IP:      41.3                         IP:      76.3
  xERA:    3.33                         xERA:    3.88
  xwOBA:   0.285                        xwOBA:   0.306

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BOS       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.94       3.99         4.49
  RA/Game                    3.70       3.94         4.49
  OPS                       0.756      0.700        0.719
  wOBA                      0.324      0.303        0.310
  ERA                        3.34       3.73         4.18
  FIP                        3.50       3.75         4.04
  WHIP                       1.19       1.25         1.31
  K/9                        8.81       8.59         8.49
  Pythag Win%               0.630      0.506        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BOS       Lg Avg
  BP ERA                     3.24       3.81         4.24
  BP FIP                     3.49       3.85         4.05
  BP WHIP                    1.23       1.30             
  BP K/9                     8.56       8.69             
  BP Quality*                43.8       46.3         46.2
  BP IP                     277.7      238.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: TAXED (penalty +4.5)
    TIRED:   Paul Blackburn (2 of last 3 days)
    TIRED:   Ryan Yarbrough (2 of last 3 days)
    TIRED:   Yerry De los Santos (2 of last 3 days)
  BOS: TAXED (penalty +3.0)
    TIRED:   Aroldis Chapman (2 of last 3 days)
    TIRED:   Garrett Whitlock (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       70°F
  Wind:              3 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Mild (70°F), light wind (3 mph)
  Weather Factor:    1.0135 (Temp: 0.9978 | Wind: 1.0156)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 4.8  -  BOS 3.8
  Simulated Avg:     NYY 4.8  -  BOS 3.8
  Win Probability:   NYY 60.2%  -  BOS 39.8%
  Platt ML (preview, NOT applied): NYY 54.3%  -  BOS 45.7%
  Fair Moneyline:    NYY -151  /  BOS +151
  Avg Total Runs:    8.6
  Over 8.0:        47.5%
  Under 8.0:       43.0%
  NYY -1.5:         43.8%
  BOS +1.5:         56.2%
  Pitcher Adj:       NYY 0.813  /  BOS 0.880
  Bullpen Adj:       NYY 0.948  /  BOS 1.002

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 2.5  -  BOS 1.9
  F5 Simulated Avg:  NYY 2.5  -  BOS 1.9
  F5 Win Prob:       NYY 61.0%  -  BOS 39.0%  (Tie: 17.2%)
  F5 Fair ML:        NYY -156  /  BOS +156
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYY ML                     -103       -151      +9.5%
  BOS ML                     -117       +151     -14.1%
  NYY -1.5                   +163       +128      +5.8%
  BOS +1.5                   -199       -128     -10.4%
  O 8.0                      -110        N/A      -4.9%
  U 8.0                      -110        N/A      -9.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

