Gemini 10K v2.2 -- Full Game Detail -- 2026-06-24
Games: 16 | Plays: 5
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Miami Marlins
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jacob deGrom                 Home:    Eury Pérez
  ERA:     3.24                         ERA:     4.37
  WHIP:    0.97                         WHIP:    1.12
  K/9:     10.08                        K/9:     10.06
  BB/9:    1.94                         BB/9:    3.36
  FIP:     3.64                         FIP:     3.84
  IP:      82.7                         IP:      62.7
  xERA:    3.36                         xERA:    3.23
  xwOBA:   0.286                        xwOBA:   0.281

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        MIA       Lg Avg
  Record                    38-41      41-39             
  R/Game                     4.01       4.31         4.49
  RA/Game                    4.16       4.30         4.48
  OPS                       0.708      0.713        0.719
  wOBA                      0.307      0.309        0.310
  ERA                        3.96       4.07         4.18
  FIP                        3.99       3.77         4.04
  WHIP                       1.25       1.26         1.31
  K/9                        8.57       8.76         8.48
  Pythag Win%               0.483      0.501        0.500
  Park Factor                             93          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        MIA       Lg Avg
  BP ERA                     3.80       4.09         4.23
  BP FIP                     4.05       3.52         4.05
  BP WHIP                    1.27       1.25             
  BP K/9                     7.37       9.62             
  BP Quality*                50.3       47.0         46.1
  BP IP                     282.0      231.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +6.0)
    TIRED:   Jose Corniell (69 pitches yesterday)
    TIRED:   Joe Ross (30 pitches yesterday)
    TIRED:   Jakob Junis (2 of last 3 days)
    TIRED:   Robby Ahlstrom (2 of last 3 days)
  MIA: TAXED (penalty +4.5)
    TIRED:   Lake Bachar (2 of last 3 days)
    TIRED:   Calvin Faucher (2 of last 3 days)
    TIRED:   Michael Petersen (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  MIA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           LoanDepot Park
  Temperature:       90°F
  Wind:              10 mph (gusts 12 mph)
  Precip Chance:     3%
  Conditions:        Hot (90°F), wind in (10 mph)
  Weather Factor:    1.0056 (Temp: 1.0264 | Wind: 0.9797)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 3.5  -  MIA 3.8
  Simulated Avg:     TEX 3.5  -  MIA 3.9
  Win Probability:   TEX 45.9%  -  MIA 54.1%
  Platt ML (preview, NOT applied): TEX 48.3%  -  MIA 51.7%
  Fair Moneyline:    TEX +118  /  MIA -118
  Avg Total Runs:    7.4
  Over 7.5:        45.2%
  Under 7.5:       54.8%
  TEX -1.5:         28.3%
  MIA +1.5:         71.7%
  Pitcher Adj:       TEX 0.823  /  MIA 0.899
  Bullpen Adj:       TEX 1.091  /  MIA 1.020

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 1.9  -  MIA 1.9
  F5 Simulated Avg:  TEX 1.9  -  MIA 1.9
  F5 Win Prob:       TEX 50.0%  -  MIA 50.0%  (Tie: 20.1%)
  F5 Fair ML:        TEX +100  /  MIA -100
  F5 Avg Total:      3.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     -120       +118      -8.7%
  MIA ML                     -101       -118      +3.9%
  TEX -1.5                   +141       +254     -13.2%
  MIA +1.5                   -171       -254      +8.6%
  O 7.5                      -110        N/A      -7.1%
  U 7.5                      -110        N/A      +2.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Miami Marlins +1.5 (Run Line) [-171]
    Model: 71.7% | Market: 63.1% | Edge: 8.6%
    Fair ML: -254 | Kelly: 5.85%
    [Logged] Bet ID: MLB-00838


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ New York Mets
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Javier Assad                 Home:    Nolan McLean
  ERA:     3.68                         ERA:     2.75
  WHIP:    1.19                         WHIP:    1.06
  K/9:     5.52                         K/9:     10.6
  BB/9:    2.77                         BB/9:    3.2
  FIP:     3.95                         FIP:     2.96
  IP:      44.0                         IP:      83.3
  xERA:    4.86                         xERA:    3.51
  xwOBA:   0.339                        xwOBA:   0.292

  Pitcher Edge: NYM (Nolan McLean)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  Record                    41-37      34-44             
  R/Game                     4.81       4.06         4.49
  RA/Game                    4.50       4.50         4.48
  OPS                       0.741      0.670        0.719
  wOBA                      0.322      0.289        0.310
  ERA                        4.30       4.14         4.18
  FIP                        4.52       3.78         4.04
  WHIP                       1.24       1.29         1.31
  K/9                        7.96       9.11         8.48
  Pythag Win%               0.530      0.454        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  BP ERA                     4.43       3.41         4.23
  BP FIP                     4.78       3.54         4.05
  BP WHIP                    1.34       1.20             
  BP K/9                     7.97       9.31             
  BP Quality*                50.1       42.7         46.1
  BP IP                     262.0      248.3             

  Bullpen Edge: NYM (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: RESTED (penalty +0.0)
    All relievers available
  NYM: TAXED (penalty +3.0)
    TIRED:   Tobias Myers (45 pitches yesterday)
    TIRED:   A.J. Minter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       79°F
  Wind:              4 mph (gusts 7 mph)
  Precip Chance:     0%
  Conditions:        Warm (79°F), light wind (4 mph)
  Weather Factor:    1.0005 (Temp: 1.0104 | Wind: 0.9903)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 3.7  -  NYM 4.2
  Simulated Avg:     CHC 3.8  -  NYM 4.2
  Win Probability:   CHC 45.0%  -  NYM 55.0%
  Platt ML (preview, NOT applied): CHC 47.9%  -  NYM 52.1%
  Fair Moneyline:    CHC +122  /  NYM -122
  Avg Total Runs:    7.9
  Over 8.5:        41.5%
  Under 8.5:       58.5%
  CHC -1.5:         28.6%
  NYM +1.5:         71.4%
  Pitcher Adj:       CHC 1.005  /  NYM 0.742
  Bullpen Adj:       CHC 1.087  /  NYM 0.926

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 1.9  -  NYM 2.2
  F5 Simulated Avg:  CHC 1.9  -  NYM 2.2
  F5 Win Prob:       CHC 44.1%  -  NYM 55.9%  (Tie: 18.6%)
  F5 Fair ML:        CHC +126  /  NYM -126
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     +100       +122      -5.0%
  NYM ML                     -121       -122      +0.2%
  CHC -1.5                   +156       +249     -10.4%
  NYM +1.5                   -190       -249      +5.8%
  O 8.5                      -110        N/A     -10.9%
  U 8.5                      -110        N/A      +6.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ New York Mets (Game 2)
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    Sean Manaea

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  Record                    41-37      34-44             
  R/Game                     4.81       4.06         4.49
  RA/Game                    4.50       4.50         4.48
  OPS                       0.741      0.670        0.719
  wOBA                      0.322      0.289        0.310
  ERA                        4.30       4.14         4.18
  FIP                        4.52       3.78         4.04
  WHIP                       1.24       1.29         1.31
  K/9                        7.96       9.11         8.48
  Pythag Win%               0.530      0.454        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  BP ERA                     4.43       3.41         4.23
  BP FIP                     4.78       3.54         4.05
  BP WHIP                    1.34       1.20             
  BP K/9                     7.97       9.31             
  BP Quality*                50.1       45.7         46.1
  BP IP                     262.0      248.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: RESTED (penalty +0.0)
    All relievers available
  NYM: TAXED (penalty +3.0)
    TIRED:   Tobias Myers (45 pitches yesterday)
    TIRED:   A.J. Minter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       79°F
  Wind:              4 mph (gusts 7 mph)
  Precip Chance:     0%
  Conditions:        Warm (79°F), light wind (4 mph)
  Weather Factor:    1.0005 (Temp: 1.0104 | Wind: 0.9903)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 4.7  -  NYM 4.2
  Simulated Avg:     CHC 4.7  -  NYM 4.2
  Win Probability:   CHC 54.5%  -  NYM 45.5%
  Platt ML (preview, NOT applied): CHC 51.9%  -  NYM 48.1%
  Fair Moneyline:    CHC -120  /  NYM +120
  Avg Total Runs:    8.9
  Over 8.5:        50.2%
  Under 8.5:       49.8%
  CHC -1.5:         38.6%
  NYM +1.5:         61.4%
  Pitcher Adj:       CHC 1.000  /  NYM 1.049
  Bullpen Adj:       CHC 1.087  /  NYM 0.991

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 2.7  -  NYM 2.2
  F5 Simulated Avg:  CHC 2.7  -  NYM 2.2
  F5 Win Prob:       CHC 57.7%  -  NYM 42.3%  (Tie: 16.0%)
  F5 Fair ML:        CHC -136  /  NYM +136
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     +100       -120      +4.5%
  NYM ML                     -121       +120      -9.3%
  CHC -1.5                   +156       +159      -0.4%
  NYM +1.5                   -190       -159      -4.1%
  O 8.5                      -110        N/A      -2.1%
  U 8.5                      -110        N/A      -2.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cleveland Guardians @ Chicago White Sox
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Tanner Bibee                 Home:    Erick Fedde
  ERA:     4.14                         ERA:     5.25
  WHIP:    1.21                         WHIP:    1.49
  K/9:     7.94                         K/9:     5.49
  BB/9:    2.74                         BB/9:    4.09
  FIP:     4.36                         FIP:     5.18
  IP:      89.3                         IP:      70.7
  xERA:    3.64                         xERA:    5.41
  xwOBA:   0.297                        xwOBA:   0.355

  Pitcher Edge: CLE (Tanner Bibee)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CLE        CWS       Lg Avg
  Record                    41-39      41-37             
  R/Game                     3.95       4.63         4.49
  RA/Game                    4.06       4.65         4.48
  OPS                       0.682      0.726        0.719
  wOBA                      0.297      0.311        0.310
  ERA                        3.80       4.37         4.18
  FIP                        3.84       4.21         4.04
  WHIP                       1.25       1.34         1.31
  K/9                        9.37       8.38         8.48
  Pythag Win%               0.487      0.497        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CLE        CWS       Lg Avg
  BP ERA                     3.84       5.03         4.23
  BP FIP                     3.52       4.80         4.05
  BP WHIP                    1.30       1.38             
  BP K/9                    10.44       7.97             
  BP Quality*                43.1       58.8         46.1
  BP IP                     260.3      241.7             

  Bullpen Edge: CLE (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CLE: TAXED (penalty +1.5)
    TIRED:   Colin Holderman (2 of last 3 days)
  CWS: TAXED (penalty +6.0)
    TIRED:   Sean Newcomb (45 pitches yesterday)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
    TIRED:   Grant Taylor (2 of last 3 days)
    TIRED:   Bryan Hudson (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CLE (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       72°F
  Wind:              9 mph (gusts 19 mph)
  Precip Chance:     21%
  Conditions:        Mild (72°F), wind in (9 mph)
  Weather Factor:    0.9723 (Temp: 1.0000 | Wind: 0.9723)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CLE 4.8  -  CWS 4.4
  Simulated Avg:     CLE 4.8  -  CWS 4.4
  Win Probability:   CLE 53.7%  -  CWS 46.3%
  Platt ML (preview, NOT applied): CLE 51.5%  -  CWS 48.5%
  Fair Moneyline:    CLE -116  /  CWS +116
  Avg Total Runs:    9.2
  Over 8.5:        53.0%
  Under 8.5:       47.0%
  CLE -1.5:         38.0%
  CWS +1.5:         62.0%
  Pitcher Adj:       CLE 0.970  /  CWS 1.263
  Bullpen Adj:       CLE 0.935  /  CWS 1.275

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CLE 2.7  -  CWS 2.5
  F5 Simulated Avg:  CLE 2.7  -  CWS 2.4
  F5 Win Prob:       CLE 53.7%  -  CWS 46.3%  (Tie: 16.1%)
  F5 Fair ML:        CLE -116  /  CWS +116
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CLE ML                     -114       -116      +0.4%
  CWS ML                     -105       +116      -4.9%
  CLE -1.5                   +143       +163      -3.1%
  CWS +1.5                   -174       -163      -1.5%
  O 8.5                      -110        N/A      +0.6%
  U 8.5                      -110        N/A      -5.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Boston Red Sox @ Colorado Rockies
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ranger Suarez                Home:    Kyle Freeland
  ERA:     3.09                         ERA:     5.86
  WHIP:    1.18                         WHIP:    1.48
  K/9:     8.7                          K/9:     7.2
  BB/9:    2.43                         BB/9:    2.13
  FIP:     2.94                         FIP:     4.34
  IP:      76.7                         IP:      66.0
  xERA:    3.16                         xERA:    4.96
  xwOBA:   0.278                        xwOBA:   0.342

  Pitcher Edge: BOS (Ranger Suarez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        BOS        COL       Lg Avg
  Record                    32-45      31-49             
  R/Game                     3.91       4.51         4.49
  RA/Game                    3.97       5.66         4.48
  OPS                       0.693      0.733        0.719
  wOBA                      0.301      0.317        0.310
  ERA                        3.82       5.47         4.18
  FIP                        3.81       4.62         4.04
  WHIP                       1.26       1.52         1.31
  K/9                        8.58       7.32         8.48
  Pythag Win%               0.492      0.398        0.500
  Park Factor                            115          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        BOS        COL       Lg Avg
  BP ERA                     3.82       5.29         4.23
  BP FIP                     3.90       4.43         4.05
  BP WHIP                    1.29       1.55             
  BP K/9                     8.82       7.72             
  BP Quality*                44.9       56.2         46.1
  BP IP                     228.7      318.3             

  Bullpen Edge: BOS (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  BOS: TAXED (penalty +1.5)
    TIRED:   Garrett Whitlock (2 of last 3 days)
  COL: TAXED (penalty +3.0)
    TIRED:   Zach Agnos (41 pitches yesterday)
    TIRED:   Juan Mejia (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  BOS (Away): Lineup not yet posted (using full-strength estimate)
  COL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Coors Field
  Temperature:       91°F
  Wind:              5 mph (gusts 12 mph)
  Precip Chance:     7%
  Conditions:        Hot (91°F), light wind (5 mph)
  Weather Factor:    1.0512 (Temp: 1.0279 | Wind: 1.0226)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    BOS 5.5  -  COL 4.6
  Simulated Avg:     BOS 5.6  -  COL 4.6
  Win Probability:   BOS 58.1%  -  COL 41.9%
  Platt ML (preview, NOT applied): BOS 53.4%  -  COL 46.6%
  Fair Moneyline:    BOS -139  /  COL +139
  Avg Total Runs:    10.2
  Over 11.0:        36.7%
  Under 11.0:       55.6%
  BOS -1.5:         43.7%
  COL +1.5:         56.3%
  Pitcher Adj:       BOS 0.731  /  COL 1.181
  Bullpen Adj:       BOS 0.974  /  COL 1.219

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       BOS 3.1  -  COL 2.2
  F5 Simulated Avg:  BOS 3.1  -  COL 2.2
  F5 Win Prob:       BOS 62.3%  -  COL 37.7%  (Tie: 15.0%)
  F5 Fair ML:        BOS -165  /  COL +165
  F5 Avg Total:      5.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  BOS ML                     -171       -139      -4.9%
  COL ML                     +141       +139      +0.4%
  BOS -1.5                   -115       +129      -9.8%
  COL +1.5                   -105       -129      +5.1%
  O 11.0                     -110        N/A     -15.7%
  U 11.0                     -110        N/A      +3.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Baltimore Orioles @ Los Angeles Angels
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Trey Gibson                  Home:    José Soriano
  ERA:     5.81                         ERA:     3.7
  WHIP:    1.71                         WHIP:    1.34
  K/9:     6.84                         K/9:     8.78
  BB/9:    5.81                         BB/9:    4.31
  FIP:     5.5                          FIP:     3.73
  IP:      26.3                         IP:      92.0
  xERA:    N/A                          xERA:    4.04
  xwOBA:   N/A                          xwOBA:   0.312

  Pitcher Edge: LAA (José Soriano)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        BAL        LAA       Lg Avg
  Record                    38-43      33-48             
  R/Game                     4.64       4.53         4.49
  RA/Game                    4.94       4.99         4.48
  OPS                       0.722      0.719        0.719
  wOBA                      0.311      0.310        0.310
  ERA                        4.42       4.62         4.18
  FIP                        4.19       4.25         4.04
  WHIP                       1.38       1.42         1.31
  K/9                        7.93       8.87         8.48
  Pythag Win%               0.472      0.456        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        BAL        LAA       Lg Avg
  BP ERA                     4.49       4.79         4.23
  BP FIP                     4.20       4.62         4.05
  BP WHIP                    1.31       1.49             
  BP K/9                     8.79       9.19             
  BP Quality*                48.7       56.4         46.1
  BP IP                     290.7      296.7             

  Bullpen Edge: BAL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  BAL: TAXED (penalty +1.5)
    TIRED:   Albert Suárez (30 pitches yesterday)
  LAA: TAXED (penalty +4.5)
    TIRED:   Sam Bachman (2 of last 3 days)
    TIRED:   Chase Silseth (2 of last 3 days)
    TIRED:   Brent Suter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  BAL (Away): Lineup not yet posted (using full-strength estimate)
  LAA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Angel Stadium
  Temperature:       78°F
  Wind:              10 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Warm (78°F), wind in (10 mph)
  Weather Factor:    0.9859 (Temp: 1.0091 | Wind: 0.9770)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    BAL 4.7  -  LAA 5.2
  Simulated Avg:     BAL 4.7  -  LAA 5.2
  Win Probability:   BAL 45.3%  -  LAA 54.7%
  Platt ML (preview, NOT applied): BAL 48.0%  -  LAA 52.0%
  Fair Moneyline:    BAL +121  /  LAA -121
  Avg Total Runs:    9.9
  Over 9.0:        50.5%
  Under 9.0:       40.6%
  BAL +1.5:         60.6%
  LAA -1.5:         39.4%
  Pitcher Adj:       BAL 1.190  /  LAA 0.917
  Bullpen Adj:       BAL 1.056  /  LAA 1.223

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       BAL 2.3  -  LAA 3.0
  F5 Simulated Avg:  BAL 2.3  -  LAA 3.0
  F5 Win Prob:       BAL 39.8%  -  LAA 60.2%  (Tie: 15.0%)
  F5 Fair ML:        BAL +151  /  LAA -151
  F5 Avg Total:      5.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  BAL ML                     +104       +121      -3.7%
  LAA ML                     -126       -121      -1.1%
  BAL +1.5                   -193       -154      -5.2%
  LAA -1.5                   +158       +154      +0.6%
  O 9.0                      -110        N/A      -1.9%
  U 9.0                      -110        N/A     -11.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Pittsburgh Pirates
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryan Woo                    Home:    Braxton Ashcraft
  ERA:     3.37                         ERA:     2.91
  WHIP:    0.96                         WHIP:    1.19
  K/9:     9.27                         K/9:     9.37
  BB/9:    1.69                         BB/9:    2.71
  FIP:     3.2                          FIP:     2.74
  IP:      89.0                         IP:      90.7
  xERA:    3.07                         xERA:    3.43
  xwOBA:   0.274                        xwOBA:   0.289

  Pitcher Edge: PIT (Braxton Ashcraft)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        PIT       Lg Avg
  Record                    41-39      39-40             
  R/Game                     4.11       4.97         4.49
  RA/Game                    3.89       4.81         4.48
  OPS                       0.700      0.742        0.719
  wOBA                      0.304      0.322        0.310
  ERA                        3.59       4.16         4.18
  FIP                        3.40       3.70         4.04
  WHIP                       1.18       1.30         1.31
  K/9                        8.87       9.16         8.48
  Pythag Win%               0.526      0.515        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        PIT       Lg Avg
  BP ERA                     3.20       4.44         4.23
  BP FIP                     3.40       3.96         4.05
  BP WHIP                    1.30       1.39             
  BP K/9                     9.01       9.36             
  BP Quality*                42.3       48.2         46.1
  BP IP                     224.7      227.0             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +3.0)
    TIRED:   Eduard Bazardo (2 of last 3 days)
    TIRED:   Andrés Muñoz (2 of last 3 days)
  PIT: TAXED (penalty +1.5)
    TIRED:   Dennis Santana (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       78°F
  Wind:              6 mph (gusts 8 mph)
  Precip Chance:     0%
  Conditions:        Warm (78°F), light wind (6 mph)
  Weather Factor:    0.9925 (Temp: 1.0087 | Wind: 0.9839)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 3.4  -  PIT 4.1
  Simulated Avg:     SEA 3.3  -  PIT 4.1
  Win Probability:   SEA 41.7%  -  PIT 58.3%
  Platt ML (preview, NOT applied): SEA 46.5%  -  PIT 53.5%
  Fair Moneyline:    SEA +140  /  PIT -140
  Avg Total Runs:    7.4
  Over 8.0:        36.0%
  Under 8.0:       54.0%
  SEA -1.5:         24.9%
  PIT +1.5:         75.1%
  Pitcher Adj:       SEA 0.765  /  PIT 0.723
  Bullpen Adj:       SEA 0.918  /  PIT 1.046

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 1.6  -  PIT 2.1
  F5 Simulated Avg:  SEA 1.6  -  PIT 2.1
  F5 Win Prob:       SEA 40.4%  -  PIT 59.6%  (Tie: 19.9%)
  F5 Fair ML:        SEA +148  /  PIT -148
  F5 Avg Total:      3.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -102       +140      -8.8%
  PIT ML                     -118       -140      +4.2%
  SEA -1.5                   +165       +302     -12.9%
  PIT +1.5                   -201       -302      +8.4%
  O 8.0                      -110        N/A     -16.4%
  U 8.0                      -110        N/A      +1.7%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Pittsburgh Pirates +1.5 (Run Line) [-201]
    Model: 75.1% | Market: 66.8% | Edge: 8.4%
    Fair ML: -302 | Kelly: 6.29%
    [Logged] Bet ID: MLB-00839


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Tampa Bay Rays
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Noah Cameron                 Home:    Griffin Jax
  ERA:     3.47                         ERA:     4.07
  WHIP:    1.17                         WHIP:    1.3
  K/9:     7.81                         K/9:     12.06
  BB/9:    2.59                         BB/9:    2.99
  FIP:     3.8                          FIP:     3.08
  IP:      75.0                         IP:      49.0
  xERA:    4.07                         xERA:    3.26
  xwOBA:   0.313                        xwOBA:   0.282

  Pitcher Edge: TB (Griffin Jax)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC         TB       Lg Avg
  Record                    34-46      43-33             
  R/Game                     4.31       4.38         4.49
  RA/Game                    4.76       4.38         4.48
  OPS                       0.717      0.716        0.719
  wOBA                      0.310      0.310        0.310
  ERA                        4.54       3.94         4.18
  FIP                        4.43       4.07         4.04
  WHIP                       1.39       1.23         1.31
  K/9                        7.90       7.95         8.48
  Pythag Win%               0.455      0.500        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC         TB       Lg Avg
  BP ERA                     5.26       4.30         4.23
  BP FIP                     5.09       4.22         4.05
  BP WHIP                    1.56       1.31             
  BP K/9                     8.03       7.94             
  BP Quality*                62.2       48.3         46.1
  BP IP                     285.7      278.7             

  Bullpen Edge: TB (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +6.0)
    TIRED:   Connor Seabold (2 of last 3 days)
    TIRED:   Beck Way (2 of last 3 days)
    TIRED:   Steven Cruz (2 of last 3 days)
    TIRED:   Matt Strahm (2 of last 3 days)
  TB: TAXED (penalty +1.5)
    TIRED:   Steven Matz (43 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  TB (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 3.7  -  TB 4.7
  Simulated Avg:     KC 3.7  -  TB 4.7
  Win Probability:   KC 39.7%  -  TB 60.3%
  Platt ML (preview, NOT applied): KC 45.6%  -  TB 54.4%
  Fair Moneyline:    KC +152  /  TB -152
  Avg Total Runs:    8.4
  Over 7.5:        55.5%
  Under 7.5:       44.5%
  KC +1.5:         56.6%
  TB -1.5:         43.4%
  Pitcher Adj:       KC 0.912  /  TB 0.811
  Bullpen Adj:       KC 1.349  /  TB 1.048

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 1.9  -  TB 2.1
  F5 Simulated Avg:  KC 1.9  -  TB 2.1
  F5 Win Prob:       KC 44.2%  -  TB 55.8%  (Tie: 18.9%)
  F5 Fair ML:        KC +126  /  TB -126
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +124       +152      -4.9%
  TB ML                      -149       -152      +0.4%
  KC +1.5                    -172       -130      -6.7%
  TB -1.5                    +142       +130      +2.1%
  O 7.5                      -110        N/A      +3.1%
  U 7.5                      -110        N/A      -7.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Detroit Tigers
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ryan Weathers                Home:    Tarik Skubal
  ERA:     4.05                         ERA:     2.42
  WHIP:    1.22                         WHIP:    0.92
  K/9:     9.19                         K/9:     10.7
  BB/9:    2.67                         BB/9:    1.47
  FIP:     4.4                          FIP:     2.41
  IP:      80.7                         IP:      53.7
  xERA:    3.96                         xERA:    2.71
  xwOBA:   0.309                        xwOBA:   0.258

  Pitcher Edge: DET (Tarik Skubal)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        DET       Lg Avg
  Record                    47-31      34-45             
  R/Game                     5.08       4.08         4.49
  RA/Game                    3.65       4.13         4.48
  OPS                       0.767      0.709        0.719
  wOBA                      0.329      0.308        0.310
  ERA                        3.37       3.83         4.18
  FIP                        3.49       3.78         4.04
  WHIP                       1.18       1.26         1.31
  K/9                        8.81       8.33         8.48
  Pythag Win%               0.646      0.494        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        DET       Lg Avg
  BP ERA                     3.38       4.00         4.23
  BP FIP                     3.55       3.96         4.05
  BP WHIP                    1.24       1.35             
  BP K/9                     8.50       8.68             
  BP Quality*                44.7       49.5         46.1
  BP IP                     266.7      296.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: TAXED (penalty +4.5)
    TIRED:   Fernando Cruz (2 of last 3 days)
    TIRED:   Brent Headrick (2 of last 3 days)
    TIRED:   Paul Blackburn (2 of last 3 days)
  DET: TAXED (penalty +4.5)
    TIRED:   Kyle Finnegan (2 of last 3 days)
    TIRED:   Drew Sommers (2 of last 3 days)
    TIRED:   Will Vest (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  DET (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Comerica Park
  Temperature:       75°F
  Wind:              7 mph (gusts 10 mph)
  Precip Chance:     21%
  Conditions:        Mild (75°F), light wind (7 mph)
  Weather Factor:    0.9869 (Temp: 1.0042 | Wind: 0.9828)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 3.9  -  DET 4.0
  Simulated Avg:     NYY 3.9  -  DET 4.0
  Win Probability:   NYY 48.0%  -  DET 52.0%
  Platt ML (preview, NOT applied): NYY 49.1%  -  DET 50.8%
  Fair Moneyline:    NYY +108  /  DET -108
  Avg Total Runs:    7.9
  Over 7.5:        50.6%
  Under 7.5:       49.4%
  NYY +1.5:         65.6%
  DET -1.5:         34.4%
  Pitcher Adj:       NYY 0.995  /  DET 0.602
  Bullpen Adj:       NYY 0.970  /  DET 1.074

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 1.6  -  DET 2.2
  F5 Simulated Avg:  NYY 1.6  -  DET 2.2
  F5 Win Prob:       NYY 38.7%  -  DET 61.3%  (Tie: 19.1%)
  F5 Fair ML:        NYY +159  /  DET -159
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYY ML                     +119       +108      +2.3%
  DET ML                     -143       -108      -6.8%
  NYY +1.5                   -186       -191      +0.6%
  DET -1.5                   +153       +191      -5.1%
  O 7.5                      -110        N/A      -1.8%
  U 7.5                      -110        N/A      -3.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ Washington Nationals
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Aaron Nola                   Home:    Miles Mikolas
  ERA:     5.88                         ERA:     4.95
  WHIP:    1.41                         WHIP:    1.31
  K/9:     9.21                         K/9:     5.67
  BB/9:    2.8                          BB/9:    2.12
  FIP:     4.5                          FIP:     5.03
  IP:      75.7                         IP:      74.0
  xERA:    4.13                         xERA:    5.27
  xwOBA:   0.315                        xwOBA:   0.351

  Pitcher Edge: PHI (Aaron Nola)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        WSH       Lg Avg
  Record                    43-36      41-39             
  R/Game                     4.35       5.36         4.49
  RA/Game                    4.38       5.24         4.48
  OPS                       0.701      0.745        0.719
  wOBA                      0.302      0.319        0.310
  ERA                        4.13       4.71         4.18
  FIP                        3.56       4.63         4.04
  WHIP                       1.30       1.39         1.31
  K/9                        9.61       7.79         8.48
  Pythag Win%               0.497      0.511        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        WSH       Lg Avg
  BP ERA                     3.91       5.36         4.23
  BP FIP                     3.24       4.86         4.05
  BP WHIP                    1.29       1.49             
  BP K/9                     9.97       7.82             
  BP Quality*                44.9       63.9         46.1
  BP IP                     269.0      252.0             

  Bullpen Edge: PHI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: TAXED (penalty +4.5)
    TIRED:   Orion Kerkering (2 of last 3 days)
    TIRED:   Chase Shugart (2 of last 3 days)
    TIRED:   Jonathan Bowlan (2 of last 3 days)
  WSH: TAXED (penalty +9.0)
    TIRED:   Brad Lord (30 pitches yesterday)
    TIRED:   Richard Lovelady (2 of last 3 days)
    TIRED:   Paxton Schultz (2 of last 3 days)
    TIRED:   Zack Littell (59 pitches yesterday)
    TIRED:   Clayton Beeter (2 of last 3 days)
    TIRED:   Orlando Ribalta (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  WSH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Nationals Park
  Temperature:       80°F
  Wind:              4 mph (gusts 6 mph)
  Precip Chance:     0%
  Conditions:        Warm (80°F), light wind (4 mph)
  Weather Factor:    1.0026 (Temp: 1.0123 | Wind: 0.9904)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 5.4  -  WSH 5.7
  Simulated Avg:     PHI 5.4  -  WSH 5.7
  Win Probability:   PHI 47.2%  -  WSH 52.8%
  Platt ML (preview, NOT applied): PHI 48.8%  -  WSH 51.2%
  Fair Moneyline:    PHI +112  /  WSH -112
  Avg Total Runs:    11.1
  Over 9.5:        59.8%
  Under 9.5:       40.2%
  PHI -1.5:         33.9%
  WSH +1.5:         66.1%
  Pitcher Adj:       PHI 1.128  /  WSH 1.219
  Bullpen Adj:       PHI 0.974  /  WSH 1.386

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 2.9  -  WSH 3.3
  F5 Simulated Avg:  PHI 2.9  -  WSH 3.3
  F5 Win Prob:       PHI 43.7%  -  WSH 56.3%  (Tie: 13.9%)
  F5 Fair ML:        PHI +129  /  WSH -129
  F5 Avg Total:      6.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     -136       +112     -10.4%
  WSH ML                     +113       -112      +5.9%
  PHI -1.5                   +119       +195     -11.8%
  WSH +1.5                   -144       -195      +7.1%
  O 9.5                      -110        N/A      +7.4%
  U 9.5                      -110        N/A     -12.1%

  ================================================================
  QUALIFYING PLAYS: 2 (2 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 9.5 (Total) [-110]
    Model: 59.8% | Market: 52.4% | Edge: 7.4%
    Fair ML: -149 | Kelly: 3.87%
    [Logged] Bet ID: MLB-00840

  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-144]
    Model: 66.1% | Market: 59.0% | Edge: 7.1%
    Fair ML: -195 | Kelly: 4.35%
    [Logged] Bet ID: MLB-00841


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Houston Astros @ Toronto Blue Jays
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Mike Burrows                 Home:    Trey Yesavage
  ERA:     4.68                         ERA:     3.76
  WHIP:    1.38                         WHIP:    1.16
  K/9:     8.45                         K/9:     8.67
  BB/9:    3.11                         BB/9:    4.09
  FIP:     4.49                         FIP:     3.72
  IP:      79.3                         IP:      55.0
  xERA:    4.33                         xERA:    4.1
  xwOBA:   0.322                        xwOBA:   0.314

  Pitcher Edge: TOR (Trey Yesavage)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        TOR       Lg Avg
  Record                    38-43      39-40             
  R/Game                     4.53       4.14         4.49
  RA/Game                    5.04       4.46         4.48
  OPS                       0.732      0.708        0.719
  wOBA                      0.312      0.304        0.310
  ERA                        4.81       4.13         4.18
  FIP                        4.52       3.90         4.04
  WHIP                       1.41       1.31         1.31
  K/9                        8.78       8.93         8.48
  Pythag Win%               0.452      0.466        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        TOR       Lg Avg
  BP ERA                     4.82       3.76         4.23
  BP FIP                     4.63       3.60         4.05
  BP WHIP                    1.41       1.31             
  BP K/9                     8.68       8.86             
  BP Quality*                60.4       46.6         46.1
  BP IP                     296.7      266.0             

  Bullpen Edge: TOR (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  HOU: TAXED (penalty +9.0)
    UNAVAIL: Enyel De Los Santos (B2B, 26 pitches)
    TIRED:   Josh Hader (2 of last 3 days)
    TIRED:   Steven Okert (2 of last 3 days)
    TIRED:   Logan VanWey (2 of last 3 days)
    TIRED:   Bryan King (2 of last 3 days)
  TOR: TAXED (penalty +4.5)
    UNAVAIL: Braydon Fisher (B2B, 26 pitches)
    TIRED:   Tyler Rogers (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  HOU (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       66°F
  Wind:              5 mph (gusts 9 mph)
  Precip Chance:     16%
  Conditions:        Mild (66°F), light wind (5 mph)
  Weather Factor:    0.9922 (Temp: 0.9922 | Wind: 1.0000)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    HOU 4.2  -  TOR 4.9
  Simulated Avg:     HOU 4.2  -  TOR 4.9
  Win Probability:   HOU 43.3%  -  TOR 56.7%
  Platt ML (preview, NOT applied): HOU 47.2%  -  TOR 52.8%
  Fair Moneyline:    HOU +131  /  TOR -131
  Avg Total Runs:    9.2
  Over 8.5:        52.8%
  Under 8.5:       47.1%
  HOU +1.5:         59.2%
  TOR -1.5:         40.8%
  Pitcher Adj:       HOU 1.072  /  TOR 0.924
  Bullpen Adj:       HOU 1.310  /  TOR 1.011

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       HOU 2.3  -  TOR 2.5
  F5 Simulated Avg:  HOU 2.3  -  TOR 2.5
  F5 Win Prob:       HOU 46.8%  -  TOR 53.2%  (Tie: 16.9%)
  F5 Fair ML:        HOU +114  /  TOR -114
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  HOU ML                     +134       +131      +0.5%
  TOR ML                     -162       -131      -5.1%
  HOU +1.5                   -162       -145      -2.6%
  TOR -1.5                   +134       +145      -2.0%
  O 8.5                      -110        N/A      +0.5%
  U 8.5                      -110        N/A      -5.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Milwaukee Brewers @ Cincinnati Reds
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Shane Drohan                 Home:    Rhett Lowder
  ERA:     3.4                          ERA:     4.82
  WHIP:    1.17                         WHIP:    1.45
  K/9:     8.87                         K/9:     7.22
  BB/9:    2.64                         BB/9:    4.82
  FIP:     3.1                          FIP:     4.34
  IP:      47.7                         IP:      52.3

  Pitcher Edge: MIL (Shane Drohan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIL        CIN       Lg Avg
  Record                    48-29      37-41             
  R/Game                     5.21       4.18         4.49
  RA/Game                    3.62       4.81         4.48
  OPS                       0.726      0.695        0.719
  wOBA                      0.312      0.301        0.310
  ERA                        3.35       4.49         4.18
  FIP                        3.32       4.75         4.04
  WHIP                       1.17       1.45         1.31
  K/9                        9.96       8.03         8.48
  Pythag Win%               0.660      0.436        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIL        CIN       Lg Avg
  BP ERA                     3.63       4.85         4.23
  BP FIP                     3.54       4.96         4.05
  BP WHIP                    1.30       1.50             
  BP K/9                     9.33       8.46             
  BP Quality*                45.8       61.4         46.1
  BP IP                     265.3      304.3             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIL: TAXED (penalty +4.5)
    TIRED:   Aaron Ashby (2 of last 3 days)
    TIRED:   Trevor Megill (2 of last 3 days)
    TIRED:   Abner Uribe (2 of last 3 days)
  CIN: TAXED (penalty +7.5)
    TIRED:   Julian Garcia (35 pitches yesterday)
    TIRED:   Chase Petty (34 pitches yesterday)
    TIRED:   Caleb Ferguson (2 of last 3 days)
    TIRED:   Tony Santillan (2 of last 3 days)
    TIRED:   Sam Moll (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIL (Away): Lineup not yet posted (using full-strength estimate)
  CIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       78°F
  Wind:              6 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Warm (78°F), light wind (6 mph)
  Weather Factor:    1.0256 (Temp: 1.0093 | Wind: 1.0162)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIL 6.6  -  CIN 4.0
  Simulated Avg:     MIL 6.7  -  CIN 4.0
  Win Probability:   MIL 71.5%  -  CIN 28.5%
  Platt ML (preview, NOT applied): MIL 59.6%  -  CIN 40.4%
  Fair Moneyline:    MIL -251  /  CIN +251
  Avg Total Runs:    10.7
  Over 9.5:        56.4%
  Under 9.5:       43.6%
  MIL -1.5:         58.3%
  CIN +1.5:         41.7%
  Pitcher Adj:       MIL 0.770  /  CIN 1.084
  Bullpen Adj:       MIL 0.993  /  CIN 1.332

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIL 3.4  -  CIN 2.0
  F5 Simulated Avg:  MIL 3.4  -  CIN 2.0
  F5 Win Prob:       MIL 71.0%  -  CIN 29.0%  (Tie: 13.8%)
  F5 Fair ML:        MIL -244  /  CIN +244
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIL ML                     -147       -251     +12.0%
  CIN ML                     +122       +251     -16.6%
  MIL -1.5                   +106       -140      +9.8%
  CIN +1.5                   -128       +140     -14.5%
  O 9.5                      -110        N/A      +4.0%
  U 9.5                      -110        N/A      -8.8%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Milwaukee Brewers -1.5 (Run Line) [+106]
    Model: 58.3% | Market: 48.5% | Edge: 9.8%
    Fair ML: -140 | Kelly: 4.75%
    [Logged] Bet ID: MLB-00842


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Milwaukee Brewers (Moneyline (High Edge)) | ML: -147 | Edge: 12.0%
    [Logged] Bet ID: MLB-00843


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Minnesota Twins
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Shohei Ohtani                Home:    Joe Ryan
  ERA:     2.39                         ERA:     3.22
  WHIP:    0.99                         WHIP:    1.02
  K/9:     11.07                        K/9:     10.21
  BB/9:    2.05                         BB/9:    1.96
  FIP:     2.06                         FIP:     3.1
  IP:      73.7                         IP:      87.3
  xERA:    2.55                         xERA:    3.43
  xwOBA:   0.25                         xwOBA:   0.289

  Pitcher Edge: LAD (Shohei Ohtani)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        MIN       Lg Avg
  Record                    51-29      38-43             
  R/Game                     5.24       4.84         4.49
  RA/Game                    3.45       5.19         4.48
  OPS                       0.783      0.732        0.719
  wOBA                      0.335      0.317        0.310
  ERA                        3.42       4.83         4.18
  FIP                        3.61       4.18         4.04
  WHIP                       1.10       1.41         1.31
  K/9                        8.97       8.26         8.48
  Pythag Win%               0.682      0.468        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        MIN       Lg Avg
  BP ERA                     3.91       5.41         4.23
  BP FIP                     3.54       4.44         4.05
  BP WHIP                    1.24       1.57             
  BP K/9                     9.82       8.34             
  BP Quality*                43.1       61.3         46.1
  BP IP                     253.0      337.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +1.5)
    TIRED:   Edgardo Henriquez (2 of last 3 days)
  MIN: TAXED (penalty +7.5)
    UNAVAIL: Taylor Rogers (B2B, 38 pitches)
    TIRED:   Austin Voth (96 pitches yesterday)
    TIRED:   Travis Adams (30 pitches yesterday)
    TIRED:   Andrew Morris (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       72°F
  Wind:              11 mph (gusts 20 mph)
  Precip Chance:     11%
  Conditions:        Mild (72°F), crosswind (11 mph)
  Weather Factor:    1.0107 (Temp: 0.9995 | Wind: 1.0112)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.3  -  MIN 3.6
  Simulated Avg:     LAD 5.2  -  MIN 3.6
  Win Probability:   LAD 66.0%  -  MIN 34.0%
  Platt ML (preview, NOT applied): LAD 56.9%  -  MIN 43.1%
  Fair Moneyline:    LAD -194  /  MIN +194
  Avg Total Runs:    8.8
  Over 8.0:        50.1%
  Under 8.0:       40.5%
  LAD -1.5:         50.1%
  MIN +1.5:         49.9%
  Pitcher Adj:       LAD 0.554  /  MIN 0.776
  Bullpen Adj:       LAD 0.935  /  MIN 1.330

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 2.3  -  MIN 1.5
  F5 Simulated Avg:  LAD 2.3  -  MIN 1.5
  F5 Win Prob:       LAD 65.2%  -  MIN 34.8%  (Tie: 18.9%)
  F5 Fair ML:        LAD -188  /  MIN +188
  F5 Avg Total:      3.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -181       -194      +1.6%
  MIN ML                     +149       +194      -6.2%
  LAD -1.5                   -105       -100      -1.1%
  MIN +1.5                   -114       +100      -3.4%
  O 8.0                      -110        N/A      -2.3%
  U 8.0                      -110        N/A     -11.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ St. Louis Cardinals
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    Matthew Liberatore

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        STL       Lg Avg
  Record                    40-39      42-35             
  R/Game                     4.27       4.61         4.49
  RA/Game                    4.58       4.56         4.48
  OPS                       0.692      0.727        0.719
  wOBA                      0.299      0.313        0.310
  ERA                        4.29       4.25         4.18
  FIP                        4.28       4.16         4.04
  WHIP                       1.30       1.34         1.31
  K/9                        7.09       7.61         8.48
  Pythag Win%               0.467      0.505        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        STL       Lg Avg
  BP ERA                     3.84       4.43         4.23
  BP FIP                     3.71       4.25         4.05
  BP WHIP                    1.19       1.38             
  BP K/9                     7.86       8.03             
  BP Quality*                46.6       58.7         46.1
  BP IP                     239.3      290.3             

  Bullpen Edge: ARI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: TAXED (penalty +4.5)
    TIRED:   Brandyn Garcia (2 of last 3 days)
    TIRED:   Kevin Ginkel (2 of last 3 days)
    TIRED:   Juan Morillo (2 of last 3 days)
  STL: TAXED (penalty +10.5)
    TIRED:   Matt Svanson (2 of last 3 days)
    TIRED:   Gordon Graceffo (2 of last 3 days)
    TIRED:   Max Rajcic (2 of last 3 days)
    TIRED:   Ryne Stanek (2 of last 3 days)
    TIRED:   Riley O'Brien (2 of last 3 days)
    TIRED:   JoJo Romero (2 of last 3 days)
    TIRED:   George Soriano (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       76°F
  Wind:              6 mph (gusts 14 mph)
  Precip Chance:     12%
  Conditions:        Warm (76°F), light wind (6 mph)
  Weather Factor:    1.0025 (Temp: 1.0068 | Wind: 0.9957)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.9  -  STL 4.7
  Simulated Avg:     ARI 4.9  -  STL 4.7
  Win Probability:   ARI 51.5%  -  STL 48.5%
  Platt ML (preview, NOT applied): ARI 50.6%  -  STL 49.4%
  Fair Moneyline:    ARI -106  /  STL +106
  Avg Total Runs:    9.6
  Over 9.0:        47.8%
  Under 9.0:       43.4%
  ARI -1.5:         36.4%
  STL +1.5:         63.6%
  Pitcher Adj:       ARI 1.000  /  STL 1.106
  Bullpen Adj:       ARI 1.011  /  STL 1.273

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.6  -  STL 2.6
  F5 Simulated Avg:  ARI 2.6  -  STL 2.6
  F5 Win Prob:       ARI 50.0%  -  STL 50.0%  (Tie: 15.7%)
  F5 Fair ML:        ARI +100  /  STL -100
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     -102       -106      +1.0%
  STL ML                     -118       +106      -5.6%
  ARI -1.5                   +159       +175      -2.2%
  STL +1.5                   -194       -175      -2.4%
  O 9.0                      -110        N/A      -4.6%
  U 9.0                      -110        N/A      -8.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ San Diego Padres
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Martín Pérez                 Home:    JP Sears
  ERA:     3.3                          ERA:     5.04
  WHIP:    1.1                          WHIP:    1.32
  K/9:     7.18                         K/9:     7.76
  BB/9:    3.38                         BB/9:    2.39
  FIP:     3.95                         FIP:     5.05
  IP:      68.0                         IP:      135.7
  xERA:    5.37                         xERA:    4.24
  xwOBA:   0.354                        xwOBA:   0.319

  Pitcher Edge: ATL (Martín Pérez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL         SD       Lg Avg
  Record                    48-30      41-37             
  R/Game                     4.91       3.90         4.49
  RA/Game                    3.69       4.00         4.48
  OPS                       0.734      0.657        0.719
  wOBA                      0.315      0.285        0.310
  ERA                        3.40       3.88         4.18
  FIP                        3.83       3.81         4.04
  WHIP                       1.21       1.30         1.31
  K/9                        8.73       8.47         8.48
  Pythag Win%               0.628      0.488        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL         SD       Lg Avg
  BP ERA                     2.69       3.02         4.23
  BP FIP                     3.35       3.04         4.05
  BP WHIP                    1.07       1.13             
  BP K/9                     9.04      10.13             
  BP Quality*                36.8       42.9         46.1
  BP IP                     224.0      235.3             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: TAXED (penalty +1.5)
    TIRED:   Carlos Carrasco (30 pitches yesterday)
  SD: TAXED (penalty +7.5)
    TIRED:   Griffin Canning (40 pitches yesterday)
    TIRED:   Kyle Hart (2 of last 3 days)
    TIRED:   Yuki Matsui (2 of last 3 days)
    TIRED:   Mason Miller (2 of last 3 days)
    TIRED:   Adrian Morejon (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): Lineup not yet posted (using full-strength estimate)
  SD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Petco Park
  Temperature:       69°F
  Wind:              7 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Mild (69°F), light wind (7 mph)
  Weather Factor:    1.0046 (Temp: 0.9966 | Wind: 1.0080)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 4.9  -  SD 3.6
  Simulated Avg:     ATL 4.9  -  SD 3.5
  Win Probability:   ATL 63.2%  -  SD 36.8%
  Platt ML (preview, NOT applied): ATL 55.7%  -  SD 44.3%
  Fair Moneyline:    ATL -172  /  SD +172
  Avg Total Runs:    8.4
  Over 8.5:        46.4%
  Under 8.5:       53.6%
  ATL -1.5:         46.6%
  SD +1.5:         53.4%
  Pitcher Adj:       ATL 1.025  /  SD 1.140
  Bullpen Adj:       ATL 0.798  /  SD 0.931

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 3.0  -  SD 2.2
  F5 Simulated Avg:  ATL 3.0  -  SD 2.2
  F5 Win Prob:       ATL 62.5%  -  SD 37.5%  (Tie: 15.4%)
  F5 Fair ML:        ATL -167  /  SD +167
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     -122       -172      +8.3%
  SD ML                      +101       +172     -13.0%
  ATL -1.5                   +132       +115      +3.4%
  SD +1.5                    -159       -115      -7.9%
  O 8.5                      -110        N/A      -6.0%
  U 8.5                      -110        N/A      +1.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Athletics @ San Francisco Giants
  Regular Season | June 24, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Gage Jump                    Home:    Tyler Mahle
  ERA:     2.37                         ERA:     3.39
  WHIP:    0.99                         WHIP:    1.26
  K/9:     7.71                         K/9:     7.54
  BB/9:    2.67                         BB/9:    3.26
  FIP:     2.27                         FIP:     3.82
  IP:      30.3                         IP:      56.7
  xERA:    N/A                          xERA:    4.24
  xwOBA:   N/A                          xwOBA:   0.319

  Pitcher Edge: ATH (Gage Jump)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH         SF       Lg Avg
  Record                    38-41      32-46             
  R/Game                     4.62       4.10         4.49
  RA/Game                    5.33       4.77         4.48
  OPS                       0.745      0.729        0.719
  wOBA                      0.319      0.310        0.310
  ERA                        4.98       4.40         4.18
  FIP                        4.65       4.13         4.04
  WHIP                       1.45       1.38         1.31
  K/9                        8.41       8.04         8.48
  Pythag Win%               0.435      0.432        0.500
  Park Factor                             95          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH         SF       Lg Avg
  BP ERA                     5.46       4.32         4.23
  BP FIP                     4.55       4.34         4.05
  BP WHIP                    1.56       1.46             
  BP K/9                     9.38       7.66             
  BP Quality*                55.6       49.1         46.1
  BP IP                     282.0      269.0             

  Bullpen Edge: SF (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATH: TAXED (penalty +1.5)
    TIRED:   Matt Krook (2 of last 3 days)
  SF: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATH (Away): Lineup not yet posted (using full-strength estimate)
  SF (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oracle Park
  Temperature:       58°F
  Wind:              12 mph (gusts 20 mph)
  Precip Chance:     1%
  Conditions:        Cool (58°F), wind in (12 mph)
  Weather Factor:    0.9594 (Temp: 0.9838 | Wind: 0.9752)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATH 4.0  -  SF 3.1
  Simulated Avg:     ATH 4.0  -  SF 3.1
  Win Probability:   ATH 60.0%  -  SF 40.0%
  Platt ML (preview, NOT applied): ATH 54.3%  -  SF 45.7%
  Fair Moneyline:    ATH -150  /  SF +150
  Avg Total Runs:    7.2
  Over 8.5:        33.8%
  Under 8.5:       66.2%
  ATH -1.5:         41.3%
  SF +1.5:         58.7%
  Pitcher Adj:       ATH 0.553  /  SF 0.923
  Bullpen Adj:       ATH 1.206  /  SF 1.065

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATH 2.1  -  SF 1.2
  F5 Simulated Avg:  ATH 2.1  -  SF 1.2
  F5 Win Prob:       ATH 71.0%  -  SF 29.0%  (Tie: 20.0%)
  F5 Fair ML:        ATH -245  /  SF +245
  F5 Avg Total:      3.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATH ML                     -115       -150      +6.5%
  SF ML                      -105       +150     -11.2%
  ATH -1.5                   +143       +142      +0.2%
  SF +1.5                    -173       -142      -4.7%
  O 8.5                      -110        N/A     -18.6%
  U 8.5                      -110        N/A     +13.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 8.5 (Total (High Edge)) | ML: -110 | Edge: 13.9%
    [Logged] Bet ID: MLB-00844


