Gemini 10K v2.2 -- Full Game Detail -- 2026-05-12
Games: 15 | Plays: 4
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Angels @ Cleveland Guardians
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Walbert Ureña                Home:    Slade Cecconi
  ERA:     3.22                         ERA:     4.72
  WHIP:    1.57                         WHIP:    1.28
  K/9:     8.87                         K/9:     7.29
  BB/9:    6.45                         BB/9:    2.48
  FIP:     3.86                         FIP:     4.71
  IP:      22.3                         IP:      41.0
  xERA:    N/A                          xERA:    4.99
  xwOBA:   N/A                          xwOBA:   0.343

  Pitcher Edge: LAA (Walbert Ureña)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        CLE       Lg Avg
  Record                    16-26      22-21             
  R/Game                     4.26       4.19         4.42
  RA/Game                    4.95       4.16         4.42
  OPS                       0.708      0.690        0.708
  wOBA                      0.308      0.301        0.306
  ERA                        4.63       3.89         4.11
  FIP                        4.10       3.92         3.96
  WHIP                       1.45       1.28         1.31
  K/9                        8.77       9.35         8.51
  Pythag Win%               0.432      0.503        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        CLE       Lg Avg
  BP ERA                     5.45       4.03         4.11
  BP FIP                     4.61       3.79         3.91
  BP WHIP                    1.54       1.29             
  BP K/9                     8.96       9.91             
  BP Quality*                55.9       46.4         45.1
  BP IP                     158.7      145.3             

  Bullpen Edge: CLE (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAA: TAXED (penalty +1.5)
    TIRED:   Alek Manoah (91 pitches yesterday)
  CLE: TAXED (penalty +3.0)
    TIRED:   Colin Holderman (2 of last 3 days)
    TIRED:   Peyton Pallette (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAA (Away): Lineup not yet posted (using full-strength estimate)
  CLE (Home): MISSING KEY HITTERS
    Out: Rhys Hoskins, David Fry
      Rhys Hoskins           1B   OPS: 0.748  (279 AB)
      David Fry              RF   OPS: 0.592  (146 AB)
    Run Adjustment: 97.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       66°F
  Wind:              7 mph (gusts 14 mph)
  Precip Chance:     12%
  Conditions:        Mild (66°F), light wind (7 mph)
  Weather Factor:    0.9725 (Temp: 0.9933 | Wind: 0.9791)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAA 4.4  -  CLE 4.3
  Simulated Avg:     LAA 4.4  -  CLE 4.3
  Win Probability:   LAA 50.5%  -  CLE 49.5%
  Fair Moneyline:    LAA -102  /  CLE +102
  Avg Total Runs:    8.7
  Over 7.0:        58.7%
  Under 7.0:       30.8%
  LAA +1.5:         67.0%
  CLE -1.5:         33.0%
  Pitcher Adj:       LAA 0.989  /  CLE 1.170
  Bullpen Adj:       LAA 1.239  /  CLE 1.029

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAA 2.6  -  CLE 2.1
  F5 Simulated Avg:  LAA 2.6  -  CLE 2.1
  F5 Win Prob:       LAA 57.4%  -  CLE 42.6%  (Tie: 16.8%)
  F5 Fair ML:        LAA -135  /  CLE +135
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAA ML                     +120       -102      +5.1%
  CLE ML                     -142       +102      -9.2%
  LAA +1.5                   -188       -203      +1.7%
  CLE -1.5                   +155       +203      -6.2%
  O 7.0                      -110        N/A      +6.3%
  U 7.0                      -110        N/A     -21.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Baltimore Orioles
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Will Warren                  Home:    Trevor Rogers
  ERA:     4.22                         ERA:     2.31
  WHIP:    1.33                         WHIP:    0.99
  K/9:     9.93                         K/9:     8.37
  BB/9:    3.32                         BB/9:    2.48
  FIP:     3.79                         FIP:     2.88
  IP:      41.7                         IP:      30.3
  xERA:    4.58                         xERA:    3.41
  xwOBA:   0.33                         xwOBA:   0.288

  Pitcher Edge: BAL (Trevor Rogers)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BAL       Lg Avg
  Record                    26-16      19-23             
  R/Game                     5.17       4.38         4.42
  RA/Game                    3.45       5.33         4.42
  OPS                       0.771      0.697        0.708
  wOBA                      0.329      0.304        0.306
  ERA                        3.15       4.68         4.11
  FIP                        3.34       4.21         3.96
  WHIP                       1.15       1.44         1.31
  K/9                        8.93       8.51         8.51
  Pythag Win%               0.677      0.411        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BAL       Lg Avg
  BP ERA                     3.28       4.29         4.11
  BP FIP                     3.56       3.88         3.91
  BP WHIP                    1.26       1.33             
  BP K/9                     8.81       9.07             
  BP Quality*                47.4       49.8         45.1
  BP IP                     140.0      163.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: TAXED (penalty +7.5)
    TIRED:   Brent Headrick (2 of last 3 days)
    TIRED:   Camilo Doval (2 of last 3 days)
    TIRED:   David Bednar (2 of last 3 days)
    TIRED:   Fernando Cruz (2 of last 3 days)
    TIRED:   Tim Hill (2 of last 3 days)
  BAL: TAXED (penalty +4.5)
    TIRED:   Dietrich Enns (2 of last 3 days)
    TIRED:   Anthony Nunez (2 of last 3 days)
    TIRED:   Rico Garcia (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       66°F
  Wind:              9 mph (gusts 15 mph)
  Precip Chance:     0%
  Conditions:        Mild (66°F), wind in (9 mph)
  Weather Factor:    0.9785 (Temp: 0.9929 | Wind: 0.9855)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 4.4  -  BAL 4.6
  Simulated Avg:     NYY 4.4  -  BAL 4.6
  Win Probability:   NYY 47.8%  -  BAL 52.2%
  Fair Moneyline:    NYY +109  /  BAL -109
  Avg Total Runs:    9.0
  Over 8.5:        50.5%
  Under 8.5:       49.5%
  NYY -1.5:         32.5%
  BAL +1.5:         67.5%
  Pitcher Adj:       NYY 1.016  /  BAL 0.711
  Bullpen Adj:       NYY 1.051  /  BAL 1.104

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 2.0  -  BAL 2.5
  F5 Simulated Avg:  NYY 2.0  -  BAL 2.5
  F5 Win Prob:       NYY 41.8%  -  BAL 58.2%  (Tie: 17.0%)
  F5 Fair ML:        NYY +139  /  BAL -139
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYY ML                     -142       +109     -10.9%
  BAL ML                     +120       -109      +6.7%
  NYY -1.5                   +112       +208     -14.7%
  BAL +1.5                   -134       -208     +10.3%
  O 8.5                      -110        N/A      -1.9%
  U 8.5                      -110        N/A      -2.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Baltimore Orioles +1.5 (Run Line (High Edge)) | ML: -134 | Edge: 10.3%
    [Logged] Bet ID: MLB-00283


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Cincinnati Reds
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Miles Mikolas                Home:    Brady Singer
  ERA:     5.21                         ERA:     4.4
  WHIP:    1.35                         WHIP:    1.33
  K/9:     5.8                          K/9:     8.07
  BB/9:    2.26                         BB/9:    2.99
  FIP:     5.14                         FIP:     4.05
  IP:      32.7                         IP:      38.3
  xERA:    5.27                         xERA:    4.27
  xwOBA:   0.351                        xwOBA:   0.32

  Pitcher Edge: CIN (Brady Singer)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CIN       Lg Avg
  Record                    19-22      22-19             
  R/Game                     5.29       4.00         4.42
  RA/Game                    5.61       4.80         4.42
  OPS                       0.722      0.686        0.708
  wOBA                      0.310      0.298        0.306
  ERA                        4.82       4.52         4.11
  FIP                        4.80       4.62         3.96
  WHIP                       1.42       1.47         1.31
  K/9                        7.53       7.67         8.51
  Pythag Win%               0.473      0.417        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CIN       Lg Avg
  BP ERA                     4.84       4.46         4.11
  BP FIP                     4.98       4.65         3.91
  BP WHIP                    1.44       1.55             
  BP K/9                     6.76       8.92             
  BP Quality*                53.7       53.1         45.1
  BP IP                     187.7      157.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: RESTED (penalty +0.0)
    All relievers available
  CIN: TAXED (penalty +1.5)
    TIRED:   Graham Ashcraft (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): Lineup not yet posted (using full-strength estimate)
  CIN (Home): MISSING KEY HITTERS
    Out: Nathaniel Lowe
      Nathaniel Lowe         DH   OPS: 0.688  (540 AB)
    Run Adjustment: 98.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       76°F
  Wind:              6 mph (gusts 11 mph)
  Precip Chance:     1%
  Conditions:        Warm (76°F), light wind (6 mph)
  Weather Factor:    0.9876 (Temp: 1.0057 | Wind: 0.9820)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 6.0  -  CIN 5.3
  Simulated Avg:     WSH 6.0  -  CIN 5.3
  Win Probability:   WSH 55.6%  -  CIN 44.4%
  Fair Moneyline:    WSH -125  /  CIN +125
  Avg Total Runs:    11.2
  Over 9.0:        61.1%
  Under 9.0:       30.3%
  WSH +1.5:         69.0%
  CIN -1.5:         31.0%
  Pitcher Adj:       WSH 1.266  /  CIN 1.025
  Bullpen Adj:       WSH 1.191  /  CIN 1.177

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 3.1  -  CIN 3.0
  F5 Simulated Avg:  WSH 3.2  -  CIN 3.0
  F5 Win Prob:       WSH 53.0%  -  CIN 47.0%  (Tie: 14.2%)
  F5 Fair ML:        WSH -113  /  CIN +113
  F5 Avg Total:      6.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +134       -125     +12.9%
  CIN ML                     -158       +125     -16.9%
  WSH +1.5                   -160       -223      +7.5%
  CIN -1.5                   +132       +223     -12.1%
  O 9.0                      -110        N/A      +8.7%
  U 9.0                      -110        N/A     -22.1%

  ================================================================
  QUALIFYING PLAYS: 2 (2 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 9.0 (Total) [-110]
    Model: 61.1% | Market: 52.4% | Edge: 8.7%
    Fair ML: -157 | Kelly: 4.57%
    [Logged] Bet ID: MLB-00284

  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-160]
    Model: 69.0% | Market: 61.5% | Edge: 7.5%
    Fair ML: -223 | Kelly: 4.85%
    [Logged] Bet ID: MLB-00278


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Washington Nationals (Moneyline (High Edge)) | ML: +134 | Edge: 12.9%
    [Logged] Bet ID: MLB-00285


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Pittsburgh Pirates
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael Lorenzen             Home:    Paul Skenes
  ERA:     5.16                         ERA:     2.06
  WHIP:    1.46                         WHIP:    0.9
  K/9:     7.6                          K/9:     10.25
  BB/9:    2.55                         BB/9:    1.89
  FIP:     4.56                         FIP:     2.33
  IP:      39.0                         IP:      42.0
  xERA:    4.61                         xERA:    2.65
  xwOBA:   0.331                        xwOBA:   0.255

  Pitcher Edge: PIT (Paul Skenes)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        PIT       Lg Avg
  Record                    16-25      22-19             
  R/Game                     4.27       5.02         4.42
  RA/Game                    5.12       4.27         4.42
  OPS                       0.719      0.727        0.708
  wOBA                      0.311      0.316        0.306
  ERA                        4.84       3.73         4.11
  FIP                        4.62       3.46         3.96
  WHIP                       1.42       1.23         1.31
  K/9                        7.70       8.86         8.51
  Pythag Win%               0.417      0.574        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        PIT       Lg Avg
  BP ERA                     4.44       4.14         4.11
  BP FIP                     3.98       3.65         3.91
  BP WHIP                    1.35       1.36             
  BP K/9                     8.92       9.17             
  BP Quality*                46.4       44.1         45.1
  BP IP                     184.7      161.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: RESTED (penalty +0.0)
    All relievers available
  PIT: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): MISSING KEY HITTERS
    Out: Jordan Beck, Brenton Doyle
      Jordan Beck            LF   OPS: 0.733  (539 AB)
      Brenton Doyle          CF   OPS: 0.650  (502 AB)
    Run Adjustment: 97.2% of full strength
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       69°F
  Wind:              6 mph (gusts 12 mph)
  Precip Chance:     2%
  Conditions:        Mild (69°F), light wind (6 mph)
  Weather Factor:    0.9783 (Temp: 0.9968 | Wind: 0.9814)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 2.9  -  PIT 5.4
  Simulated Avg:     COL 2.9  -  PIT 5.4
  Win Probability:   COL 25.9%  -  PIT 74.2%
  Fair Moneyline:    COL +287  /  PIT -287
  Avg Total Runs:    8.3
  Over 8.5:        43.5%
  Under 8.5:       56.5%
  COL +1.5:         41.9%
  PIT -1.5:         58.1%
  Pitcher Adj:       COL 1.150  /  PIT 0.578
  Bullpen Adj:       COL 1.029  /  PIT 0.978

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 1.3  -  PIT 3.1
  F5 Simulated Avg:  COL 1.3  -  PIT 3.1
  F5 Win Prob:       COL 19.4%  -  PIT 80.6%  (Tie: 14.8%)
  F5 Fair ML:        COL +415  /  PIT -415
  F5 Avg Total:      4.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +152       +287     -13.8%
  PIT ML                     -180       -287      +9.9%
  COL +1.5                   -142       +139     -16.8%
  PIT -1.5                   +118       -139     +12.3%
  O 8.5                      -110        N/A      -8.9%
  U 8.5                      -110        N/A      +4.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Pittsburgh Pirates -1.5 (Run Line (High Edge)) | ML: +118 | Edge: 12.3%
    [Logged] Bet ID: MLB-00286


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ Boston Red Sox
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zack Wheeler                 Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        BOS       Lg Avg
  Record                    19-22      17-23             
  R/Game                     4.15       3.90         4.42
  RA/Game                    4.93       4.20         4.42
  OPS                       0.699      0.667        0.708
  wOBA                      0.302      0.294        0.306
  ERA                        4.57       4.00         4.11
  FIP                        3.44       4.15         3.96
  WHIP                       1.41       1.29         1.31
  K/9                        9.68       8.10         8.51
  Pythag Win%               0.422      0.466        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        BOS       Lg Avg
  BP ERA                     3.96       3.39         4.11
  BP FIP                     3.16       3.98         3.91
  BP WHIP                    1.33       1.23             
  BP K/9                     9.48       8.42             
  BP Quality*                40.8       42.1         45.1
  BP IP                     156.7      154.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: RESTED (penalty +0.0)
    All relievers available
  BOS: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): MISSING KEY HITTERS
    Out: Willson Contreras, Andruw Monasterio
      Willson Contreras      1B   OPS: 0.791  (490 AB)
      Andruw Monasterio      SS   OPS: 0.756  (126 AB)
    Run Adjustment: 94.8% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       60°F
  Wind:              7 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (60°F), light wind (7 mph)
  Weather Factor:    0.9744 (Temp: 0.9860 | Wind: 0.9882)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 4.0  -  BOS 3.6
  Simulated Avg:     PHI 4.0  -  BOS 3.6
  Win Probability:   PHI 55.2%  -  BOS 44.8%
  Fair Moneyline:    PHI -123  /  BOS +123
  Avg Total Runs:    7.6
  Over 9.0:        27.1%
  Under 9.0:       64.0%
  PHI +1.5:         72.4%
  BOS -1.5:         27.6%
  Pitcher Adj:       PHI 0.935  /  BOS 1.000
  Bullpen Adj:       PHI 0.905  /  BOS 0.933

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 2.3  -  BOS 2.0
  F5 Simulated Avg:  PHI 2.3  -  BOS 2.0
  F5 Win Prob:       PHI 56.6%  -  BOS 43.4%  (Tie: 18.0%)
  F5 Fair ML:        PHI -131  /  BOS +131
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     +112       -123      +8.0%
  BOS ML                     -132       +123     -12.1%
  PHI +1.5                   -184       -262      +7.6%
  BOS -1.5                   +152       +262     -12.1%
  O 9.0                      -110        N/A     -25.3%
  U 9.0                      -110        N/A     +11.6%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Philadelphia Phillies +1.5 (Run Line) [-184]
    Model: 72.4% | Market: 64.8% | Edge: 7.6%
    Fair ML: -262 | Kelly: 5.41%
    [Logged] Bet ID: MLB-00287


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 9.0 (Total (High Edge)) | ML: -110 | Edge: 11.7%
    [Logged] Bet ID: MLB-00288


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Tampa Bay Rays @ Toronto Blue Jays
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Shane McClanahan             Home:    Patrick Corbin
  ERA:     2.6                          ERA:     4.26
  WHIP:    1.07                         WHIP:    1.34
  K/9:     8.83                         K/9:     7.37
  BB/9:    3.63                         BB/9:    2.91
  FIP:     2.73                         FIP:     4.12
  IP:      34.7                         IP:      30.0
  xERA:    N/A                          xERA:    4.77
  xwOBA:   N/A                          xwOBA:   0.336

  Pitcher Edge: TB (Shane McClanahan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         TB        TOR       Lg Avg
  Record                    27-13      18-23             
  R/Game                     4.47       4.12         4.42
  RA/Game                    3.90       4.49         4.42
  OPS                       0.704      0.691        0.708
  wOBA                      0.304      0.298        0.306
  ERA                        3.48       4.16         4.11
  FIP                        3.91       3.61         3.96
  WHIP                       1.16       1.29         1.31
  K/9                        7.81       9.11         8.51
  Pythag Win%               0.563      0.461        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         TB        TOR       Lg Avg
  BP ERA                     3.97       4.20         4.11
  BP FIP                     4.28       3.37         3.91
  BP WHIP                    1.26       1.29             
  BP K/9                     8.06       9.73             
  BP Quality*                47.2       48.1         45.1
  BP IP                     156.3      169.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TB: TAXED (penalty +1.5)
    TIRED:   Bryan Baker (2 of last 3 days)
  TOR: TAXED (penalty +6.0)
    TIRED:   Mason Fluharty (2 of last 3 days)
    TIRED:   Braydon Fisher (2 of last 3 days)
    TIRED:   Joe Mantiply (2 of last 3 days)
    TIRED:   Tommy Nance (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TB (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Environment:       Retractable roof (likely closed)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TB 4.7  -  TOR 3.4
  Simulated Avg:     TB 4.7  -  TOR 3.4
  Win Probability:   TB 62.9%  -  TOR 37.1%
  Fair Moneyline:    TB -170  /  TOR +170
  Avg Total Runs:    8.1
  Over 7.5:        52.2%
  Under 7.5:       47.8%
  TB +1.5:         78.4%
  TOR -1.5:         21.6%
  Pitcher Adj:       TB 0.652  /  TOR 1.066
  Bullpen Adj:       TB 1.047  /  TOR 1.067

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TB 2.6  -  TOR 1.5
  F5 Simulated Avg:  TB 2.6  -  TOR 1.5
  F5 Win Prob:       TB 70.3%  -  TOR 29.7%  (Tie: 17.2%)
  F5 Fair ML:        TB -237  /  TOR +237
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TB ML                      +142       -170     +21.6%
  TOR ML                     -168       +170     -25.6%
  TB +1.5                    -152       -362     +18.1%
  TOR -1.5                   +126       +362     -22.6%
  O 7.5                      -110        N/A      -0.2%
  U 7.5                      -110        N/A      -4.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Tampa Bay Rays (Moneyline (High Edge)) | ML: +142 | Edge: 21.6%
    [Logged] Bet ID: MLB-00289
  [HMC] Tampa Bay Rays +1.5 (Run Line (High Edge)) | ML: -152 | Edge: 18.1%
    [Logged] Bet ID: MLB-00290


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ New York Mets
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jack Flaherty                Home:    Freddy Peralta
  ERA:     4.85                         ERA:     2.8
  WHIP:    1.36                         WHIP:    1.11
  K/9:     10.65                        K/9:     10.06
  BB/9:    4.12                         BB/9:    3.45
  FIP:     3.98                         FIP:     3.48
  IP:      34.0                         IP:      43.3
  xERA:    3.99                         xERA:    3.43
  xwOBA:   0.31                         xwOBA:   0.289

  Pitcher Edge: NYM (Freddy Peralta)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYM       Lg Avg
  Record                    19-22      15-25             
  R/Game                     4.27       3.48         4.42
  RA/Game                    4.17       4.25         4.42
  OPS                       0.714      0.628        0.708
  wOBA                      0.312      0.273        0.306
  ERA                        3.90       3.85         4.11
  FIP                        3.62       3.41         3.96
  WHIP                       1.31       1.26         1.31
  K/9                        8.67       9.45         8.51
  Pythag Win%               0.511      0.409        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYM       Lg Avg
  BP ERA                     3.83       3.71         4.11
  BP FIP                     3.81       3.38         3.91
  BP WHIP                    1.37       1.28             
  BP K/9                     8.75       9.57             
  BP Quality*                44.0       40.5         45.1
  BP IP                     157.3      162.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: RESTED (penalty +0.0)
    All relievers available
  NYM: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): MISSING KEY HITTERS
    Out: Austin Slater, Luis Torrens, Vidal Bruján
      Austin Slater          LF   OPS: 0.642  (148 AB)
      Luis Torrens           C    OPS: 0.629  (261 AB)
      Vidal Bruján           3B   OPS: 0.615  (87 AB)
    Run Adjustment: 98.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       54°F
  Wind:              11 mph (gusts 22 mph)
  Precip Chance:     0%
  Conditions:        Cool (54°F), wind in (11 mph)
  Weather Factor:    0.9622 (Temp: 0.9788 | Wind: 0.9830)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 3.3  -  NYM 3.3
  Simulated Avg:     DET 3.3  -  NYM 3.3
  Win Probability:   DET 50.1%  -  NYM 49.9%
  Fair Moneyline:    DET -100  /  NYM +100
  Avg Total Runs:    6.6
  Over 8.0:        25.1%
  Under 8.0:       65.1%
  DET -1.5:         30.7%
  NYM +1.5:         69.3%
  Pitcher Adj:       DET 1.022  /  NYM 0.801
  Bullpen Adj:       DET 0.976  /  NYM 0.898

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 1.8  -  NYM 1.8
  F5 Simulated Avg:  DET 1.8  -  NYM 1.9
  F5 Win Prob:       DET 48.5%  -  NYM 51.5%  (Tie: 20.7%)
  F5 Fair ML:        DET +106  /  NYM -106
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     -112       -100      -2.8%
  NYM ML                     -104       +100      -1.1%
  DET -1.5                   +150       +225      -9.3%
  NYM +1.5                   -182       -225      +4.7%
  O 8.0                      -110        N/A     -27.3%
  U 8.0                      -110        N/A     +12.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 8.0 (Total (High Edge)) | ML: -110 | Edge: 12.7%
    [Logged] Bet ID: MLB-00291


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ Atlanta Braves
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Colin Rea                    Home:    Grant Holmes
  ERA:     3.96                         ERA:     4.06
  WHIP:    1.27                         WHIP:    1.33
  K/9:     7.33                         K/9:     9.1
  BB/9:    2.54                         BB/9:    4.2
  FIP:     3.91                         FIP:     4.34
  IP:      38.0                         IP:      37.3
  xERA:    4.51                         xERA:    4.55
  xwOBA:   0.328                        xwOBA:   0.329

  Pitcher Edge: CHC (Colin Rea)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        ATL       Lg Avg
  Record                    27-14      28-13             
  R/Game                     5.24       5.56         4.42
  RA/Game                    4.10       3.44         4.42
  OPS                       0.764      0.784        0.708
  wOBA                      0.329      0.335        0.306
  ERA                        3.81       3.14         4.11
  FIP                        4.09       3.76         3.96
  WHIP                       1.20       1.16         1.31
  K/9                        8.29       8.88         8.51
  Pythag Win%               0.611      0.707        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        ATL       Lg Avg
  BP ERA                     3.87       3.31         4.11
  BP FIP                     4.31       3.37         3.91
  BP WHIP                    1.24       1.14             
  BP K/9                     7.91       9.17             
  BP Quality*                45.4       38.1         45.1
  BP IP                     149.0      141.3             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: RESTED (penalty +0.0)
    All relievers available
  ATL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  ATL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       70°F
  Wind:              6 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Mild (70°F), light wind (6 mph)
  Weather Factor:    0.9906 (Temp: 0.9971 | Wind: 0.9934)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 5.0  -  ATL 5.8
  Simulated Avg:     CHC 5.0  -  ATL 5.8
  Win Probability:   CHC 43.6%  -  ATL 56.4%
  Fair Moneyline:    CHC +130  /  ATL -130
  Avg Total Runs:    10.8
  Over 9.0:        57.8%
  Under 9.0:       33.0%
  CHC -1.5:         30.4%
  ATL +1.5:         69.6%
  Pitcher Adj:       CHC 1.005  /  ATL 1.057
  Bullpen Adj:       CHC 1.007  /  ATL 0.845

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 3.1  -  ATL 3.2
  F5 Simulated Avg:  CHC 3.1  -  ATL 3.2
  F5 Win Prob:       CHC 48.6%  -  ATL 51.4%  (Tie: 13.7%)
  F5 Fair ML:        CHC +106  /  ATL -106
  F5 Avg Total:      6.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     -142       +130     -15.1%
  ATL ML                     +120       -130     +11.0%
  CHC -1.5                   +116       +229     -15.9%
  ATL +1.5                   -140       -229     +11.3%
  O 9.0                      -110        N/A      +5.4%
  U 9.0                      -110        N/A     -19.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Atlanta Braves (Moneyline (High Edge)) | ML: +120 | Edge: 11.0%
    [Logged] Bet ID: MLB-00292
  [HMC] Atlanta Braves +1.5 (Run Line (High Edge)) | ML: -140 | Edge: 11.3%
    [Logged] Bet ID: MLB-00293


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Chicago White Sox
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Stephen Kolek                Home:    Erick Fedde
  ERA:     3.54                         ERA:     5.25
  WHIP:    1.13                         WHIP:    1.46
  K/9:     6.1                          K/9:     5.35
  BB/9:    2.41                         BB/9:    4.11
  FIP:     3.62                         FIP:     5.17
  IP:      6.0                          IP:      38.0
  xERA:    4.3                          xERA:    5.41
  xwOBA:   0.321                        xwOBA:   0.355

  Pitcher Edge: KC (Stephen Kolek)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  Record                    19-22      19-21             
  R/Game                     4.12       4.28         4.42
  RA/Game                    4.46       4.62         4.42
  OPS                       0.710      0.713        0.708
  wOBA                      0.307      0.305        0.306
  ERA                        4.27       4.24         4.11
  FIP                        4.23       4.22         3.96
  WHIP                       1.36       1.36         1.31
  K/9                        8.57       8.17         8.51
  Pythag Win%               0.464      0.464        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  BP ERA                     4.79       4.50         4.11
  BP FIP                     4.63       4.37         3.91
  BP WHIP                    1.47       1.46             
  BP K/9                     8.55       8.14             
  BP Quality*                53.4       51.2         45.1
  BP IP                     139.0      178.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +1.5)
    TIRED:   Steven Cruz (2 of last 3 days)
  CWS: TAXED (penalty +1.5)
    TIRED:   Bryan Hudson (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       67°F
  Wind:              9 mph (gusts 18 mph)
  Precip Chance:     19%
  Conditions:        Mild (67°F), wind in (9 mph)
  Weather Factor:    0.9700 (Temp: 0.9942 | Wind: 0.9756)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.8  -  CWS 4.6
  Simulated Avg:     KC 4.8  -  CWS 4.5
  Win Probability:   KC 52.3%  -  CWS 47.7%
  Fair Moneyline:    KC -110  /  CWS +110
  Avg Total Runs:    9.3
  Over 8.0:        54.1%
  Under 8.0:       35.6%
  KC -1.5:         36.9%
  CWS +1.5:         63.1%
  Pitcher Adj:       KC 1.003  /  CWS 1.283
  Bullpen Adj:       KC 1.184  /  CWS 1.135

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.8  -  CWS 2.3
  F5 Simulated Avg:  KC 2.8  -  CWS 2.3
  F5 Win Prob:       KC 57.7%  -  CWS 42.3%  (Tie: 15.5%)
  F5 Fair ML:        KC -136  /  CWS +136
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      -112       -110      -0.5%
  CWS ML                     -104       +110      -3.3%
  KC -1.5                    +152       +171      -2.8%
  CWS +1.5                   -184       -171      -1.6%
  O 8.0                      -110        N/A      +1.7%
  U 8.0                      -110        N/A     -16.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Minnesota Twins
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Eury Pérez                   Home:    Bailey Ober
  ERA:     4.42                         ERA:     4.89
  WHIP:    1.14                         WHIP:    1.27
  K/9:     9.88                         K/9:     7.22
  BB/9:    3.37                         BB/9:    2.19
  FIP:     3.79                         FIP:     4.63
  IP:      41.3                         IP:      43.0
  xERA:    3.23                         xERA:    4.36
  xwOBA:   0.281                        xwOBA:   0.323

  Pitcher Edge: MIA (Eury Pérez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        MIN       Lg Avg
  Record                    19-22      18-23             
  R/Game                     4.29       4.73         4.42
  RA/Game                    4.37       5.02         4.42
  OPS                       0.705      0.708        0.708
  wOBA                      0.308      0.309        0.306
  ERA                        4.06       4.63         4.11
  FIP                        3.66       4.07         3.96
  WHIP                       1.26       1.39         1.31
  K/9                        8.44       7.75         8.51
  Pythag Win%               0.492      0.473        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        MIN       Lg Avg
  BP ERA                     3.37       5.54         4.11
  BP FIP                     3.27       4.38         3.91
  BP WHIP                    1.19       1.61             
  BP K/9                     9.42       7.35             
  BP Quality*                40.1       57.6         45.1
  BP IP                     144.3      149.3             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +1.5)
    TIRED:   Andrew Nardi (2 of last 3 days)
  MIN: TAXED (penalty +3.0)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
    TIRED:   Luis García (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): MISSING KEY HITTERS
    Out: Matt Wallner, Victor Caratini
      Matt Wallner           RF   OPS: 0.775  (336 AB)
      Victor Caratini        C    OPS: 0.728  (344 AB)
    Run Adjustment: 95.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       65°F
  Wind:              18 mph (gusts 34 mph)
  Precip Chance:     0%
  Conditions:        Mild (65°F), strong wind out (18 mph)
  Weather Factor:    1.0471 (Temp: 0.9918 | Wind: 1.0557)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 5.3  -  MIN 4.4
  Simulated Avg:     MIA 5.2  -  MIN 4.4
  Win Probability:   MIA 57.2%  -  MIN 42.8%
  Fair Moneyline:    MIA -133  /  MIN +133
  Avg Total Runs:    9.7
  Over 8.5:        57.2%
  Under 8.5:       42.8%
  MIA -1.5:         42.1%
  MIN +1.5:         57.9%
  Pitcher Adj:       MIA 0.913  /  MIN 1.119
  Bullpen Adj:       MIA 0.889  /  MIN 1.277

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 2.8  -  MIN 2.5
  F5 Simulated Avg:  MIA 2.8  -  MIN 2.5
  F5 Win Prob:       MIA 55.6%  -  MIN 44.4%  (Tie: 15.8%)
  F5 Fair ML:        MIA -125  /  MIN +125
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     -122       -133      +2.2%
  MIN ML                     +104       +133      -6.2%
  MIA -1.5                   +140       +137      +0.5%
  MIN +1.5                   -170       -137      -5.1%
  O 8.5                      -110        N/A      +4.8%
  U 8.5                      -110        N/A      -9.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Milwaukee Brewers
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bradgley Rodriguez           Home:    Brandon Sproat
  ERA:     1.83                         ERA:     5.87
  WHIP:    1.02                         WHIP:    1.53
  K/9:     6.41                         K/9:     8.8
  BB/9:    2.29                         BB/9:    5.28
  FIP:     2.44                         FIP:     5.87
  IP:      19.7                         IP:      30.7
  xERA:    2.29                         xERA:    4.1
  xwOBA:   0.237                        xwOBA:   0.314

  Pitcher Edge: SD (Bradgley Rodriguez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        MIL       Lg Avg
  Record                    24-16      22-16             
  R/Game                     4.25       5.13         4.42
  RA/Game                    4.17       3.71         4.42
  OPS                       0.667      0.686        0.708
  wOBA                      0.288      0.297        0.306
  ERA                        4.07       3.43         4.11
  FIP                        3.51       3.33         3.96
  WHIP                       1.23       1.24         1.31
  K/9                        8.80       9.74         8.51
  Pythag Win%               0.508      0.644        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        MIL       Lg Avg
  BP ERA                     3.50       3.42         4.11
  BP FIP                     3.03       3.26         3.91
  BP WHIP                    1.17       1.34             
  BP K/9                     9.39       9.19             
  BP Quality*                40.4       42.7         45.1
  BP IP                     162.0      157.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: TAXED (penalty +3.0)
    TIRED:   Jeremiah Estrada (2 of last 3 days)
    TIRED:   Adrian Morejon (2 of last 3 days)
  MIL: TAXED (penalty +3.0)
    TIRED:   DL Hall (2 of last 3 days)
    TIRED:   Aaron Ashby (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       68°F
  Wind:              12 mph (gusts 26 mph)
  Precip Chance:     18%
  Conditions:        Mild (68°F), wind in (12 mph)
  Weather Factor:    0.9714 (Temp: 0.9946 | Wind: 0.9767)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 4.6  -  MIL 4.1
  Simulated Avg:     SD 4.6  -  MIL 4.2
  Win Probability:   SD 54.1%  -  MIL 45.9%
  Fair Moneyline:    SD -118  /  MIL +118
  Avg Total Runs:    8.7
  Over 7.0:        58.7%
  Under 7.0:       30.8%
  SD +1.5:         70.1%
  MIL -1.5:         29.9%
  Pitcher Adj:       SD 0.772  /  MIL 1.277
  Bullpen Adj:       SD 0.896  /  MIL 0.947

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 2.9  -  MIL 2.1
  F5 Simulated Avg:  SD 2.9  -  MIL 2.1
  F5 Win Prob:       SD 61.8%  -  MIL 38.2%  (Tie: 15.8%)
  F5 Fair ML:        SD -162  /  MIL +162
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      +100       -118      +4.1%
  MIL ML                     -118       +118      -8.2%
  SD +1.5                    -220       -234      +1.3%
  MIL -1.5                   +180       +234      -5.8%
  O 7.0                      -110        N/A      +6.3%
  U 7.0                      -110        N/A     -21.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ Texas Rangers
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zac Gallen                   Home:    MacKenzie Gore
  ERA:     4.8                          ERA:     4.4
  WHIP:    1.31                         WHIP:    1.36
  K/9:     7.67                         K/9:     10.51
  BB/9:    3.03                         BB/9:    3.87
  FIP:     4.34                         FIP:     3.68
  IP:      38.3                         IP:      40.0
  xERA:    4.27                         xERA:    4.33
  xwOBA:   0.32                         xwOBA:   0.322

  Pitcher Edge: TEX (MacKenzie Gore)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        TEX       Lg Avg
  Record                    20-20      19-22             
  R/Game                     4.25       3.63         4.42
  RA/Game                    4.78       3.73         4.42
  OPS                       0.686      0.679        0.708
  wOBA                      0.295      0.296        0.306
  ERA                        4.38       3.59         4.11
  FIP                        4.25       3.80         3.96
  WHIP                       1.29       1.22         1.31
  K/9                        7.51       8.86         8.51
  Pythag Win%               0.447      0.488        0.500
  Park Factor                            106          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        TEX       Lg Avg
  BP ERA                     4.34       2.68         4.11
  BP FIP                     3.94       3.70         3.91
  BP WHIP                    1.15       1.19             
  BP K/9                     7.80       7.47             
  BP Quality*                47.5       41.4         45.1
  BP IP                     143.0      144.7             

  Bullpen Edge: TEX (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: TAXED (penalty +3.0)
    TIRED:   Taylor Clarke (2 of last 3 days)
    TIRED:   Paul Sewald (2 of last 3 days)
  TEX: TAXED (penalty +3.0)
    TIRED:   Jalen Beeks (2 of last 3 days)
    TIRED:   Cole Winn (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  TEX (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Globe Life Field
  Temperature:       80°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Warm (80°F), light wind (6 mph)
  Weather Factor:    0.9948 (Temp: 1.0120 | Wind: 0.9830)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.2  -  TEX 4.2
  Simulated Avg:     ARI 4.2  -  TEX 4.2
  Win Probability:   ARI 50.3%  -  TEX 49.7%
  Fair Moneyline:    ARI -101  /  TEX +101
  Avg Total Runs:    8.4
  Over 8.5:        45.0%
  Under 8.5:       55.0%
  ARI +1.5:         67.1%
  TEX -1.5:         32.9%
  Pitcher Adj:       ARI 1.078  /  TEX 0.995
  Bullpen Adj:       ARI 1.053  /  TEX 0.918

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.5  -  TEX 2.3
  F5 Simulated Avg:  ARI 2.5  -  TEX 2.3
  F5 Win Prob:       ARI 52.4%  -  TEX 47.6%  (Tie: 16.8%)
  F5 Fair ML:        ARI -110  /  TEX +110
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     +114       -101      +3.6%
  TEX ML                     -134       +101      -7.6%
  ARI +1.5                   -184       -204      +2.3%
  TEX -1.5                   +155       +204      -6.3%
  O 8.5                      -110        N/A      -7.4%
  U 8.5                      -110        N/A      +2.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Houston Astros
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryan Woo                    Home:    Tatsuya Imai
  ERA:     3.19                         ERA:     7.27
  WHIP:    0.95                         WHIP:    2.08
  K/9:     9.03                         K/9:     13.5
  BB/9:    1.69                         BB/9:    11.42
  FIP:     3.43                         FIP:     3.9
  IP:      47.0                         IP:      8.7
  xERA:    3.07                         xERA:    N/A
  xwOBA:   0.274                        xwOBA:   N/A

  Pitcher Edge: SEA (Bryan Woo)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        HOU       Lg Avg
  Record                    20-22      16-26             
  R/Game                     4.05       4.69         4.42
  RA/Game                    3.95       5.55         4.42
  OPS                       0.693      0.758        0.708
  wOBA                      0.304      0.324        0.306
  ERA                        3.71       5.50         4.11
  FIP                        3.50       4.76         3.96
  WHIP                       1.23       1.58         1.31
  K/9                        8.63       9.09         8.51
  Pythag Win%               0.511      0.424        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        HOU       Lg Avg
  BP ERA                     3.31       5.98         4.11
  BP FIP                     3.23       5.44         3.91
  BP WHIP                    1.33       1.62             
  BP K/9                     9.11       8.85             
  BP Quality*                42.0       62.1         45.1
  BP IP                     133.3      176.0             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +3.0)
    TIRED:   Nick Davila (2 of last 3 days)
    TIRED:   Eduard Bazardo (2 of last 3 days)
  HOU: TAXED (penalty +1.5)
    TIRED:   Steven Okert (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  HOU (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       76°F
  Wind:              4 mph (gusts 7 mph)
  Precip Chance:     0%
  Conditions:        Warm (76°F), light wind (4 mph)
  Weather Factor:    1.0178 (Temp: 1.0060 | Wind: 1.0117)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 5.7  -  HOU 4.1
  Simulated Avg:     SEA 5.7  -  HOU 4.1
  Win Probability:   SEA 63.4%  -  HOU 36.6%
  Fair Moneyline:    SEA -173  /  HOU +173
  Avg Total Runs:    9.8
  Over 9.0:        48.2%
  Under 9.0:       41.9%
  SEA -1.5:         48.7%
  HOU +1.5:         51.3%
  Pitcher Adj:       SEA 0.789  /  HOU 1.424
  Bullpen Adj:       SEA 0.931  /  HOU 1.377

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 3.2  -  HOU 2.1
  F5 Simulated Avg:  SEA 3.2  -  HOU 2.1
  F5 Win Prob:       SEA 66.5%  -  HOU 33.5%  (Tie: 14.7%)
  F5 Fair ML:        SEA -198  /  HOU +198
  F5 Avg Total:      5.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -120       -173      +8.9%
  HOU ML                     +102       +173     -12.9%
  SEA -1.5                   +132       +105      +5.6%
  HOU +1.5                   -160       -105     -10.3%
  O 9.0                      -110        N/A      -4.2%
  U 9.0                      -110        N/A     -10.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ Athletics
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Andre Pallante               Home:    Jeffrey Springs
  ERA:     5.12                         ERA:     4.06
  WHIP:    1.43                         WHIP:    1.19
  K/9:     6.31                         K/9:     7.42
  BB/9:    3.52                         BB/9:    2.75
  FIP:     4.56                         FIP:     4.48
  IP:      37.3                         IP:      44.0
  xERA:    4.3                          xERA:    4.3
  xwOBA:   0.321                        xwOBA:   0.321

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATH       Lg Avg
  Record                    23-17      21-19             
  R/Game                     4.65       4.40         4.42
  RA/Game                    4.58       4.55         4.42
  OPS                       0.706      0.726        0.708
  wOBA                      0.304      0.311        0.306
  ERA                        4.25       4.42         4.11
  FIP                        4.26       4.55         3.96
  WHIP                       1.37       1.44         1.31
  K/9                        7.27       8.10         8.51
  Pythag Win%               0.507      0.485        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATH       Lg Avg
  BP ERA                     4.65       4.67         4.11
  BP FIP                     4.08       4.20         3.91
  BP WHIP                    1.42       1.45             
  BP K/9                     7.97       8.56             
  BP Quality*                48.6       49.3         45.1
  BP IP                     149.0      150.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: RESTED (penalty +0.0)
    All relievers available
  ATH: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       56°F
  Wind:              7 mph (gusts 14 mph)
  Precip Chance:     0%
  Conditions:        Cool (56°F), light wind (7 mph)
  Weather Factor:    0.9644 (Temp: 0.9813 | Wind: 0.9827)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 4.8  -  ATH 4.9
  Simulated Avg:     STL 4.8  -  ATH 4.9
  Win Probability:   STL 48.7%  -  ATH 51.3%
  Fair Moneyline:    STL +105  /  ATH -105
  Avg Total Runs:    9.7
  STL -1.5:         34.1%
  STL +1.5:         63.9%
  ATH -1.5:         36.1%
  ATH +1.5:         65.9%
  Pitcher Adj:       STL 1.121  /  ATH 1.049
  Bullpen Adj:       STL 1.078  /  ATH 1.093

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.7  -  ATH 2.8
  F5 Simulated Avg:  STL 2.7  -  ATH 2.8
  F5 Win Prob:       STL 48.6%  -  ATH 51.4%  (Tie: 15.2%)
  F5 Fair ML:        STL +106  /  ATH -106
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Los Angeles Dodgers
  Regular Season | May 12, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Adrian Houser                Home:    Yoshinobu Yamamoto
  ERA:     3.89                         ERA:     2.61
  WHIP:    1.33                         WHIP:    0.99
  K/9:     6.24                         K/9:     9.98
  BB/9:    2.74                         BB/9:    2.86
  FIP:     3.96                         FIP:     2.97
  IP:      36.3                         IP:      43.7
  xERA:    4.04                         xERA:    2.74
  xwOBA:   0.312                        xwOBA:   0.259

  Pitcher Edge: LAD (Yoshinobu Yamamoto)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        LAD       Lg Avg
  Record                    17-24      24-17             
  R/Game                     3.39       5.02         4.42
  RA/Game                    4.41       3.49         4.42
  OPS                       0.656      0.778        0.708
  wOBA                      0.282      0.332        0.306
  ERA                        4.03       3.42         4.11
  FIP                        4.06       3.41         3.96
  WHIP                       1.33       1.14         1.31
  K/9                        8.11       9.05         8.51
  Pythag Win%               0.382      0.661        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        LAD       Lg Avg
  BP ERA                     3.63       3.67         4.11
  BP FIP                     4.04       2.98         3.91
  BP WHIP                    1.39       1.21             
  BP K/9                     7.59       9.38             
  BP Quality*                51.0       42.6         45.1
  BP IP                     138.7      127.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +6.0)
    TIRED:   Ryan Borucki (2 of last 3 days)
    TIRED:   Matt Gage (2 of last 3 days)
    TIRED:   JT Brubaker (2 of last 3 days)
    TIRED:   Keaton Winn (2 of last 3 days)
  LAD: TAXED (penalty +4.5)
    UNAVAIL: Wyatt Mills (B2B, 37 pitches)
    TIRED:   Jack Dreyer (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  LAD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Dodger Stadium
  Temperature:       61°F
  Wind:              6 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Mild (61°F), light wind (6 mph)
  Weather Factor:    0.9833 (Temp: 0.9867 | Wind: 0.9966)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 2.5  -  LAD 5.0
  Simulated Avg:     SF 2.5  -  LAD 5.1
  Win Probability:   SF 23.5%  -  LAD 76.5%
  Fair Moneyline:    SF +325  /  LAD -325
  Avg Total Runs:    7.6
  Over 8.0:        35.8%
  Under 8.0:       53.7%
  SF +1.5:         40.1%
  LAD -1.5:         59.9%
  Pitcher Adj:       SF 0.966  /  LAD 0.681
  Bullpen Adj:       SF 1.131  /  LAD 0.945

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 1.2  -  LAD 2.6
  F5 Simulated Avg:  SF 1.2  -  LAD 2.6
  F5 Win Prob:       SF 23.6%  -  LAD 76.4%  (Tie: 17.4%)
  F5 Fair ML:        SF +323  /  LAD -323
  F5 Avg Total:      3.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +205       +325      -9.3%
  LAD ML                     -250       -325      +5.1%
  SF +1.5                    -110       +150     -12.3%
  LAD -1.5                   -110       -150      +7.5%
  O 8.0                      -110        N/A     -16.5%
  U 8.0                      -110        N/A      +1.3%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Los Angeles Dodgers -1.5 (Run Line) [-110]
    Model: 59.9% | Market: 52.4% | Edge: 7.5%
    Fair ML: -150 | Kelly: 3.96%
    [Logged] Bet ID: MLB-00294


