Gemini 10K v2.2 -- Full Game Detail -- 2026-07-01
Games: 14 | Plays: 4
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago White Sox @ Baltimore Orioles
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Noah Schultz                 Home:    Dean Kremer
  ERA:     5.82                         ERA:     4.09
  WHIP:    1.34                         WHIP:    0.91
  K/9:     7.68                         K/9:     13.09
  BB/9:    5.12                         BB/9:    1.64
  FIP:     4.44                         FIP:     5.46
  IP:      38.7                         IP:      11.0
  xERA:    5.52                         xERA:    4.28
  xwOBA:   0.359                        xwOBA:   0.321

  Pitcher Edge: CWS (Noah Schultz)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        BAL       Lg Avg
  Record                    45-39      39-48             
  R/Game                     4.87       4.56         4.50
  RA/Game                    4.51       5.00         4.49
  OPS                       0.742      0.714        0.719
  wOBA                      0.318      0.309        0.310
  ERA                        4.21       4.43         4.18
  FIP                        4.05       4.13         4.04
  WHIP                       1.32       1.38         1.31
  K/9                        8.46       8.15         8.49
  Pythag Win%               0.535      0.458        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        BAL       Lg Avg
  BP ERA                     4.60       4.27         4.25
  BP FIP                     4.52       4.03         4.07
  BP WHIP                    1.35       1.29             
  BP K/9                     8.07       9.05             
  BP Quality*                52.9       53.0         46.3
  BP IP                     244.3      314.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CWS: TAXED (penalty +3.0)
    TIRED:   Tyler Schweitzer (46 pitches yesterday)
    TIRED:   Chris Murphy (2 of last 3 days)
  BAL: TAXED (penalty +7.5)
    UNAVAIL: Josh Walker (B2B, 28 pitches)
    TIRED:   Rico Garcia (2 of last 3 days)
    TIRED:   Albert Suárez (2 of last 3 days)
    TIRED:   Grant Wolfram (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CWS (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       97°F
  Wind:              5 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Hot (97°F), light wind (5 mph)
  Weather Factor:    1.0316 (Temp: 1.0373 | Wind: 0.9945)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CWS 5.4  -  BAL 5.9
  Simulated Avg:     CWS 5.4  -  BAL 5.9
  Win Probability:   CWS 45.7%  -  BAL 54.3%
  Platt ML (preview, NOT applied): CWS 48.2%  -  BAL 51.8%
  Fair Moneyline:    CWS +119  /  BAL -119
  Avg Total Runs:    11.2
  Over 10.5:        52.5%
  Under 10.5:       47.5%
  CWS +1.5:         59.5%
  BAL -1.5:         40.5%
  Pitcher Adj:       CWS 1.235  /  BAL 1.027
  Bullpen Adj:       CWS 1.143  /  BAL 1.145

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CWS 2.9  -  BAL 3.3
  F5 Simulated Avg:  CWS 2.9  -  BAL 3.3
  F5 Win Prob:       CWS 44.1%  -  BAL 55.9%  (Tie: 13.6%)
  F5 Fair ML:        CWS +127  /  BAL -127
  F5 Avg Total:      6.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CWS ML                     +119       +119      +0.0%
  BAL ML                     -143       -119      -4.5%
  CWS +1.5                   -168       -147      -3.2%
  BAL -1.5                   +139       +147      -1.4%
  O 10.5                     -110        N/A      +0.1%
  U 10.5                     -110        N/A      -4.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Cleveland Guardians
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    MacKenzie Gore               Home:    Joey Cantillo
  ERA:     4.05                         ERA:     3.87
  WHIP:    1.25                         WHIP:    1.35
  K/9:     9.59                         K/9:     8.9
  BB/9:    3.76                         BB/9:    4.08
  FIP:     3.36                         FIP:     4.3
  IP:      91.0                         IP:      86.0
  xERA:    3.97                         xERA:    4.11
  xwOBA:   0.31                         xwOBA:   0.315

  Pitcher Edge: TEX (MacKenzie Gore)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        CLE       Lg Avg
  Record                    44-42      44-42             
  R/Game                     4.07       3.91         4.50
  RA/Game                    4.10       4.06         4.49
  OPS                       0.711      0.673        0.719
  wOBA                      0.309      0.293        0.310
  ERA                        3.93       3.77         4.18
  FIP                        3.92       3.83         4.04
  WHIP                       1.23       1.26         1.31
  K/9                        8.65       9.28         8.49
  Pythag Win%               0.496      0.483        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        CLE       Lg Avg
  BP ERA                     4.11       3.94         4.25
  BP FIP                     4.22       3.64         4.07
  BP WHIP                    1.25       1.35             
  BP K/9                     7.65      10.43             
  BP Quality*                47.3       45.9         46.3
  BP IP                     271.7      278.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +1.5)
    TIRED:   Jacob Latz (2 of last 3 days)
  CLE: TAXED (penalty +3.0)
    TIRED:   Shawn Armstrong (2 of last 3 days)
    TIRED:   Matt Festa (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  CLE (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       91°F
  Wind:              13 mph (gusts 19 mph)
  Precip Chance:     1%
  Conditions:        Hot (91°F), crosswind (13 mph)
  Weather Factor:    1.0393 (Temp: 1.0291 | Wind: 1.0099)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 4.0  -  CLE 3.8
  Simulated Avg:     TEX 4.0  -  CLE 3.8
  Win Probability:   TEX 51.6%  -  CLE 48.4%
  Platt ML (preview, NOT applied): TEX 50.7%  -  CLE 49.3%
  Fair Moneyline:    TEX -107  /  CLE +107
  Avg Total Runs:    7.8
  Over 8.0:        39.9%
  Under 8.0:       50.3%
  TEX -1.5:         34.2%
  CLE +1.5:         65.8%
  Pitcher Adj:       TEX 0.896  /  CLE 0.987
  Bullpen Adj:       TEX 1.022  /  CLE 0.991

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.2  -  CLE 2.0
  F5 Simulated Avg:  TEX 2.2  -  CLE 2.0
  F5 Win Prob:       TEX 54.4%  -  CLE 45.6%  (Tie: 18.4%)
  F5 Fair ML:        TEX -119  /  CLE +119
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     +101       -107      +1.8%
  CLE ML                     -122       +107      -6.5%
  TEX -1.5                   +168       +192      -3.1%
  CLE +1.5                   -205       -192      -1.4%
  O 8.0                      -110        N/A     -12.5%
  U 8.0                      -110        N/A      -2.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Boston Red Sox
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Andrew Alvarez               Home:    Payton Tolle
  ERA:     3.44                         ERA:     2.78
  WHIP:    1.47                         WHIP:    1.02
  K/9:     10.31                        K/9:     8.71
  BB/9:    3.68                         BB/9:    2.52
  FIP:     2.75                         FIP:     3.1
  IP:      36.7                         IP:      71.3
  xERA:    4.37                         xERA:    2.92
  xwOBA:   0.324                        xwOBA:   0.268

  Pitcher Edge: WSH (Andrew Alvarez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BOS       Lg Avg
  Record                    44-43      37-47             
  R/Game                     5.29       3.99         4.50
  RA/Game                    5.18       3.98         4.49
  OPS                       0.741      0.694        0.719
  wOBA                      0.317      0.301        0.310
  ERA                        4.66       3.74         4.18
  FIP                        4.56       3.72         4.04
  WHIP                       1.38       1.25         1.31
  K/9                        7.89       8.66         8.49
  Pythag Win%               0.509      0.501        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BOS       Lg Avg
  BP ERA                     5.71       3.98         4.25
  BP FIP                     5.04       3.85         4.07
  BP WHIP                    1.55       1.31             
  BP K/9                     8.31       8.67             
  BP Quality*                58.8       49.9         46.3
  BP IP                     297.7      249.0             

  Bullpen Edge: BOS (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: TAXED (penalty +1.5)
    TIRED:   Zak Kent (2 of last 3 days)
  BOS: TAXED (penalty +6.0)
    TIRED:   Tommy Kahnle (30 pitches yesterday)
    TIRED:   Danny Coulombe (2 of last 3 days)
    TIRED:   Justin Slaten (2 of last 3 days)
    TIRED:   Tyron Guerrero (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       95°F
  Wind:              9 mph (gusts 12 mph)
  Precip Chance:     13%
  Conditions:        Hot (95°F), wind in (9 mph)
  Weather Factor:    1.0096 (Temp: 1.0348 | Wind: 0.9756)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 4.7  -  BOS 4.4
  Simulated Avg:     WSH 4.7  -  BOS 4.4
  Win Probability:   WSH 53.6%  -  BOS 46.4%
  Platt ML (preview, NOT applied): WSH 51.5%  -  BOS 48.5%
  Fair Moneyline:    WSH -115  /  BOS +115
  Avg Total Runs:    9.1
  Over 9.5:        43.6%
  Under 9.5:       56.4%
  WSH +1.5:         69.1%
  BOS -1.5:         30.9%
  Pitcher Adj:       WSH 0.835  /  BOS 0.707
  Bullpen Adj:       WSH 1.270  /  BOS 1.078

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 2.2  -  BOS 2.0
  F5 Simulated Avg:  WSH 2.2  -  BOS 2.0
  F5 Win Prob:       WSH 53.9%  -  BOS 46.1%  (Tie: 18.6%)
  F5 Fair ML:        WSH -117  /  BOS +117
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +123       -115      +8.7%
  BOS ML                     -149       +115     -13.4%
  WSH +1.5                   -163       -224      +7.2%
  BOS -1.5                   +135       +224     -11.7%
  O 9.5                      -110        N/A      -8.8%
  U 9.5                      -110        N/A      +4.1%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-163]
    Model: 69.1% | Market: 62.0% | Edge: 7.1%
    Fair ML: -224 | Kelly: 4.70%
    [Logged] Bet ID: MLB-00883


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ New York Yankees
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Troy Melton                  Home:    Will Warren
  ERA:     2.39                         ERA:     3.75
  WHIP:    0.85                         WHIP:    1.36
  K/9:     5.97                         K/9:     9.0
  BB/9:    2.15                         BB/9:    3.11
  FIP:     4.9                          FIP:     3.53
  IP:      37.7                         IP:      84.0
  xERA:    3.36                         xERA:    4.11
  xwOBA:   0.287                        xwOBA:   0.315

  Pitcher Edge: NYY (Will Warren)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYY       Lg Avg
  Record                    37-49      48-37             
  R/Game                     4.19       4.88         4.50
  RA/Game                    4.10       3.81         4.49
  OPS                       0.713      0.743        0.719
  wOBA                      0.309      0.319        0.310
  ERA                        3.76       3.36         4.18
  FIP                        3.76       3.54         4.04
  WHIP                       1.23       1.19         1.31
  K/9                        8.42       8.79         8.49
  Pythag Win%               0.509      0.611        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYY       Lg Avg
  BP ERA                     4.08       3.18         4.25
  BP FIP                     4.01       3.45         4.07
  BP WHIP                    1.35       1.21             
  BP K/9                     8.64       8.41             
  BP Quality*                48.5       43.3         46.3
  BP IP                     317.7      294.3             

  Bullpen Edge: NYY (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +3.0)
    TIRED:   Tyler Holton (2 of last 3 days)
    TIRED:   Jacob Waguespack (2 of last 3 days)
  NYY: TAXED (penalty +4.5)
    UNAVAIL: Ryan Yarbrough (B2B, 26 pitches)
    TIRED:   Jake Bird (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): Lineup not yet posted (using full-strength estimate)
  NYY (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Yankee Stadium
  Temperature:       97°F
  Wind:              7 mph (gusts 10 mph)
  Precip Chance:     2%
  Conditions:        Hot (97°F), light wind (7 mph)
  Weather Factor:    1.0170 (Temp: 1.0379 | Wind: 0.9798)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 3.8  -  NYY 4.8
  Simulated Avg:     DET 3.8  -  NYY 4.8
  Win Probability:   DET 39.5%  -  NYY 60.5%
  Platt ML (preview, NOT applied): DET 45.6%  -  NYY 54.4%
  Fair Moneyline:    DET +153  /  NYY -153
  Avg Total Runs:    8.7
  Over 9.5:        39.5%
  Under 9.5:       60.5%
  DET +1.5:         56.4%
  NYY -1.5:         43.6%
  Pitcher Adj:       DET 0.893  /  NYY 0.906
  Bullpen Adj:       DET 1.048  /  NYY 0.935

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 2.1  -  NYY 2.5
  F5 Simulated Avg:  DET 2.1  -  NYY 2.5
  F5 Win Prob:       DET 43.7%  -  NYY 56.3%  (Tie: 17.0%)
  F5 Fair ML:        DET +129  /  NYY -129
  F5 Avg Total:      4.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +119       +153      -6.1%
  NYY ML                     -143       -153      +1.6%
  DET +1.5                   -168       -129      -6.3%
  NYY -1.5                   +139       +129      +1.8%
  O 9.5                      -110        N/A     -12.9%
  U 9.5                      -110        N/A      +8.1%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 9.5 (Total) [-110]
    Model: 60.5% | Market: 52.4% | Edge: 8.1%
    Fair ML: -153 | Kelly: 4.26%
    [Logged] Bet ID: MLB-00884


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Chicago Cubs
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Walker Buehler               Home:    Colin Rea
  ERA:     3.81                         ERA:     4.8
  WHIP:    1.31                         WHIP:    1.41
  K/9:     8.08                         K/9:     6.72
  BB/9:    3.0                          BB/9:    3.31
  FIP:     3.31                         FIP:     4.56
  IP:      78.0                         IP:      84.3
  xERA:    4.34                         xERA:    5.34
  xwOBA:   0.323                        xwOBA:   0.354

  Pitcher Edge: SD (Walker Buehler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        CHC       Lg Avg
  Record                    43-41      48-38             
  R/Game                     3.93       4.94         4.50
  RA/Game                    4.12       4.44         4.49
  OPS                       0.669      0.743        0.719
  wOBA                      0.289      0.322        0.310
  ERA                        3.94       4.25         4.18
  FIP                        3.92       4.61         4.04
  WHIP                       1.32       1.25         1.31
  K/9                        8.36       7.91         8.49
  Pythag Win%               0.478      0.549        0.500
  Park Factor                            104          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        CHC       Lg Avg
  BP ERA                     3.34       4.24         4.25
  BP FIP                     3.38       4.76         4.07
  BP WHIP                    1.20       1.34             
  BP K/9                     9.81       8.08             
  BP Quality*                43.1       53.9         46.3
  BP IP                     264.3      297.3             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: TAXED (penalty +4.5)
    TIRED:   Ron Marinaccio (50 pitches yesterday)
    TIRED:   Wandy Peralta (2 of last 3 days)
    TIRED:   Jason Adam (2 of last 3 days)
  CHC: TAXED (penalty +4.5)
    TIRED:   Javier Assad (53 pitches yesterday)
    TIRED:   Tyler Ferguson (2 of last 3 days)
    TIRED:   Caleb Thielbar (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): Lineup not yet posted (using full-strength estimate)
  CHC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Wrigley Field
  Temperature:       96°F
  Wind:              13 mph (gusts 19 mph)
  Precip Chance:     0%
  Conditions:        Hot (96°F), wind in (13 mph)
  Weather Factor:    1.0042 (Temp: 1.0365 | Wind: 0.9689)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 4.7  -  CHC 4.8
  Simulated Avg:     SD 4.7  -  CHC 4.8
  Win Probability:   SD 48.7%  -  CHC 51.3%
  Platt ML (preview, NOT applied): SD 49.5%  -  CHC 50.5%
  Fair Moneyline:    SD +105  /  CHC -105
  Avg Total Runs:    9.5
  Over 12.0:        24.6%
  Under 12.0:       68.7%
  SD +1.5:         64.0%
  CHC -1.5:         36.0%
  Pitcher Adj:       SD 0.908  /  CHC 1.171
  Bullpen Adj:       SD 0.931  /  CHC 1.164

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 2.6  -  CHC 2.6
  F5 Simulated Avg:  SD 2.6  -  CHC 2.6
  F5 Win Prob:       SD 50.3%  -  CHC 49.7%  (Tie: 15.6%)
  F5 Fair ML:        SD -101  /  CHC +101
  F5 Avg Total:      5.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      +105       +105      -0.0%
  CHC ML                     -126       -105      -4.5%
  SD +1.5                    -175       -177      +0.3%
  CHC -1.5                   +144       +177      -4.9%
  O 12.0                     -110        N/A     -27.8%
  U 12.0                     -110        N/A     +16.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 12.0 (Total (High Edge)) | ML: -110 | Edge: 16.3%
    [Logged] Bet ID: MLB-00885


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Mets @ Toronto Blue Jays
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Freddy Peralta               Home:    Braydon Fisher
  ERA:     4.53                         ERA:     3.48
  WHIP:    1.37                         WHIP:    1.14
  K/9:     8.67                         K/9:     8.59
  BB/9:    3.45                         BB/9:    4.09
  FIP:     4.03                         FIP:     4.33
  IP:      91.3                         IP:      44.0
  xERA:    3.75                         xERA:    3.94
  xwOBA:   0.302                        xwOBA:   0.309

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        TOR       Lg Avg
  Record                    36-50      40-46             
  R/Game                     3.99       4.01         4.50
  RA/Game                    4.49       4.42         4.49
  OPS                       0.673      0.696        0.719
  wOBA                      0.291      0.300        0.310
  ERA                        4.06       4.10         4.18
  FIP                        3.67       3.96         4.04
  WHIP                       1.27       1.32         1.31
  K/9                        9.21       8.92         8.49
  Pythag Win%               0.446      0.456        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        TOR       Lg Avg
  BP ERA                     2.94       3.55         4.25
  BP FIP                     3.36       3.55         4.07
  BP WHIP                    1.13       1.31             
  BP K/9                     9.51       8.97             
  BP Quality*                36.7       47.2         46.3
  BP IP                     223.3      289.0             

  Bullpen Edge: NYM (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYM: RESTED (penalty +0.0)
    All relievers available
  TOR: TAXED (penalty +6.0)
    TIRED:   Mason Fluharty (2 of last 3 days)
    TIRED:   Adam Macko (2 of last 3 days)
    TIRED:   Tommy Nance (32 pitches yesterday)
    TIRED:   Louis Varland (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYM (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       94°F
  Wind:              9 mph (gusts 17 mph)
  Precip Chance:     4%
  Conditions:        Hot (94°F), wind in (9 mph)
  Weather Factor:    1.0111 (Temp: 1.0324 | Wind: 0.9794)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYM 3.9  -  TOR 3.7
  Simulated Avg:     NYM 3.9  -  TOR 3.7
  Win Probability:   NYM 51.4%  -  TOR 48.6%
  Platt ML (preview, NOT applied): NYM 50.6%  -  TOR 49.4%
  Fair Moneyline:    NYM -106  /  TOR +106
  Avg Total Runs:    7.6
  Over 8.5:        38.6%
  Under 8.5:       61.4%
  NYM -1.5:         33.8%
  TOR +1.5:         66.2%
  Pitcher Adj:       NYM 0.971  /  TOR 0.952
  Bullpen Adj:       NYM 0.793  /  TOR 1.019

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYM 2.1  -  TOR 2.2
  F5 Simulated Avg:  NYM 2.1  -  TOR 2.2
  F5 Win Prob:       NYM 48.2%  -  TOR 51.7%  (Tie: 17.6%)
  F5 Fair ML:        NYM +107  /  TOR -107
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYM ML                     -115       -106      -2.1%
  TOR ML                     -105       +106      -2.6%
  NYM -1.5                   +143       +196      -7.3%
  TOR +1.5                   -173       -196      +2.8%
  O 8.5                      -110        N/A     -13.8%
  U 8.5                      -110        N/A      +9.0%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 8.5 (Total) [-110]
    Model: 61.4% | Market: 52.4% | Edge: 9.0%
    Fair ML: -159 | Kelly: 4.75%
    [Logged] Bet ID: MLB-00886


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Pittsburgh Pirates @ Philadelphia Phillies
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Paul Skenes                  Home:    Zack Wheeler
  ERA:     3.1                          ERA:     2.03
  WHIP:    0.97                         WHIP:    0.86
  K/9:     11.03                        K/9:     8.84
  BB/9:    1.94                         BB/9:    2.27
  FIP:     2.55                         FIP:     3.27
  IP:      93.0                         IP:      75.3
  xERA:    2.64                         xERA:    2.96
  xwOBA:   0.255                        xwOBA:   0.27

  Pitcher Edge: PIT (Paul Skenes)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        PHI       Lg Avg
  Record                    43-43      48-38             
  R/Game                     5.12       4.45         4.50
  RA/Game                    4.84       4.38         4.49
  OPS                       0.754      0.706        0.719
  wOBA                      0.326      0.304        0.310
  ERA                        4.22       4.10         4.18
  FIP                        3.70       3.56         4.04
  WHIP                       1.30       1.30         1.31
  K/9                        9.23       9.70         8.49
  Pythag Win%               0.526      0.507        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        PHI       Lg Avg
  BP ERA                     4.54       4.33         4.25
  BP FIP                     4.06       3.28         4.07
  BP WHIP                    1.42       1.36             
  BP K/9                     9.38      10.42             
  BP Quality*                49.3       44.0         46.3
  BP IP                     241.7      260.0             

  Bullpen Edge: PHI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PIT: TAXED (penalty +1.5)
    TIRED:   Brandan Bidois (31 pitches yesterday)
  PHI: TAXED (penalty +1.5)
    TIRED:   Chase Shugart (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PIT (Away): Lineup not yet posted (using full-strength estimate)
  PHI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citizens Bank Park
  Temperature:       97°F
  Wind:              7 mph (gusts 12 mph)
  Precip Chance:     4%
  Conditions:        Hot (97°F), light wind (7 mph)
  Weather Factor:    1.0170 (Temp: 1.0378 | Wind: 0.9800)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PIT 4.2  -  PHI 3.9
  Simulated Avg:     PIT 4.2  -  PHI 3.9
  Win Probability:   PIT 52.4%  -  PHI 47.6%
  Platt ML (preview, NOT applied): PIT 51.0%  -  PHI 49.0%
  Fair Moneyline:    PIT -110  /  PHI +110
  Avg Total Runs:    8.1
  Over 8.0:        42.8%
  Under 8.0:       47.5%
  PIT +1.5:         69.8%
  PHI -1.5:         30.1%
  Pitcher Adj:       PIT 0.650  /  PHI 0.682
  Bullpen Adj:       PIT 1.065  /  PHI 0.950

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PIT 2.0  -  PHI 1.7
  F5 Simulated Avg:  PIT 2.0  -  PHI 1.7
  F5 Win Prob:       PIT 55.7%  -  PHI 44.3%  (Tie: 19.9%)
  F5 Fair ML:        PIT -126  /  PHI +126
  F5 Avg Total:      3.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PIT ML                     +119       -110      +6.8%
  PHI ML                     -144       +110     -11.4%
  PIT +1.5                   -185       -232      +4.9%
  PHI -1.5                   +152       +232      -9.5%
  O 8.0                      -110        N/A      -9.6%
  U 8.0                      -110        N/A      -4.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ Atlanta Braves
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael McGreevy             Home:    Reynaldo López
  ERA:     3.12                         ERA:     3.47
  WHIP:    1.14                         WHIP:    1.37
  K/9:     5.74                         K/9:     7.71
  BB/9:    2.12                         BB/9:    4.05
  FIP:     4.28                         FIP:     4.41
  IP:      89.3                         IP:      46.7
  xERA:    5.59                         xERA:    4.87
  xwOBA:   0.361                        xwOBA:   0.34

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATL       Lg Avg
  Record                    44-38      49-34             
  R/Game                     4.48       4.73         4.50
  RA/Game                    4.55       3.70         4.49
  OPS                       0.716      0.717        0.719
  wOBA                      0.309      0.309        0.310
  ERA                        4.24       3.43         4.18
  FIP                        4.12       3.84         4.04
  WHIP                       1.35       1.21         1.31
  K/9                        7.58       8.71         8.49
  Pythag Win%               0.493      0.611        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATL       Lg Avg
  BP ERA                     4.42       2.66         4.25
  BP FIP                     4.22       3.33         4.07
  BP WHIP                    1.39       1.07             
  BP K/9                     7.91       9.00             
  BP Quality*                52.6       35.2         46.3
  BP IP                     307.3      240.0             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: TAXED (penalty +4.5)
    TIRED:   JoJo Romero (2 of last 3 days)
    TIRED:   George Soriano (2 of last 3 days)
    TIRED:   Riley O'Brien (2 of last 3 days)
  ATL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): Lineup not yet posted (using full-strength estimate)
  ATL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       95°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     14%
  Conditions:        Hot (95°F), light wind (6 mph)
  Weather Factor:    1.0385 (Temp: 1.0344 | Wind: 1.0040)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 4.3  -  ATL 5.6
  Simulated Avg:     STL 4.3  -  ATL 5.6
  Win Probability:   STL 38.1%  -  ATL 61.9%
  Platt ML (preview, NOT applied): STL 44.9%  -  ATL 55.1%
  Fair Moneyline:    STL +162  /  ATL -162
  Avg Total Runs:    9.9
  Over 9.0:        50.6%
  Under 9.0:       40.8%
  STL +1.5:         53.2%
  ATL -1.5:         46.8%
  Pitcher Adj:       STL 1.064  /  ATL 1.037
  Bullpen Adj:       STL 1.136  /  ATL 0.760

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.7  -  ATL 3.0
  F5 Simulated Avg:  STL 2.7  -  ATL 3.0
  F5 Win Prob:       STL 46.1%  -  ATL 53.9%  (Tie: 14.5%)
  F5 Fair ML:        STL +117  /  ATL -117
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  STL ML                     +114       +162      -8.6%
  ATL ML                     -137       -162      +4.1%
  STL +1.5                   -179       -114     -10.9%
  ATL -1.5                   +148       +114      +6.4%
  O 9.0                      -110        N/A      -1.8%
  U 9.0                      -110        N/A     -11.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Tampa Bay Rays @ Kansas City Royals
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Shane McClanahan             Home:    Seth Lugo
  ERA:     3.3                          ERA:     4.18
  WHIP:    1.22                         WHIP:    1.37
  K/9:     8.92                         K/9:     6.87
  BB/9:    3.42                         BB/9:    2.99
  FIP:     3.32                         FIP:     4.01
  IP:      73.7                         IP:      90.3
  xERA:    4.31                         xERA:    5.27
  xwOBA:   0.322                        xwOBA:   0.352

  Pitcher Edge: TB (Shane McClanahan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         TB         KC       Lg Avg
  Record                    49-33      35-51             
  R/Game                     4.59       4.20         4.50
  RA/Game                    4.22       5.08         4.49
  OPS                       0.735      0.707        0.719
  wOBA                      0.316      0.305        0.310
  ERA                        3.78       4.88         4.18
  FIP                        4.04       4.57         4.04
  WHIP                       1.20       1.44         1.31
  K/9                        7.97       7.81         8.49
  Pythag Win%               0.538      0.413        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         TB         KC       Lg Avg
  BP ERA                     4.15       5.74         4.25
  BP FIP                     4.23       5.24         4.07
  BP WHIP                    1.27       1.62             
  BP K/9                     7.95       7.88             
  BP Quality*                47.5       65.0         46.3
  BP IP                     303.3      310.7             

  Bullpen Edge: TB (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TB: TAXED (penalty +1.5)
    TIRED:   Craig Kimbrel (2 of last 3 days)
  KC: TAXED (penalty +6.0)
    TIRED:   Eric Cerantola (43 pitches yesterday)
    TIRED:   Steven Cruz (2 of last 3 days)
    TIRED:   Lucas Erceg (2 of last 3 days)
    TIRED:   Beck Way (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TB (Away): Lineup not yet posted (using full-strength estimate)
  KC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Kauffman Stadium
  Temperature:       92°F
  Wind:              15 mph (gusts 25 mph)
  Precip Chance:     1%
  Conditions:        Hot (92°F), wind in (15 mph)
  Weather Factor:    0.9846 (Temp: 1.0306 | Wind: 0.9554)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TB 5.3  -  KC 3.9
  Simulated Avg:     TB 5.3  -  KC 3.9
  Win Probability:   TB 62.9%  -  KC 37.1%
  Platt ML (preview, NOT applied): TB 55.5%  -  KC 44.5%
  Fair Moneyline:    TB -169  /  KC +169
  Avg Total Runs:    9.2
  Over 10.5:        36.4%
  Under 10.5:       63.6%
  TB -1.5:         47.3%
  KC +1.5:         52.7%
  Pitcher Adj:       TB 0.876  /  KC 1.075
  Bullpen Adj:       TB 1.026  /  KC 1.400

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TB 2.6  -  KC 2.0
  F5 Simulated Avg:  TB 2.6  -  KC 2.0
  F5 Win Prob:       TB 60.9%  -  KC 39.1%  (Tie: 16.8%)
  F5 Fair ML:        TB -156  /  KC +156
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TB ML                      -136       -169      +5.3%
  KC ML                      +113       +169      -9.8%
  TB -1.5                    +113       +112      +0.3%
  KC +1.5                    -136       -112      -4.9%
  O 10.5                     -110        N/A     -16.0%
  U 10.5                     -110        N/A     +11.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 10.5 (Total (High Edge)) | ML: -110 | Edge: 11.2%
    [Logged] Bet ID: MLB-00887


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Minnesota Twins @ Houston Astros
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Taj Bradley                  Home:    Tatsuya Imai
  ERA:     3.98                         ERA:     5.36
  WHIP:    1.28                         WHIP:    1.32
  K/9:     9.79                         K/9:     11.11
  BB/9:    3.76                         BB/9:    4.79
  FIP:     4.04                         FIP:     3.89
  IP:      83.7                         IP:      47.0
  xERA:    4.14                         xERA:    4.14
  xwOBA:   0.316                        xwOBA:   0.316

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        HOU       Lg Avg
  Record                    41-46      43-45             
  R/Game                     4.84       4.51         4.50
  RA/Game                    5.20       4.98         4.49
  OPS                       0.732      0.726        0.719
  wOBA                      0.316      0.310        0.310
  ERA                        4.87       4.73         4.18
  FIP                        4.21       4.56         4.04
  WHIP                       1.40       1.39         1.31
  K/9                        8.32       8.73         8.49
  Pythag Win%               0.468      0.455        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        HOU       Lg Avg
  BP ERA                     5.26       4.52         4.25
  BP FIP                     4.42       4.56         4.07
  BP WHIP                    1.54       1.37             
  BP K/9                     7.95       8.63             
  BP Quality*                54.6       55.7         46.3
  BP IP                     328.3      324.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIN: TAXED (penalty +1.5)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
  HOU: TAXED (penalty +6.0)
    TIRED:   Enyel De Los Santos (2 of last 3 days)
    TIRED:   Josh Hader (2 of last 3 days)
    TIRED:   Bryan King (2 of last 3 days)
    TIRED:   Steven Okert (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIN (Away): Lineup not yet posted (using full-strength estimate)
  HOU (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       86°F
  Wind:              7 mph (gusts 13 mph)
  Precip Chance:     4%
  Conditions:        Hot (86°F), light wind (7 mph)
  Weather Factor:    1.0022 (Temp: 1.0206 | Wind: 0.9820)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIN 5.3  -  HOU 4.9
  Simulated Avg:     MIN 5.3  -  HOU 4.8
  Win Probability:   MIN 53.5%  -  HOU 46.5%
  Platt ML (preview, NOT applied): MIN 51.5%  -  HOU 48.5%
  Fair Moneyline:    MIN -115  /  HOU +115
  Avg Total Runs:    10.1
  Over 8.5:        60.7%
  Under 8.5:       39.3%
  MIN +1.5:         68.2%
  HOU -1.5:         31.8%
  Pitcher Adj:       MIN 0.971  /  HOU 1.039
  Bullpen Adj:       MIN 1.179  /  HOU 1.203

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIN 2.8  -  HOU 2.5
  F5 Simulated Avg:  MIN 2.8  -  HOU 2.5
  F5 Win Prob:       MIN 55.1%  -  HOU 44.9%  (Tie: 15.4%)
  F5 Fair ML:        MIN -123  /  HOU +123
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIN ML                     +113       -115      +6.6%
  HOU ML                     -136       +115     -11.1%
  MIN +1.5                   -188       -214      +2.9%
  HOU -1.5                   +154       +214      -7.5%
  O 8.5                      -110        N/A      +8.3%
  U 8.5                      -110        N/A     -13.1%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.5 (Total) [-110]
    Model: 60.7% | Market: 52.4% | Edge: 8.3%
    Fair ML: -154 | Kelly: 4.36%
    [Logged] Bet ID: MLB-00888


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cincinnati Reds @ Milwaukee Brewers
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Andrew Abbott                Home:    Shane Drohan
  ERA:     3.9                          ERA:     3.12
  WHIP:    1.41                         WHIP:    1.23
  K/9:     7.0                          K/9:     9.0
  BB/9:    4.0                          BB/9:    2.94
  FIP:     5.04                         FIP:     3.08
  IP:      90.0                         IP:      52.0
  xERA:    4.84                         xERA:    3.31
  xwOBA:   0.339                        xwOBA:   0.285

  Pitcher Edge: MIL (Shane Drohan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        MIL       Lg Avg
  Record                    39-45      52-31             
  R/Game                     4.23       5.18         4.50
  RA/Game                    4.92       3.65         4.49
  OPS                       0.698      0.735        0.719
  wOBA                      0.302      0.316        0.310
  ERA                        4.62       3.38         4.18
  FIP                        4.84       3.40         4.04
  WHIP                       1.46       1.18         1.31
  K/9                        8.19       9.91         8.49
  Pythag Win%               0.431      0.655        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        MIL       Lg Avg
  BP ERA                     4.94       3.72         4.25
  BP FIP                     5.13       3.66         4.07
  BP WHIP                    1.52       1.33             
  BP K/9                     8.46       9.16             
  BP Quality*                56.7       47.0         46.3
  BP IP                     324.3      283.0             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CIN: TAXED (penalty +1.5)
    TIRED:   Julian Garcia (2 of last 3 days)
  MIL: TAXED (penalty +4.5)
    TIRED:   Chad Patrick (2 of last 3 days)
    TIRED:   Aaron Ashby (2 of last 3 days)
    TIRED:   Trevor Megill (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CIN (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       89°F
  Wind:              12 mph (gusts 24 mph)
  Precip Chance:     2%
  Conditions:        Hot (89°F), wind in (12 mph)
  Weather Factor:    0.9956 (Temp: 1.0255 | Wind: 0.9708)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CIN 3.5  -  MIL 6.1
  Simulated Avg:     CIN 3.5  -  MIL 6.1
  Win Probability:   CIN 27.5%  -  MIL 72.5%
  Platt ML (preview, NOT applied): CIN 40.0%  -  MIL 60.0%
  Fair Moneyline:    CIN +264  /  MIL -264
  Avg Total Runs:    9.6
  Over 9.0:        47.9%
  Under 9.0:       43.5%
  CIN +1.5:         42.2%
  MIL -1.5:         57.8%
  Pitcher Adj:       CIN 1.121  /  MIL 0.758
  Bullpen Adj:       CIN 1.225  /  MIL 1.015

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CIN 1.7  -  MIL 3.2
  F5 Simulated Avg:  CIN 1.7  -  MIL 3.2
  F5 Win Prob:       CIN 26.7%  -  MIL 73.3%  (Tie: 14.6%)
  F5 Fair ML:        CIN +275  /  MIL -275
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CIN ML                     +135       +264     -15.1%
  MIL ML                     -163       -264     +10.5%
  CIN +1.5                   -155       +137     -18.6%
  MIL -1.5                   +128       -137     +13.9%
  O 9.0                      -110        N/A      -4.5%
  U 9.0                      -110        N/A      -8.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Milwaukee Brewers (Moneyline (High Edge)) | ML: -163 | Edge: 10.5%
    [Logged] Bet ID: MLB-00889


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Colorado Rockies
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Max Meyer                    Home:    Kyle Freeland
  ERA:     2.6                          ERA:     7.5
  WHIP:    1.11                         WHIP:    1.61
  K/9:     9.93                         K/9:     7.63
  BB/9:    3.34                         BB/9:    2.13
  FIP:     3.08                         FIP:     5.0
  IP:      97.0                         IP:      72.0
  xERA:    3.64                         xERA:    5.85
  xwOBA:   0.298                        xwOBA:   0.368

  Pitcher Edge: MIA (Max Meyer)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        COL       Lg Avg
  Record                    46-40      33-53             
  R/Game                     4.45       4.62         4.50
  RA/Game                    4.17       5.81         4.49
  OPS                       0.724      0.740        0.719
  wOBA                      0.313      0.319        0.310
  ERA                        3.96       5.63         4.18
  FIP                        3.76       4.67         4.04
  WHIP                       1.24       1.53         1.31
  K/9                        8.64       7.14         8.49
  Pythag Win%               0.530      0.396        0.500
  Park Factor                            115          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        COL       Lg Avg
  BP ERA                     3.99       5.39         4.25
  BP FIP                     3.47       4.55         4.07
  BP WHIP                    1.21       1.56             
  BP K/9                     9.65       7.39             
  BP Quality*                44.5       57.3         46.3
  BP IP                     248.0      302.0             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +3.0)
    TIRED:   Cade Gibson (2 of last 3 days)
    TIRED:   Zach Brzykcy (39 pitches yesterday)
  COL: TAXED (penalty +3.0)
    TIRED:   John Brebbia (48 pitches yesterday)
    TIRED:   Seth Halvorsen (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  COL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Coors Field
  Temperature:       89°F
  Wind:              11 mph (gusts 20 mph)
  Precip Chance:     4%
  Conditions:        Hot (89°F), crosswind (11 mph)
  Weather Factor:    1.0293 (Temp: 1.0253 | Wind: 1.0038)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 6.9  -  COL 4.7
  Simulated Avg:     MIA 7.0  -  COL 4.7
  Win Probability:   MIA 67.7%  -  COL 32.3%
  Platt ML (preview, NOT applied): MIA 57.7%  -  COL 42.3%
  Fair Moneyline:    MIA -209  /  COL +209
  Avg Total Runs:    11.6
  Over 11.0:        48.1%
  Under 11.0:       44.3%
  MIA -1.5:         54.9%
  COL +1.5:         45.1%
  Pitcher Adj:       MIA 0.755  /  COL 1.417
  Bullpen Adj:       MIA 0.961  /  COL 1.238

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 4.1  -  COL 2.3
  F5 Simulated Avg:  MIA 4.1  -  COL 2.3
  F5 Win Prob:       MIA 72.5%  -  COL 27.5%  (Tie: 12.2%)
  F5 Fair ML:        MIA -264  /  COL +264
  F5 Avg Total:      6.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     -167       -209      +5.1%
  COL ML                     +138       +209      -9.7%
  MIA -1.5                   -110       -122      +2.5%
  COL +1.5                   -109       +122      -7.1%
  O 11.0                     -110        N/A      -4.2%
  U 11.0                     -110        N/A      -8.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Athletics
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    J.T. Ginn

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ATH       Lg Avg
  Record                    56-30      40-46             
  R/Game                     5.36       4.58         4.50
  RA/Game                    3.47       5.34         4.49
  OPS                       0.790      0.734        0.719
  wOBA                      0.338      0.315        0.310
  ERA                        3.43       5.02         4.18
  FIP                        3.61       4.63         4.04
  WHIP                       1.12       1.45         1.31
  K/9                        9.01       8.45         8.49
  Pythag Win%               0.690      0.431        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ATH       Lg Avg
  BP ERA                     3.87       5.46         4.25
  BP FIP                     3.46       4.54         4.07
  BP WHIP                    1.26       1.54             
  BP K/9                     9.93       9.40             
  BP Quality*                41.3       56.9         46.3
  BP IP                     272.0      306.3             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: RESTED (penalty +0.0)
    All relievers available
  ATH: TAXED (penalty +3.0)
    TIRED:   Geoff Hartlieb (52 pitches yesterday)
    TIRED:   Elvis Alvarado (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       65°F
  Wind:              9 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Mild (65°F), wind in (9 mph)
  Weather Factor:    0.9782 (Temp: 0.9914 | Wind: 0.9867)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.4  -  ATH 4.5
  Simulated Avg:     LAD 5.5  -  ATH 4.5
  Win Probability:   LAD 58.4%  -  ATH 41.6%
  Platt ML (preview, NOT applied): LAD 53.5%  -  ATH 46.5%
  Fair Moneyline:    LAD -140  /  ATH +140
  Avg Total Runs:    9.9
  Over 11.0:        34.7%
  Under 11.0:       57.7%
  LAD -1.5:         43.7%
  ATH +1.5:         56.3%
  Pitcher Adj:       LAD 1.000  /  ATH 0.890
  Bullpen Adj:       LAD 0.892  /  ATH 1.229

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 2.6  -  ATH 2.6
  F5 Simulated Avg:  LAD 2.6  -  ATH 2.6
  F5 Win Prob:       LAD 50.7%  -  ATH 49.3%  (Tie: 15.5%)
  F5 Fair ML:        LAD -103  /  ATH +103
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -171       -140      -4.7%
  ATH ML                     +141       +140      +0.1%
  LAD -1.5                   -111       +129      -8.9%
  ATH +1.5                   -108       -129      +4.3%
  O 11.0                     -110        N/A     -17.7%
  U 11.0                     -110        N/A      +5.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Arizona Diamondbacks
  Regular Season | July 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Trevor McDonald              Home:    Zac Gallen
  ERA:     4.94                         ERA:     6.15
  WHIP:    1.35                         WHIP:    1.58
  K/9:     7.94                         K/9:     5.42
  BB/9:    3.35                         BB/9:    2.81
  FIP:     3.47                         FIP:     5.09
  IP:      51.0                         IP:      86.3
  xERA:    4.25                         xERA:    6.16
  xwOBA:   0.32                         xwOBA:   0.376

  Pitcher Edge: SF (Trevor McDonald)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        ARI       Lg Avg
  Record                    35-50      43-42             
  R/Game                     4.04       4.27         4.50
  RA/Game                    4.71       4.55         4.49
  OPS                       0.724      0.697        0.719
  wOBA                      0.308      0.301        0.310
  ERA                        4.37       4.30         4.18
  FIP                        4.13       4.38         4.04
  WHIP                       1.37       1.29         1.31
  K/9                        7.86       6.91         8.49
  Pythag Win%               0.430      0.471        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        ARI       Lg Avg
  BP ERA                     4.42       3.90         4.25
  BP FIP                     4.38       3.84         4.07
  BP WHIP                    1.46       1.20             
  BP K/9                     7.59       7.73             
  BP Quality*                51.1       44.5         46.3
  BP IP                     283.3      265.3             

  Bullpen Edge: ARI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +1.5)
    TIRED:   Adrian Houser (76 pitches yesterday)
  ARI: TAXED (penalty +1.5)
    TIRED:   Drey Jameson (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  ARI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Temperature:       97°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Hot (97°F), crosswind (10 mph)
  Weather Factor:    1.0325 (Temp: 1.0372 | Wind: 0.9955)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 5.0  -  ARI 4.7
  Simulated Avg:     SF 5.0  -  ARI 4.7
  Win Probability:   SF 52.4%  -  ARI 47.6%
  Platt ML (preview, NOT applied): SF 51.0%  -  ARI 49.0%
  Fair Moneyline:    SF -110  /  ARI +110
  Avg Total Runs:    9.7
  Over 9.5:        48.8%
  Under 9.5:       51.2%
  SF +1.5:         67.6%
  ARI -1.5:         32.4%
  Pitcher Adj:       SF 0.983  /  ARI 1.371
  Bullpen Adj:       SF 1.104  /  ARI 0.961

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 3.2  -  ARI 2.5
  F5 Simulated Avg:  SF 3.2  -  ARI 2.5
  F5 Win Prob:       SF 60.7%  -  ARI 39.3%  (Tie: 14.3%)
  F5 Fair ML:        SF -154  /  ARI +154
  F5 Avg Total:      5.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +109       -110      +4.6%
  ARI ML                     -131       +110      -9.1%
  SF +1.5                    -186       -209      +2.6%
  ARI -1.5                   +153       +209      -7.1%
  O 9.5                      -110        N/A      -3.6%
  U 9.5                      -110        N/A      -1.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

