Gemini 10K v2.2 -- Full Game Detail -- 2026-06-11
Games: 8 | Plays: 3
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ New York Mets
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Hunter Dobbins               Home:    Christian Scott
  ERA:     4.09                         ERA:     2.5
  WHIP:    1.28                         WHIP:    1.31
  K/9:     6.73                         K/9:     10.25
  BB/9:    2.58                         BB/9:    4.5
  FIP:     3.73                         FIP:     2.68
  IP:      13.0                         IP:      36.0
  xERA:    3.93                         xERA:    N/A
  xwOBA:   0.308                        xwOBA:   N/A

  Pitcher Edge: NYM (Christian Scott)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        NYM       Lg Avg
  Record                    37-28      29-38             
  R/Game                     4.52       3.99         4.46
  RA/Game                    4.34       4.27         4.46
  OPS                       0.714      0.654        0.714
  wOBA                      0.308      0.283        0.308
  ERA                        4.00       3.88         4.15
  FIP                        3.99       3.62         4.00
  WHIP                       1.33       1.28         1.31
  K/9                        7.73       9.11         8.47
  Pythag Win%               0.519      0.469        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        NYM       Lg Avg
  BP ERA                     3.99       3.36         4.08
  BP FIP                     3.83       3.54         3.94
  BP WHIP                    1.34       1.21             
  BP K/9                     8.20       9.10             
  BP Quality*                45.9       44.1         45.1
  BP IP                     241.3      291.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: TAXED (penalty +1.5)
    TIRED:   Matt Svanson (2 of last 3 days)
  NYM: TAXED (penalty +4.5)
    TIRED:   Cionel Pérez (2 of last 3 days)
    TIRED:   David Peterson (63 pitches yesterday)
    TIRED:   Jonathan Pintaro (46 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): MISSING KEY HITTERS
    Out: José Fermín, Pedro Pagés
      José Fermín            LF   OPS: 0.794  (60 AB)
      Pedro Pagés            C    OPS: 0.635  (361 AB)
    Run Adjustment: 96.3% of full strength
  NYM (Home): MISSING KEY HITTERS
    Out: Mark Vientos, Eric Wagaman, Luis Torrens, Vidal Bruján
      Mark Vientos           1B   OPS: 0.702  (424 AB)
      Eric Wagaman           1B   OPS: 0.674  (476 AB)
      Luis Torrens           C    OPS: 0.629  (261 AB)
      Vidal Bruján           SS   OPS: 0.615  (87 AB)
    Run Adjustment: 96.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       96°F
  Wind:              9 mph (gusts 14 mph)
  Precip Chance:     3%
  Conditions:        Hot (96°F), wind in (9 mph)
  Weather Factor:    1.0162 (Temp: 1.0365 | Wind: 0.9805)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 3.2  -  NYM 3.8
  Simulated Avg:     STL 3.2  -  NYM 3.9
  Win Probability:   STL 42.8%  -  NYM 57.2%
  Fair Moneyline:    STL +134  /  NYM -134
  Avg Total Runs:    7.1
  Over 9.0:        22.1%
  Under 9.0:       69.4%
  STL +1.5:         62.0%
  NYM -1.5:         38.0%
  Pitcher Adj:       STL 0.973  /  NYM 0.628
  Bullpen Adj:       STL 1.018  /  NYM 0.978

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 1.5  -  NYM 2.1
  F5 Simulated Avg:  STL 1.5  -  NYM 2.1
  F5 Win Prob:       STL 37.7%  -  NYM 62.3%  (Tie: 20.1%)
  F5 Fair ML:        STL +165  /  NYM -165
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  STL ML                     +124       +134      -1.9%
  NYM ML                     -146       -134      -2.1%
  STL +1.5                   -176       -163      -1.7%
  NYM -1.5                   +146       +163      -2.7%
  O 9.0                      -110        N/A     -30.3%
  U 9.0                      -110        N/A     +17.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 9.0 (Total (High Edge)) | ML: -110 | Edge: 17.1%
    [Logged] Bet ID: MLB-00748


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Minnesota Twins @ Detroit Tigers
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zebby Matthews               Home:    Keider Montero
  ERA:     5.36                         ERA:     4.23
  WHIP:    1.43                         WHIP:    1.27
  K/9:     9.66                         K/9:     6.76
  BB/9:    2.67                         BB/9:    2.77
  FIP:     3.84                         FIP:     4.57
  IP:      30.3                         IP:      66.0
  xERA:    4.67                         xERA:    4.67
  xwOBA:   0.333                        xwOBA:   0.333

  Pitcher Edge: MIN (Zebby Matthews)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        DET       Lg Avg
  Record                    31-38      28-40             
  R/Game                     4.61       4.03         4.46
  RA/Game                    5.04       4.32         4.46
  OPS                       0.710      0.701        0.714
  wOBA                      0.309      0.306        0.308
  ERA                        4.68       4.03         4.15
  FIP                        4.01       3.86         4.00
  WHIP                       1.38       1.29         1.31
  K/9                        8.30       8.25         8.47
  Pythag Win%               0.459      0.468        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        DET       Lg Avg
  BP ERA                     4.97       4.20         4.08
  BP FIP                     4.07       4.11         3.94
  BP WHIP                    1.52       1.39             
  BP K/9                     8.16       8.43             
  BP Quality*                56.4       48.3         45.1
  BP IP                     253.7      257.3             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIN: TAXED (penalty +6.0)
    TIRED:   Taylor Rogers (2 of last 3 days)
    TIRED:   Andrew Morris (39 pitches yesterday)
    TIRED:   Travis Adams (31 pitches yesterday)
    TIRED:   Anthony Banda (30 pitches yesterday)
  DET: TAXED (penalty +1.5)
    TIRED:   Brenan Hanifee (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIN (Away): MISSING KEY HITTERS
    Out: Luke Keaschall, Alex Jackson
      Luke Keaschall         2B   OPS: 0.827  (182 AB)
      Alex Jackson           C    OPS: 0.763  (91 AB)
    Run Adjustment: 94.3% of full strength
  DET (Home): MISSING KEY HITTERS
    Out: Jahmai Jones, Wenceel Pérez
      Jahmai Jones           DH   OPS: 0.937  (129 AB)
      Wenceel Pérez          RF   OPS: 0.738  (344 AB)
    Run Adjustment: 93.3% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Comerica Park
  Temperature:       81°F
  Wind:              9 mph (gusts 18 mph)
  Precip Chance:     5%
  Conditions:        Warm (81°F), wind in (9 mph)
  Weather Factor:    0.9946 (Temp: 1.0129 | Wind: 0.9819)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIN 4.5  -  DET 4.4
  Simulated Avg:     MIN 4.5  -  DET 4.4
  Win Probability:   MIN 51.4%  -  DET 48.6%
  Fair Moneyline:    MIN -106  /  DET +106
  Avg Total Runs:    8.9
  Over 9.5:        40.2%
  Under 9.5:       59.8%
  MIN +1.5:         67.4%
  DET -1.5:         32.6%
  Pitcher Adj:       MIN 1.087  /  DET 1.089
  Bullpen Adj:       MIN 1.251  /  DET 1.071

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIN 2.6  -  DET 2.3
  F5 Simulated Avg:  MIN 2.6  -  DET 2.3
  F5 Win Prob:       MIN 55.1%  -  DET 44.9%  (Tie: 16.4%)
  F5 Fair ML:        MIN -123  /  DET +123
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIN ML                     +110       -106      +3.8%
  DET ML                     -130       +106      -7.9%
  MIN +1.5                   -196       -207      +1.2%
  DET -1.5                   +162       +207      -5.6%
  O 9.5                      -110        N/A     -12.2%
  U 9.5                      -110        N/A      +7.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 9.5 (Total) [-110]
    Model: 59.8% | Market: 52.4% | Edge: 7.4%
    Fair ML: -149 | Kelly: 3.88%
    [Logged] Bet ID: MLB-00749


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ Miami Marlins
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Merrill Kelly                Home:    Tyler Phillips
  ERA:     4.15                         ERA:     2.74
  WHIP:    1.22                         WHIP:    1.16
  K/9:     7.47                         K/9:     6.11
  BB/9:    2.78                         BB/9:    2.88
  FIP:     4.36                         FIP:     4.0
  IP:      58.3                         IP:      43.3
  xERA:    4.16                         xERA:    3.66
  xwOBA:   0.316                        xwOBA:   0.298

  Pitcher Edge: MIA (Tyler Phillips)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        MIA       Lg Avg
  Record                    34-33      33-35             
  R/Game                     4.31       4.32         4.46
  RA/Game                    4.64       4.44         4.46
  OPS                       0.696      0.707        0.714
  wOBA                      0.299      0.307        0.308
  ERA                        4.30       4.18         4.15
  FIP                        4.28       3.78         4.00
  WHIP                       1.28       1.27         1.31
  K/9                        7.13       8.71         8.47
  Pythag Win%               0.466      0.488        0.500
  Park Factor                             93          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        MIA       Lg Avg
  BP ERA                     4.25       3.58         4.08
  BP FIP                     3.84       3.50         3.94
  BP WHIP                    1.24       1.23             
  BP K/9                     7.80       9.55             
  BP Quality*                44.5       43.6         45.1
  BP IP                     218.0      248.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: RESTED (penalty +0.0)
    All relievers available
  MIA: TAXED (penalty +3.0)
    TIRED:   Lake Bachar (36 pitches yesterday)
    TIRED:   William Kempner (36 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  MIA (Home): MISSING KEY HITTERS
    Out: Heriberto Hernández, Connor Norby, Christopher Morel
      Heriberto Hernández    LF   OPS: 0.785  (256 AB)
      Connor Norby           1B   OPS: 0.689  (311 AB)
      Christopher Morel      1B   OPS: 0.685  (278 AB)
    Run Adjustment: 94.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           LoanDepot Park
  Temperature:       87°F
  Wind:              11 mph (gusts 15 mph)
  Precip Chance:     3%
  Conditions:        Hot (87°F), crosswind (11 mph)
  Weather Factor:    1.0201 (Temp: 1.0219 | Wind: 0.9982)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 3.6  -  MIA 4.0
  Simulated Avg:     ARI 3.6  -  MIA 4.0
  Win Probability:   ARI 45.5%  -  MIA 54.5%
  Fair Moneyline:    ARI +120  /  MIA -120
  Avg Total Runs:    7.6
  Over 8.5:        36.1%
  Under 8.5:       63.9%
  ARI -1.5:         28.3%
  MIA +1.5:         71.7%
  Pitcher Adj:       ARI 1.021  /  MIA 0.859
  Bullpen Adj:       ARI 0.987  /  MIA 0.967

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 1.9  -  MIA 2.2
  F5 Simulated Avg:  ARI 1.9  -  MIA 2.2
  F5 Win Prob:       ARI 44.4%  -  MIA 55.6%  (Tie: 18.3%)
  F5 Fair ML:        ARI +125  /  MIA -125
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     -102       +120      -5.0%
  MIA ML                     -116       -120      +0.8%
  ARI -1.5                   +155       +254     -10.9%
  MIA +1.5                   -188       -254      +6.4%
  O 8.5                      -110        N/A     -16.3%
  U 8.5                      -110        N/A     +11.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 8.5 (Total (High Edge)) | ML: -110 | Edge: 11.5%
    [Logged] Bet ID: MLB-00750


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Kansas City Royals
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kumar Rocker                 Home:    Michael Wacha
  ERA:     5.05                         ERA:     3.7
  WHIP:    1.42                         WHIP:    1.19
  K/9:     7.64                         K/9:     6.89
  BB/9:    3.41                         BB/9:    2.55
  FIP:     4.47                         FIP:     3.66
  IP:      61.0                         IP:      81.0
  xERA:    5.73                         xERA:    4.16
  xwOBA:   0.364                        xwOBA:   0.316

  Pitcher Edge: KC (Michael Wacha)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX         KC       Lg Avg
  Record                    33-34      28-40             
  R/Game                     4.04       3.93         4.46
  RA/Game                    3.84       4.63         4.46
  OPS                       0.701      0.694        0.714
  wOBA                      0.305      0.300        0.308
  ERA                        3.68       4.38         4.15
  FIP                        3.90       4.33         4.00
  WHIP                       1.22       1.38         1.31
  K/9                        8.53       8.31         8.47
  Pythag Win%               0.524      0.425        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX         KC       Lg Avg
  BP ERA                     3.18       4.96         4.08
  BP FIP                     3.79       4.84         3.94
  BP WHIP                    1.21       1.56             
  BP K/9                     7.55       8.60             
  BP Quality*                40.6       63.0         45.1
  BP IP                     232.3      230.3             

  Bullpen Edge: TEX (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: RESTED (penalty +0.0)
    All relievers available
  KC: TAXED (penalty +9.0)
    UNAVAIL: Alex Lange (B2B, 32 pitches)
    TIRED:   Steven Cruz (2 of last 3 days)
    TIRED:   Daniel Lynch IV (2 of last 3 days)
    TIRED:   John Schreiber (2 of last 3 days)
    TIRED:   Mason Black (39 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  KC (Home): MISSING KEY HITTERS
    Out: Maikel Garcia, Starling Marte, Salvador Perez, Tyler Tolbert
      Maikel Garcia          3B   OPS: 0.800  (595 AB)
      Starling Marte         RF   OPS: 0.745  (293 AB)
      Salvador Perez         C    OPS: 0.730  (597 AB)
      Tyler Tolbert          2B   OPS: 0.701  (50 AB)
    Run Adjustment: 91.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Kauffman Stadium
  Temperature:       88°F
  Wind:              19 mph (gusts 30 mph)
  Precip Chance:     13%
  Conditions:        Hot (88°F), strong crosswind (19 mph)
  Weather Factor:    1.0071 (Temp: 1.0243 | Wind: 0.9832)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 4.4  -  KC 4.0
  Simulated Avg:     TEX 4.4  -  KC 4.0
  Win Probability:   TEX 54.0%  -  KC 46.0%
  Fair Moneyline:    TEX -117  /  KC +117
  Avg Total Runs:    8.4
  Over 10.5:        26.5%
  Under 10.5:       73.5%
  TEX -1.5:         37.5%
  KC +1.5:         62.5%
  Pitcher Adj:       TEX 1.218  /  KC 0.927
  Bullpen Adj:       TEX 0.900  /  KC 1.397

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.1  -  KC 2.5
  F5 Simulated Avg:  TEX 2.0  -  KC 2.5
  F5 Win Prob:       TEX 43.1%  -  KC 56.9%  (Tie: 17.7%)
  F5 Fair ML:        TEX +132  /  KC -132
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     +100       -117      +4.0%
  KC ML                      -118       +117      -8.1%
  TEX -1.5                   +152       +167      -2.2%
  KC +1.5                    -184       -167      -2.3%
  O 10.5                     -110        N/A     -25.9%
  U 10.5                     -110        N/A     +21.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 10.5 (Total (High Edge)) | ML: -110 | Edge: 21.1%
    [Logged] Bet ID: MLB-00751


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ Colorado Rockies
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Edward Cabrera               Home:    Ryan Feltner
  ERA:     3.99                         ERA:     4.64
  WHIP:    1.29                         WHIP:    1.42
  K/9:     9.33                         K/9:     7.23
  BB/9:    3.18                         BB/9:    3.41
  FIP:     3.97                         FIP:     4.41
  IP:      57.7                         IP:      32.0
  xERA:    4.04                         xERA:    3.31
  xwOBA:   0.312                        xwOBA:   0.284

  Pitcher Edge: CHC (Edward Cabrera)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        COL       Lg Avg
  Record                    34-34      26-42             
  R/Game                     4.53       4.32         4.46
  RA/Game                    4.56       5.71         4.46
  OPS                       0.720      0.710        0.714
  wOBA                      0.313      0.308        0.308
  ERA                        4.33       5.51         4.15
  FIP                        4.46       4.58         4.00
  WHIP                       1.25       1.51         1.31
  K/9                        8.09       7.40         8.47
  Pythag Win%               0.497      0.376        0.500
  Park Factor                            115          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        COL       Lg Avg
  BP ERA                     3.57       5.19         4.08
  BP FIP                     4.27       4.12         3.94
  BP WHIP                    1.25       1.47             
  BP K/9                     7.89       8.33             
  BP Quality*                44.2       53.6         45.1
  BP IP                     254.3      303.7             

  Bullpen Edge: CHC (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: RESTED (penalty +0.0)
    All relievers available
  COL: TAXED (penalty +3.0)
    TIRED:   Brennan Bernardino (2 of last 3 days)
    TIRED:   Antonio Senzatela (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  COL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Coors Field
  Temperature:       76°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Warm (76°F), wind out (10 mph)
  Weather Factor:    1.0394 (Temp: 1.0062 | Wind: 1.0330)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 5.7  -  COL 5.1
  Simulated Avg:     CHC 5.7  -  COL 5.1
  Win Probability:   CHC 54.7%  -  COL 45.3%
  Fair Moneyline:    CHC -121  /  COL +121
  Avg Total Runs:    10.8
  Over 11.0:        39.6%
  Under 11.0:       52.0%
  CHC -1.5:         41.0%
  COL +1.5:         59.0%
  Pitcher Adj:       CHC 0.964  /  COL 0.984
  Bullpen Adj:       CHC 0.980  /  COL 1.188

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 2.9  -  COL 2.8
  F5 Simulated Avg:  CHC 2.9  -  COL 2.8
  F5 Win Prob:       CHC 52.0%  -  COL 48.0%  (Tie: 14.4%)
  F5 Fair ML:        CHC -108  /  COL +108
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     -152       -121      -5.6%
  COL ML                     +128       +121      +1.4%
  CHC -1.5                   +102       +144      -8.5%
  COL +1.5                   -122       -144      +4.1%
  O 11.0                     -110        N/A     -12.8%
  U 11.0                     -110        N/A      -0.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Pittsburgh Pirates
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Justin Wrobleski             Home:    Mitch Keller
  ERA:     3.83                         ERA:     4.42
  WHIP:    1.16                         WHIP:    1.25
  K/9:     8.98                         K/9:     7.33
  BB/9:    2.17                         BB/9:    2.69
  FIP:     2.88                         FIP:     3.67
  IP:      68.7                         IP:      73.0
  xERA:    3.43                         xERA:    4.45
  xwOBA:   0.289                        xwOBA:   0.326

  Pitcher Edge: LAD (Justin Wrobleski)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        PIT       Lg Avg
  Record                    43-25      35-33             
  R/Game                     5.37       5.07         4.46
  RA/Game                    3.29       4.75         4.46
  OPS                       0.789      0.737        0.714
  wOBA                      0.337      0.320        0.308
  ERA                        3.24       4.16         4.15
  FIP                        3.46       3.61         4.00
  WHIP                       1.08       1.29         1.31
  K/9                        9.12       9.12         8.47
  Pythag Win%               0.710      0.530        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        PIT       Lg Avg
  BP ERA                     3.83       4.45         4.08
  BP FIP                     3.42       4.00         3.94
  BP WHIP                    1.21       1.37             
  BP K/9                     9.75       9.35             
  BP Quality*                40.6       48.3         45.1
  BP IP                     211.3      264.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: RESTED (penalty +0.0)
    All relievers available
  PIT: TAXED (penalty +1.5)
    TIRED:   Carmen Mlodzinski (76 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       79°F
  Wind:              14 mph (gusts 29 mph)
  Precip Chance:     20%
  Conditions:        Warm (79°F), wind in (14 mph)
  Weather Factor:    0.9676 (Temp: 1.0110 | Wind: 0.9571)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.1  -  PIT 4.1
  Simulated Avg:     LAD 5.1  -  PIT 4.1
  Win Probability:   LAD 59.3%  -  PIT 40.7%
  Fair Moneyline:    LAD -146  /  PIT +146
  Avg Total Runs:    9.2
  Over 9.5:        43.2%
  Under 9.5:       56.8%
  LAD -1.5:         43.6%
  PIT +1.5:         56.4%
  Pitcher Adj:       LAD 0.798  /  PIT 0.995
  Bullpen Adj:       LAD 0.900  /  PIT 1.071

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 2.8  -  PIT 2.1
  F5 Simulated Avg:  LAD 2.8  -  PIT 2.1
  F5 Win Prob:       LAD 60.5%  -  PIT 39.5%  (Tie: 15.9%)
  F5 Fair ML:        LAD -153  /  PIT +153
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -166       -146      -3.1%
  PIT ML                     +140       +146      -1.0%
  LAD -1.5                   -104       +129      -7.4%
  PIT +1.5                   -115       -129      +2.9%
  O 9.5                      -110        N/A      -9.2%
  U 9.5                      -110        N/A      +4.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Baltimore Orioles
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryan Woo                    Home:    Kyle Bradish
  ERA:     3.24                         ERA:     3.04
  WHIP:    0.96                         WHIP:    1.21
  K/9:     9.26                         K/9:     11.59
  BB/9:    1.7                          BB/9:    3.5
  FIP:     3.19                         FIP:     3.02
  IP:      77.0                         IP:      69.3
  xERA:    3.07                         xERA:    3.09
  xwOBA:   0.274                        xwOBA:   0.275

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        BAL       Lg Avg
  Record                    36-33      32-37             
  R/Game                     4.23       4.70         4.46
  RA/Game                    3.83       5.13         4.46
  OPS                       0.713      0.722        0.714
  wOBA                      0.310      0.313        0.308
  ERA                        3.54       4.56         4.15
  FIP                        3.43       4.18         4.00
  WHIP                       1.19       1.40         1.31
  K/9                        8.69       7.79         8.47
  Pythag Win%               0.546      0.460        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        BAL       Lg Avg
  BP ERA                     3.33       4.69         4.08
  BP FIP                     3.42       3.83         3.94
  BP WHIP                    1.33       1.35             
  BP K/9                     8.52       8.46             
  BP Quality*                41.6       46.6         45.1
  BP IP                     224.0      257.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +1.5)
    TIRED:   Domingo Gonzalez (39 pitches yesterday)
  BAL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       92°F
  Wind:              5 mph (gusts 8 mph)
  Precip Chance:     28%
  Conditions:        Hot (92°F), light wind (5 mph)
  Weather Factor:    1.0186 (Temp: 1.0295 | Wind: 0.9894)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 3.7  -  BAL 4.1
  Simulated Avg:     SEA 3.7  -  BAL 4.1
  Win Probability:   SEA 45.2%  -  BAL 54.8%
  Fair Moneyline:    SEA +121  /  BAL -121
  Avg Total Runs:    7.8
  Over 8.5:        38.2%
  Under 8.5:       61.8%
  SEA -1.5:         28.4%
  BAL +1.5:         71.6%
  Pitcher Adj:       SEA 0.762  /  BAL 0.735
  Bullpen Adj:       SEA 0.922  /  BAL 1.033

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 1.8  -  BAL 2.1
  F5 Simulated Avg:  SEA 1.8  -  BAL 2.1
  F5 Win Prob:       SEA 43.8%  -  BAL 56.2%  (Tie: 19.4%)
  F5 Fair ML:        SEA +128  /  BAL -128
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -116       +121      -8.5%
  BAL ML                     -102       -121      +4.3%
  SEA -1.5                   +142       +252     -12.9%
  BAL +1.5                   -172       -252      +8.4%
  O 8.5                      -110        N/A     -14.2%
  U 8.5                      -110        N/A      +9.4%

  ================================================================
  QUALIFYING PLAYS: 2 (2 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 8.5 (Total) [-110]
    Model: 61.8% | Market: 52.4% | Edge: 9.4%
    Fair ML: -162 | Kelly: 4.94%
    [Logged] Bet ID: MLB-00752

  [STANDARD EDGE] Baltimore Orioles +1.5 (Run Line) [-172]
    Model: 71.6% | Market: 63.2% | Edge: 8.4%
    Fair ML: -252 | Kelly: 5.70%
    [Logged] Bet ID: MLB-00753


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ Chicago White Sox
  Regular Season | June 11, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Martín Pérez                 Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        CWS       Lg Avg
  Record                    45-23      36-31             
  R/Game                     5.15       4.75         4.46
  RA/Game                    3.47       4.60         4.46
  OPS                       0.751      0.739        0.714
  wOBA                      0.322      0.317        0.308
  ERA                        3.20       4.28         4.15
  FIP                        3.71       4.13         4.00
  WHIP                       1.17       1.31         1.31
  K/9                        8.81       8.19         8.47
  Pythag Win%               0.673      0.515        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        CWS       Lg Avg
  BP ERA                     2.93       4.29         4.08
  BP FIP                     3.37       4.28         3.94
  BP WHIP                    1.10       1.34             
  BP K/9                     8.97       8.34             
  BP Quality*                36.5       49.0         45.1
  BP IP                     239.7      300.0             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: RESTED (penalty +0.0)
    All relievers available
  CWS: TAXED (penalty +1.5)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       70°F
  Wind:              12 mph (gusts 23 mph)
  Precip Chance:     60%
  Conditions:        Mild (70°F), wind in (12 mph) | Rain likely (60%)
  Weather Factor:    0.9640 (Temp: 0.9982 | Wind: 0.9658)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 5.0  -  CWS 4.4
  Simulated Avg:     ATL 5.0  -  CWS 4.4
  Win Probability:   ATL 55.5%  -  CWS 44.5%
  Fair Moneyline:    ATL -125  /  CWS +125
  Avg Total Runs:    9.5
  Over 8.5:        55.2%
  Under 8.5:       44.8%
  ATL -1.5:         40.1%
  CWS +1.5:         59.9%
  Pitcher Adj:       ATL 1.048  /  CWS 1.000
  Bullpen Adj:       ATL 0.809  /  CWS 1.086

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 2.7  -  CWS 2.7
  F5 Simulated Avg:  ATL 2.7  -  CWS 2.7
  F5 Win Prob:       ATL 50.8%  -  CWS 49.2%  (Tie: 15.0%)
  F5 Fair ML:        ATL -103  /  CWS +103
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     -118       -125      +1.4%
  CWS ML                     +100       +125      -5.5%
  ATL -1.5                   +142       +149      -1.2%
  CWS +1.5                   -172       -149      -3.3%
  O 8.5                      -110        N/A      +2.8%
  U 8.5                      -110        N/A      -7.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

