Gemini 10K v2.2 -- Full Game Detail -- 2026-05-27
Games: 15 | Plays: 8
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Toronto Blue Jays
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Eury Pérez                   Home:    Kevin Gausman
  ERA:     4.46                         ERA:     3.48
  WHIP:    1.13                         WHIP:    1.06
  K/9:     9.83                         K/9:     8.74
  BB/9:    3.42                         BB/9:    2.04
  FIP:     3.94                         FIP:     3.19
  IP:      58.7                         IP:      64.0
  xERA:    3.23                         xERA:    3.74
  xwOBA:   0.281                        xwOBA:   0.301

  Pitcher Edge: TOR (Kevin Gausman)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        TOR       Lg Avg
  Record                    26-30      26-29             
  R/Game                     4.29       4.07         4.39
  RA/Game                    4.50       4.16         4.38
  OPS                       0.695      0.685        0.707
  wOBA                      0.303      0.296        0.306
  ERA                        4.22       3.83         4.07
  FIP                        3.80       3.46         3.95
  WHIP                       1.27       1.25         1.30
  K/9                        8.55       9.33         8.48
  Pythag Win%               0.478      0.490        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        TOR       Lg Avg
  BP ERA                     3.27       3.80         3.98
  BP FIP                     3.27       3.42         3.89
  BP WHIP                    1.18       1.27             
  BP K/9                     9.41       9.59             
  BP Quality*                42.6       49.9         44.4
  BP IP                     198.0      230.0             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +4.5)
    UNAVAIL: Cade Gibson (B2B, 35 pitches)
    TIRED:   John King (2 of last 3 days)
  TOR: TAXED (penalty +9.0)
    UNAVAIL: Tanner Andrews (B2B, 28 pitches)
    TIRED:   Mason Fluharty (2 of last 3 days)
    TIRED:   Yariel Rodríguez (2 of last 3 days)
    TIRED:   Adam Macko (2 of last 3 days)
    TIRED:   Spencer Miles (66 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): MISSING KEY HITTERS
    Out: Heriberto Hernández, Javier Sanoja
      Heriberto Hernández    LF   OPS: 0.785  (256 AB)
      Javier Sanoja          3B   OPS: 0.683  (313 AB)
    Run Adjustment: 96.0% of full strength
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       72°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     1%
  Conditions:        Mild (72°F), light wind (8 mph)
  Weather Factor:    0.9772 (Temp: 0.9995 | Wind: 0.9777)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 3.8  -  TOR 3.9
  Simulated Avg:     MIA 3.8  -  TOR 3.9
  Win Probability:   MIA 49.1%  -  TOR 50.8%
  Fair Moneyline:    MIA +103  /  TOR -103
  Avg Total Runs:    7.6
  Over 7.5:        47.4%
  Under 7.5:       52.6%
  MIA +1.5:         67.1%
  TOR -1.5:         32.9%
  Pitcher Adj:       MIA 0.939  /  TOR 0.849
  Bullpen Adj:       MIA 0.959  /  TOR 1.124

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 1.9  -  TOR 2.1
  F5 Simulated Avg:  MIA 1.9  -  TOR 2.1
  F5 Win Prob:       MIA 45.4%  -  TOR 54.6%  (Tie: 18.7%)
  F5 Fair ML:        MIA +121  /  TOR -121
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     +128       +103      +5.3%
  TOR ML                     -152       -103      -9.5%
  MIA +1.5                   -176       -204      +3.4%
  TOR -1.5                   +146       +204      -7.8%
  O 7.5                      -110        N/A      -5.0%
  U 7.5                      -110        N/A      +0.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Cleveland Guardians
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    PJ Poulin                    Home:    Gavin Williams
  ERA:     3.42                         ERA:     3.12
  WHIP:    1.48                         WHIP:    1.23
  K/9:     6.08                         K/9:     9.8
  BB/9:    5.7                          BB/9:    3.96
  FIP:     5.84                         FIP:     3.99
  IP:      23.7                         IP:      69.3
  xERA:    3.93                         xERA:    4.3
  xwOBA:   0.308                        xwOBA:   0.321

  Pitcher Edge: CLE (Gavin Williams)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CLE       Lg Avg
  Record                    29-27      32-25             
  R/Game                     5.43       4.16         4.39
  RA/Game                    5.48       3.95         4.38
  OPS                       0.747      0.692        0.707
  wOBA                      0.319      0.301        0.306
  ERA                        4.72       3.67         4.07
  FIP                        4.48       3.85         3.95
  WHIP                       1.37       1.27         1.30
  K/9                        7.98       9.47         8.48
  Pythag Win%               0.496      0.524        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CLE       Lg Avg
  BP ERA                     4.69       3.58         3.98
  BP FIP                     4.50       3.60         3.89
  BP WHIP                    1.40       1.28             
  BP K/9                     7.36      10.43             
  BP Quality*                51.9       45.4         44.4
  BP IP                     263.0      193.3             

  Bullpen Edge: CLE (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: TAXED (penalty +1.5)
    TIRED:   Mitchell Parker (47 pitches yesterday)
  CLE: TAXED (penalty +4.5)
    TIRED:   Colin Holderman (2 of last 3 days)
    TIRED:   Codi Heuer (41 pitches yesterday)
    TIRED:   Will Dion (33 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): MISSING KEY HITTERS
    Out: Nasim Nuñez, Dylan Crews, Keibert Ruiz
      Nasim Nuñez            2B   OPS: 0.699  (82 AB)
      Dylan Crews            CF   OPS: 0.632  (293 AB)
      Keibert Ruiz           C    OPS: 0.595  (255 AB)
    Run Adjustment: 97.9% of full strength
  CLE (Home): MISSING KEY HITTERS
    Out: Rhys Hoskins, Patrick Bailey, David Fry
      Rhys Hoskins           1B   OPS: 0.748  (279 AB)
      Patrick Bailey         C    OPS: 0.602  (409 AB)
      David Fry              RF   OPS: 0.592  (146 AB)
    Run Adjustment: 97.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       71°F
  Wind:              7 mph (gusts 8 mph)
  Precip Chance:     6%
  Conditions:        Mild (71°F), light wind (7 mph)
  Weather Factor:    1.0194 (Temp: 0.9993 | Wind: 1.0202)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 5.1  -  CLE 4.5
  Simulated Avg:     WSH 5.1  -  CLE 4.4
  Win Probability:   WSH 55.6%  -  CLE 44.4%
  Fair Moneyline:    WSH -125  /  CLE +125
  Avg Total Runs:    9.5
  Over 8.0:        55.6%
  Under 8.0:       34.4%
  WSH +1.5:         70.7%
  CLE -1.5:         29.3%
  Pitcher Adj:       WSH 1.032  /  CLE 0.954
  Bullpen Adj:       WSH 1.169  /  CLE 1.023

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 2.8  -  CLE 2.3
  F5 Simulated Avg:  WSH 2.8  -  CLE 2.3
  F5 Win Prob:       WSH 56.7%  -  CLE 43.3%  (Tie: 15.7%)
  F5 Fair ML:        WSH -131  /  CLE +131
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +160       -125     +17.2%
  CLE ML                     -190       +125     -21.2%
  WSH +1.5                   -137       -241     +12.9%
  CLE -1.5                   +114       +241     -17.4%
  O 8.0                      -110        N/A      +3.2%
  U 8.0                      -110        N/A     -17.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Washington Nationals (Moneyline (High Edge)) | ML: +160 | Edge: 17.2%
    [Logged] Bet ID: MLB-00640
  [HMC] Washington Nationals +1.5 (Run Line (High Edge)) | ML: -137 | Edge: 12.9%
    [Logged] Bet ID: MLB-00641


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ Milwaukee Brewers
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Dustin May                   Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        MIL       Lg Avg
  Record                    29-24      32-20             
  R/Game                     4.42       4.94         4.39
  RA/Game                    4.58       3.46         4.38
  OPS                       0.702      0.703        0.707
  wOBA                      0.302      0.304        0.306
  ERA                        4.27       3.19         4.07
  FIP                        4.23       3.15         3.95
  WHIP                       1.39       1.19         1.30
  K/9                        7.60       9.83         8.48
  Pythag Win%               0.483      0.657        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        MIL       Lg Avg
  BP ERA                     4.37       3.34         3.98
  BP FIP                     4.10       3.26         3.89
  BP WHIP                    1.39       1.29             
  BP K/9                     8.06       9.07             
  BP Quality*                47.5       39.1         44.4
  BP IP                     197.7      207.3             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: RESTED (penalty +0.0)
    All relievers available
  MIL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       76°F
  Wind:              8 mph (gusts 8 mph)
  Precip Chance:     2%
  Conditions:        Warm (76°F), light wind (8 mph)
  Weather Factor:    1.0344 (Temp: 1.0055 | Wind: 1.0287)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 4.2  -  MIL 5.8
  Simulated Avg:     STL 4.2  -  MIL 5.8
  Win Probability:   STL 35.3%  -  MIL 64.7%
  Fair Moneyline:    STL +184  /  MIL -184
  Avg Total Runs:    10.1
  Over 8.5:        60.4%
  Under 8.5:       39.6%
  STL +1.5:         50.0%
  MIL -1.5:         50.0%
  Pitcher Adj:       STL 1.177  /  MIL 1.000
  Bullpen Adj:       STL 1.070  /  MIL 0.881

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.5  -  MIL 3.3
  F5 Simulated Avg:  STL 2.5  -  MIL 3.3
  F5 Win Prob:       STL 38.2%  -  MIL 61.8%  (Tie: 14.0%)
  F5 Fair ML:        STL +162  /  MIL -162
  F5 Avg Total:      5.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  STL ML                     +126       +184      -9.0%
  MIL ML                     -148       -184      +5.1%
  STL +1.5                   -160       -100     -11.5%
  MIL -1.5                   +132       +100      +6.8%
  O 8.5                      -110        N/A      +8.0%
  U 8.5                      -110        N/A     -12.8%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.5 (Total) [-110]
    Model: 60.4% | Market: 52.4% | Edge: 8.0%
    Fair ML: -152 | Kelly: 4.20%
    [Logged] Bet ID: MLB-00642


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Athletics
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Logan Gilbert                Home:    Jeffrey Springs
  ERA:     3.63                         ERA:     4.11
  WHIP:    1.06                         WHIP:    1.2
  K/9:     11.01                        K/9:     7.29
  BB/9:    2.1                          BB/9:    2.82
  FIP:     3.43                         FIP:     4.61
  IP:      62.3                         IP:      61.3
  xERA:    3.09                         xERA:    4.3
  xwOBA:   0.275                        xwOBA:   0.321

  Pitcher Edge: SEA (Logan Gilbert)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        ATH       Lg Avg
  Record                    27-29      27-28             
  R/Game                     4.12       4.27         4.39
  RA/Game                    3.84       4.58         4.38
  OPS                       0.697      0.719        0.707
  wOBA                      0.305      0.309        0.306
  ERA                        3.58       4.33         4.07
  FIP                        3.46       4.55         3.95
  WHIP                       1.22       1.41         1.30
  K/9                        8.63       8.00         8.48
  Pythag Win%               0.533      0.468        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        ATH       Lg Avg
  BP ERA                     3.17       4.23         3.98
  BP FIP                     3.29       3.83         3.89
  BP WHIP                    1.33       1.37             
  BP K/9                     8.95       8.50             
  BP Quality*                40.3       48.4         44.4
  BP IP                     179.0      208.7             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +1.5)
    TIRED:   José A. Ferrer (2 of last 3 days)
  ATH: TAXED (penalty +3.0)
    TIRED:   Justin Sterner (2 of last 3 days)
    TIRED:   Hogan Harris (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       68°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     2%
  Conditions:        Mild (68°F), wind in (8 mph)
  Weather Factor:    0.9729 (Temp: 0.9957 | Wind: 0.9771)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 4.4  -  ATH 3.8
  Simulated Avg:     SEA 4.4  -  ATH 3.8
  Win Probability:   SEA 56.3%  -  ATH 43.7%
  Fair Moneyline:    SEA -129  /  ATH +129
  Avg Total Runs:    8.2
  SEA -1.5:         39.1%
  SEA +1.5:         72.6%
  ATH -1.5:         27.4%
  ATH +1.5:         60.9%
  Pitcher Adj:       SEA 0.826  /  ATH 1.075
  Bullpen Adj:       SEA 0.908  /  ATH 1.090

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 2.4  -  ATH 2.0
  F5 Simulated Avg:  SEA 2.5  -  ATH 2.0
  F5 Win Prob:       SEA 58.6%  -  ATH 41.4%  (Tie: 16.9%)
  F5 Fair ML:        SEA -141  /  ATH +141
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ San Francisco Giants
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael Soroka               Home:    Trevor McDonald
  ERA:     4.16                         ERA:     4.76
  WHIP:    1.16                         WHIP:    1.01
  K/9:     9.48                         K/9:     8.34
  BB/9:    2.73                         BB/9:    1.59
  FIP:     3.42                         FIP:     2.92
  IP:      55.0                         IP:      22.7
  xERA:    3.53                         xERA:    3.21
  xwOBA:   0.293                        xwOBA:   0.28

  Pitcher Edge: SF (Trevor McDonald)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI         SF       Lg Avg
  Record                    30-24      22-33             
  R/Game                     4.67       3.67         4.39
  RA/Game                    4.43       4.64         4.38
  OPS                       0.721      0.685        0.707
  wOBA                      0.309      0.293        0.306
  ERA                        4.06       4.25         4.07
  FIP                        4.07       4.11         3.95
  WHIP                       1.25       1.35         1.30
  K/9                        7.30       8.04         8.48
  Pythag Win%               0.524      0.395        0.500
  Park Factor                             95          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI         SF       Lg Avg
  BP ERA                     4.18       3.39         3.98
  BP FIP                     3.89       3.97         3.89
  BP WHIP                    1.16       1.32             
  BP K/9                     7.64       7.79             
  BP Quality*                43.9       47.7         44.4
  BP IP                     176.7      188.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: RESTED (penalty +0.0)
    All relievers available
  SF: TAXED (penalty +4.5)
    TIRED:   Keaton Winn (2 of last 3 days)
    TIRED:   Erik Miller (2 of last 3 days)
    TIRED:   Ryan Borucki (35 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  SF (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oracle Park
  Temperature:       66°F
  Wind:              11 mph (gusts 14 mph)
  Precip Chance:     2%
  Conditions:        Mild (66°F), wind in (11 mph)
  Weather Factor:    0.9644 (Temp: 0.9933 | Wind: 0.9709)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.5  -  SF 3.2
  Simulated Avg:     ARI 4.6  -  SF 3.2
  Win Probability:   ARI 64.4%  -  SF 35.6%
  Fair Moneyline:    ARI -181  /  SF +181
  Avg Total Runs:    7.8
  Over 7.5:        48.8%
  Under 7.5:       51.2%
  ARI -1.5:         46.8%
  SF +1.5:         53.2%
  Pitcher Adj:       ARI 0.895  /  SF 1.094
  Bullpen Adj:       ARI 0.989  /  SF 1.074

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.6  -  SF 1.7
  F5 Simulated Avg:  ARI 2.5  -  SF 1.7
  F5 Win Prob:       ARI 65.8%  -  SF 34.2%  (Tie: 17.3%)
  F5 Fair ML:        ARI -193  /  SF +193
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     -126       -181      +8.6%
  SF ML                      +108       +181     -12.5%
  ARI -1.5                   +134       +114      +4.1%
  SF +1.5                    -162       -114      -8.6%
  O 7.5                      -110        N/A      -3.6%
  U 7.5                      -110        N/A      -1.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ San Diego Padres
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Cristopher Sánchez           Home:    Walker Buehler
  ERA:     2.22                         ERA:     4.96
  WHIP:    1.09                         WHIP:    1.49
  K/9:     9.84                         K/9:     6.97
  BB/9:    1.97                         BB/9:    4.11
  FIP:     2.27                         FIP:     4.86
  IP:      72.3                         IP:      46.3
  xERA:    3.02                         xERA:    5.41
  xwOBA:   0.272                        xwOBA:   0.355

  Pitcher Edge: PHI (Cristopher Sánchez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI         SD       Lg Avg
  Record                    28-27      31-23             
  R/Game                     4.00       3.96         4.39
  RA/Game                    4.36       3.93         4.38
  OPS                       0.685      0.655        0.707
  wOBA                      0.296      0.284        0.306
  ERA                        4.04       3.85         4.07
  FIP                        3.29       3.64         3.95
  WHIP                       1.31       1.26         1.30
  K/9                        9.49       8.65         8.48
  Pythag Win%               0.460      0.504        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI         SD       Lg Avg
  BP ERA                     3.92       3.08         3.98
  BP FIP                     3.25       3.03         3.89
  BP WHIP                    1.30       1.18             
  BP K/9                     9.95       9.48             
  BP Quality*                45.1       39.1         44.4
  BP IP                     195.3      219.3             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: TAXED (penalty +4.5)
    TIRED:   Orion Kerkering (2 of last 3 days)
    TIRED:   Brad Keller (2 of last 3 days)
    TIRED:   Jhoan Duran (2 of last 3 days)
  SD: TAXED (penalty +3.0)
    TIRED:   Wandy Peralta (2 of last 3 days)
    TIRED:   Bradgley Rodriguez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  SD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Petco Park
  Temperature:       66°F
  Wind:              10 mph (gusts 11 mph)
  Precip Chance:     1%
  Conditions:        Mild (66°F), crosswind (10 mph)
  Weather Factor:    0.9940 (Temp: 0.9932 | Wind: 1.0008)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 4.1  -  SD 3.0
  Simulated Avg:     PHI 4.1  -  SD 3.0
  Win Probability:   PHI 62.2%  -  SD 37.8%
  Fair Moneyline:    PHI -164  /  SD +164
  Avg Total Runs:    7.1
  Over 7.5:        40.9%
  Under 7.5:       59.1%
  PHI -1.5:         43.3%
  SD +1.5:         56.7%
  Pitcher Adj:       PHI 0.619  /  SD 1.248
  Bullpen Adj:       PHI 1.016  /  SD 0.881

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 2.6  -  SD 1.3
  F5 Simulated Avg:  PHI 2.6  -  SD 1.3
  F5 Win Prob:       PHI 73.7%  -  SD 26.3%  (Tie: 17.3%)
  F5 Fair ML:        PHI -280  /  SD +280
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     -148       -164      +2.5%
  SD ML                      +126       +164      -6.4%
  PHI -1.5                   +115       +131      -3.2%
  SD +1.5                    -138       -131      -1.3%
  O 7.5                      -110        N/A     -11.4%
  U 7.5                      -110        N/A      +6.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Tampa Bay Rays @ Baltimore Orioles
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Steven Matz                  Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         TB        BAL       Lg Avg
  Record                    34-18      25-30             
  R/Game                     4.69       4.42         4.39
  RA/Game                    4.06       5.33         4.38
  OPS                       0.721      0.699        0.707
  wOBA                      0.310      0.303        0.306
  ERA                        3.44       4.73         4.07
  FIP                        3.93       4.23         3.95
  WHIP                       1.20       1.43         1.30
  K/9                        7.74       8.26         8.48
  Pythag Win%               0.566      0.415        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         TB        BAL       Lg Avg
  BP ERA                     4.28       4.59         3.98
  BP FIP                     4.40       3.85         3.89
  BP WHIP                    1.32       1.35             
  BP K/9                     8.00       8.63             
  BP Quality*                49.3       50.9         44.4
  BP IP                     210.3      213.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TB: TAXED (penalty +1.5)
    TIRED:   Trevor Martin (52 pitches yesterday)
  BAL: TAXED (penalty +4.5)
    TIRED:   Dietrich Enns (2 of last 3 days)
    TIRED:   Andrew Kittredge (2 of last 3 days)
    TIRED:   Grant Wolfram (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TB (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       78°F
  Wind:              4 mph (gusts 9 mph)
  Precip Chance:     8%
  Conditions:        Warm (78°F), light wind (4 mph)
  Weather Factor:    1.0122 (Temp: 1.0090 | Wind: 1.0032)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TB 5.0  -  BAL 4.4
  Simulated Avg:     TB 5.0  -  BAL 4.4
  Win Probability:   TB 55.4%  -  BAL 44.6%
  Fair Moneyline:    TB -124  /  BAL +124
  Avg Total Runs:    9.5
  Over 9.0:        45.5%
  Under 9.0:       44.8%
  TB -1.5:         40.3%
  BAL +1.5:         59.7%
  Pitcher Adj:       TB 0.842  /  BAL 1.000
  Bullpen Adj:       TB 1.110  /  BAL 1.146

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TB 2.7  -  BAL 2.2
  F5 Simulated Avg:  TB 2.7  -  BAL 2.2
  F5 Win Prob:       TB 58.5%  -  BAL 41.5%  (Tie: 16.4%)
  F5 Fair ML:        TB -141  /  BAL +141
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TB ML                      -108       -124      +3.5%
  BAL ML                     -108       +124      -7.4%
  TB -1.5                    +146       +148      -0.4%
  BAL +1.5                   -176       -148      -4.1%
  O 9.0                      -110        N/A      -6.9%
  U 9.0                      -110        N/A      -7.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Angels @ Detroit Tigers
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    José Soriano                 Home:    Casey Mize
  ERA:     3.69                         ERA:     3.55
  WHIP:    1.3                          WHIP:    1.2
  K/9:     8.7                          K/9:     8.51
  BB/9:    4.0                          BB/9:    2.19
  FIP:     3.44                         FIP:     3.49
  IP:      66.3                         IP:      43.7
  xERA:    4.04                         xERA:    3.66
  xwOBA:   0.312                        xwOBA:   0.298

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        DET       Lg Avg
  Record                    21-34      21-34             
  R/Game                     4.13       3.87         4.39
  RA/Game                    5.18       4.40         4.38
  OPS                       0.698      0.685        0.707
  wOBA                      0.303      0.301        0.306
  ERA                        4.83       4.05         4.07
  FIP                        4.10       3.80         3.95
  WHIP                       1.43       1.30         1.30
  K/9                        8.88       8.36         8.48
  Pythag Win%               0.397      0.442        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        DET       Lg Avg
  BP ERA                     5.32       4.11         3.98
  BP FIP                     4.74       4.07         3.89
  BP WHIP                    1.54       1.39             
  BP K/9                     8.82       8.48             
  BP Quality*                56.1       49.3         44.4
  BP IP                     203.0      212.3             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAA: TAXED (penalty +1.5)
    TIRED:   Mitch Farris (43 pitches yesterday)
  DET: TAXED (penalty +3.0)
    TIRED:   Will Vest (2 of last 3 days)
    TIRED:   Tyler Holton (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAA (Away): Lineup not yet posted (using full-strength estimate)
  DET (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Comerica Park
  Temperature:       78°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     8%
  Conditions:        Warm (78°F), wind out (10 mph)
  Weather Factor:    1.0532 (Temp: 1.0093 | Wind: 1.0435)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAA 4.1  -  DET 4.3
  Simulated Avg:     LAA 4.1  -  DET 4.3
  Win Probability:   LAA 47.2%  -  DET 52.8%
  Fair Moneyline:    LAA +112  /  DET -112
  Avg Total Runs:    8.4
  Over 7.5:        55.7%
  Under 7.5:       44.3%
  LAA +1.5:         64.3%
  DET -1.5:         35.7%
  Pitcher Adj:       LAA 0.912  /  DET 0.876
  Bullpen Adj:       LAA 1.264  /  DET 1.110

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAA 2.1  -  DET 2.1
  F5 Simulated Avg:  LAA 2.1  -  DET 2.1
  F5 Win Prob:       LAA 49.6%  -  DET 50.4%  (Tie: 18.6%)
  F5 Fair ML:        LAA +102  /  DET -102
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAA ML                     +106       +112      -1.4%
  DET ML                     -124       -112      -2.5%
  LAA +1.5                   -205       -180      -2.9%
  DET -1.5                   +168       +180      -1.6%
  O 7.5                      -110        N/A      +3.3%
  U 7.5                      -110        N/A      -8.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ Pittsburgh Pirates
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jameson Taillon              Home:    Bubba Chandler
  ERA:     4.11                         ERA:     4.19
  WHIP:    1.12                         WHIP:    1.08
  K/9:     7.04                         K/9:     8.93
  BB/9:    2.17                         BB/9:    2.68
  FIP:     5.12                         FIP:     3.15
  IP:      55.3                         IP:      47.0
  xERA:    3.85                         xERA:    3.66
  xwOBA:   0.305                        xwOBA:   0.298

  Pitcher Edge: PIT (Bubba Chandler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        PIT       Lg Avg
  Record                    29-26      29-26             
  R/Game                     4.64       4.91         4.39
  RA/Game                    4.49       4.29         4.38
  OPS                       0.718      0.724        0.707
  wOBA                      0.313      0.315        0.306
  ERA                        4.23       3.72         4.07
  FIP                        4.34       3.54         3.95
  WHIP                       1.24       1.23         1.30
  K/9                        8.16       8.81         8.48
  Pythag Win%               0.515      0.561        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        PIT       Lg Avg
  BP ERA                     3.64       4.00         3.98
  BP FIP                     4.29       3.77         3.89
  BP WHIP                    1.24       1.34             
  BP K/9                     7.95       9.18             
  BP Quality*                46.0       45.5         44.4
  BP IP                     200.3      211.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: TAXED (penalty +1.5)
    TIRED:   Ryan Rolison (32 pitches yesterday)
  PIT: TAXED (penalty +1.5)
    TIRED:   Gregory Soto (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       77°F
  Wind:              3 mph (gusts 8 mph)
  Precip Chance:     17%
  Conditions:        Warm (77°F), light wind (3 mph)
  Weather Factor:    0.9977 (Temp: 1.0069 | Wind: 0.9909)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 4.2  -  PIT 5.2
  Simulated Avg:     CHC 4.2  -  PIT 5.2
  Win Probability:   CHC 40.1%  -  PIT 59.9%
  Fair Moneyline:    CHC +150  /  PIT -150
  Avg Total Runs:    9.4
  Over 9.0:        45.0%
  Under 9.0:       45.1%
  CHC -1.5:         25.9%
  PIT +1.5:         74.1%
  Pitcher Adj:       CHC 1.087  /  PIT 0.882
  Bullpen Adj:       CHC 1.036  /  PIT 1.025

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 2.2  -  PIT 2.9
  F5 Simulated Avg:  CHC 2.2  -  PIT 2.9
  F5 Win Prob:       CHC 39.4%  -  PIT 60.6%  (Tie: 15.2%)
  F5 Fair ML:        CHC +154  /  PIT -154
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     -102       +150     -10.4%
  PIT ML                     -116       -150      +6.2%
  CHC -1.5                   +158       +287     -12.9%
  PIT +1.5                   -192       -287      +8.4%
  O 9.0                      -110        N/A      -7.3%
  U 9.0                      -110        N/A      -7.3%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Pittsburgh Pirates +1.5 (Run Line) [-192]
    Model: 74.1% | Market: 65.8% | Edge: 8.4%
    Fair ML: -287 | Kelly: 6.11%
    [Logged] Bet ID: MLB-00643


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ Boston Red Sox
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryce Elder                  Home:    Connelly Early
  ERA:     4.25                         ERA:     3.33
  WHIP:    1.26                         WHIP:    1.19
  K/9:     7.64                         K/9:     8.33
  BB/9:    2.88                         BB/9:    3.17
  FIP:     4.03                         FIP:     4.47
  IP:      68.7                         IP:      54.0
  xERA:    4.73                         xERA:    2.35
  xwOBA:   0.335                        xwOBA:   0.24

  Pitcher Edge: ATL (Bryce Elder)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        BOS       Lg Avg
  Record                    37-18      22-31             
  R/Game                     5.25       3.77         4.39
  RA/Game                    3.38       4.09         4.38
  OPS                       0.756      0.686        0.707
  wOBA                      0.325      0.300        0.306
  ERA                        3.09       3.82         4.07
  FIP                        3.79       3.96         3.95
  WHIP                       1.14       1.25         1.30
  K/9                        8.91       8.50         8.48
  Pythag Win%               0.691      0.463        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        BOS       Lg Avg
  BP ERA                     3.15       3.09         3.98
  BP FIP                     3.49       3.61         3.89
  BP WHIP                    1.11       1.19             
  BP K/9                     9.02       9.04             
  BP Quality*                39.4       43.4         44.4
  BP IP                     191.7      207.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: TAXED (penalty +1.5)
    TIRED:   Didier Fuentes (2 of last 3 days)
  BOS: TAXED (penalty +4.5)
    TIRED:   Danny Coulombe (2 of last 3 days)
    TIRED:   Tyron Guerrero (2 of last 3 days)
    TIRED:   Greg Weissert (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       83°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     1%
  Conditions:        Warm (83°F), wind in (10 mph)
  Weather Factor:    0.9890 (Temp: 1.0159 | Wind: 0.9735)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 4.8  -  BOS 4.0
  Simulated Avg:     ATL 4.8  -  BOS 4.0
  Win Probability:   ATL 58.2%  -  BOS 41.8%
  Fair Moneyline:    ATL -139  /  BOS +139
  Avg Total Runs:    8.8
  Over 8.5:        48.9%
  Under 8.5:       51.1%
  ATL -1.5:         41.9%
  BOS +1.5:         58.1%
  Pitcher Adj:       ATL 1.064  /  BOS 0.846
  Bullpen Adj:       ATL 0.887  /  BOS 0.977

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 2.5  -  BOS 2.3
  F5 Simulated Avg:  ATL 2.5  -  BOS 2.4
  F5 Win Prob:       ATL 53.6%  -  BOS 46.4%  (Tie: 16.3%)
  F5 Fair ML:        ATL -115  /  BOS +115
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     -108       -139      +6.3%
  BOS ML                     -108       +139     -10.2%
  ATL -1.5                   +142       +138      +0.6%
  BOS +1.5                   -172       -138      -5.2%
  O 8.5                      -110        N/A      -3.5%
  U 8.5                      -110        N/A      -1.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cincinnati Reds @ New York Mets
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Andrew Abbott                Home:    Huascar Brazobán
  ERA:     3.22                         ERA:     3.41
  WHIP:    1.25                         WHIP:    1.21
  K/9:     7.43                         K/9:     8.01
  BB/9:    2.9                          BB/9:    3.83
  FIP:     3.94                         FIP:     3.77
  IP:      56.7                         IP:      26.0
  xERA:    3.56                         xERA:    3.96
  xwOBA:   0.294                        xwOBA:   0.309

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        NYM       Lg Avg
  Record                    29-25      22-33             
  R/Game                     4.50       3.82         4.39
  RA/Game                    4.94       4.38         4.38
  OPS                       0.708      0.641        0.707
  wOBA                      0.306      0.278        0.306
  ERA                        4.67       3.96         4.07
  FIP                        4.86       3.51         3.95
  WHIP                       1.45       1.30         1.30
  K/9                        7.90       9.38         8.48
  Pythag Win%               0.457      0.437        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        NYM       Lg Avg
  BP ERA                     4.92       3.35         3.98
  BP FIP                     5.05       3.33         3.89
  BP WHIP                    1.52       1.25             
  BP K/9                     8.90       9.38             
  BP Quality*                57.7       40.4         44.4
  BP IP                     208.3      228.3             

  Bullpen Edge: NYM (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CIN: TAXED (penalty +3.0)
    TIRED:   Brock Burke (2 of last 3 days)
    TIRED:   Sam Moll (2 of last 3 days)
  NYM: TAXED (penalty +1.5)
    TIRED:   Sean Manaea (68 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CIN (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       82°F
  Wind:              6 mph (gusts 12 mph)
  Precip Chance:     8%
  Conditions:        Warm (82°F), light wind (6 mph)
  Weather Factor:    1.0044 (Temp: 1.0149 | Wind: 0.9897)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CIN 3.9  -  NYM 4.0
  Simulated Avg:     CIN 4.0  -  NYM 4.0
  Win Probability:   CIN 49.3%  -  NYM 50.7%
  Fair Moneyline:    CIN +103  /  NYM -103
  Avg Total Runs:    8.0
  Over 8.5:        40.0%
  Under 8.5:       60.0%
  CIN -1.5:         32.4%
  NYM +1.5:         67.6%
  Pitcher Adj:       CIN 0.891  /  NYM 0.919
  Bullpen Adj:       CIN 1.300  /  NYM 0.910

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CIN 2.2  -  NYM 1.9
  F5 Simulated Avg:  CIN 2.2  -  NYM 1.9
  F5 Win Prob:       CIN 56.5%  -  NYM 43.5%  (Tie: 18.5%)
  F5 Fair ML:        CIN -130  /  NYM +130
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CIN ML                     +102       +103      -0.2%
  NYM ML                     -120       -103      -3.9%
  CIN -1.5                   +164       +209      -5.5%
  NYM +1.5                   -200       -209      +0.9%
  O 8.5                      -110        N/A     -12.4%
  U 8.5                      -110        N/A      +7.6%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 8.5 (Total) [-110]
    Model: 60.0% | Market: 52.4% | Edge: 7.6%
    Fair ML: -150 | Kelly: 3.98%
    [Logged] Bet ID: MLB-00644


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Minnesota Twins @ Chicago White Sox
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Connor Prielipp              Home:    Davis Martin
  ERA:     4.03                         ERA:     3.51
  WHIP:    1.17                         WHIP:    1.21
  K/9:     9.31                         K/9:     7.44
  BB/9:    3.72                         BB/9:    2.66
  FIP:     4.07                         FIP:     3.82
  IP:      29.0                         IP:      61.7
  xERA:    N/A                          xERA:    5.13
  xwOBA:   N/A                          xwOBA:   0.347

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        CWS       Lg Avg
  Record                    27-28      27-27             
  R/Game                     4.62       4.46         4.39
  RA/Game                    4.55       4.78         4.38
  OPS                       0.708      0.717        0.707
  wOBA                      0.309      0.308        0.306
  ERA                        4.12       4.45         4.07
  FIP                        3.84       4.20         3.95
  WHIP                       1.30       1.35         1.30
  K/9                        7.87       8.26         8.48
  Pythag Win%               0.507      0.469        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        CWS       Lg Avg
  BP ERA                     4.62       4.75         3.98
  BP FIP                     3.94       4.42         3.89
  BP WHIP                    1.48       1.43             
  BP K/9                     7.55       8.35             
  BP Quality*                53.0       57.9         44.4
  BP IP                     196.7      235.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIN: TAXED (penalty +4.5)
    TIRED:   Anthony Banda (2 of last 3 days)
    TIRED:   Taylor Rogers (2 of last 3 days)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
  CWS: TAXED (penalty +7.5)
    TIRED:   Grant Taylor (2 of last 3 days)
    TIRED:   Tyler Davis (2 of last 3 days)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
    TIRED:   Bryan Hudson (2 of last 3 days)
    TIRED:   Sean Newcomb (34 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIN (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       65°F
  Wind:              6 mph (gusts 14 mph)
  Precip Chance:     2%
  Conditions:        Mild (65°F), light wind (6 mph)
  Weather Factor:    1.0195 (Temp: 0.9912 | Wind: 1.0285)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIN 5.3  -  CWS 5.0
  Simulated Avg:     MIN 5.3  -  CWS 5.0
  Win Probability:   MIN 52.0%  -  CWS 48.0%
  Fair Moneyline:    MIN -108  /  CWS +108
  Avg Total Runs:    10.3
  Over 7.5:        72.0%
  Under 7.5:       28.0%
  MIN -1.5:         37.6%
  CWS +1.5:         62.3%
  Pitcher Adj:       MIN 1.003  /  CWS 1.032
  Bullpen Adj:       MIN 1.194  /  CWS 1.304

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIN 2.7  -  CWS 2.6
  F5 Simulated Avg:  MIN 2.7  -  CWS 2.6
  F5 Win Prob:       MIN 51.7%  -  CWS 48.3%  (Tie: 15.5%)
  F5 Fair ML:        MIN -107  /  CWS +107
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIN ML                     +100       -108      +2.0%
  CWS ML                     -118       +108      -6.1%
  MIN -1.5                   +164       +166      -0.2%
  CWS +1.5                   -200       -166      -4.3%
  O 7.5                      -110        N/A     +19.7%
  U 7.5                      -110        N/A     -24.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 19.7%
    [Logged] Bet ID: MLB-00645


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Kansas City Royals
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Gerrit Cole                  Home:    Noah Cameron
  ERA:     0.0                          ERA:     3.43
  WHIP:    0.83                         WHIP:    1.19
  K/9:     3.0                          K/9:     7.65
  BB/9:    4.5                          BB/9:    2.86
  FIP:     3.93                         FIP:     3.96
  IP:      6.0                          IP:      47.7
  xERA:    N/A                          xERA:    4.07
  xwOBA:   N/A                          xwOBA:   0.313

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY         KC       Lg Avg
  Record                    33-22      22-33             
  R/Game                     4.96       3.84         4.39
  RA/Game                    3.47       4.56         4.38
  OPS                       0.770      0.688        0.707
  wOBA                      0.330      0.298        0.306
  ERA                        3.19       4.39         4.07
  FIP                        3.36       4.32         3.95
  WHIP                       1.17       1.39         1.30
  K/9                        8.74       8.21         8.48
  Pythag Win%               0.658      0.421        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY         KC       Lg Avg
  BP ERA                     3.44       4.89         3.98
  BP FIP                     3.59       4.71         3.89
  BP WHIP                    1.29       1.55             
  BP K/9                     8.63       8.27             
  BP Quality*                43.9       62.2         44.4
  BP IP                     185.7      186.0             

  Bullpen Edge: NYY (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: TAXED (penalty +3.0)
    TIRED:   Tim Hill (2 of last 3 days)
    TIRED:   Ryan Yarbrough (44 pitches yesterday)
  KC: TAXED (penalty +9.0)
    TIRED:   Daniel Lynch IV (2 of last 3 days)
    TIRED:   Lucas Erceg (2 of last 3 days)
    TIRED:   Luinder Avila (67 pitches yesterday)
    TIRED:   Steven Cruz (39 pitches yesterday)
    TIRED:   Eli Morgan (30 pitches yesterday)
    TIRED:   Tyler Tolbert (30 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  KC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Kauffman Stadium
  Temperature:       84°F
  Wind:              6 mph (gusts 14 mph)
  Precip Chance:     2%
  Conditions:        Warm (84°F), light wind (6 mph)
  Weather Factor:    1.0163 (Temp: 1.0172 | Wind: 0.9991)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 5.5  -  KC 3.0
  Simulated Avg:     NYY 5.5  -  KC 3.1
  Win Probability:   NYY 73.5%  -  KC 26.5%
  Fair Moneyline:    NYY -278  /  KC +278
  Avg Total Runs:    8.6
  Over 9.0:        36.9%
  Under 9.0:       53.3%
  NYY -1.5:         58.1%
  KC +1.5:         41.9%
  Pitcher Adj:       NYY 0.627  /  KC 0.950
  Bullpen Adj:       NYY 0.989  /  KC 1.400

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 2.6  -  KC 1.4
  F5 Simulated Avg:  NYY 2.6  -  KC 1.4
  F5 Win Prob:       NYY 73.1%  -  KC 26.9%  (Tie: 17.4%)
  F5 Fair ML:        NYY -271  /  KC +271
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYY ML                     -156       -278     +12.6%
  KC ML                      +132       +278     -16.6%
  NYY -1.5                   +105       -139      +9.4%
  KC +1.5                    -126       +139     -13.9%
  O 9.0                      -110        N/A     -15.4%
  U 9.0                      -110        N/A      +0.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] New York Yankees -1.5 (Run Line) [+105]
    Model: 58.1% | Market: 48.8% | Edge: 9.4%
    Fair ML: -139 | Kelly: 4.57%
    [Logged] Bet ID: MLB-00646


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] New York Yankees (Moneyline (High Edge)) | ML: -156 | Edge: 12.6%
    [Logged] Bet ID: MLB-00647


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Houston Astros @ Texas Rangers
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Mike Burrows                 Home:    Jacob deGrom
  ERA:     4.46                         ERA:     3.22
  WHIP:    1.32                         WHIP:    0.95
  K/9:     8.68                         K/9:     9.95
  BB/9:    2.99                         BB/9:    1.9
  FIP:     4.22                         FIP:     3.75
  IP:      56.3                         IP:      53.7
  xERA:    4.33                         xERA:    3.36
  xwOBA:   0.322                        xwOBA:   0.286

  Pitcher Edge: TEX (Jacob deGrom)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        TEX       Lg Avg
  Record                    24-32      25-29             
  R/Game                     4.45       3.91         4.39
  RA/Game                    5.20       3.91         4.38
  OPS                       0.733      0.688        0.707
  wOBA                      0.314      0.300        0.306
  ERA                        5.16       3.75         4.07
  FIP                        4.77       3.97         3.95
  WHIP                       1.48       1.21         1.30
  K/9                        8.42       8.57         8.48
  Pythag Win%               0.429      0.500        0.500
  Park Factor                            106          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        TEX       Lg Avg
  BP ERA                     5.47       3.14         3.98
  BP FIP                     5.19       3.84         3.89
  BP WHIP                    1.53       1.21             
  BP K/9                     8.03       7.42             
  BP Quality*                58.8       42.2         44.4
  BP IP                     222.0      189.3             

  Bullpen Edge: TEX (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  HOU: TAXED (penalty +1.5)
    TIRED:   AJ Blubaugh (2 of last 3 days)
  TEX: TAXED (penalty +1.5)
    TIRED:   Jakob Junis (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  HOU (Away): Lineup not yet posted (using full-strength estimate)
  TEX (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Globe Life Field
  Temperature:       77°F
  Wind:              2 mph (gusts 5 mph)
  Precip Chance:     3%
  Conditions:        Warm (77°F), calm
  Weather Factor:    1.0019 (Temp: 1.0078 | Wind: 0.9941)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    HOU 4.1  -  TEX 5.0
  Simulated Avg:     HOU 4.1  -  TEX 5.0
  Win Probability:   HOU 41.7%  -  TEX 58.3%
  Fair Moneyline:    HOU +140  /  TEX -140
  Avg Total Runs:    9.1
  Over 7.5:        61.8%
  Under 7.5:       38.2%
  HOU +1.5:         58.2%
  TEX -1.5:         41.8%
  Pitcher Adj:       HOU 1.061  /  TEX 0.855
  Bullpen Adj:       HOU 1.324  /  TEX 0.950

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       HOU 2.2  -  TEX 2.5
  F5 Simulated Avg:  HOU 2.2  -  TEX 2.5
  F5 Win Prob:       HOU 45.9%  -  TEX 54.1%  (Tie: 16.7%)
  F5 Fair ML:        HOU +118  /  TEX -118
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  HOU ML                     +138       +140      -0.3%
  TEX ML                     -164       -140      -3.9%
  HOU +1.5                   -162       -139      -3.7%
  TEX -1.5                   +134       +139      -0.9%
  O 7.5                      -110        N/A      +9.5%
  U 7.5                      -110        N/A     -14.2%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 7.5 (Total) [-110]
    Model: 61.8% | Market: 52.4% | Edge: 9.5%
    Fair ML: -162 | Kelly: 4.97%
    [Logged] Bet ID: MLB-00648


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Los Angeles Dodgers
  Regular Season | May 27, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Tomoyuki Sugano              Home:    Shohei Ohtani
  ERA:     4.42                         ERA:     2.38
  WHIP:    1.3                          WHIP:    0.99
  K/9:     5.69                         K/9:     11.42
  BB/9:    2.19                         BB/9:    1.87
  FIP:     5.14                         FIP:     1.95
  IP:      53.7                         IP:      49.0
  xERA:    5.81                         xERA:    2.53
  xwOBA:   0.366                        xwOBA:   0.249

  Pitcher Edge: LAD (Shohei Ohtani)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAD       Lg Avg
  Record                    20-36      35-20             
  R/Game                     4.07       5.35         4.39
  RA/Game                    5.39       3.22         4.38
  OPS                       0.690      0.785        0.707
  wOBA                      0.300      0.335        0.306
  ERA                        5.19       3.15         4.07
  FIP                        4.55       3.36         3.95
  WHIP                       1.48       1.10         1.30
  K/9                        7.42       9.02         8.48
  Pythag Win%               0.374      0.717        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAD       Lg Avg
  BP ERA                     4.54       3.08         3.98
  BP FIP                     3.93       2.97         3.89
  BP WHIP                    1.38       1.14             
  BP K/9                     8.36       9.50             
  BP Quality*                52.9       38.6         44.4
  BP IP                     252.0      172.3             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: TAXED (penalty +6.0)
    TIRED:   Brennan Bernardino (2 of last 3 days)
    TIRED:   Brett Sullivan (2 of last 3 days)
    TIRED:   Welinton Herrera (2 of last 3 days)
    TIRED:   Zach Agnos (42 pitches yesterday)
  LAD: TAXED (penalty +3.0)
    TIRED:   Will Klein (2 of last 3 days)
    TIRED:   Jonathan Hernández (31 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): Lineup not yet posted (using full-strength estimate)
  LAD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Dodger Stadium
  Temperature:       59°F
  Wind:              9 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Cool (59°F), wind in (9 mph)
  Weather Factor:    0.9733 (Temp: 0.9843 | Wind: 0.9888)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 2.6  -  LAD 6.4
  Simulated Avg:     COL 2.6  -  LAD 6.4
  Win Probability:   COL 16.3%  -  LAD 83.7%
  Fair Moneyline:    COL +514  /  LAD -514
  Avg Total Runs:    8.9
  Over 8.5:        49.8%
  Under 8.5:       50.2%
  COL +1.5:         29.4%
  LAD -1.5:         70.6%
  Pitcher Adj:       COL 1.276  /  LAD 0.555
  Bullpen Adj:       COL 1.191  /  LAD 0.869

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 1.2  -  LAD 3.6
  F5 Simulated Avg:  COL 1.2  -  LAD 3.6
  F5 Win Prob:       COL 14.1%  -  LAD 85.9%  (Tie: 12.4%)
  F5 Fair ML:        COL +607  /  LAD -607
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +330       +514      -7.0%
  LAD ML                     -420       -514      +2.9%
  COL +1.5                   +146       +241     -11.3%
  LAD -1.5                   -176       -241      +6.9%
  O 8.5                      -110        N/A      -2.6%
  U 8.5                      -110        N/A      -2.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

