Gemini 10K v2.2 -- Full Game Detail -- 2026-06-25
Games: 9 | Plays: 2
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Tampa Bay Rays
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Seth Lugo                    Home:    Casey Legumina
  ERA:     3.95                         ERA:     5.56
  WHIP:    1.32                         WHIP:    1.45
  K/9:     7.41                         K/9:     9.87
  BB/9:    3.21                         BB/9:    4.46
  FIP:     4.36                         FIP:     4.2
  IP:      85.3                         IP:      31.3
  xERA:    5.16                         xERA:    3.82
  xwOBA:   0.348                        xwOBA:   0.304

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC         TB       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.30       4.39         4.49
  RA/Game                    4.77       4.36         4.48
  OPS                       0.717      0.717        0.719
  wOBA                      0.309      0.310        0.310
  ERA                        4.55       3.90         4.18
  FIP                        4.41       4.05         4.04
  WHIP                       1.39       1.23         1.31
  K/9                        7.89       8.01         8.50
  Pythag Win%               0.453      0.503        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC         TB       Lg Avg
  BP ERA                     5.21       4.27         4.22
  BP FIP                     5.07       4.21         4.05
  BP WHIP                    1.55       1.30             
  BP K/9                     7.98       7.99             
  BP Quality*                57.4       48.1         46.1
  BP IP                     288.7      282.7             

  Bullpen Edge: TB (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +1.5)
    TIRED:   Beck Way (2 of last 3 days)
  TB: TAXED (penalty +1.5)
    TIRED:   Cole Sulser (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  TB (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.2  -  TB 5.0
  Simulated Avg:     KC 4.2  -  TB 4.9
  Win Probability:   KC 43.1%  -  TB 56.9%
  Platt ML (preview, NOT applied): KC 47.1%  -  TB 52.9%
  Fair Moneyline:    KC +132  /  TB -132
  Avg Total Runs:    9.2
  Over 8.0:        53.0%
  Under 8.0:       38.0%
  KC +1.5:         59.2%
  TB -1.5:         40.8%
  Pitcher Adj:       KC 1.086  /  TB 1.054
  Bullpen Adj:       KC 1.245  /  TB 1.043

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.4  -  TB 2.6
  F5 Simulated Avg:  KC 2.4  -  TB 2.6
  F5 Win Prob:       KC 47.2%  -  TB 52.8%  (Tie: 16.0%)
  F5 Fair ML:        KC +112  /  TB -112
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +119       +132      -2.6%
  TB ML                      -144       -132      -2.1%
  KC +1.5                    -175       -145      -4.4%
  TB -1.5                    +144       +145      -0.2%
  O 8.0                      -110        N/A      +0.6%
  U 8.0                      -110        N/A     -14.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Pittsburgh Pirates
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryce Miller                 Home:    Bubba Chandler
  ERA:     4.98                         ERA:     4.26
  WHIP:    1.29                         WHIP:    1.11
  K/9:     7.77                         K/9:     8.7
  BB/9:    3.0                          BB/9:    2.78
  FIP:     4.68                         FIP:     3.22
  IP:      40.0                         IP:      74.0
  xERA:    5.27                         xERA:    3.66
  xwOBA:   0.351                        xwOBA:   0.298

  Pitcher Edge: PIT (Bubba Chandler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        PIT       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.07       5.05         4.49
  RA/Game                    3.98       4.76         4.48
  OPS                       0.697      0.747        0.719
  wOBA                      0.303      0.323        0.310
  ERA                        3.69       4.12         4.18
  FIP                        3.39       3.66         4.04
  WHIP                       1.19       1.30         1.31
  K/9                        8.86       9.21         8.50
  Pythag Win%               0.511      0.527        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        PIT       Lg Avg
  BP ERA                     3.38       4.44         4.22
  BP FIP                     3.38       3.96         4.05
  BP WHIP                    1.33       1.39             
  BP K/9                     8.97       9.36             
  BP Quality*                40.0       48.2         46.1
  BP IP                     228.7      227.0             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: RESTED (penalty +0.0)
    All relievers available
  PIT: TAXED (penalty +1.5)
    TIRED:   Carmen Mlodzinski (39 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       80°F
  Wind:              11 mph (gusts 17 mph)
  Precip Chance:     9%
  Conditions:        Warm (80°F), wind in (11 mph)
  Weather Factor:    0.9829 (Temp: 1.0126 | Wind: 0.9706)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 3.6  -  PIT 5.2
  Simulated Avg:     SEA 3.6  -  PIT 5.2
  Win Probability:   SEA 34.4%  -  PIT 65.6%
  Platt ML (preview, NOT applied): SEA 43.3%  -  PIT 56.7%
  Fair Moneyline:    SEA +191  /  PIT -191
  Avg Total Runs:    8.9
  Over 8.5:        50.6%
  Under 8.5:       49.4%
  SEA -1.5:         20.8%
  PIT +1.5:         79.2%
  Pitcher Adj:       SEA 1.187  /  PIT 0.869
  Bullpen Adj:       SEA 0.868  /  PIT 1.046

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 1.9  -  PIT 3.2
  F5 Simulated Avg:  SEA 1.9  -  PIT 3.2
  F5 Win Prob:       SEA 29.2%  -  PIT 70.8%  (Tie: 14.5%)
  F5 Fair ML:        SEA +242  /  PIT -242
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -144       +191     -24.6%
  PIT ML                     +119       -191     +20.0%
  SEA -1.5                   +117       +381     -25.3%
  PIT +1.5                   -141       -381     +20.7%
  O 8.5                      -110        N/A      -1.8%
  U 8.5                      -110        N/A      -2.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Pittsburgh Pirates (Moneyline (High Edge)) | ML: +119 | Edge: 20.0%
    [Logged] Bet ID: MLB-00845
  [HMC] Pittsburgh Pirates +1.5 (Run Line (High Edge)) | ML: -141 | Edge: 20.7%
    [Logged] Bet ID: MLB-00846


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Athletics @ San Francisco Giants
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jeffrey Springs              Home:    Landen Roupp
  ERA:     4.77                         ERA:     3.95
  WHIP:    1.27                         WHIP:    1.4
  K/9:     7.53                         K/9:     9.19
  BB/9:    2.89                         BB/9:    3.76
  FIP:     5.05                         FIP:     3.42
  IP:      82.7                         IP:      80.3
  xERA:    4.3                          xERA:    4.24
  xwOBA:   0.321                        xwOBA:   0.319

  Pitcher Edge: SF (Landen Roupp)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH         SF       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.58       4.08         4.49
  RA/Game                    5.29       4.72         4.48
  OPS                       0.742      0.728        0.719
  wOBA                      0.318      0.310        0.310
  ERA                        4.95       4.36         4.18
  FIP                        4.64       4.13         4.04
  WHIP                       1.44       1.37         1.31
  K/9                        8.47       8.02         8.50
  Pythag Win%               0.434      0.433        0.500
  Park Factor                             95          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH         SF       Lg Avg
  BP ERA                     5.45       4.30         4.22
  BP FIP                     4.62       4.36         4.05
  BP WHIP                    1.55       1.45             
  BP K/9                     9.39       7.67             
  BP Quality*                54.3       49.0         46.1
  BP IP                     285.7      272.3             

  Bullpen Edge: SF (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATH: RESTED (penalty +0.0)
    All relievers available
  SF: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATH (Away): Lineup not yet posted (using full-strength estimate)
  SF (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oracle Park
  Temperature:       64°F
  Wind:              12 mph (gusts 17 mph)
  Precip Chance:     1%
  Conditions:        Mild (64°F), wind in (12 mph)
  Weather Factor:    0.9641 (Temp: 0.9904 | Wind: 0.9735)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATH 4.0  -  SF 4.4
  Simulated Avg:     ATH 4.0  -  SF 4.4
  Win Probability:   ATH 46.2%  -  SF 53.8%
  Platt ML (preview, NOT applied): ATH 48.4%  -  SF 51.6%
  Fair Moneyline:    ATH +116  /  SF -116
  Avg Total Runs:    8.4
  Over 8.0:        45.7%
  Under 8.0:       44.5%
  ATH +1.5:         63.2%
  SF -1.5:         36.8%
  Pitcher Adj:       ATH 1.129  /  SF 0.919
  Bullpen Adj:       ATH 1.178  /  SF 1.063

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATH 2.1  -  SF 2.4
  F5 Simulated Avg:  ATH 2.1  -  SF 2.4
  F5 Win Prob:       ATH 45.7%  -  SF 54.3%  (Tie: 17.5%)
  F5 Fair ML:        ATH +119  /  SF -119
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATH ML                     +113       +116      -0.7%
  SF ML                      -136       -116      -3.8%
  ATH +1.5                   -191       -172      -2.4%
  SF -1.5                    +157       +172      -2.1%
  O 8.0                      -110        N/A      -6.7%
  U 8.0                      -110        N/A      -7.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Houston Astros @ Detroit Tigers
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Tatsuya Imai                 Home:    Troy Melton
  ERA:     6.15                         ERA:     2.73
  WHIP:    1.44                         WHIP:    1.0
  K/9:     10.54                        K/9:     6.85
  BB/9:    5.27                         BB/9:    2.9
  FIP:     4.42                         FIP:     4.6
  IP:      41.0                         IP:      31.7
  xERA:    N/A                          xERA:    3.64
  xwOBA:   N/A                          xwOBA:   0.297

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        DET       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.51       4.05         4.49
  RA/Game                    4.99       4.12         4.48
  OPS                       0.730      0.707        0.719
  wOBA                      0.311      0.307        0.310
  ERA                        4.76       3.83         4.18
  FIP                        4.51       3.79         4.04
  WHIP                       1.40       1.25         1.31
  K/9                        8.75       8.39         8.50
  Pythag Win%               0.454      0.492        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        DET       Lg Avg
  BP ERA                     4.78       3.96         4.22
  BP FIP                     4.60       3.92         4.05
  BP WHIP                    1.41       1.34             
  BP K/9                     8.68       8.71             
  BP Quality*                58.6       46.1         46.1
  BP IP                     299.7      299.7             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  HOU: TAXED (penalty +7.5)
    TIRED:   Josh Hader (2 of last 3 days)
    TIRED:   Bryan King (2 of last 3 days)
    TIRED:   Steven Okert (2 of last 3 days)
    TIRED:   Enyel De Los Santos (2 of last 3 days)
    TIRED:   Logan VanWey (2 of last 3 days)
  DET: TAXED (penalty +1.5)
    TIRED:   Enmanuel De Jesus (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  HOU (Away): Lineup not yet posted (using full-strength estimate)
  DET (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Comerica Park
  Temperature:       78°F
  Wind:              11 mph (gusts 20 mph)
  Precip Chance:     17%
  Conditions:        Warm (78°F), wind in (11 mph)
  Weather Factor:    0.9877 (Temp: 1.0096 | Wind: 0.9784)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    HOU 4.1  -  DET 5.0
  Simulated Avg:     HOU 4.1  -  DET 5.0
  Win Probability:   HOU 41.2%  -  DET 58.8%
  Platt ML (preview, NOT applied): HOU 46.2%  -  DET 53.8%
  Fair Moneyline:    HOU +143  /  DET -143
  Avg Total Runs:    9.1
  Over 9.0:        43.5%
  Under 9.0:       47.8%
  HOU -1.5:         26.5%
  DET +1.5:         73.6%
  Pitcher Adj:       HOU 1.223  /  DET 0.908
  Bullpen Adj:       HOU 1.271  /  DET 1.000

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       HOU 2.2  -  DET 2.7
  F5 Simulated Avg:  HOU 2.2  -  DET 2.7
  F5 Win Prob:       HOU 41.4%  -  DET 58.6%  (Tie: 16.0%)
  F5 Fair ML:        HOU +141  /  DET -141
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  HOU ML                     -105       +143     -10.1%
  DET ML                     -114       -143      +5.6%
  HOU -1.5                   +155       +278     -12.8%
  DET +1.5                   -189       -278      +8.2%
  O 9.0                      -110        N/A      -8.9%
  U 9.0                      -110        N/A      -4.6%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Detroit Tigers +1.5 (Run Line) [-189]
    Model: 73.6% | Market: 65.4% | Edge: 8.2%
    Fair ML: -278 | Kelly: 5.89%
    [Logged] Bet ID: MLB-00847


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ Washington Nationals
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Cristopher Sánchez           Home:    Cade Cavalli
  ERA:     2.18                         ERA:     4.17
  WHIP:    1.07                         WHIP:    1.47
  K/9:     9.87                         K/9:     8.38
  BB/9:    1.85                         BB/9:    2.99
  FIP:     2.34                         FIP:     3.71
  IP:      105.0                        IP:      77.3
  xERA:    3.02                         xERA:    4.13
  xwOBA:   0.272                        xwOBA:   0.315

  Pitcher Edge: PHI (Cristopher Sánchez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        WSH       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.36       5.35         4.49
  RA/Game                    4.38       5.23         4.48
  OPS                       0.699      0.746        0.719
  wOBA                      0.301      0.319        0.310
  ERA                        4.12       4.69         4.18
  FIP                        3.59       4.62         4.04
  WHIP                       1.30       1.39         1.31
  K/9                        9.62       7.77         8.50
  Pythag Win%               0.499      0.510        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        WSH       Lg Avg
  BP ERA                     3.92       5.34         4.22
  BP FIP                     3.26       4.82         4.05
  BP WHIP                    1.29       1.48             
  BP K/9                     9.99       7.84             
  BP Quality*                45.0       62.1         46.1
  BP IP                     273.0      256.0             

  Bullpen Edge: PHI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: TAXED (penalty +4.5)
    TIRED:   Jonathan Bowlan (2 of last 3 days)
    TIRED:   Seth Johnson (2 of last 3 days)
    TIRED:   Chase Shugart (2 of last 3 days)
  WSH: TAXED (penalty +7.5)
    UNAVAIL: Richard Lovelady (3 consecutive days)
    TIRED:   Orlando Ribalta (2 of last 3 days)
    TIRED:   Miles Mikolas (60 pitches yesterday)
    TIRED:   Clayton Beeter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  WSH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Nationals Park
  Temperature:       86°F
  Wind:              8 mph (gusts 14 mph)
  Precip Chance:     1%
  Conditions:        Hot (86°F), light wind (8 mph)
  Weather Factor:    0.9987 (Temp: 1.0216 | Wind: 0.9776)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 4.7  -  WSH 4.0
  Simulated Avg:     PHI 4.7  -  WSH 4.1
  Win Probability:   PHI 55.7%  -  WSH 44.3%
  Platt ML (preview, NOT applied): PHI 52.4%  -  WSH 47.6%
  Fair Moneyline:    PHI -126  /  WSH +126
  Avg Total Runs:    8.7
  Over 8.5:        48.9%
  Under 8.5:       51.1%
  PHI -1.5:         39.4%
  WSH +1.5:         60.6%
  Pitcher Adj:       PHI 0.607  /  WSH 0.950
  Bullpen Adj:       PHI 0.976  /  WSH 1.347

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 2.2  -  WSH 1.8
  F5 Simulated Avg:  PHI 2.2  -  WSH 1.8
  F5 Win Prob:       PHI 58.8%  -  WSH 41.2%  (Tie: 18.6%)
  F5 Fair ML:        PHI -143  /  WSH +143
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     -174       -126      -7.8%
  WSH ML                     +143       +126      +3.2%
  PHI -1.5                   -104       +154     -11.6%
  WSH +1.5                   -115       -154      +7.1%
  O 8.5                      -110        N/A      -3.5%
  U 8.5                      -110        N/A      -1.3%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-115]
    Model: 60.6% | Market: 53.5% | Edge: 7.1%
    Fair ML: -154 | Kelly: 3.82%
    [Logged] Bet ID: MLB-00848


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Toronto Blue Jays
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    MacKenzie Gore               Home:    Kevin Gausman
  ERA:     4.12                         ERA:     3.8
  WHIP:    1.33                         WHIP:    1.09
  K/9:     10.17                        K/9:     8.9
  BB/9:    3.77                         BB/9:    2.19
  FIP:     3.55                         FIP:     3.35
  IP:      84.0                         IP:      89.0
  xERA:    4.33                         xERA:    3.74
  xwOBA:   0.322                        xwOBA:   0.301

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        TOR       Lg Avg
  Record                      0-0        0-0             
  R/Game                     3.99       4.10         4.49
  RA/Game                    4.16       4.44         4.48
  OPS                       0.706      0.704        0.719
  wOBA                      0.307      0.303        0.310
  ERA                        3.97       4.10         4.18
  FIP                        3.98       3.90         4.04
  WHIP                       1.25       1.31         1.31
  K/9                        8.61       8.92         8.50
  Pythag Win%               0.480      0.464        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        TOR       Lg Avg
  BP ERA                     3.83       3.72         4.22
  BP FIP                     4.08       3.58         4.05
  BP WHIP                    1.27       1.30             
  BP K/9                     7.42       8.89             
  BP Quality*                46.0       49.3         46.1
  BP IP                     284.0      268.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +1.5)
    TIRED:   Robby Ahlstrom (2 of last 3 days)
  TOR: TAXED (penalty +7.5)
    TIRED:   Mason Fluharty (2 of last 3 days)
    TIRED:   Jeff Hoffman (2 of last 3 days)
    TIRED:   Tommy Nance (2 of last 3 days)
    TIRED:   Braydon Fisher (2 of last 3 days)
    TIRED:   Tyler Rogers (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       59°F
  Wind:              9 mph (gusts 15 mph)
  Precip Chance:     12%
  Conditions:        Cool (59°F), wind out (9 mph)
  Weather Factor:    1.0031 (Temp: 0.9849 | Wind: 1.0185)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 3.7  -  TOR 4.1
  Simulated Avg:     TEX 3.7  -  TOR 4.1
  Win Probability:   TEX 45.9%  -  TOR 54.1%
  Platt ML (preview, NOT applied): TEX 48.2%  -  TOR 51.7%
  Fair Moneyline:    TEX +118  /  TOR -118
  Avg Total Runs:    7.8
  Over 8.0:        39.9%
  Under 8.0:       50.4%
  TEX +1.5:         63.9%
  TOR -1.5:         36.1%
  Pitcher Adj:       TEX 0.949  /  TOR 0.861
  Bullpen Adj:       TEX 0.998  /  TOR 1.069

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 1.9  -  TOR 2.2
  F5 Simulated Avg:  TEX 1.9  -  TOR 2.2
  F5 Win Prob:       TEX 44.5%  -  TOR 55.5%  (Tie: 18.5%)
  F5 Fair ML:        TEX +125  /  TOR -125
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     +129       +118      +2.2%
  TOR ML                     -156       -118      -6.8%
  TEX +1.5                   -171       -177      +0.8%
  TOR -1.5                   +141       +177      -5.4%
  O 8.0                      -110        N/A     -12.4%
  U 8.0                      -110        N/A      -1.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ New York Mets
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Matthew Boyd                 Home:    Freddy Peralta
  ERA:     3.61                         ERA:     3.67
  WHIP:    1.12                         WHIP:    1.22
  K/9:     8.27                         K/9:     9.63
  BB/9:    2.12                         BB/9:    3.46
  FIP:     3.3                          FIP:     3.78
  IP:      24.0                         IP:      85.7
  xERA:    3.74                         xERA:    3.43
  xwOBA:   0.301                        xwOBA:   0.289

  Pitcher Edge: CHC (Matthew Boyd)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.94       4.06         4.49
  RA/Game                    4.49       4.64         4.48
  OPS                       0.744      0.674        0.719
  wOBA                      0.323      0.291        0.310
  ERA                        4.30       4.22         4.18
  FIP                        4.58       3.78         4.04
  WHIP                       1.24       1.29         1.31
  K/9                        7.97       9.19         8.50
  Pythag Win%               0.544      0.440        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        NYM       Lg Avg
  BP ERA                     4.34       3.22         4.22
  BP FIP                     4.76       3.59         4.05
  BP WHIP                    1.34       1.17             
  BP K/9                     8.01       9.36             
  BP Quality*                52.7       43.6         46.1
  BP IP                     269.7      201.0             

  Bullpen Edge: NYM (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: TAXED (penalty +3.0)
    TIRED:   Hoby Milner (2 of last 3 days)
    TIRED:   Ryan Rolison (2 of last 3 days)
  NYM: TAXED (penalty +4.5)
    TIRED:   Jonathan Pintaro (45 pitches yesterday)
    TIRED:   Huascar Brazobán (34 pitches yesterday)
    TIRED:   A.J. Minter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  NYM (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       73°F
  Wind:              11 mph (gusts 22 mph)
  Precip Chance:     1%
  Conditions:        Mild (73°F), wind in (11 mph)
  Weather Factor:    0.9888 (Temp: 1.0009 | Wind: 0.9879)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 4.2  -  NYM 4.1
  Simulated Avg:     CHC 4.2  -  NYM 4.1
  Win Probability:   CHC 50.3%  -  NYM 49.7%
  Platt ML (preview, NOT applied): CHC 50.1%  -  NYM 49.9%
  Fair Moneyline:    CHC -101  /  NYM +101
  Avg Total Runs:    8.3
  Over 8.5:        45.1%
  Under 8.5:       54.9%
  CHC -1.5:         33.9%
  NYM +1.5:         66.1%
  Pitcher Adj:       CHC 0.963  /  NYM 0.868
  Bullpen Adj:       CHC 1.143  /  NYM 0.946

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 2.3  -  NYM 2.1
  F5 Simulated Avg:  CHC 2.3  -  NYM 2.1
  F5 Win Prob:       CHC 53.0%  -  NYM 47.0%  (Tie: 17.8%)
  F5 Fair ML:        CHC -113  /  NYM +113
  F5 Avg Total:      4.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     -108       -101      -1.6%
  NYM ML                     -112       +101      -3.1%
  CHC -1.5                   +147       +195      -6.6%
  NYM +1.5                   -179       -195      +2.0%
  O 8.5                      -110        N/A      -7.2%
  U 8.5                      -110        N/A      +2.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Boston Red Sox
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Cam Schlittler               Home:    Connelly Early
  ERA:     2.39                         ERA:     3.64
  WHIP:    1.07                         WHIP:    1.27
  K/9:     10.35                        K/9:     8.71
  BB/9:    2.86                         BB/9:    3.42
  FIP:     2.84                         FIP:     4.53
  IP:      95.0                         IP:      81.7
  xERA:    4.1                          xERA:    2.35
  xwOBA:   0.314                        xwOBA:   0.24

  Pitcher Edge: NYY (Cam Schlittler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BOS       Lg Avg
  Record                      0-0        0-0             
  R/Game                     5.06       3.94         4.49
  RA/Game                    3.63       4.03         4.48
  OPS                       0.766      0.697        0.719
  wOBA                      0.328      0.303        0.310
  ERA                        3.34       3.82         4.18
  FIP                        3.46       3.77         4.04
  WHIP                       1.18       1.27         1.31
  K/9                        8.84       8.63         8.50
  Pythag Win%               0.647      0.490        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        BOS       Lg Avg
  BP ERA                     3.34       3.86         4.22
  BP FIP                     3.52       3.87         4.05
  BP WHIP                    1.24       1.30             
  BP K/9                     8.58       8.82             
  BP Quality*                42.9       48.0         46.1
  BP IP                     269.7      230.7             

  Bullpen Edge: NYY (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: TAXED (penalty +3.0)
    TIRED:   David Bednar (2 of last 3 days)
    TIRED:   Fernando Cruz (2 of last 3 days)
  BOS: TAXED (penalty +4.5)
    TIRED:   Justin Slaten (2 of last 3 days)
    TIRED:   Tyron Guerrero (2 of last 3 days)
    TIRED:   Garrett Whitlock (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       75°F
  Wind:              7 mph (gusts 14 mph)
  Precip Chance:     1%
  Conditions:        Warm (75°F), light wind (7 mph)
  Weather Factor:    1.0282 (Temp: 1.0045 | Wind: 1.0236)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 5.0  -  BOS 3.6
  Simulated Avg:     NYY 5.0  -  BOS 3.6
  Win Probability:   NYY 63.5%  -  BOS 36.5%
  Platt ML (preview, NOT applied): NYY 55.8%  -  BOS 44.2%
  Fair Moneyline:    NYY -174  /  BOS +174
  Avg Total Runs:    8.6
  Over 7.5:        57.0%
  Under 7.5:       43.0%
  NYY -1.5:         47.0%
  BOS +1.5:         53.0%
  Pitcher Adj:       NYY 0.758  /  BOS 0.848
  Bullpen Adj:       NYY 0.931  /  BOS 1.041

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 2.5  -  BOS 1.8
  F5 Simulated Avg:  NYY 2.5  -  BOS 1.8
  F5 Win Prob:       NYY 63.2%  -  BOS 36.8%  (Tie: 17.4%)
  F5 Fair ML:        NYY -172  /  BOS +172
  F5 Avg Total:      4.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYY ML                     -151       -174      +3.3%
  BOS ML                     +125       +174      -7.9%
  NYY -1.5                   +111       +113      -0.3%
  BOS +1.5                   -134       -113      -4.3%
  O 7.5                      -110        N/A      +4.7%
  U 7.5                      -110        N/A      -9.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ St. Louis Cardinals
  Regular Season | June 25, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zac Gallen                   Home:    Michael McGreevy
  ERA:     5.41                         ERA:     3.96
  WHIP:    1.43                         WHIP:    1.21
  K/9:     7.13                         K/9:     5.57
  BB/9:    2.97                         BB/9:    2.0
  FIP:     4.62                         FIP:     4.26
  IP:      79.7                         IP:      83.3
  xERA:    4.27                         xERA:    4.67
  xwOBA:   0.32                         xwOBA:   0.333

  Pitcher Edge: STL (Michael McGreevy)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        STL       Lg Avg
  Record                      0-0        0-0             
  R/Game                     4.33       4.60         4.49
  RA/Game                    4.58       4.62         4.48
  OPS                       0.696      0.726        0.719
  wOBA                      0.300      0.312        0.310
  ERA                        4.29       4.30         4.18
  FIP                        4.28       4.19         4.04
  WHIP                       1.30       1.35         1.31
  K/9                        7.09       7.57         8.50
  Pythag Win%               0.474      0.499        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        STL       Lg Avg
  BP ERA                     3.84       4.44         4.22
  BP FIP                     3.71       4.25         4.05
  BP WHIP                    1.19       1.39             
  BP K/9                     7.83       7.99             
  BP Quality*                45.1       52.8         46.1
  BP IP                     248.3      294.0             

  Bullpen Edge: ARI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: TAXED (penalty +3.0)
    TIRED:   Taylor Clarke (2 of last 3 days)
    TIRED:   Jonathan Loáisiga (2 of last 3 days)
  STL: TAXED (penalty +4.5)
    UNAVAIL: Gordon Graceffo (B2B, 32 pitches)
    TIRED:   Justin Bruihl (43 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       84°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     41%
  Conditions:        Warm (84°F), light wind (6 mph)
  Weather Factor:    1.0151 (Temp: 1.0175 | Wind: 0.9976)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.6  -  STL 5.0
  Simulated Avg:     ARI 4.6  -  STL 5.0
  Win Probability:   ARI 45.9%  -  STL 54.1%
  Platt ML (preview, NOT applied): ARI 48.3%  -  STL 51.7%
  Fair Moneyline:    ARI +118  /  STL -118
  Avg Total Runs:    9.7
  Over 9.0:        48.1%
  Under 9.0:       43.0%
  ARI +1.5:         61.3%
  STL -1.5:         38.6%
  Pitcher Adj:       ARI 1.123  /  STL 1.036
  Bullpen Adj:       ARI 0.978  /  STL 1.145

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.5  -  STL 2.9
  F5 Simulated Avg:  ARI 2.5  -  STL 2.9
  F5 Win Prob:       ARI 43.0%  -  STL 57.0%  (Tie: 14.9%)
  F5 Fair ML:        ARI +132  /  STL -132
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     +113       +118      -1.1%
  STL ML                     -136       -118      -3.5%
  ARI +1.5                   -186       -159      -3.7%
  STL -1.5                   +153       +159      -0.9%
  O 9.0                      -110        N/A      -4.3%
  U 9.0                      -110        N/A      -9.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

