Gemini 10K v2.2 -- Full Game Detail -- 2026-05-14
Games: 11 | Plays: 1
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Pittsburgh Pirates
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Chase Dollander              Home:    Mason Montgomery
  ERA:     6.34                         ERA:     5.51
  WHIP:    1.53                         WHIP:    1.63
  K/9:     7.66                         K/9:     12.38
  BB/9:    4.45                         BB/9:    5.24
  FIP:     5.21                         FIP:     3.75
  IP:      43.0                         IP:      15.7
  xERA:    5.13                         xERA:    4.58
  xwOBA:   0.347                        xwOBA:   0.33

  Pitcher Edge: PIT (Mason Montgomery)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        PIT       Lg Avg
  Record                    17-26      23-20             
  R/Game                     4.33       4.95         4.41
  RA/Game                    5.05       4.33         4.41
  OPS                       0.718      0.725        0.707
  wOBA                      0.310      0.316        0.306
  ERA                        4.77       3.75         4.09
  FIP                        4.58       3.44         3.96
  WHIP                       1.41       1.22         1.31
  K/9                        7.64       8.80         8.52
  Pythag Win%               0.430      0.562        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        PIT       Lg Avg
  BP ERA                     4.34       4.14         4.08
  BP FIP                     3.99       3.70         3.90
  BP WHIP                    1.33       1.37             
  BP K/9                     8.78       9.04             
  BP Quality*                47.5       44.5         44.9
  BP IP                     192.7      165.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: TAXED (penalty +1.5)
    TIRED:   Jaden Hill (2 of last 3 days)
  PIT: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): MISSING KEY HITTERS
    Out: Tyler Freeman
      Tyler Freeman          RF   OPS: 0.715  (377 AB)
    Run Adjustment: 98.2% of full strength
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       51°F
  Wind:              12 mph (gusts 20 mph)
  Precip Chance:     5%
  Conditions:        Cool (51°F), wind in (12 mph)
  Weather Factor:    0.9624 (Temp: 0.9744 | Wind: 0.9876)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 4.1  -  PIT 5.8
  Simulated Avg:     COL 4.1  -  PIT 5.8
  Win Probability:   COL 34.6%  -  PIT 65.3%
  Fair Moneyline:    COL +189  /  PIT -189
  Avg Total Runs:    9.9
  Over 7.5:        69.3%
  Under 7.5:       30.7%
  COL +1.5:         49.6%
  PIT -1.5:         50.4%
  Pitcher Adj:       COL 1.336  /  PIT 1.089
  Bullpen Adj:       COL 1.058  /  PIT 0.991

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 2.4  -  PIT 3.5
  F5 Simulated Avg:  COL 2.4  -  PIT 3.5
  F5 Win Prob:       COL 34.5%  -  PIT 65.5%  (Tie: 13.5%)
  F5 Fair ML:        COL +190  /  PIT -190
  F5 Avg Total:      5.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +150       +189      -5.4%
  PIT ML                     -178       -189      +1.3%
  COL +1.5                   -146       +102      -9.7%
  PIT -1.5                   +122       -102      +5.3%
  O 7.5                      -110        N/A     +16.9%
  U 7.5                      -110        N/A     -21.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 16.9%
    [Logged] Bet ID: MLB-00306


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Cincinnati Reds
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Foster Griffin               Home:    Chase Burns
  ERA:     2.12                         ERA:     4.01
  WHIP:    1.03                         WHIP:    1.26
  K/9:     8.1                          K/9:     12.84
  BB/9:    2.89                         BB/9:    3.26
  FIP:     3.94                         FIP:     2.88
  IP:      46.7                         IP:      47.0
  xERA:    N/A                          xERA:    3.48
  xwOBA:   N/A                          xwOBA:   0.291

  Pitcher Edge: CIN (Chase Burns)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CIN       Lg Avg
  Record                    21-22      22-21             
  R/Game                     5.47       4.07         4.41
  RA/Game                    5.60       5.00         4.41
  OPS                       0.738      0.685        0.707
  wOBA                      0.316      0.298        0.306
  ERA                        4.77       4.69         4.09
  FIP                        4.73       4.78         3.96
  WHIP                       1.42       1.48         1.31
  K/9                        7.58       7.75         8.52
  Pythag Win%               0.488      0.407        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        CIN       Lg Avg
  BP ERA                     4.63       4.64         4.08
  BP FIP                     4.80       4.80         3.90
  BP WHIP                    1.42       1.54             
  BP K/9                     6.87       8.96             
  BP Quality*                53.5       54.3         44.9
  BP IP                     200.3      168.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: TAXED (penalty +1.5)
    TIRED:   Mitchell Parker (44 pitches yesterday)
  CIN: TAXED (penalty +1.5)
    TIRED:   Tony Santillan (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): MISSING KEY HITTERS
    Out: Joey Wiemer, José Tena, Curtis Mead, Keibert Ruiz
      Joey Wiemer            RF   OPS: 0.715  (55 AB)
      José Tena              DH   OPS: 0.669  (152 AB)
      Curtis Mead            1B   OPS: 0.620  (240 AB)
      Keibert Ruiz           C    OPS: 0.595  (255 AB)
    Run Adjustment: 96.8% of full strength
  CIN (Home): MISSING KEY HITTERS
    Out: TJ Friedl, Tyler Stephenson, Will Benson, Nathaniel Lowe
      TJ Friedl              CF   OPS: 0.742  (579 AB)
      Tyler Stephenson       C    OPS: 0.737  (299 AB)
      Will Benson            RF   OPS: 0.708  (230 AB)
      Nathaniel Lowe         DH   OPS: 0.688  (540 AB)
    Run Adjustment: 92.8% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       61°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Mild (61°F), wind out (10 mph)
  Weather Factor:    1.0333 (Temp: 0.9873 | Wind: 1.0466)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 5.6  -  CIN 4.0
  Simulated Avg:     WSH 5.6  -  CIN 4.0
  Win Probability:   WSH 63.7%  -  CIN 36.3%
  Fair Moneyline:    WSH -176  /  CIN +176
  Avg Total Runs:    9.7
  Over 8.0:        57.2%
  Under 8.0:       32.9%
  WSH +1.5:         77.6%
  CIN -1.5:         22.4%
  Pitcher Adj:       WSH 0.785  /  CIN 0.825
  Bullpen Adj:       WSH 1.192  /  CIN 1.209

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 2.6  -  CIN 1.8
  F5 Simulated Avg:  WSH 2.6  -  CIN 1.8
  F5 Win Prob:       WSH 64.1%  -  CIN 35.9%  (Tie: 17.1%)
  F5 Fair ML:        WSH -179  /  CIN +179
  F5 Avg Total:      4.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +132       -176     +20.6%
  CIN ML                     -156       +176     -24.7%
  WSH +1.5                   -162       -347     +15.8%
  CIN -1.5                   +134       +347     -20.4%
  O 8.0                      -110        N/A      +4.8%
  U 8.0                      -110        N/A     -19.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Washington Nationals (Moneyline (High Edge)) | ML: +132 | Edge: 20.6%
    [Logged] Bet ID: MLB-00308
  [HMC] Washington Nationals +1.5 (Run Line (High Edge)) | ML: -162 | Edge: 15.8%
    [Logged] Bet ID: MLB-00309


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ New York Mets
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Keider Montero               Home:    Nolan McLean
  ERA:     4.13                         ERA:     2.22
  WHIP:    1.3                          WHIP:    1.01
  K/9:     7.04                         K/9:     10.83
  BB/9:    2.83                         BB/9:    2.86
  FIP:     4.51                         FIP:     2.68
  IP:      39.7                         IP:      45.3
  xERA:    4.67                         xERA:    3.53
  xwOBA:   0.333                        xwOBA:   0.293

  Pitcher Edge: NYM (Nolan McLean)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYM       Lg Avg
  Record                    19-24      17-25             
  R/Game                     4.16       3.62         4.41
  RA/Game                    4.28       4.14         4.41
  OPS                       0.713      0.630        0.707
  wOBA                      0.312      0.274        0.306
  ERA                        3.94       3.75         4.09
  FIP                        3.55       3.38         3.96
  WHIP                       1.32       1.27         1.31
  K/9                        8.75       9.48         8.52
  Pythag Win%               0.487      0.438        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYM       Lg Avg
  BP ERA                     3.89       3.53         4.08
  BP FIP                     3.70       3.35         3.90
  BP WHIP                    1.39       1.27             
  BP K/9                     8.98       9.58             
  BP Quality*                43.8       41.2         44.9
  BP IP                     164.3      171.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: RESTED (penalty +0.0)
    All relievers available
  NYM: TAXED (penalty +1.5)
    TIRED:   Brooks Raley (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): MISSING KEY HITTERS
    Out: Jahmai Jones, Zack Short, Matt Vierling
      Jahmai Jones           DH   OPS: 0.937  (129 AB)
      Zack Short             SS   OPS: 0.671  (50 AB)
      Matt Vierling          CF   OPS: 0.617  (88 AB)
    Run Adjustment: 93.8% of full strength
  NYM (Home): MISSING KEY HITTERS
    Out: Austin Slater, Luis Torrens, Vidal Bruján, Tyrone Taylor
      Austin Slater          RF   OPS: 0.642  (148 AB)
      Luis Torrens           C    OPS: 0.629  (261 AB)
      Vidal Bruján           SS   OPS: 0.615  (87 AB)
      Tyrone Taylor          CF   OPS: 0.598  (310 AB)
    Run Adjustment: 98.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       64°F
  Wind:              3 mph (gusts 9 mph)
  Precip Chance:     10%
  Conditions:        Mild (64°F), light wind (3 mph)
  Weather Factor:    0.9850 (Temp: 0.9898 | Wind: 0.9952)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 2.9  -  NYM 3.6
  Simulated Avg:     DET 2.9  -  NYM 3.6
  Win Probability:   DET 40.7%  -  NYM 59.3%
  Fair Moneyline:    DET +146  /  NYM -146
  Avg Total Runs:    6.5
  Over 7.5:        34.3%
  Under 7.5:       65.7%
  DET +1.5:         61.2%
  NYM -1.5:         38.8%
  Pitcher Adj:       DET 1.093  /  NYM 0.700
  Bullpen Adj:       DET 0.976  /  NYM 0.918

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 1.4  -  NYM 2.1
  F5 Simulated Avg:  DET 1.4  -  NYM 2.1
  F5 Win Prob:       DET 36.3%  -  NYM 63.7%  (Tie: 20.3%)
  F5 Fair ML:        DET +176  /  NYM -176
  F5 Avg Total:      3.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +138       +146      -1.3%
  NYM ML                     -164       -146      -2.8%
  DET +1.5                   -170       -158      -1.8%
  NYM -1.5                   +140       +158      -2.8%
  O 7.5                      -110        N/A     -18.1%
  U 7.5                      -110        N/A     +13.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 7.5 (Total (High Edge)) | ML: -110 | Edge: 13.4%
    [Logged] Bet ID: MLB-00310


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Minnesota Twins
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    Zebby Matthews

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        MIN       Lg Avg
  Record                    20-23      19-24             
  R/Game                     4.30       4.70         4.41
  RA/Game                    4.35       5.00         4.41
  OPS                       0.699      0.708        0.707
  wOBA                      0.305      0.309        0.306
  ERA                        4.06       4.57         4.09
  FIP                        3.73       4.02         3.96
  WHIP                       1.26       1.37         1.31
  K/9                        8.60       7.71         8.52
  Pythag Win%               0.495      0.471        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        MIN       Lg Avg
  BP ERA                     3.31       5.39         4.08
  BP FIP                     3.35       4.27         3.90
  BP WHIP                    1.19       1.58             
  BP K/9                     9.44       7.42             
  BP Quality*                41.8       54.8         44.9
  BP IP                     149.7      155.3             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +3.0)
    UNAVAIL: Josh Ekness (B2B, 31 pitches)
  MIN: TAXED (penalty +1.5)
    TIRED:   Justin Topa (35 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): MISSING KEY HITTERS
    Out: Josh Bell, Trevor Larnach, Kody Clemens, Tristan Gray
      Josh Bell              DH   OPS: 0.742  (468 AB)
      Trevor Larnach         LF   OPS: 0.727  (503 AB)
      Kody Clemens           1B   OPS: 0.715  (348 AB)
      Tristan Gray           3B   OPS: 0.692  (78 AB)
    Run Adjustment: 93.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       76°F
  Wind:              17 mph (gusts 27 mph)
  Precip Chance:     1%
  Conditions:        Warm (76°F), strong wind in (17 mph)
  Weather Factor:    0.9575 (Temp: 1.0054 | Wind: 0.9524)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 4.7  -  MIN 4.2
  Simulated Avg:     MIA 4.7  -  MIN 4.2
  Win Probability:   MIA 54.7%  -  MIN 45.3%
  Fair Moneyline:    MIA -121  /  MIN +121
  Avg Total Runs:    8.9
  Over 8.5:        49.5%
  Under 8.5:       50.5%
  MIA +1.5:         70.5%
  MIN -1.5:         29.5%
  Pitcher Adj:       MIA 1.000  /  MIN 1.107
  Bullpen Adj:       MIA 0.931  /  MIN 1.220

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 2.5  -  MIN 2.4
  F5 Simulated Avg:  MIA 2.5  -  MIN 2.4
  F5 Win Prob:       MIA 52.9%  -  MIN 47.0%  (Tie: 16.5%)
  F5 Fair ML:        MIA -113  /  MIN +113
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     +108       -121      +6.6%
  MIN ML                     -126       +121     -10.4%
  MIA +1.5                   -184       -238      +5.7%
  MIN -1.5                   +152       +238     -10.1%
  O 8.5                      -110        N/A      -2.9%
  U 8.5                      -110        N/A      -1.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Milwaukee Brewers
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Griffin Canning              Home:    Kyle Harrison
  ERA:     3.94                         ERA:     3.71
  WHIP:    1.39                         WHIP:    1.34
  K/9:     8.44                         K/9:     9.86
  BB/9:    4.17                         BB/9:    3.52
  FIP:     3.97                         FIP:     3.48
  IP:      9.3                          IP:      33.7
  xERA:    4.7                          xERA:    4.16
  xwOBA:   0.334                        xwOBA:   0.316

  Pitcher Edge: MIL (Kyle Harrison)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        MIL       Lg Avg
  Record                    25-17      23-17             
  R/Game                     4.21       5.05         4.41
  RA/Game                    4.14       3.70         4.41
  OPS                       0.662      0.690        0.707
  wOBA                      0.286      0.299        0.306
  ERA                        4.06       3.43         4.09
  FIP                        3.47       3.28         3.96
  WHIP                       1.24       1.23         1.31
  K/9                        8.78       9.90         8.52
  Pythag Win%               0.508      0.639        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        MIL       Lg Avg
  BP ERA                     3.60       3.53         4.08
  BP FIP                     3.03       3.25         3.90
  BP WHIP                    1.20       1.33             
  BP K/9                     9.35       9.42             
  BP Quality*                38.0       41.4         44.9
  BP IP                     172.3      163.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: RESTED (penalty +0.0)
    All relievers available
  MIL: TAXED (penalty +1.5)
    TIRED:   Abner Uribe (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       62°F
  Wind:              9 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (62°F), crosswind (9 mph)
  Weather Factor:    0.9836 (Temp: 0.9878 | Wind: 0.9958)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 3.7  -  MIL 4.7
  Simulated Avg:     SD 3.7  -  MIL 4.7
  Win Probability:   SD 39.9%  -  MIL 60.1%
  Fair Moneyline:    SD +151  /  MIL -151
  Avg Total Runs:    8.4
  Over 8.0:        44.4%
  Under 8.0:       44.7%
  SD +1.5:         57.1%
  MIL -1.5:         42.9%
  Pitcher Adj:       SD 0.987  /  MIL 0.923
  Bullpen Adj:       SD 0.846  /  MIL 0.922

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 2.1  -  MIL 2.7
  F5 Simulated Avg:  SD 2.1  -  MIL 2.7
  F5 Win Prob:       SD 39.9%  -  MIL 60.1%  (Tie: 16.3%)
  F5 Fair ML:        SD +151  /  MIL -151
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      +124       +151      -4.8%
  MIL ML                     -146       -151      +0.8%
  SD +1.5                    -172       -133      -6.2%
  MIL -1.5                   +142       +133      +1.6%
  O 8.0                      -110        N/A      -7.9%
  U 8.0                      -110        N/A      -7.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Seattle Mariners @ Houston Astros
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Luis Castillo                Home:    Mike Burrows
  ERA:     4.23                         ERA:     4.19
  WHIP:    1.28                         WHIP:    1.29
  K/9:     8.21                         K/9:     8.95
  BB/9:    2.46                         BB/9:    2.89
  FIP:     3.84                         FIP:     3.97
  IP:      38.3                         IP:      44.7
  xERA:    4.04                         xERA:    4.33
  xwOBA:   0.312                        xwOBA:   0.322

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        HOU       Lg Avg
  Record                    21-23      17-27             
  R/Game                     4.16       4.61         4.41
  RA/Game                    3.91       5.59         4.41
  OPS                       0.700      0.753        0.707
  wOBA                      0.307      0.321        0.306
  ERA                        3.63       5.54         4.09
  FIP                        3.47       4.83         3.96
  WHIP                       1.23       1.58         1.31
  K/9                        8.65       8.99         8.52
  Pythag Win%               0.528      0.413        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        SEA        HOU       Lg Avg
  BP ERA                     3.15       5.91         4.08
  BP FIP                     3.20       5.36         3.90
  BP WHIP                    1.33       1.61             
  BP K/9                     9.06       8.68             
  BP Quality*                45.8       63.0         44.9
  BP IP                     140.0      185.7             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SEA: TAXED (penalty +7.5)
    TIRED:   Nick Davila (2 of last 3 days)
    TIRED:   Cooper Criswell (2 of last 3 days)
    TIRED:   Eduard Bazardo (2 of last 3 days)
    TIRED:   Andrés Muñoz (2 of last 3 days)
    TIRED:   Alex Hoppe (2 of last 3 days)
  HOU: TAXED (penalty +3.0)
    TIRED:   Steven Okert (2 of last 3 days)
    TIRED:   Bryan King (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SEA (Away): Lineup not yet posted (using full-strength estimate)
  HOU (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       88°F
  Wind:              5 mph (gusts 8 mph)
  Precip Chance:     1%
  Conditions:        Hot (88°F), light wind (5 mph)
  Weather Factor:    1.0082 (Temp: 1.0232 | Wind: 0.9853)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SEA 4.8  -  HOU 4.7
  Simulated Avg:     SEA 4.8  -  HOU 4.7
  Win Probability:   SEA 50.7%  -  HOU 49.3%
  Fair Moneyline:    SEA -103  /  HOU +103
  Avg Total Runs:    9.6
  Over 9.0:        46.3%
  Under 9.0:       43.7%
  SEA -1.5:         35.8%
  HOU +1.5:         64.2%
  Pitcher Adj:       SEA 0.980  /  HOU 1.015
  Bullpen Adj:       SEA 1.020  /  HOU 1.400

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SEA 2.3  -  HOU 2.6
  F5 Simulated Avg:  SEA 2.3  -  HOU 2.5
  F5 Win Prob:       SEA 46.3%  -  HOU 53.7%  (Tie: 16.1%)
  F5 Fair ML:        SEA +116  /  HOU -116
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SEA ML                     -126       -103      -5.0%
  HOU ML                     +108       +103      +1.2%
  SEA -1.5                   +130       +179      -7.7%
  HOU +1.5                   -156       -179      +3.3%
  O 9.0                      -110        N/A      -6.1%
  U 9.0                      -110        N/A      -8.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ Athletics
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael McGreevy             Home:    Jacob Lopez
  ERA:     3.91                         ERA:     4.49
  WHIP:    1.16                         WHIP:    1.37
  K/9:     5.71                         K/9:     10.2
  BB/9:    1.91                         BB/9:    4.09
  FIP:     4.05                         FIP:     4.47
  IP:      45.3                         IP:      35.3
  xERA:    4.67                         xERA:    3.64
  xwOBA:   0.333                        xwOBA:   0.297

  Pitcher Edge: STL (Michael McGreevy)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATH       Lg Avg
  Record                    24-18      22-20             
  R/Game                     4.62       4.43         4.41
  RA/Game                    4.60       4.52         4.41
  OPS                       0.708      0.731        0.707
  wOBA                      0.305      0.313        0.306
  ERA                        4.29       4.37         4.09
  FIP                        4.30       4.47         3.96
  WHIP                       1.38       1.45         1.31
  K/9                        7.25       8.07         8.52
  Pythag Win%               0.502      0.490        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATH       Lg Avg
  BP ERA                     4.62       4.63         4.08
  BP FIP                     4.19       4.17         3.90
  BP WHIP                    1.41       1.44             
  BP K/9                     7.85       8.58             
  BP Quality*                48.9       48.9         44.9
  BP IP                     156.0      157.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: RESTED (penalty +0.0)
    All relievers available
  ATH: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       74°F
  Wind:              7 mph (gusts 8 mph)
  Precip Chance:     0%
  Conditions:        Mild (74°F), light wind (7 mph)
  Weather Factor:    0.9840 (Temp: 1.0026 | Wind: 0.9815)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 4.8  -  ATH 4.8
  Simulated Avg:     STL 4.8  -  ATH 4.8
  Win Probability:   STL 49.6%  -  ATH 50.4%
  Fair Moneyline:    STL +102  /  ATH -102
  Avg Total Runs:    9.7
  STL -1.5:         34.7%
  STL +1.5:         64.9%
  ATH -1.5:         35.1%
  ATH +1.5:         65.3%
  Pitcher Adj:       STL 1.035  /  ATH 1.023
  Bullpen Adj:       STL 1.089  /  ATH 1.089

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.6  -  ATH 2.6
  F5 Simulated Avg:  STL 2.6  -  ATH 2.6
  F5 Win Prob:       STL 50.8%  -  ATH 49.2%  (Tie: 15.5%)
  F5 Fair ML:        STL -103  /  ATH +103
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ Boston Red Sox
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jesús Luzardo                Home:    Ranger Suarez
  ERA:     4.34                         ERA:     3.11
  WHIP:    1.26                         WHIP:    1.17
  K/9:     10.85                        K/9:     8.39
  BB/9:    2.72                         BB/9:    2.2
  FIP:     2.81                         FIP:     3.09
  IP:      43.7                         IP:      39.0
  xERA:    3.33                         xERA:    3.16
  xwOBA:   0.285                        xwOBA:   0.278

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        BOS       Lg Avg
  Record                    20-23      18-24             
  R/Game                     4.02       3.81         4.41
  RA/Game                    4.79       4.07         4.41
  OPS                       0.689      0.667        0.707
  wOBA                      0.298      0.294        0.306
  ERA                        4.44       3.88         4.09
  FIP                        3.42       4.11         3.96
  WHIP                       1.39       1.27         1.31
  K/9                        9.60       8.17         8.52
  Pythag Win%               0.421      0.470        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        BOS       Lg Avg
  BP ERA                     3.96       3.22         4.08
  BP FIP                     3.17       3.86         3.90
  BP WHIP                    1.33       1.21             
  BP K/9                     9.60       8.45             
  BP Quality*                40.8       40.8         44.9
  BP IP                     161.3      165.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: RESTED (penalty +0.0)
    All relievers available
  BOS: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       55°F
  Wind:              4 mph (gusts 8 mph)
  Precip Chance:     90%
  Conditions:        Cool (55°F), light wind (4 mph) | Rain likely (90%)
  Weather Factor:    0.9722 (Temp: 0.9795 | Wind: 0.9925)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 3.3  -  BOS 3.4
  Simulated Avg:     PHI 3.3  -  BOS 3.4
  Win Probability:   PHI 48.5%  -  BOS 51.5%
  Fair Moneyline:    PHI +106  /  BOS -106
  Avg Total Runs:    6.7
  Over 7.5:        36.4%
  Under 7.5:       63.6%
  PHI -1.5:         29.8%
  BOS +1.5:         70.2%
  Pitcher Adj:       PHI 0.825  /  BOS 0.763
  Bullpen Adj:       PHI 0.909  /  BOS 0.909

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 1.7  -  BOS 1.8
  F5 Simulated Avg:  PHI 1.7  -  BOS 1.8
  F5 Win Prob:       PHI 48.3%  -  BOS 51.7%  (Tie: 20.7%)
  F5 Fair ML:        PHI +107  /  BOS -107
  F5 Avg Total:      3.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     -112       +106      -4.3%
  BOS ML                     -104       -106      +0.5%
  PHI -1.5                   +152       +235      -9.8%
  BOS +1.5                   -184       -235      +5.4%
  O 7.5                      -110        N/A     -16.0%
  U 7.5                      -110        N/A     +11.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 7.5 (Total (High Edge)) | ML: -110 | Edge: 11.2%
    [Logged] Bet ID: MLB-00311


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ Atlanta Braves
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ben Brown                    Home:    Chris Sale
  ERA:     5.8                          ERA:     2.49
  WHIP:    1.42                         WHIP:    1.03
  K/9:     10.18                        K/9:     11.47
  BB/9:    2.71                         BB/9:    2.27
  FIP:     3.89                         FIP:     2.55
  IP:      29.7                         IP:      49.0
  xERA:    4.55                         xERA:    2.87
  xwOBA:   0.329                        xwOBA:   0.265

  Pitcher Edge: ATL (Chris Sale)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        ATL       Lg Avg
  Record                    27-16      30-13             
  R/Game                     5.07       5.51         4.41
  RA/Game                    4.12       3.35         4.41
  OPS                       0.748      0.787        0.707
  wOBA                      0.324      0.336        0.306
  ERA                        3.86       3.06         4.09
  FIP                        4.14       3.74         3.96
  WHIP                       1.20       1.14         1.31
  K/9                        8.22       8.91         8.52
  Pythag Win%               0.594      0.713        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        ATL       Lg Avg
  BP ERA                     3.87       3.10         4.08
  BP FIP                     4.32       3.28         3.90
  BP WHIP                    1.26       1.10             
  BP K/9                     7.97       9.18             
  BP Quality*                45.6       39.7         44.9
  BP IP                     153.7      151.0             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: RESTED (penalty +0.0)
    All relievers available
  ATL: TAXED (penalty +3.0)
    TIRED:   Dylan Lee (2 of last 3 days)
    TIRED:   Raisel Iglesias (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  ATL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       68°F
  Wind:              8 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Mild (68°F), wind out (8 mph)
  Weather Factor:    1.0285 (Temp: 0.9947 | Wind: 1.0340)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 3.9  -  ATL 6.4
  Simulated Avg:     CHC 3.9  -  ATL 6.4
  Win Probability:   CHC 28.3%  -  ATL 71.7%
  Fair Moneyline:    CHC +254  /  ATL -254
  Avg Total Runs:    10.3
  Over 7.5:        71.3%
  Under 7.5:       28.7%
  CHC +1.5:         42.3%
  ATL -1.5:         57.7%
  Pitcher Adj:       CHC 1.133  /  ATL 0.647
  Bullpen Adj:       CHC 1.016  /  ATL 0.884

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 1.9  -  ATL 3.7
  F5 Simulated Avg:  CHC 1.9  -  ATL 3.7
  F5 Win Prob:       CHC 24.7%  -  ATL 75.3%  (Tie: 13.1%)
  F5 Fair ML:        CHC +304  /  ATL -304
  F5 Avg Total:      5.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     +144       +254     -12.7%
  ATL ML                     -172       -254      +8.5%
  CHC +1.5                   -152       +137     -18.0%
  ATL -1.5                   +126       -137     +13.5%
  O 7.5                      -110        N/A     +18.9%
  U 7.5                      -110        N/A     -23.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 18.9%
    [Logged] Bet ID: MLB-00312
  [HMC] Atlanta Braves -1.5 (Run Line (High Edge)) | ML: +126 | Edge: 13.5%
    [Logged] Bet ID: MLB-00313


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Chicago White Sox
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kris Bubic                   Home:    Anthony Kay
  ERA:     2.77                         ERA:     4.89
  WHIP:    1.18                         WHIP:    1.57
  K/9:     9.01                         K/9:     6.43
  BB/9:    3.35                         BB/9:    4.37
  FIP:     2.92                         FIP:     5.36
  IP:      46.3                         IP:      35.0
  xERA:    3.16                         xERA:    N/A
  xwOBA:   0.278                        xwOBA:   N/A

  Pitcher Edge: KC (Kris Bubic)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  Record                    19-24      21-21             
  R/Game                     4.16       4.36         4.41
  RA/Game                    4.53       4.64         4.41
  OPS                       0.711      0.719        0.707
  wOBA                      0.308      0.308        0.306
  ERA                        4.38       4.27         4.09
  FIP                        4.28       4.25         3.96
  WHIP                       1.37       1.36         1.31
  K/9                        8.66       8.14         8.52
  Pythag Win%               0.461      0.471        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CWS       Lg Avg
  BP ERA                     4.71       4.53         4.08
  BP FIP                     4.68       4.31         3.90
  BP WHIP                    1.45       1.44             
  BP K/9                     8.73       8.24             
  BP Quality*                51.7       50.9         44.9
  BP IP                     145.3      186.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: RESTED (penalty +0.0)
    All relievers available
  CWS: TAXED (penalty +1.5)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  CWS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       55°F
  Wind:              9 mph (gusts 14 mph)
  Precip Chance:     0%
  Conditions:        Cool (55°F), crosswind (9 mph)
  Weather Factor:    0.9811 (Temp: 0.9795 | Wind: 1.0016)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.8  -  CWS 3.9
  Simulated Avg:     KC 4.8  -  CWS 3.9
  Win Probability:   KC 58.8%  -  CWS 41.2%
  Fair Moneyline:    KC -142  /  CWS +142
  Avg Total Runs:    8.8
  Over 8.0:        48.8%
  Under 8.0:       40.7%
  KC -1.5:         42.8%
  CWS +1.5:         57.2%
  Pitcher Adj:       KC 0.725  /  CWS 1.265
  Bullpen Adj:       KC 1.151  /  CWS 1.134

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.8  -  CWS 1.7
  F5 Simulated Avg:  KC 2.8  -  CWS 1.8
  F5 Win Prob:       KC 68.4%  -  CWS 31.6%  (Tie: 16.3%)
  F5 Fair ML:        KC -217  /  CWS +217
  F5 Avg Total:      4.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      -138       -142      +0.8%
  CWS ML                     +118       +142      -4.6%
  KC -1.5                    +126       +134      -1.5%
  CWS +1.5                   -152       -134      -3.1%
  O 8.0                      -110        N/A      -3.5%
  U 8.0                      -110        N/A     -11.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Los Angeles Dodgers
  Regular Season | May 14, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Landen Roupp                 Home:    Emmet Sheehan
  ERA:     3.64                         ERA:     3.21
  WHIP:    1.39                         WHIP:    1.05
  K/9:     9.04                         K/9:     10.91
  BB/9:    3.83                         BB/9:    2.66
  FIP:     3.47                         FIP:     2.99
  IP:      43.7                         IP:      35.7
  xERA:    4.24                         xERA:    3.0
  xwOBA:   0.319                        xwOBA:   0.271

  Pitcher Edge: LAD (Emmet Sheehan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        LAD       Lg Avg
  Record                    18-25      25-18             
  R/Game                     3.37       4.93         4.41
  RA/Game                    4.35       3.47         4.41
  OPS                       0.656      0.775        0.707
  wOBA                      0.282      0.331        0.306
  ERA                        3.97       3.40         4.09
  FIP                        4.13       3.41         3.96
  WHIP                       1.33       1.13         1.31
  K/9                        7.98       9.12         8.52
  Pythag Win%               0.386      0.656        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        LAD       Lg Avg
  BP ERA                     3.47       3.60         4.08
  BP FIP                     4.01       2.93         3.90
  BP WHIP                    1.37       1.22             
  BP K/9                     7.49       9.39             
  BP Quality*                48.7       40.7         44.9
  BP IP                     145.3      132.3             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +4.5)
    TIRED:   Matt Gage (2 of last 3 days)
    TIRED:   Joel Peguero (2 of last 3 days)
    TIRED:   Tristan Beck (36 pitches yesterday)
  LAD: TAXED (penalty +3.0)
    TIRED:   Blake Treinen (2 of last 3 days)
    TIRED:   Jack Dreyer (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  LAD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Dodger Stadium
  Temperature:       61°F
  Wind:              6 mph (gusts 8 mph)
  Precip Chance:     0%
  Conditions:        Mild (61°F), light wind (6 mph)
  Weather Factor:    0.9821 (Temp: 0.9868 | Wind: 0.9953)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 2.5  -  LAD 4.7
  Simulated Avg:     SF 2.6  -  LAD 4.7
  Win Probability:   SF 26.5%  -  LAD 73.5%
  Fair Moneyline:    SF +277  /  LAD -277
  Avg Total Runs:    7.3
  Over 8.5:        32.8%
  Under 8.5:       67.2%
  SF +1.5:         44.4%
  LAD -1.5:         55.6%
  Pitcher Adj:       SF 0.925  /  LAD 0.745
  Bullpen Adj:       SF 1.085  /  LAD 0.906

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 1.3  -  LAD 2.4
  F5 Simulated Avg:  SF 1.3  -  LAD 2.4
  F5 Win Prob:       SF 28.3%  -  LAD 71.7%  (Tie: 18.5%)
  F5 Fair ML:        SF +253  /  LAD -253
  F5 Avg Total:      3.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +146       +277     -14.1%
  LAD ML                     -174       -277     +10.0%
  SF +1.5                    -138       +125     -13.6%
  LAD -1.5                   +116       -125      +9.3%
  O 8.5                      -110        N/A     -19.6%
  U 8.5                      -110        N/A     +14.8%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Los Angeles Dodgers -1.5 (Run Line) [+116]
    Model: 55.6% | Market: 46.3% | Edge: 9.3%
    Fair ML: -125 | Kelly: 4.32%
    [Logged] Bet ID: MLB-00316


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 8.5 (Total (High Edge)) | ML: -110 | Edge: 14.8%
    [Logged] Bet ID: MLB-00315


