Gemini 10K v2.2 -- Full Game Detail -- 2026-06-30
Games: 15 | Plays: 4
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago White Sox @ Baltimore Orioles
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Erick Fedde                  Home:    Trey Gibson
  ERA:     4.34                         ERA:     5.64
  WHIP:    1.42                         WHIP:    1.65
  K/9:     6.03                         K/9:     7.42
  BB/9:    3.62                         BB/9:    5.64
  FIP:     5.4                          FIP:     5.48
  IP:      74.7                         IP:      30.3
  xERA:    4.66                         xERA:    5.61
  xwOBA:   0.334                        xwOBA:   0.362

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        BAL       Lg Avg
  Record                    44-39      39-47             
  R/Game                     4.82       4.58         4.49
  RA/Game                    4.53       4.95         4.48
  OPS                       0.739      0.715        0.718
  wOBA                      0.317      0.309        0.310
  ERA                        4.22       4.38         4.17
  FIP                        4.07       4.12         4.03
  WHIP                       1.32       1.38         1.31
  K/9                        8.49       8.10         8.49
  Pythag Win%               0.528      0.464        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        BAL       Lg Avg
  BP ERA                     4.68       4.46         4.24
  BP FIP                     4.56       4.10         4.06
  BP WHIP                    1.36       1.32             
  BP K/9                     8.09       9.00             
  BP Quality*                53.4       49.7         46.3
  BP IP                     240.3      311.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CWS: TAXED (penalty +3.0)
    TIRED:   Chris Murphy (2 of last 3 days)
    TIRED:   Grant Taylor (2 of last 3 days)
  BAL: TAXED (penalty +3.0)
    TIRED:   Grant Wolfram (2 of last 3 days)
    TIRED:   Rico Garcia (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CWS (Away): Lineup not yet posted (using full-strength estimate)
  BAL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       89°F
  Wind:              10 mph (gusts 16 mph)
  Precip Chance:     2%
  Conditions:        Hot (89°F), wind in (10 mph)
  Weather Factor:    0.9976 (Temp: 1.0253 | Wind: 0.9730)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CWS 5.9  -  BAL 5.5
  Simulated Avg:     CWS 5.9  -  BAL 5.5
  Win Probability:   CWS 53.0%  -  BAL 47.0%
  Platt ML (preview, NOT applied): CWS 51.3%  -  BAL 48.7%
  Fair Moneyline:    CWS -113  /  BAL +113
  Avg Total Runs:    11.5
  Over 10.5:        54.6%
  Under 10.5:       45.4%
  CWS +1.5:         66.4%
  BAL -1.5:         33.6%
  Pitcher Adj:       CWS 1.169  /  BAL 1.335
  Bullpen Adj:       CWS 1.153  /  BAL 1.073

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CWS 3.6  -  BAL 3.1
  F5 Simulated Avg:  CWS 3.6  -  BAL 3.1
  F5 Win Prob:       CWS 56.6%  -  BAL 43.4%  (Tie: 12.8%)
  F5 Fair ML:        CWS -130  /  BAL +130
  F5 Avg Total:      6.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CWS ML                     +113       -113      +6.1%
  BAL ML                     -136       +113     -10.7%
  CWS +1.5                   -163       -197      +4.4%
  BAL -1.5                   +135       +197      -8.9%
  O 10.5                     -110        N/A      +2.2%
  U 10.5                     -110        N/A      -7.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ Cleveland Guardians
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jacob deGrom                 Home:    Tanner Bibee
  ERA:     3.55                         ERA:     3.78
  WHIP:    1.03                         WHIP:    1.14
  K/9:     10.76                        K/9:     7.65
  BB/9:    2.03                         BB/9:    2.74
  FIP:     3.58                         FIP:     4.5
  IP:      88.7                         IP:      95.3
  xERA:    3.5                          xERA:    4.63
  xwOBA:   0.293                        xwOBA:   0.333

  Pitcher Edge: TEX (Jacob deGrom)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        CLE       Lg Avg
  Record                    43-42      44-41             
  R/Game                     4.07       3.93         4.49
  RA/Game                    4.13       4.06         4.48
  OPS                       0.712      0.676        0.718
  wOBA                      0.309      0.294        0.310
  ERA                        3.95       3.77         4.17
  FIP                        3.95       3.82         4.03
  WHIP                       1.24       1.26         1.31
  K/9                        8.61       9.34         8.49
  Pythag Win%               0.493      0.485        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        CLE       Lg Avg
  BP ERA                     4.14       3.94         4.24
  BP FIP                     4.25       3.62         4.06
  BP WHIP                    1.26       1.36             
  BP K/9                     7.61      10.41             
  BP Quality*                50.6       50.4         46.3
  BP IP                     269.7      276.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +4.5)
    TIRED:   Chris Paddack (68 pitches yesterday)
    TIRED:   Robby Ahlstrom (2 of last 3 days)
    TIRED:   Tyler Alexander (2 of last 3 days)
  CLE: TAXED (penalty +7.5)
    TIRED:   Erik Sabrowski (2 of last 3 days)
    TIRED:   Matt Festa (2 of last 3 days)
    TIRED:   Colin Holderman (2 of last 3 days)
    TIRED:   Shawn Armstrong (2 of last 3 days)
    TIRED:   Cade Smith (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  CLE (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       92°F
  Wind:              9 mph (gusts 17 mph)
  Precip Chance:     1%
  Conditions:        Hot (92°F), crosswind (9 mph)
  Weather Factor:    1.0211 (Temp: 1.0294 | Wind: 0.9919)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 4.2  -  CLE 3.8
  Simulated Avg:     TEX 4.2  -  CLE 3.8
  Win Probability:   TEX 54.3%  -  CLE 45.7%
  Platt ML (preview, NOT applied): TEX 51.8%  -  CLE 48.2%
  Fair Moneyline:    TEX -119  /  CLE +119
  Avg Total Runs:    8.0
  Over 8.0:        42.0%
  Under 8.0:       48.2%
  TEX -1.5:         37.1%
  CLE +1.5:         62.9%
  Pitcher Adj:       TEX 0.850  /  CLE 1.047
  Bullpen Adj:       TEX 1.093  /  CLE 1.089

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.3  -  CLE 1.9
  F5 Simulated Avg:  TEX 2.3  -  CLE 1.9
  F5 Win Prob:       TEX 58.7%  -  CLE 41.3%  (Tie: 18.2%)
  F5 Fair ML:        TEX -142  /  CLE +142
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     -120       -119      -0.2%
  CLE ML                     +100       +119      -4.3%
  TEX -1.5                   +144       +169      -3.8%
  CLE +1.5                   -175       -169      -0.8%
  O 8.0                      -110        N/A     -10.4%
  U 8.0                      -110        N/A      -4.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Pittsburgh Pirates @ Philadelphia Phillies
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bubba Chandler               Home:    Cristopher Sánchez
  ERA:     4.42                         ERA:     2.13
  WHIP:    1.39                         WHIP:    1.11
  K/9:     8.28                         K/9:     10.39
  BB/9:    5.22                         BB/9:    1.72
  FIP:     4.47                         FIP:     2.31
  IP:      79.3                         IP:      110.0
  xERA:    4.24                         xERA:    3.0
  xwOBA:   0.32                         xwOBA:   0.272

  Pitcher Edge: PHI (Cristopher Sánchez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        PHI       Lg Avg
  Record                    43-42      47-38             
  R/Game                     5.18       4.41         4.49
  RA/Game                    4.80       4.44         4.48
  OPS                       0.757      0.704        0.718
  wOBA                      0.327      0.303        0.310
  ERA                        4.17       4.15         4.17
  FIP                        3.70       3.59         4.03
  WHIP                       1.30       1.30         1.31
  K/9                        9.23       9.66         8.49
  Pythag Win%               0.534      0.498        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        PHI       Lg Avg
  BP ERA                     4.46       4.20         4.24
  BP FIP                     4.02       3.29         4.06
  BP WHIP                    1.40       1.34             
  BP K/9                     9.37      10.38             
  BP Quality*                51.7       47.9         46.3
  BP IP                     240.0      255.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PIT: TAXED (penalty +4.5)
    TIRED:   Gregory Soto (2 of last 3 days)
    TIRED:   Yohan Ramírez (2 of last 3 days)
    TIRED:   Evan Sisk (2 of last 3 days)
  PHI: TAXED (penalty +6.0)
    TIRED:   Chase Shugart (2 of last 3 days)
    TIRED:   Seth Johnson (2 of last 3 days)
    TIRED:   Tim Mayza (35 pitches yesterday)
    TIRED:   Kyle Backhus (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PIT (Away): Lineup not yet posted (using full-strength estimate)
  PHI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citizens Bank Park
  Temperature:       88°F
  Wind:              10 mph (gusts 18 mph)
  Precip Chance:     1%
  Conditions:        Hot (88°F), wind in (10 mph)
  Weather Factor:    0.9935 (Temp: 1.0238 | Wind: 0.9703)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PIT 4.0  -  PHI 5.0
  Simulated Avg:     PIT 4.0  -  PHI 5.0
  Win Probability:   PIT 40.8%  -  PHI 59.2%
  Platt ML (preview, NOT applied): PIT 46.1%  -  PHI 53.9%
  Fair Moneyline:    PIT +145  /  PHI -145
  Avg Total Runs:    9.0
  Over 8.5:        51.7%
  Under 8.5:       48.3%
  PIT +1.5:         57.0%
  PHI -1.5:         43.0%
  Pitcher Adj:       PIT 1.050  /  PHI 0.601
  Bullpen Adj:       PIT 1.117  /  PHI 1.035

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PIT 1.8  -  PHI 2.7
  F5 Simulated Avg:  PIT 1.8  -  PHI 2.7
  F5 Win Prob:       PIT 33.9%  -  PHI 66.1%  (Tie: 16.8%)
  F5 Fair ML:        PIT +195  /  PHI -195
  F5 Avg Total:      4.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PIT ML                     +185       +145      +5.7%
  PHI ML                     -227       -145     -10.2%
  PIT +1.5                   -113       -133      +4.0%
  PHI -1.5                   -106       +133      -8.5%
  O 8.5                      -110        N/A      -0.7%
  U 8.5                      -110        N/A      -4.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ New York Yankees
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Tarik Skubal                 Home:    Cam Schlittler
  ERA:     3.32                         ERA:     1.62
  WHIP:    0.99                         WHIP:    0.92
  K/9:     9.96                         K/9:     10.62
  BB/9:    1.21                         BB/9:    1.8
  FIP:     3.03                         FIP:     2.12
  IP:      59.7                         IP:      100.0
  xERA:    3.5                          xERA:    2.71
  xwOBA:   0.293                        xwOBA:   0.259

  Pitcher Edge: NYY (Cam Schlittler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYY       Lg Avg
  Record                    36-49      48-36             
  R/Game                     4.13       4.90         4.49
  RA/Game                    4.12       3.75         4.48
  OPS                       0.709      0.746        0.718
  wOBA                      0.308      0.320        0.310
  ERA                        3.78       3.30         4.17
  FIP                        3.77       3.47         4.03
  WHIP                       1.24       1.19         1.31
  K/9                        8.39       8.80         8.49
  Pythag Win%               0.501      0.620        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        NYY       Lg Avg
  BP ERA                     4.09       3.17         4.24
  BP FIP                     4.02       3.43         4.06
  BP WHIP                    1.35       1.21             
  BP K/9                     8.67       8.46             
  BP Quality*                50.0       43.2         46.3
  BP IP                     314.7      289.3             

  Bullpen Edge: NYY (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +4.5)
    TIRED:   Drew Sommers (2 of last 3 days)
    TIRED:   Drew Anderson (2 of last 3 days)
    TIRED:   Jacob Waguespack (2 of last 3 days)
  NYY: TAXED (penalty +4.5)
    TIRED:   Camilo Doval (2 of last 3 days)
    TIRED:   Brent Headrick (2 of last 3 days)
    TIRED:   Paul Blackburn (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): Lineup not yet posted (using full-strength estimate)
  NYY (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Yankee Stadium
  Temperature:       85°F
  Wind:              7 mph (gusts 13 mph)
  Precip Chance:     3%
  Conditions:        Hot (85°F), light wind (7 mph)
  Weather Factor:    1.0151 (Temp: 1.0198 | Wind: 0.9954)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 2.9  -  NYY 4.6
  Simulated Avg:     DET 2.9  -  NYY 4.6
  Win Probability:   DET 31.1%  -  NYY 68.9%
  Platt ML (preview, NOT applied): DET 41.7%  -  NYY 58.3%
  Fair Moneyline:    DET +222  /  NYY -222
  Avg Total Runs:    7.4
  Over 7.0:        45.9%
  Under 7.0:       43.5%
  DET +1.5:         49.3%
  NYY -1.5:         50.7%
  Pitcher Adj:       DET 0.783  /  NYY 0.528
  Bullpen Adj:       DET 1.080  /  NYY 0.933

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 1.2  -  NYY 2.2
  F5 Simulated Avg:  DET 1.2  -  NYY 2.2
  F5 Win Prob:       DET 29.3%  -  NYY 70.7%  (Tie: 20.0%)
  F5 Fair ML:        DET +241  /  NYY -241
  F5 Avg Total:      3.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +104       +222     -17.9%
  NYY ML                     -125       -222     +13.4%
  DET +1.5                   -207       +103     -18.2%
  NYY -1.5                   +169       -103     +13.6%
  O 7.0                      -110        N/A      -6.5%
  U 7.0                      -110        N/A      -8.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] New York Yankees (Moneyline (High Edge)) | ML: -125 | Edge: 13.4%
    [Logged] Bet ID: MLB-00873
  [HMC] New York Yankees -1.5 (Run Line (High Edge)) | ML: +169 | Edge: 13.6%
    [Logged] Bet ID: MLB-00874


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Mets @ Toronto Blue Jays
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Nolan McLean                 Home:    Kevin Gausman
  ERA:     4.03                         ERA:     4.36
  WHIP:    1.12                         WHIP:    1.19
  K/9:     10.68                        K/9:     8.81
  BB/9:    3.43                         BB/9:    2.08
  FIP:     3.32                         FIP:     3.75
  IP:      89.3                         IP:      95.0
  xERA:    3.43                         xERA:    3.71
  xwOBA:   0.29                         xwOBA:   0.301

  Pitcher Edge: NYM (Nolan McLean)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        TOR       Lg Avg
  Record                    35-50      40-45             
  R/Game                     4.00       4.06         4.49
  RA/Game                    4.54       4.44         4.48
  OPS                       0.673      0.699        0.718
  wOBA                      0.291      0.301        0.310
  ERA                        4.10       4.12         4.17
  FIP                        3.69       3.95         4.03
  WHIP                       1.28       1.32         1.31
  K/9                        9.22       8.90         8.49
  Pythag Win%               0.442      0.460        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        TOR       Lg Avg
  BP ERA                     2.98       3.57         4.24
  BP FIP                     3.39       3.56         4.06
  BP WHIP                    1.14       1.31             
  BP K/9                     9.56       8.94             
  BP Quality*                38.6       47.3         46.3
  BP IP                     220.3      287.0             

  Bullpen Edge: NYM (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYM: TAXED (penalty +1.5)
    TIRED:   Austin Warren (30 pitches yesterday)
  TOR: TAXED (penalty +6.0)
    TIRED:   Mason Fluharty (2 of last 3 days)
    TIRED:   Tyler Rogers (2 of last 3 days)
    TIRED:   Louis Varland (2 of last 3 days)
    TIRED:   Jeff Hoffman (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYM (Away): Lineup not yet posted (using full-strength estimate)
  TOR (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Rogers Centre
  Temperature:       82°F
  Wind:              10 mph (gusts 18 mph)
  Precip Chance:     2%
  Conditions:        Warm (82°F), wind in (10 mph)
  Weather Factor:    0.9897 (Temp: 1.0153 | Wind: 0.9748)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYM 3.8  -  TOR 3.5
  Simulated Avg:     NYM 3.8  -  TOR 3.4
  Win Probability:   NYM 53.2%  -  TOR 46.8%
  Platt ML (preview, NOT applied): NYM 51.3%  -  TOR 48.7%
  Fair Moneyline:    NYM -114  /  TOR +114
  Avg Total Runs:    7.2
  Over 8.0:        33.9%
  Under 8.0:       56.2%
  NYM -1.5:         34.8%
  TOR +1.5:         65.1%
  Pitcher Adj:       NYM 0.848  /  TOR 0.932
  Bullpen Adj:       NYM 0.834  /  TOR 1.022

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYM 2.0  -  TOR 1.9
  F5 Simulated Avg:  NYM 2.0  -  TOR 1.9
  F5 Win Prob:       NYM 52.8%  -  TOR 47.2%  (Tie: 19.2%)
  F5 Fair ML:        NYM -112  /  TOR +112
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYM ML                     +101       -114      +3.4%
  TOR ML                     -122       +114      -8.1%
  NYM -1.5                   +166       +187      -2.7%
  TOR +1.5                   -203       -187      -1.8%
  O 8.0                      -110        N/A     -18.5%
  U 8.0                      -110        N/A      +3.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Washington Nationals @ Boston Red Sox
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Cade Cavalli                 Home:    Connelly Early
  ERA:     4.0                          ERA:     3.59
  WHIP:    1.43                         WHIP:    1.25
  K/9:     9.61                         K/9:     9.03
  BB/9:    3.13                         BB/9:    3.29
  FIP:     3.1                          FIP:     4.41
  IP:      83.3                         IP:      87.7
  xERA:    4.54                         xERA:    4.3
  xwOBA:   0.33                         xwOBA:   0.322

  Pitcher Edge: WSH (Cade Cavalli)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BOS       Lg Avg
  Record                    43-43      37-46             
  R/Game                     5.26       4.02         4.49
  RA/Game                    5.23       3.93         4.48
  OPS                       0.739      0.698        0.718
  wOBA                      0.316      0.303        0.310
  ERA                        4.71       3.69         4.17
  FIP                        4.61       3.71         4.03
  WHIP                       1.39       1.24         1.31
  K/9                        7.83       8.66         8.49
  Pythag Win%               0.502      0.511        0.500
  Park Factor                            105          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        WSH        BOS       Lg Avg
  BP ERA                     5.75       3.76         4.24
  BP FIP                     5.05       3.80         4.06
  BP WHIP                    1.55       1.29             
  BP K/9                     8.37       8.74             
  BP Quality*                59.0       48.8         46.3
  BP IP                     295.7      244.0             

  Bullpen Edge: BOS (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  WSH: TAXED (penalty +1.5)
    TIRED:   PJ Poulin (2 of last 3 days)
  BOS: TAXED (penalty +6.0)
    TIRED:   Tyron Guerrero (2 of last 3 days)
    TIRED:   Garrett Whitlock (2 of last 3 days)
    TIRED:   Aroldis Chapman (2 of last 3 days)
    TIRED:   Justin Slaten (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  WSH (Away): Lineup not yet posted (using full-strength estimate)
  BOS (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Fenway Park
  Temperature:       84°F
  Wind:              6 mph (gusts 15 mph)
  Precip Chance:     15%
  Conditions:        Warm (84°F), light wind (6 mph)
  Weather Factor:    1.0031 (Temp: 1.0175 | Wind: 0.9858)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    WSH 5.5  -  BOS 4.6
  Simulated Avg:     WSH 5.5  -  BOS 4.6
  Win Probability:   WSH 58.3%  -  BOS 41.7%
  Platt ML (preview, NOT applied): WSH 53.5%  -  BOS 46.5%
  Fair Moneyline:    WSH -140  /  BOS +140
  Avg Total Runs:    10.2
  Over 9.0:        52.6%
  Under 9.0:       38.8%
  WSH +1.5:         72.1%
  BOS -1.5:         27.9%
  Pitcher Adj:       WSH 0.918  /  BOS 0.999
  Bullpen Adj:       WSH 1.274  /  BOS 1.054

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       WSH 3.0  -  BOS 2.2
  F5 Simulated Avg:  WSH 3.0  -  BOS 2.2
  F5 Win Prob:       WSH 62.7%  -  BOS 37.3%  (Tie: 15.2%)
  F5 Fair ML:        WSH -168  /  BOS +168
  F5 Avg Total:      5.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  WSH ML                     +114       -140     +11.6%
  BOS ML                     -137       +140     -16.1%
  WSH +1.5                   -178       -259      +8.1%
  BOS -1.5                   +147       +259     -12.6%
  O 9.0                      -110        N/A      +0.2%
  U 9.0                      -110        N/A     -13.6%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Washington Nationals +1.5 (Run Line) [-178]
    Model: 72.1% | Market: 64.0% | Edge: 8.1%
    Fair ML: -259 | Kelly: 5.64%
    [Logged] Bet ID: MLB-00875


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Washington Nationals (Moneyline (High Edge)) | ML: +114 | Edge: 11.6%
    [Logged] Bet ID: MLB-00876


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ Atlanta Braves
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Matthew Liberatore           Home:    Martín Pérez
  ERA:     5.56                         ERA:     3.0
  WHIP:    1.58                         WHIP:    1.13
  K/9:     8.11                         K/9:     7.5
  BB/9:    3.36                         BB/9:    3.38
  FIP:     5.26                         FIP:     3.82
  IP:      77.7                         IP:      72.0
  xERA:    5.72                         xERA:    4.04
  xwOBA:   0.365                        xwOBA:   0.313

  Pitcher Edge: ATL (Martín Pérez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATL       Lg Avg
  Record                    43-38      49-33             
  R/Game                     4.47       4.76         4.49
  RA/Game                    4.57       3.68         4.48
  OPS                       0.717      0.720        0.718
  wOBA                      0.309      0.309        0.310
  ERA                        4.26       3.41         4.17
  FIP                        4.14       3.81         4.03
  WHIP                       1.35       1.21         1.31
  K/9                        7.53       8.74         8.49
  Pythag Win%               0.490      0.615        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL        ATL       Lg Avg
  BP ERA                     4.42       2.67         4.24
  BP FIP                     4.22       3.35         4.06
  BP WHIP                    1.38       1.08             
  BP K/9                     7.92       8.96             
  BP Quality*                48.1       35.4         46.3
  BP IP                     303.3      236.0             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: RESTED (penalty +0.0)
    All relievers available
  ATL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): Lineup not yet posted (using full-strength estimate)
  ATL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       93°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     3%
  Conditions:        Hot (93°F), light wind (6 mph)
  Weather Factor:    1.0459 (Temp: 1.0313 | Wind: 1.0141)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 3.9  -  ATL 6.2
  Simulated Avg:     STL 3.9  -  ATL 6.2
  Win Probability:   STL 29.8%  -  ATL 70.2%
  Platt ML (preview, NOT applied): STL 41.1%  -  ATL 58.9%
  Fair Moneyline:    STL +235  /  ATL -235
  Avg Total Runs:    10.1
  Over 9.0:        52.1%
  Under 9.0:       39.5%
  STL +1.5:         44.0%
  ATL -1.5:         56.0%
  Pitcher Adj:       STL 1.318  /  ATL 0.885
  Bullpen Adj:       STL 1.039  /  ATL 0.765

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.3  -  ATL 3.8
  F5 Simulated Avg:  STL 2.3  -  ATL 3.8
  F5 Win Prob:       STL 30.7%  -  ATL 69.3%  (Tie: 12.8%)
  F5 Fair ML:        STL +226  /  ATL -226
  F5 Avg Total:      6.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  STL ML                     +124       +235     -14.8%
  ATL ML                     -149       -235     +10.3%
  STL +1.5                   -161       +127     -17.7%
  ATL -1.5                   +133       -127     +13.1%
  O 9.0                      -110        N/A      -0.3%
  U 9.0                      -110        N/A     -12.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Atlanta Braves (Moneyline (High Edge)) | ML: -149 | Edge: 10.3%
    [Logged] Bet ID: MLB-00877
  [HMC] Atlanta Braves -1.5 (Run Line (High Edge)) | ML: +133 | Edge: 13.1%
    [Logged] Bet ID: MLB-00878


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Tampa Bay Rays @ Kansas City Royals
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Griffin Jax                  Home:    Noah Cameron
  ERA:     3.33                         ERA:     4.5
  WHIP:    1.31                         WHIP:    1.33
  K/9:     8.83                         K/9:     8.44
  BB/9:    3.33                         BB/9:    2.48
  FIP:     4.41                         FIP:     3.35
  IP:      54.0                         IP:      80.0
  xERA:    5.29                         xERA:    4.42
  xwOBA:   0.353                        xwOBA:   0.326

  Pitcher Edge: KC (Noah Cameron)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         TB         KC       Lg Avg
  Record                    48-33      35-50             
  R/Game                     4.52       4.20         4.49
  RA/Game                    4.22       5.02         4.48
  OPS                       0.730      0.707        0.718
  wOBA                      0.314      0.305        0.310
  ERA                        3.78       4.83         4.17
  FIP                        4.01       4.51         4.03
  WHIP                       1.20       1.43         1.31
  K/9                        7.98       7.88         8.49
  Pythag Win%               0.531      0.419        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         TB         KC       Lg Avg
  BP ERA                     4.17       5.75         4.24
  BP FIP                     4.20       5.22         4.06
  BP WHIP                    1.27       1.61             
  BP K/9                     7.97       7.96             
  BP Quality*                46.0       58.8         46.3
  BP IP                     300.3      305.3             

  Bullpen Edge: TB (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TB: RESTED (penalty +0.0)
    All relievers available
  KC: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TB (Away): Lineup not yet posted (using full-strength estimate)
  KC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Kauffman Stadium
  Temperature:       92°F
  Wind:              15 mph (gusts 27 mph)
  Precip Chance:     1%
  Conditions:        Hot (92°F), strong wind in (15 mph)
  Weather Factor:    0.9831 (Temp: 1.0300 | Wind: 0.9544)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TB 4.7  -  KC 4.3
  Simulated Avg:     TB 4.7  -  KC 4.3
  Win Probability:   TB 53.2%  -  KC 46.8%
  Platt ML (preview, NOT applied): TB 51.4%  -  KC 48.6%
  Fair Moneyline:    TB -114  /  KC +114
  Avg Total Runs:    9.0
  Over 10.0:        34.5%
  Under 10.0:       57.2%
  TB -1.5:         37.3%
  KC +1.5:         62.7%
  Pitcher Adj:       TB 1.067  /  KC 0.962
  Bullpen Adj:       TB 0.994  /  KC 1.270

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TB 2.3  -  KC 2.5
  F5 Simulated Avg:  TB 2.3  -  KC 2.5
  F5 Win Prob:       TB 47.8%  -  KC 52.2%  (Tie: 16.6%)
  F5 Fair ML:        TB +109  /  KC -109
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TB ML                      -122       -114      -1.7%
  KC ML                      +101       +114      -3.0%
  TB -1.5                    +131       +168      -6.0%
  KC +1.5                    -159       -168      +1.3%
  O 10.0                     -110        N/A     -17.9%
  U 10.0                     -110        N/A      +4.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Cincinnati Reds @ Milwaukee Brewers
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Rhett Lowder                 Home:    Brandon Sproat
  ERA:     4.81                         ERA:     5.43
  WHIP:    1.47                         WHIP:    1.35
  K/9:     7.45                         K/9:     9.43
  BB/9:    4.5                          BB/9:    4.13
  FIP:     4.51                         FIP:     4.81
  IP:      58.0                         IP:      69.7
  xERA:    5.61                         xERA:    4.82
  xwOBA:   0.362                        xwOBA:   0.339

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        MIL       Lg Avg
  Record                    39-44      51-31             
  R/Game                     4.25       5.16         4.49
  RA/Game                    4.89       3.67         4.48
  OPS                       0.699      0.732        0.718
  wOBA                      0.303      0.315        0.310
  ERA                        4.59       3.40         4.17
  FIP                        4.85       3.41         4.03
  WHIP                       1.46       1.18         1.31
  K/9                        8.14       9.91         8.49
  Pythag Win%               0.436      0.651        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CIN        MIL       Lg Avg
  BP ERA                     4.96       3.75         4.24
  BP FIP                     5.13       3.68         4.06
  BP WHIP                    1.53       1.33             
  BP K/9                     8.44       9.16             
  BP Quality*                59.8       48.7         46.3
  BP IP                     321.0      281.0             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CIN: TAXED (penalty +4.5)
    TIRED:   Tejay Antone (2 of last 3 days)
    TIRED:   Chase Petty (2 of last 3 days)
    TIRED:   Sam Moll (2 of last 3 days)
  MIL: TAXED (penalty +6.0)
    TIRED:   Aaron Ashby (2 of last 3 days)
    TIRED:   Trevor Megill (2 of last 3 days)
    TIRED:   Chad Patrick (2 of last 3 days)
    TIRED:   Joel Kuhnel (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CIN (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       92°F
  Wind:              14 mph (gusts 27 mph)
  Precip Chance:     5%
  Conditions:        Hot (92°F), wind in (14 mph)
  Weather Factor:    0.9978 (Temp: 1.0297 | Wind: 0.9690)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CIN 4.7  -  MIL 6.4
  Simulated Avg:     CIN 4.7  -  MIL 6.4
  Win Probability:   CIN 35.3%  -  MIL 64.7%
  Platt ML (preview, NOT applied): CIN 43.7%  -  MIL 56.3%
  Fair Moneyline:    CIN +183  /  MIL -183
  Avg Total Runs:    11.1
  Over 9.0:        59.4%
  Under 9.0:       32.6%
  CIN +1.5:         49.1%
  MIL -1.5:         50.9%
  Pitcher Adj:       CIN 1.192  /  MIL 1.191
  Bullpen Adj:       CIN 1.292  /  MIL 1.052

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CIN 2.8  -  MIL 3.4
  F5 Simulated Avg:  CIN 2.8  -  MIL 3.4
  F5 Win Prob:       CIN 41.4%  -  MIL 58.6%  (Tie: 13.6%)
  F5 Fair ML:        CIN +142  /  MIL -142
  F5 Avg Total:      6.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CIN ML                     +144       +183      -5.7%
  MIL ML                     -175       -183      +1.0%
  CIN +1.5                   -143       +104      -9.7%
  MIL -1.5                   +119       -104      +5.2%
  O 9.0                      -110        N/A      +7.0%
  U 9.0                      -110        N/A     -19.8%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 9.0 (Total) [-110]
    Model: 59.4% | Market: 52.4% | Edge: 7.0%
    Fair ML: -146 | Kelly: 3.70%
    [Logged] Bet ID: MLB-00879


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Chicago Cubs
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    JP Sears                     Home:    Matthew Boyd
  ERA:     3.18                         ERA:     5.02
  WHIP:    1.24                         WHIP:    1.36
  K/9:     7.94                         K/9:     10.99
  BB/9:    3.18                         BB/9:    3.14
  FIP:     4.68                         FIP:     2.61
  IP:      5.7                          IP:      28.7
  xERA:    5.26                         xERA:    4.3
  xwOBA:   0.352                        xwOBA:   0.322

  Pitcher Edge: CHC (Matthew Boyd)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        CHC       Lg Avg
  Record                    43-40      47-38             
  R/Game                     3.89       4.89         4.49
  RA/Game                    4.06       4.41         4.48
  OPS                       0.663      0.736        0.718
  wOBA                      0.287      0.320        0.310
  ERA                        3.89       4.21         4.17
  FIP                        3.83       4.56         4.03
  WHIP                       1.30       1.25         1.31
  K/9                        8.39       7.96         8.49
  Pythag Win%               0.481      0.547        0.500
  Park Factor                            104          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        CHC       Lg Avg
  BP ERA                     3.14       4.26         4.24
  BP FIP                     3.11       4.78         4.06
  BP WHIP                    1.16       1.34             
  BP K/9                     9.87       8.09             
  BP Quality*                37.9       55.5         46.3
  BP IP                     258.0      296.0             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: TAXED (penalty +1.5)
    TIRED:   Jason Adam (2 of last 3 days)
  CHC: TAXED (penalty +6.0)
    TIRED:   Caleb Thielbar (2 of last 3 days)
    TIRED:   Trent Thornton (2 of last 3 days)
    TIRED:   Tyler Ferguson (2 of last 3 days)
    TIRED:   Jacob Webb (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): Lineup not yet posted (using full-strength estimate)
  CHC (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Wrigley Field
  Temperature:       88°F
  Wind:              11 mph (gusts 24 mph)
  Precip Chance:     1%
  Conditions:        Hot (88°F), wind in (11 mph)
  Weather Factor:    0.9954 (Temp: 1.0232 | Wind: 0.9728)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 4.5  -  CHC 4.5
  Simulated Avg:     SD 4.5  -  CHC 4.5
  Win Probability:   SD 49.7%  -  CHC 50.3%
  Platt ML (preview, NOT applied): SD 49.9%  -  CHC 50.1%
  Fair Moneyline:    SD +101  /  CHC -101
  Avg Total Runs:    8.9
  Over 11.5:        26.5%
  Under 11.5:       73.6%
  SD +1.5:         66.0%
  CHC -1.5:         34.0%
  Pitcher Adj:       SD 0.899  /  CHC 1.087
  Bullpen Adj:       SD 0.819  /  CHC 1.199

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 2.4  -  CHC 2.6
  F5 Simulated Avg:  SD 2.4  -  CHC 2.5
  F5 Win Prob:       SD 47.8%  -  CHC 52.2%  (Tie: 16.1%)
  F5 Fair ML:        SD +109  /  CHC -109
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      +129       +101      +6.1%
  CHC ML                     -156       -101     -10.7%
  SD +1.5                    -148       -194      +6.4%
  CHC -1.5                   +123       +194     -10.9%
  O 11.5                     -110        N/A     -25.9%
  U 11.5                     -110        N/A     +21.2%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 11.5 (Total (High Edge)) | ML: -110 | Edge: 21.2%
    [HELD FOR REVIEW] high-edge total -> output/TOTALS_REVIEW_QUEUE.json


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Minnesota Twins @ Houston Astros
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Joe Ryan                     Home:    Mike Burrows
  ERA:     3.18                         ERA:     5.48
  WHIP:    1.03                         WHIP:    1.5
  K/9:     10.41                        K/9:     7.28
  BB/9:    1.83                         BB/9:    3.27
  FIP:     2.65                         FIP:     5.47
  IP:      93.3                         IP:      85.3
  xERA:    3.16                         xERA:    4.45
  xwOBA:   0.279                        xwOBA:   0.327

  Pitcher Edge: MIN (Joe Ryan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        HOU       Lg Avg
  Record                    41-45      42-45             
  R/Game                     4.85       4.49         4.49
  RA/Game                    5.19       4.99         4.48
  OPS                       0.734      0.725        0.718
  wOBA                      0.317      0.310        0.310
  ERA                        4.85       4.74         4.17
  FIP                        4.22       4.59         4.03
  WHIP                       1.40       1.40         1.31
  K/9                        8.30       8.73         8.49
  Pythag Win%               0.469      0.452        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        HOU       Lg Avg
  BP ERA                     5.33       4.58         4.24
  BP FIP                     4.46       4.61         4.06
  BP WHIP                    1.55       1.39             
  BP K/9                     7.94       8.57             
  BP Quality*                56.6       56.3         46.3
  BP IP                     324.3      320.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIN: TAXED (penalty +3.0)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
    TIRED:   Travis Adams (35 pitches yesterday)
  HOU: TAXED (penalty +6.0)
    TIRED:   Miguel Ullola (30 pitches yesterday)
    TIRED:   Josh Hader (2 of last 3 days)
    TIRED:   Bryan King (2 of last 3 days)
    TIRED:   Steven Okert (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIN (Away): Lineup not yet posted (using full-strength estimate)
  HOU (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       85°F
  Wind:              9 mph (gusts 16 mph)
  Precip Chance:     2%
  Conditions:        Warm (85°F), wind in (9 mph)
  Weather Factor:    0.9969 (Temp: 1.0192 | Wind: 0.9781)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIN 5.8  -  HOU 4.2
  Simulated Avg:     MIN 5.8  -  HOU 4.2
  Win Probability:   MIN 63.7%  -  HOU 36.3%
  Platt ML (preview, NOT applied): MIN 55.9%  -  HOU 44.1%
  Fair Moneyline:    MIN -176  /  HOU +176
  Avg Total Runs:    10.0
  Over 8.5:        59.9%
  Under 8.5:       40.1%
  MIN -1.5:         49.3%
  HOU +1.5:         50.7%
  Pitcher Adj:       MIN 0.710  /  HOU 1.227
  Bullpen Adj:       MIN 1.222  /  HOU 1.216

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIN 3.3  -  HOU 1.8
  F5 Simulated Avg:  MIN 3.3  -  HOU 1.8
  F5 Win Prob:       MIN 72.6%  -  HOU 27.4%  (Tie: 14.4%)
  F5 Fair ML:        MIN -265  /  HOU +265
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIN ML                     -115       -176     +10.3%
  HOU ML                     -105       +176     -15.0%
  MIN -1.5                   +141       +103      +7.8%
  HOU +1.5                   -171       -103     -12.4%
  O 8.5                      -110        N/A      +7.5%
  U 8.5                      -110        N/A     -12.2%

  ================================================================
  QUALIFYING PLAYS: 2 (2 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.5 (Total) [-110]
    Model: 59.9% | Market: 52.4% | Edge: 7.5%
    Fair ML: -149 | Kelly: 3.93%
    [Logged] Bet ID: MLB-00880

  [STANDARD EDGE] Minnesota Twins -1.5 (Run Line) [+141]
    Model: 49.3% | Market: 41.5% | Edge: 7.8%
    Fair ML: +103 | Kelly: 3.32%
    [Logged] Bet ID: MLB-00881


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Minnesota Twins (Moneyline (High Edge)) | ML: -115 | Edge: 10.2%
    [Logged] Bet ID: MLB-00882


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Colorado Rockies
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Eury Pérez                   Home:    Tanner Gordon
  ERA:     4.41                         ERA:     6.37
  WHIP:    1.22                         WHIP:    1.56
  K/9:     9.76                         K/9:     8.92
  BB/9:    3.74                         BB/9:    2.04
  FIP:     4.5                          FIP:     4.01
  IP:      67.3                         IP:      35.3
  xERA:    4.92                         xERA:    4.82
  xwOBA:   0.342                        xwOBA:   0.339

  Pitcher Edge: COL (Tanner Gordon)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        COL       Lg Avg
  Record                    45-40      33-52             
  R/Game                     4.34       4.64         4.49
  RA/Game                    4.19       5.72         4.48
  OPS                       0.716      0.741        0.718
  wOBA                      0.310      0.319        0.310
  ERA                        3.98       5.53         4.17
  FIP                        3.76       4.64         4.03
  WHIP                       1.24       1.51         1.31
  K/9                        8.60       7.17         8.49
  Pythag Win%               0.516      0.405        0.500
  Park Factor                            115          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        COL       Lg Avg
  BP ERA                     3.97       5.32         4.24
  BP FIP                     3.48       4.42         4.06
  BP WHIP                    1.21       1.54             
  BP K/9                     9.62       7.61             
  BP Quality*                41.5       57.7         46.3
  BP IP                     245.0      333.3             

  Bullpen Edge: MIA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: RESTED (penalty +0.0)
    All relievers available
  COL: TAXED (penalty +4.5)
    TIRED:   Victor Vodnik (2 of last 3 days)
    TIRED:   Zach Agnos (2 of last 3 days)
    TIRED:   Brennan Bernardino (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  COL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Coors Field
  Temperature:       84°F
  Wind:              14 mph (gusts 25 mph)
  Precip Chance:     4%
  Conditions:        Warm (84°F), crosswind (14 mph)
  Weather Factor:    1.0188 (Temp: 1.0175 | Wind: 1.0012)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 6.0  -  COL 5.7
  Simulated Avg:     MIA 6.0  -  COL 5.7
  Win Probability:   MIA 52.5%  -  COL 47.5%
  Platt ML (preview, NOT applied): MIA 51.1%  -  COL 48.9%
  Fair Moneyline:    MIA -111  /  COL +111
  Avg Total Runs:    11.7
  Over 11.5:        48.2%
  Under 11.5:       51.7%
  MIA -1.5:         39.6%
  COL +1.5:         60.4%
  Pitcher Adj:       MIA 1.109  /  COL 1.171
  Bullpen Adj:       MIA 0.896  /  COL 1.246

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 3.3  -  COL 3.4
  F5 Simulated Avg:  MIA 3.3  -  COL 3.4
  F5 Win Prob:       MIA 48.5%  -  COL 51.5%  (Tie: 13.2%)
  F5 Fair ML:        MIA +106  /  COL -106
  F5 Avg Total:      6.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     -136       -111      -5.1%
  COL ML                     +113       +111      +0.5%
  MIA -1.5                   +108       +152      -8.5%
  COL +1.5                   -131       -152      +3.7%
  O 11.5                     -110        N/A      -4.1%
  U 11.5                     -110        N/A      -0.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Athletics
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Justin Wrobleski             Home:    Jeffrey Springs
  ERA:     2.71                         ERA:     5.52
  WHIP:    1.01                         WHIP:    1.33
  K/9:     5.53                         K/9:     7.98
  BB/9:    1.88                         BB/9:    2.97
  FIP:     3.55                         FIP:     5.57
  IP:      86.3                         IP:      88.0
  xERA:    4.33                         xERA:    4.42
  xwOBA:   0.323                        xwOBA:   0.326

  Pitcher Edge: LAD (Justin Wrobleski)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ATH       Lg Avg
  Record                    55-30      40-45             
  R/Game                     5.32       4.60         4.49
  RA/Game                    3.47       5.29         4.48
  OPS                       0.787      0.736        0.718
  wOBA                      0.337      0.316        0.310
  ERA                        3.44       4.97         4.17
  FIP                        3.63       4.61         4.03
  WHIP                       1.12       1.44         1.31
  K/9                        8.94       8.51         8.49
  Pythag Win%               0.686      0.436        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ATH       Lg Avg
  BP ERA                     3.90       5.44         4.24
  BP FIP                     3.49       4.55         4.06
  BP WHIP                    1.27       1.54             
  BP K/9                     9.87       9.49             
  BP Quality*                47.6       58.3         46.3
  BP IP                     270.0      302.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +6.0)
    TIRED:   Jonathan Hernández (30 pitches yesterday)
    TIRED:   Jack Dreyer (2 of last 3 days)
    TIRED:   Kyle Hurt (2 of last 3 days)
    TIRED:   Alex Vesia (2 of last 3 days)
  ATH: TAXED (penalty +4.5)
    TIRED:   Matt Krook (2 of last 3 days)
    TIRED:   Kade Morris (51 pitches yesterday)
    TIRED:   Justin Sterner (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       64°F
  Wind:              8 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Mild (64°F), light wind (8 mph)
  Weather Factor:    0.9721 (Temp: 0.9904 | Wind: 0.9816)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 6.5  -  ATH 4.4
  Simulated Avg:     LAD 6.5  -  ATH 4.4
  Win Probability:   LAD 67.4%  -  ATH 32.6%
  Platt ML (preview, NOT applied): LAD 57.6%  -  ATH 42.4%
  Fair Moneyline:    LAD -207  /  ATH +207
  Avg Total Runs:    10.9
  Over 11.0:        42.1%
  Under 11.0:       50.0%
  LAD -1.5:         54.0%
  ATH +1.5:         46.0%
  Pitcher Adj:       LAD 0.866  /  ATH 1.236
  Bullpen Adj:       LAD 1.028  /  ATH 1.259

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 3.6  -  ATH 2.2
  F5 Simulated Avg:  LAD 3.6  -  ATH 2.2
  F5 Win Prob:       LAD 69.1%  -  ATH 30.9%  (Tie: 13.0%)
  F5 Fair ML:        LAD -224  /  ATH +224
  F5 Avg Total:      5.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -171       -207      +4.3%
  ATH ML                     +141       +207      -8.9%
  LAD -1.5                   -111       -117      +1.4%
  ATH +1.5                   -108       +117      -5.9%
  O 11.0                     -110        N/A     -10.3%
  U 11.0                     -110        N/A      -2.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Angels @ Seattle Mariners
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    José Soriano                 Home:    Bryan Woo
  ERA:     3.32                         ERA:     4.26
  WHIP:    1.32                         WHIP:    1.04
  K/9:     9.66                         K/9:     8.9
  BB/9:    4.55                         BB/9:    1.74
  FIP:     4.11                         FIP:     2.96
  IP:      95.0                         IP:      93.0
  xERA:    4.42                         xERA:    3.35
  xwOBA:   0.326                        xwOBA:   0.287

  Pitcher Edge: SEA (Bryan Woo)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        SEA       Lg Avg
  Record                    36-50      43-43             
  R/Game                     4.51       4.05         4.49
  RA/Game                    4.98       3.95         4.48
  OPS                       0.716      0.696        0.718
  wOBA                      0.310      0.303        0.310
  ERA                        4.58       3.70         4.17
  FIP                        4.21       3.35         4.03
  WHIP                       1.40       1.19         1.31
  K/9                        8.91       8.88         8.49
  Pythag Win%               0.455      0.511        0.500
  Park Factor                             94          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA        SEA       Lg Avg
  BP ERA                     4.60       3.51         4.24
  BP FIP                     4.52       3.36         4.06
  BP WHIP                    1.44       1.34             
  BP K/9                     9.24       8.91             
  BP Quality*                53.4       42.0         46.3
  BP IP                     318.7      238.3             

  Bullpen Edge: SEA (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAA: TAXED (penalty +3.0)
    TIRED:   Mitch Farris (46 pitches yesterday)
    TIRED:   Ryan Zeferjahn (2 of last 3 days)
  SEA: TAXED (penalty +1.5)
    TIRED:   José A. Ferrer (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAA (Away): Lineup not yet posted (using full-strength estimate)
  SEA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           T-Mobile Park
  Temperature:       63°F
  Wind:              8 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (63°F), light wind (8 mph)
  Weather Factor:    0.9743 (Temp: 0.9888 | Wind: 0.9853)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAA 3.5  -  SEA 3.9
  Simulated Avg:     LAA 3.5  -  SEA 3.9
  Win Probability:   LAA 44.7%  -  SEA 55.3%
  Platt ML (preview, NOT applied): LAA 47.8%  -  SEA 52.2%
  Fair Moneyline:    LAA +124  /  SEA -124
  Avg Total Runs:    7.4
  Over 7.0:        46.1%
  Under 7.0:       43.3%
  LAA +1.5:         63.4%
  SEA -1.5:         36.6%
  Pitcher Adj:       LAA 0.964  /  SEA 0.821
  Bullpen Adj:       LAA 1.153  /  SEA 0.907

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAA 1.9  -  SEA 2.0
  F5 Simulated Avg:  LAA 1.9  -  SEA 2.0
  F5 Win Prob:       LAA 47.4%  -  SEA 52.6%  (Tie: 19.3%)
  F5 Fair ML:        LAA +111  /  SEA -111
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAA ML                     +158       +124      +5.9%
  SEA ML                     -193       -124     -10.5%
  LAA +1.5                   -149       -173      +3.5%
  SEA -1.5                   +123       +173      -8.2%
  O 7.0                      -110        N/A      -6.3%
  U 7.0                      -110        N/A      -9.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Arizona Diamondbacks
  Regular Season | June 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Landen Roupp                 Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        ARI       Lg Avg
  Record                    35-49      42-42             
  R/Game                     4.06       4.23         4.49
  RA/Game                    4.67       4.58         4.48
  OPS                       0.725      0.694        0.718
  wOBA                      0.308      0.299        0.310
  ERA                        4.32       4.33         4.17
  FIP                        4.09       4.36         4.03
  WHIP                       1.36       1.30         1.31
  K/9                        7.89       6.96         8.49
  Pythag Win%               0.437      0.463        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        ARI       Lg Avg
  BP ERA                     4.42       3.92         4.24
  BP FIP                     4.38       3.80         4.06
  BP WHIP                    1.46       1.21             
  BP K/9                     7.59       7.81             
  BP Quality*                52.6       44.5         46.3
  BP IP                     283.3      261.7             

  Bullpen Edge: ARI (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +3.0)
    TIRED:   JT Brubaker (42 pitches yesterday)
    TIRED:   Sam Hentges (2 of last 3 days)
  ARI: TAXED (penalty +1.5)
    TIRED:   Kevin Ginkel (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  ARI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Temperature:       95°F
  Wind:              10 mph (gusts 17 mph)
  Precip Chance:     0%
  Conditions:        Hot (95°F), wind in (10 mph)
  Weather Factor:    1.0221 (Temp: 1.0350 | Wind: 0.9876)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 4.0  -  ARI 4.2
  Simulated Avg:     SF 4.0  -  ARI 4.1
  Win Probability:   SF 48.5%  -  ARI 51.5%
  Platt ML (preview, NOT applied): SF 49.4%  -  ARI 50.6%
  Fair Moneyline:    SF +106  /  ARI -106
  Avg Total Runs:    8.2
  Over 9.0:        34.8%
  Under 9.0:       56.3%
  SF -1.5:         32.1%
  ARI +1.5:         67.9%
  Pitcher Adj:       SF 0.791  /  ARI 1.000
  Bullpen Adj:       SF 1.136  /  ARI 0.961

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 2.3  -  ARI 1.9
  F5 Simulated Avg:  SF 2.3  -  ARI 1.9
  F5 Win Prob:       SF 56.9%  -  ARI 43.1%  (Tie: 18.0%)
  F5 Fair ML:        SF -132  /  ARI +132
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      -108       +106      -3.4%
  ARI ML                     -112       -106      -1.4%
  SF -1.5                    +150       +212      -7.9%
  ARI +1.5                   -182       -212      +3.4%
  O 9.0                      -110        N/A     -17.6%
  U 9.0                      -110        N/A      +3.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

