Gemini 10K v2.2 -- Full Game Detail -- 2026-05-31
Games: 14 | Plays: 4
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Diego Padres @ Washington Nationals
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Griffin Canning              Home:    Zack Littell
  ERA:     4.31                         ERA:     4.09
  WHIP:    1.4                          WHIP:    1.16
  K/9:     8.43                         K/9:     6.03
  BB/9:    4.28                         BB/9:    1.81
  FIP:     4.14                         FIP:     5.1
  IP:      22.7                         IP:      53.3
  xERA:    4.7                          xERA:    4.36
  xwOBA:   0.334                        xwOBA:   0.323

  Pitcher Edge: SD (Griffin Canning)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        WSH       Lg Avg
  Record                    32-25      30-29             
  R/Game                     3.95       5.42         4.40
  RA/Game                    4.02       5.44         4.39
  OPS                       0.659      0.744        0.709
  wOBA                      0.286      0.318        0.306
  ERA                        3.92       4.64         4.07
  FIP                        3.70       4.56         3.97
  WHIP                       1.25       1.38         1.30
  K/9                        8.47       7.86         8.44
  Pythag Win%               0.492      0.499        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SD        WSH       Lg Avg
  BP ERA                     3.07       4.56         4.00
  BP FIP                     3.06       4.55         3.92
  BP WHIP                    1.18       1.41             
  BP K/9                     9.38       7.15             
  BP Quality*                36.3       53.4         44.7
  BP IP                     231.3      282.0             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SD: RESTED (penalty +0.0)
    All relievers available
  WSH: TAXED (penalty +3.0)
    TIRED:   Brad Lord (32 pitches yesterday)
    TIRED:   Gus Varland (30 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SD (Away): MISSING KEY HITTERS
    Out: Ramón Laureano, Miguel Andujar, Bryce Johnson
      Ramón Laureano         LF   OPS: 0.854  (441 AB)
      Miguel Andujar         DH   OPS: 0.822  (321 AB)
      Bryce Johnson          RF   OPS: 0.817  (76 AB)
    Run Adjustment: 90.1% of full strength
  WSH (Home): MISSING KEY HITTERS
    Out: Nasim Nuñez, Dylan Crews
      Nasim Nuñez            2B   OPS: 0.699  (82 AB)
      Dylan Crews            CF   OPS: 0.632  (293 AB)
    Run Adjustment: 97.9% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Nationals Park
  Temperature:       77°F
  Wind:              4 mph (gusts 5 mph)
  Precip Chance:     0%
  Conditions:        Warm (77°F), light wind (4 mph)
  Weather Factor:    1.0050 (Temp: 1.0069 | Wind: 0.9981)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SD 4.0  -  WSH 4.9
  Simulated Avg:     SD 4.0  -  WSH 4.9
  Win Probability:   SD 40.3%  -  WSH 59.7%
  Fair Moneyline:    SD +148  /  WSH -148
  Avg Total Runs:    8.9
  Over 9.5:        39.7%
  Under 9.5:       60.3%
  SD -1.5:         25.6%
  WSH +1.5:         74.4%
  Pitcher Adj:       SD 1.001  /  WSH 1.127
  Bullpen Adj:       SD 0.812  /  WSH 1.195

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SD 2.2  -  WSH 2.9
  F5 Simulated Avg:  SD 2.2  -  WSH 2.9
  F5 Win Prob:       SD 38.0%  -  WSH 62.0%  (Tie: 15.5%)
  F5 Fair ML:        SD +163  /  WSH -163
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SD ML                      -116       +148     -13.4%
  WSH ML                     -102       -148      +9.2%
  SD -1.5                    +142       +291     -15.7%
  WSH +1.5                   -172       -291     +11.2%
  O 9.5                      -110        N/A     -12.7%
  U 9.5                      -110        N/A      +7.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 9.5 (Total) [-110]
    Model: 60.3% | Market: 52.4% | Edge: 7.9%
    Fair ML: -152 | Kelly: 4.15%
    [Logged] Bet ID: MLB-00675


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Washington Nationals +1.5 (Run Line (High Edge)) | ML: -172 | Edge: 11.2%
    [Logged] Bet ID: MLB-00676


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Minnesota Twins @ Pittsburgh Pirates
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Zebby Matthews               Home:    Braxton Ashcraft
  ERA:     5.29                         ERA:     2.72
  WHIP:    1.43                         WHIP:    1.19
  K/9:     9.81                         K/9:     9.17
  BB/9:    2.57                         BB/9:    2.83
  FIP:     3.75                         FIP:     2.75
  IP:      19.0                         IP:      68.7
  xERA:    4.67                         xERA:    3.43
  xwOBA:   0.333                        xwOBA:   0.289

  Pitcher Edge: PIT (Braxton Ashcraft)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        PIT       Lg Avg
  Record                    27-32      31-28             
  R/Game                     4.61       4.95         4.40
  RA/Game                    4.86       4.53         4.39
  OPS                       0.703      0.732        0.709
  wOBA                      0.306      0.318        0.306
  ERA                        4.47       3.92         4.07
  FIP                        3.96       3.57         3.97
  WHIP                       1.35       1.26         1.30
  K/9                        7.99       8.99         8.44
  Pythag Win%               0.475      0.541        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIN        PIT       Lg Avg
  BP ERA                     4.81       4.09         4.00
  BP FIP                     4.08       3.87         3.92
  BP WHIP                    1.52       1.34             
  BP K/9                     7.68       9.28             
  BP Quality*                56.1       50.8         44.7
  BP IP                     213.3      229.0             

  Bullpen Edge: PIT (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIN: TAXED (penalty +6.0)
    TIRED:   Taylor Rogers (2 of last 3 days)
    TIRED:   Anthony Banda (2 of last 3 days)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
    TIRED:   John Klein (39 pitches yesterday)
  PIT: TAXED (penalty +6.0)
    TIRED:   Mason Montgomery (2 of last 3 days)
    TIRED:   Yohan Ramírez (2 of last 3 days)
    TIRED:   Evan Sisk (2 of last 3 days)
    TIRED:   Gregory Soto (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIN (Away): MISSING KEY HITTERS
    Out: Byron Buxton, Victor Caratini
      Byron Buxton           CF   OPS: 0.878  (488 AB)
      Victor Caratini        C    OPS: 0.728  (344 AB)
    Run Adjustment: 94.0% of full strength
  PIT (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           PNC Park
  Temperature:       75°F
  Wind:              2 mph (gusts 3 mph)
  Precip Chance:     0%
  Conditions:        Mild (75°F), calm
  Weather Factor:    1.0039 (Temp: 1.0041 | Wind: 0.9999)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIN 3.8  -  PIT 6.0
  Simulated Avg:     MIN 3.8  -  PIT 6.0
  Win Probability:   MIN 29.5%  -  PIT 70.5%
  Fair Moneyline:    MIN +239  /  PIT -239
  Avg Total Runs:    9.8
  Over 7.5:        67.6%
  Under 7.5:       32.4%
  MIN +1.5:         44.4%
  PIT -1.5:         55.6%
  Pitcher Adj:       MIN 1.179  /  PIT 0.732
  Bullpen Adj:       MIN 1.255  /  PIT 1.136

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIN 1.7  -  PIT 3.2
  F5 Simulated Avg:  MIN 1.7  -  PIT 3.2
  F5 Win Prob:       MIN 26.9%  -  PIT 73.1%  (Tie: 14.7%)
  F5 Fair ML:        MIN +272  /  PIT -272
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIN ML                     +144       +239     -11.4%
  PIT ML                     -172       -239      +7.2%
  MIN +1.5                   -160       +125     -17.2%
  PIT -1.5                   +130       -125     +12.1%
  O 7.5                      -110        N/A     +15.2%
  U 7.5                      -110        N/A     -20.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 15.2%
    [Logged] Bet ID: MLB-00677
  [HMC] Pittsburgh Pirates -1.5 (Run Line (High Edge)) | ML: +130 | Edge: 12.1%
    [Logged] Bet ID: MLB-00678


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Boston Red Sox @ Cleveland Guardians
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ranger Suarez                Home:    Tanner Bibee
  ERA:     3.15                         ERA:     4.35
  WHIP:    1.18                         WHIP:    1.26
  K/9:     8.42                         K/9:     7.95
  BB/9:    2.36                         BB/9:    2.78
  FIP:     3.12                         FIP:     4.38
  IP:      53.7                         IP:      63.0
  xERA:    3.16                         xERA:    3.64
  xwOBA:   0.278                        xwOBA:   0.297

  Pitcher Edge: BOS (Ranger Suarez)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        BOS        CLE       Lg Avg
  Record                    24-33      34-26             
  R/Game                     3.89       4.08         4.40
  RA/Game                    4.07       3.98         4.39
  OPS                       0.693      0.690        0.709
  wOBA                      0.302      0.300        0.306
  ERA                        3.82       3.65         4.07
  FIP                        3.91       3.78         3.97
  WHIP                       1.26       1.27         1.30
  K/9                        8.55       9.43         8.44
  Pythag Win%               0.480      0.511        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        BOS        CLE       Lg Avg
  BP ERA                     3.18       3.62         4.00
  BP FIP                     3.70       3.54         3.92
  BP WHIP                    1.18       1.28             
  BP K/9                     8.91      10.54             
  BP Quality*                42.5       43.8         44.7
  BP IP                     223.3      204.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  BOS: TAXED (penalty +3.0)
    TIRED:   Tyron Guerrero (2 of last 3 days)
    TIRED:   Danny Coulombe (2 of last 3 days)
  CLE: TAXED (penalty +3.0)
    TIRED:   Shawn Armstrong (2 of last 3 days)
    TIRED:   Will Dion (35 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  BOS (Away): MISSING KEY HITTERS
    Out: Willson Contreras, Andruw Monasterio, Ceddanne Rafaela
      Willson Contreras      1B   OPS: 0.791  (490 AB)
      Andruw Monasterio      SS   OPS: 0.756  (126 AB)
      Ceddanne Rafaela       CF   OPS: 0.709  (546 AB)
    Run Adjustment: 93.1% of full strength
  CLE (Home): MISSING KEY HITTERS
    Out: Daniel Schneemann, Angel Martínez, Patrick Bailey
      Daniel Schneemann      CF   OPS: 0.637  (379 AB)
      Angel Martínez         LF   OPS: 0.628  (446 AB)
      Patrick Bailey         C    OPS: 0.602  (409 AB)
    Run Adjustment: 98.9% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Progressive Field
  Temperature:       72°F
  Wind:              6 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Mild (72°F), light wind (6 mph)
  Weather Factor:    1.0007 (Temp: 0.9996 | Wind: 1.0011)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    BOS 3.4  -  CLE 3.4
  Simulated Avg:     BOS 3.5  -  CLE 3.4
  Win Probability:   BOS 50.7%  -  CLE 49.3%
  Fair Moneyline:    BOS -103  /  CLE +103
  Avg Total Runs:    6.8
  Over 7.0:        38.0%
  Under 7.0:       50.4%
  BOS -1.5:         31.9%
  CLE +1.5:         68.2%
  Pitcher Adj:       BOS 0.772  /  CLE 1.011
  Bullpen Adj:       BOS 0.951  /  CLE 0.980

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       BOS 2.0  -  CLE 1.7
  F5 Simulated Avg:  BOS 2.0  -  CLE 1.7
  F5 Win Prob:       BOS 56.0%  -  CLE 44.0%  (Tie: 20.0%)
  F5 Fair ML:        BOS -127  /  CLE +127
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  BOS ML                     -102       -103      +0.2%
  CLE ML                     -116       +103      -4.4%
  BOS -1.5                   +176       +214      -4.4%
  CLE +1.5                   -215       -214      -0.1%
  O 7.0                      -110        N/A     -14.4%
  U 7.0                      -110        N/A      -2.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Angels @ Tampa Bay Rays
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jack Kochanowicz             Home:    Shane McClanahan
  ERA:     6.24                         ERA:     2.52
  WHIP:    1.64                         WHIP:    1.04
  K/9:     6.08                         K/9:     9.0
  BB/9:    4.65                         BB/9:    3.42
  FIP:     5.32                         FIP:     2.76
  IP:      61.3                         IP:      50.0
  xERA:    5.88                         xERA:    N/A
  xwOBA:   0.368                        xwOBA:   N/A

  Pitcher Edge: TB (Shane McClanahan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA         TB       Lg Avg
  Record                    23-36      35-20             
  R/Game                     4.29       4.67         4.40
  RA/Game                    5.10       4.38         4.39
  OPS                       0.701      0.726        0.709
  wOBA                      0.304      0.313        0.306
  ERA                        4.74       3.82         4.07
  FIP                        4.19       4.06         3.97
  WHIP                       1.44       1.24         1.30
  K/9                        8.87       7.70         8.44
  Pythag Win%               0.421      0.529        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAA         TB       Lg Avg
  BP ERA                     5.21       4.74         4.00
  BP FIP                     4.80       4.65         3.92
  BP WHIP                    1.55       1.36             
  BP K/9                     8.79       7.93             
  BP Quality*                60.7       52.3         44.7
  BP IP                     216.0      222.3             

  Bullpen Edge: TB (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAA: TAXED (penalty +6.0)
    TIRED:   Drew Pomeranz (2 of last 3 days)
    TIRED:   José Fermin (2 of last 3 days)
    TIRED:   Sam Bachman (2 of last 3 days)
    TIRED:   Ryan Zeferjahn (2 of last 3 days)
  TB: TAXED (penalty +1.5)
    TIRED:   Andrew Wantz (54 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAA (Away): MISSING KEY HITTERS
    Out: Adam Frazier
      Adam Frazier           2B   OPS: 0.684  (419 AB)
    Run Adjustment: 98.6% of full strength
  TB (Home): MISSING KEY HITTERS
    Out: Nick Fortes, Ben Williamson
      Nick Fortes            C    OPS: 0.645  (218 AB)
      Ben Williamson         2B   OPS: 0.604  (277 AB)
    Run Adjustment: 99.2% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAA 3.4  -  TB 6.3
  Simulated Avg:     LAA 3.5  -  TB 6.3
  Win Probability:   LAA 25.1%  -  TB 74.9%
  Fair Moneyline:    LAA +298  /  TB -298
  Avg Total Runs:    9.8
  Over 8.0:        57.4%
  Under 8.0:       32.9%
  LAA +1.5:         39.1%
  TB -1.5:         60.9%
  Pitcher Adj:       LAA 1.412  /  TB 0.655
  Bullpen Adj:       LAA 1.358  /  TB 1.170

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAA 1.5  -  TB 3.5
  F5 Simulated Avg:  LAA 1.4  -  TB 3.5
  F5 Win Prob:       LAA 19.3%  -  TB 80.7%  (Tie: 13.1%)
  F5 Fair ML:        LAA +418  /  TB -418
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAA ML                     +176       +298     -11.1%
  TB ML                      -210       -298      +7.1%
  LAA +1.5                   -125       +156     -16.4%
  TB -1.5                    +104       -156     +11.9%
  O 8.0                      -110        N/A      +5.0%
  U 8.0                      -110        N/A     -19.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Tampa Bay Rays -1.5 (Run Line (High Edge)) | ML: +104 | Edge: 11.9%
    [Logged] Bet ID: MLB-00679


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ Cincinnati Reds
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Spencer Strider              Home:    Nick Lodolo
  ERA:     4.31                         ERA:     3.59
  WHIP:    1.36                         WHIP:    1.11
  K/9:     9.65                         K/9:     8.82
  BB/9:    3.88                         BB/9:    2.02
  FIP:     4.46                         FIP:     3.79
  IP:      26.0                         IP:      21.0
  xERA:    4.93                         xERA:    3.48
  xwOBA:   0.341                        xwOBA:   0.291

  Pitcher Edge: CIN (Nick Lodolo)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        CIN       Lg Avg
  Record                    40-19      29-28             
  R/Game                     5.29       4.39         4.40
  RA/Game                    3.41       4.98         4.39
  OPS                       0.761      0.707        0.709
  wOBA                      0.326      0.306        0.306
  ERA                        3.13       4.72         4.07
  FIP                        3.77       4.95         3.97
  WHIP                       1.15       1.45         1.30
  K/9                        8.83       7.77         8.44
  Pythag Win%               0.691      0.442        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        CIN       Lg Avg
  BP ERA                     2.98       4.99         4.00
  BP FIP                     3.38       5.03         3.92
  BP WHIP                    1.07       1.52             
  BP K/9                     8.88       8.90             
  BP Quality*                42.5       54.8         44.7
  BP IP                     208.7      218.3             

  Bullpen Edge: ATL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: TAXED (penalty +6.0)
    UNAVAIL: Tyler Kinley (3 consecutive days)
    TIRED:   Dylan Lee (2 of last 3 days)
    TIRED:   Robert Suarez (2 of last 3 days)
  CIN: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): MISSING KEY HITTERS
    Out: Dominic Smith, Mike Yastrzemski, Eli White
      Dominic Smith          DH   OPS: 0.750  (204 AB)
      Mike Yastrzemski       LF   OPS: 0.736  (477 AB)
      Eli White              CF   OPS: 0.676  (256 AB)
    Run Adjustment: 94.6% of full strength
  CIN (Home): MISSING KEY HITTERS
    Out: TJ Friedl, Tyler Stephenson
      TJ Friedl              CF   OPS: 0.742  (579 AB)
      Tyler Stephenson       C    OPS: 0.737  (299 AB)
    Run Adjustment: 95.9% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       77°F
  Wind:              4 mph (gusts 6 mph)
  Precip Chance:     0%
  Conditions:        Warm (77°F), light wind (4 mph)
  Weather Factor:    1.0247 (Temp: 1.0076 | Wind: 1.0169)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 6.0  -  CIN 4.3
  Simulated Avg:     ATL 6.0  -  CIN 4.3
  Win Probability:   ATL 65.0%  -  CIN 34.9%
  Fair Moneyline:    ATL -186  /  CIN +186
  Avg Total Runs:    10.3
  Over 8.5:        62.6%
  Under 8.5:       37.4%
  ATL -1.5:         51.0%
  CIN +1.5:         49.0%
  Pitcher Adj:       ATL 0.885  /  CIN 1.049
  Bullpen Adj:       ATL 0.951  /  CIN 1.226

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 3.2  -  CIN 2.3
  F5 Simulated Avg:  ATL 3.2  -  CIN 2.3
  F5 Win Prob:       ATL 63.4%  -  CIN 36.6%  (Tie: 14.7%)
  F5 Fair ML:        ATL -173  /  CIN +173
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     -124       -186      +9.7%
  CIN ML                     +106       +186     -13.6%
  ATL -1.5                   +132       -104      +7.9%
  CIN +1.5                   -160       +104     -12.5%
  O 8.5                      -110        N/A     +10.3%
  U 8.5                      -110        N/A     -15.0%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Atlanta Braves -1.5 (Run Line) [+132]
    Model: 51.0% | Market: 43.1% | Edge: 7.9%
    Fair ML: -104 | Kelly: 3.46%
    [Logged] Bet ID: MLB-00680


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.5 (Total (High Edge)) | ML: -110 | Edge: 10.3%
    [Logged] Bet ID: MLB-00681


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ New York Mets
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    John King                    Home:    Nolan McLean
  ERA:     4.66                         ERA:     2.8
  WHIP:    1.63                         WHIP:    1.06
  K/9:     5.21                         K/9:     10.79
  BB/9:    2.61                         BB/9:    2.93
  FIP:     4.96                         FIP:     2.96
  IP:      23.3                         IP:      61.3
  xERA:    4.8                          xERA:    3.51
  xwOBA:   0.337                        xwOBA:   0.292

  Pitcher Edge: NYM (Nolan McLean)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        NYM       Lg Avg
  Record                    26-33      25-33             
  R/Game                     4.22       3.95         4.40
  RA/Game                    4.56       4.33         4.39
  OPS                       0.696      0.649        0.709
  wOBA                      0.303      0.281        0.306
  ERA                        4.27       3.87         4.07
  FIP                        3.84       3.47         3.97
  WHIP                       1.27       1.31         1.30
  K/9                        8.58       9.43         8.44
  Pythag Win%               0.465      0.458        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        NYM       Lg Avg
  BP ERA                     3.41       3.26         4.00
  BP FIP                     3.48       3.35         3.92
  BP WHIP                    1.18       1.26             
  BP K/9                     9.33       9.34             
  BP Quality*                41.0       41.8         44.7
  BP IP                     208.3      245.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +1.5)
    TIRED:   Lake Bachar (37 pitches yesterday)
  NYM: TAXED (penalty +3.0)
    TIRED:   Huascar Brazobán (2 of last 3 days)
    TIRED:   Austin Warren (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): MISSING KEY HITTERS
    Out: Heriberto Hernández, Christopher Morel
      Heriberto Hernández    LF   OPS: 0.785  (256 AB)
      Christopher Morel      1B   OPS: 0.685  (278 AB)
    Run Adjustment: 95.9% of full strength
  NYM (Home): MISSING KEY HITTERS
    Out: Eric Wagaman, Vidal Bruján, Hayden Senger
      Eric Wagaman           1B   OPS: 0.674  (476 AB)
      Vidal Bruján           SS   OPS: 0.615  (87 AB)
      Hayden Senger          C    OPS: 0.415  (72 AB)
    Run Adjustment: 98.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citi Field
  Temperature:       76°F
  Wind:              9 mph (gusts 17 mph)
  Precip Chance:     1%
  Conditions:        Warm (76°F), wind in (9 mph)
  Weather Factor:    0.9906 (Temp: 1.0062 | Wind: 0.9846)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 3.2  -  NYM 3.9
  Simulated Avg:     MIA 3.2  -  NYM 3.9
  Win Probability:   MIA 41.3%  -  NYM 58.7%
  Fair Moneyline:    MIA +142  /  NYM -142
  Avg Total Runs:    7.0
  Over 7.5:        40.6%
  Under 7.5:       59.5%
  MIA +1.5:         60.7%
  NYM -1.5:         39.3%
  Pitcher Adj:       MIA 1.087  /  NYM 0.765
  Bullpen Adj:       MIA 0.917  /  NYM 0.935

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 1.6  -  NYM 2.3
  F5 Simulated Avg:  MIA 1.6  -  NYM 2.3
  F5 Win Prob:       MIA 37.1%  -  NYM 62.9%  (Tie: 18.6%)
  F5 Fair ML:        MIA +170  /  NYM -170
  F5 Avg Total:      3.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     +138       +142      -0.7%
  NYM ML                     -164       -142      -3.5%
  MIA +1.5                   -152       -154      +0.4%
  NYM -1.5                   +126       +154      -4.9%
  O 7.5                      -110        N/A     -11.8%
  U 7.5                      -110        N/A      +7.1%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 7.5 (Total) [-110]
    Model: 59.5% | Market: 52.4% | Edge: 7.1%
    Fair ML: -147 | Kelly: 3.71%
    [Logged] Bet ID: MLB-00682


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ Chicago White Sox
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Keider Montero               Home:    Sean Burke
  ERA:     4.29                         ERA:     4.14
  WHIP:    1.3                          WHIP:    1.37
  K/9:     6.93                         K/9:     8.7
  BB/9:    2.9                          BB/9:    3.75
  FIP:     4.64                         FIP:     4.35
  IP:      55.0                         IP:      60.0
  xERA:    4.67                         xERA:    4.96
  xwOBA:   0.333                        xwOBA:   0.342

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        CWS       Lg Avg
  Record                    22-37      31-27             
  R/Game                     3.76       4.71         4.40
  RA/Game                    4.41       4.59         4.39
  OPS                       0.680      0.732        0.709
  wOBA                      0.299      0.313        0.306
  ERA                        4.07       4.25         4.07
  FIP                        3.79       4.14         3.97
  WHIP                       1.29       1.30         1.30
  K/9                        8.33       8.20         8.44
  Pythag Win%               0.428      0.512        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET        CWS       Lg Avg
  BP ERA                     4.25       4.54         4.00
  BP FIP                     4.15       4.33         3.92
  BP WHIP                    1.38       1.38             
  BP K/9                     8.45       8.37             
  BP Quality*                48.5       51.9         44.7
  BP IP                     224.7      253.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +1.5)
    TIRED:   Beau Brieske (30 pitches yesterday)
  CWS: TAXED (penalty +3.0)
    TIRED:   Grant Taylor (2 of last 3 days)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): MISSING KEY HITTERS
    Out: Jahmai Jones, Dillon Dingler, Zack Short
      Jahmai Jones           DH   OPS: 0.937  (129 AB)
      Dillon Dingler         C    OPS: 0.752  (435 AB)
      Zack Short             SS   OPS: 0.671  (50 AB)
    Run Adjustment: 92.0% of full strength
  CWS (Home): MISSING KEY HITTERS
    Out: Edgar Quero, Randal Grichuk, Derek Hill, Luisangel Acuña
      Edgar Quero            C    OPS: 0.689  (365 AB)
      Randal Grichuk         RF   OPS: 0.674  (272 AB)
      Derek Hill             RF   OPS: 0.609  (134 AB)
      Luisangel Acuña        CF   OPS: 0.567  (175 AB)
    Run Adjustment: 97.2% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Guaranteed Rate Field
  Temperature:       67°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Mild (67°F), wind out (8 mph)
  Weather Factor:    1.0279 (Temp: 0.9945 | Wind: 1.0336)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 3.9  -  CWS 5.3
  Simulated Avg:     DET 3.9  -  CWS 5.3
  Win Probability:   DET 36.6%  -  CWS 63.4%
  Fair Moneyline:    DET +173  /  CWS -173
  Avg Total Runs:    9.3
  Over 8.0:        53.4%
  Under 8.0:       36.4%
  DET +1.5:         52.3%
  CWS -1.5:         47.7%
  Pitcher Adj:       DET 1.121  /  CWS 1.108
  Bullpen Adj:       DET 1.085  /  CWS 1.161

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 2.2  -  CWS 3.0
  F5 Simulated Avg:  DET 2.2  -  CWS 3.0
  F5 Win Prob:       DET 37.3%  -  CWS 62.7%  (Tie: 15.7%)
  F5 Fair ML:        DET +168  /  CWS -168
  F5 Avg Total:      5.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +110       +173     -11.0%
  CWS ML                     -130       -173      +6.8%
  DET +1.5                   -194       -110     -13.7%
  CWS -1.5                   +160       +110      +9.2%
  O 8.0                      -110        N/A      +1.0%
  U 8.0                      -110        N/A     -16.0%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Chicago White Sox -1.5 (Run Line) [+160]
    Model: 47.7% | Market: 38.5% | Edge: 9.2%
    Fair ML: +110 | Kelly: 3.74%
    [Logged] Bet ID: MLB-00683


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Milwaukee Brewers @ Houston Astros
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jacob Misiorowski            Home:    Tatsuya Imai
  ERA:     3.56                         ERA:     6.17
  WHIP:    1.11                         WHIP:    1.5
  K/9:     12.55                        K/9:     8.87
  BB/9:    3.74                         BB/9:    6.94
  FIP:     2.89                         FIP:     5.68
  IP:      64.0                         IP:      23.3
  xERA:    3.41                         xERA:    N/A
  xwOBA:   0.288                        xwOBA:   N/A

  Pitcher Edge: MIL (Jacob Misiorowski)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIL        HOU       Lg Avg
  Record                    34-21      27-33             
  R/Game                     4.84       4.52         4.40
  RA/Game                    3.53       5.03         4.39
  OPS                       0.691      0.734        0.709
  wOBA                      0.300      0.313        0.306
  ERA                        3.23       4.97         4.07
  FIP                        3.18       4.72         3.97
  WHIP                       1.19       1.44         1.30
  K/9                        9.75       8.45         8.44
  Pythag Win%               0.641      0.451        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIL        HOU       Lg Avg
  BP ERA                     3.28       5.22         4.00
  BP FIP                     3.25       5.04         3.92
  BP WHIP                    1.28       1.47             
  BP K/9                     9.12       8.20             
  BP Quality*                40.3       59.7         44.7
  BP IP                     222.0      236.0             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIL: TAXED (penalty +1.5)
    TIRED:   Carlos Rodriguez (77 pitches yesterday)
  HOU: TAXED (penalty +4.5)
    TIRED:   Steven Okert (2 of last 3 days)
    TIRED:   Bryan Abreu (2 of last 3 days)
    TIRED:   AJ Blubaugh (37 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIL (Away): MISSING KEY HITTERS
    Out: Jackson Chourio, William Contreras, Blake Perkins
      Jackson Chourio        LF   OPS: 0.771  (549 AB)
      William Contreras      C    OPS: 0.754  (566 AB)
      Blake Perkins          CF   OPS: 0.646  (155 AB)
    Run Adjustment: 94.5% of full strength
  HOU (Home): MISSING KEY HITTERS
    Out: Zach Dezenzo
      Zach Dezenzo           LF   OPS: 0.688  (98 AB)
    Run Adjustment: 98.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       88°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     2%
  Conditions:        Hot (88°F), light wind (6 mph)
  Weather Factor:    1.0038 (Temp: 1.0234 | Wind: 0.9808)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIL 6.0  -  HOU 3.8
  Simulated Avg:     MIL 6.0  -  HOU 3.8
  Win Probability:   MIL 69.0%  -  HOU 31.0%
  Fair Moneyline:    MIL -223  /  HOU +223
  Avg Total Runs:    9.8
  Over 7.5:        67.6%
  Under 7.5:       32.4%
  MIL -1.5:         54.7%
  HOU +1.5:         45.3%
  Pitcher Adj:       MIL 0.796  /  HOU 1.339
  Bullpen Adj:       MIL 0.902  /  HOU 1.336

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIL 3.4  -  HOU 2.0
  F5 Simulated Avg:  MIL 3.4  -  HOU 2.0
  F5 Win Prob:       MIL 70.2%  -  HOU 29.8%  (Tie: 14.4%)
  F5 Fair ML:        MIL -236  /  HOU +236
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIL ML                     -200       -223      +2.3%
  HOU ML                     +168       +223      -6.3%
  MIL -1.5                   -111       -121      +2.1%
  HOU +1.5                   -108       +121      -6.6%
  O 7.5                      -110        N/A     +15.2%
  U 7.5                      -110        N/A     -20.0%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 15.2%
    [Logged] Bet ID: MLB-00684


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Texas Rangers
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael Wacha                Home:    Jack Leiter
  ERA:     3.49                         ERA:     4.14
  WHIP:    1.16                         WHIP:    1.31
  K/9:     6.92                         K/9:     9.0
  BB/9:    2.5                          BB/9:    3.94
  FIP:     3.63                         FIP:     4.08
  IP:      70.3                         IP:      60.7
  xERA:    4.16                         xERA:    4.45
  xwOBA:   0.316                        xwOBA:   0.326

  Pitcher Edge: KC (Michael Wacha)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        TEX       Lg Avg
  Record                    22-36      27-31             
  R/Game                     3.76       3.98         4.40
  RA/Game                    4.72       3.91         4.39
  OPS                       0.682      0.695        0.709
  wOBA                      0.296      0.302        0.306
  ERA                        4.51       3.75         4.07
  FIP                        4.36       4.00         3.97
  WHIP                       1.40       1.21         1.30
  K/9                        8.23       8.44         8.44
  Pythag Win%               0.397      0.508        0.500
  Park Factor                            106          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        TEX       Lg Avg
  BP ERA                     5.22       3.33         4.00
  BP FIP                     4.88       3.92         3.92
  BP WHIP                    1.58       1.25             
  BP K/9                     8.31       7.47             
  BP Quality*                55.3       43.6         44.7
  BP IP                     195.0      200.0             

  Bullpen Edge: TEX (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: RESTED (penalty +0.0)
    All relievers available
  TEX: TAXED (penalty +1.5)
    TIRED:   Tyler Alexander (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): MISSING KEY HITTERS
    Out: Maikel Garcia, Starling Marte, Tyler Tolbert
      Maikel Garcia          3B   OPS: 0.800  (595 AB)
      Starling Marte         RF   OPS: 0.745  (293 AB)
      Tyler Tolbert          2B   OPS: 0.701  (50 AB)
    Run Adjustment: 93.6% of full strength
  TEX (Home): MISSING KEY HITTERS
    Out: Evan Carter, Danny Jansen, Sam Haggerty
      Evan Carter            CF   OPS: 0.728  (194 AB)
      Danny Jansen           C    OPS: 0.720  (288 AB)
      Sam Haggerty           LF   OPS: 0.698  (162 AB)
    Run Adjustment: 94.5% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Globe Life Field
  Temperature:       93°F
  Wind:              10 mph (gusts 14 mph)
  Precip Chance:     0%
  Conditions:        Hot (93°F), wind in (10 mph)
  Weather Factor:    0.9999 (Temp: 1.0313 | Wind: 0.9695)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 3.7  -  TEX 4.3
  Simulated Avg:     KC 3.7  -  TEX 4.3
  Win Probability:   KC 43.6%  -  TEX 56.4%
  Fair Moneyline:    KC +129  /  TEX -129
  Avg Total Runs:    8.0
  Over 7.5:        51.1%
  Under 7.5:       48.9%
  KC -1.5:         27.3%
  TEX +1.5:         72.8%
  Pitcher Adj:       KC 0.929  /  TEX 1.038
  Bullpen Adj:       KC 1.237  /  TEX 0.975

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.1  -  TEX 2.1
  F5 Simulated Avg:  KC 2.1  -  TEX 2.1
  F5 Win Prob:       KC 50.7%  -  TEX 49.3%  (Tie: 18.3%)
  F5 Fair ML:        KC -103  /  TEX +103
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      -104       +129      -7.4%
  TEX ML                     -112       -129      +3.5%
  KC -1.5                    +168       +267     -10.1%
  TEX +1.5                   -205       -267      +5.5%
  O 7.5                      -110        N/A      -1.3%
  U 7.5                      -110        N/A      -3.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Colorado Rockies
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Robbie Ray                   Home:    Tanner Gordon
  ERA:     3.95                         ERA:     6.32
  WHIP:    1.26                         WHIP:    1.5
  K/9:     8.85                         K/9:     7.46
  BB/9:    3.87                         BB/9:    2.03
  FIP:     4.41                         FIP:     4.87
  IP:      58.7                         IP:      32.3
  xERA:    3.71                         xERA:    5.88
  xwOBA:   0.3                          xwOBA:   0.368

  Pitcher Edge: SF (Robbie Ray)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        COL       Lg Avg
  Record                    22-36      22-37             
  R/Game                     3.67       4.15         4.40
  RA/Game                    4.72       5.34         4.39
  OPS                       0.687      0.696        0.709
  wOBA                      0.293      0.302        0.306
  ERA                        4.35       5.15         4.07
  FIP                        4.15       4.55         3.97
  WHIP                       1.36       1.47         1.30
  K/9                        8.04       7.33         8.44
  Pythag Win%               0.387      0.387        0.500
  Park Factor                            115          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        COL       Lg Avg
  BP ERA                     3.70       4.57         4.00
  BP FIP                     4.13       3.95         3.92
  BP WHIP                    1.34       1.38             
  BP K/9                     7.71       8.29             
  BP Quality*                46.6       48.6         44.7
  BP IP                     199.7      263.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +1.5)
    TIRED:   Sam Hentges (32 pitches yesterday)
  COL: TAXED (penalty +1.5)
    TIRED:   Blas Castaño (45 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): MISSING KEY HITTERS
    Out: Eric Haase
      Eric Haase             C    OPS: 0.646  (70 AB)
    Run Adjustment: 99.3% of full strength
  COL (Home): MISSING KEY HITTERS
    Out: Troy Johnston, Edouard Julien
      Troy Johnston          RF   OPS: 0.751  (112 AB)
      Edouard Julien         2B   OPS: 0.633  (182 AB)
    Run Adjustment: 97.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Coors Field
  Temperature:       81°F
  Wind:              9 mph (gusts 18 mph)
  Precip Chance:     0%
  Conditions:        Warm (81°F), wind in (9 mph)
  Weather Factor:    1.0039 (Temp: 1.0132 | Wind: 0.9909)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 5.2  -  COL 4.8
  Simulated Avg:     SF 5.2  -  COL 4.8
  Win Probability:   SF 52.9%  -  COL 47.1%
  Fair Moneyline:    SF -112  /  COL +112
  Avg Total Runs:    10.0
  Over 11.0:        32.8%
  Under 11.0:       58.8%
  SF -1.5:         38.3%
  COL +1.5:         61.7%
  Pitcher Adj:       SF 0.995  /  COL 1.372
  Bullpen Adj:       SF 1.043  /  COL 1.087

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 3.2  -  COL 2.6
  F5 Simulated Avg:  SF 3.2  -  COL 2.6
  F5 Win Prob:       SF 58.4%  -  COL 41.6%  (Tie: 14.2%)
  F5 Fair ML:        SF -140  /  COL +140
  F5 Avg Total:      5.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      -112       -112      +0.1%
  COL ML                     -104       +112      -3.9%
  SF -1.5                    +134       +161      -4.4%
  COL +1.5                   -162       -161      -0.2%
  O 11.0                     -110        N/A     -19.6%
  U 11.0                     -110        N/A      +6.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Yankees @ Athletics
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Will Warren                  Home:    Jacob Lopez
  ERA:     4.16                         ERA:     4.5
  WHIP:    1.31                         WHIP:    1.4
  K/9:     9.65                         K/9:     9.81
  BB/9:    3.24                         BB/9:    4.14
  FIP:     3.74                         FIP:     4.62
  IP:      58.3                         IP:      48.7
  xERA:    4.58                         xERA:    3.64
  xwOBA:   0.33                         xwOBA:   0.297

  Pitcher Edge: NYY (Will Warren)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        ATH       Lg Avg
  Record                    35-23      28-30             
  R/Game                     5.03       4.21         4.40
  RA/Game                    3.43       4.71         4.39
  OPS                       0.770      0.719        0.709
  wOBA                      0.329      0.310        0.306
  ERA                        3.17       4.33         4.07
  FIP                        3.39       4.59         3.97
  WHIP                       1.16       1.42         1.30
  K/9                        8.73       7.98         8.44
  Pythag Win%               0.669      0.449        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYY        ATH       Lg Avg
  BP ERA                     3.42       4.39         4.00
  BP FIP                     3.58       3.99         3.92
  BP WHIP                    1.28       1.40             
  BP K/9                     8.42       8.37             
  BP Quality*                40.8       52.9         44.7
  BP IP                     192.3      223.7             

  Bullpen Edge: NYY (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYY: RESTED (penalty +0.0)
    All relievers available
  ATH: TAXED (penalty +6.0)
    UNAVAIL: Hogan Harris (B2B, 31 pitches)
    TIRED:   Justin Sterner (2 of last 3 days)
    TIRED:   Scott Barlow (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYY (Away): Lineup not yet posted (using full-strength estimate)
  ATH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       76°F
  Wind:              9 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Warm (76°F), wind in (9 mph)
  Weather Factor:    0.9893 (Temp: 1.0052 | Wind: 0.9841)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYY 5.5  -  ATH 4.3
  Simulated Avg:     NYY 5.5  -  ATH 4.3
  Win Probability:   NYY 61.5%  -  ATH 38.6%
  Fair Moneyline:    NYY -159  /  ATH +159
  Avg Total Runs:    9.8
  NYY -1.5:         46.4%
  NYY +1.5:         75.7%
  ATH -1.5:         24.3%
  ATH +1.5:         53.6%
  Pitcher Adj:       NYY 1.017  /  ATH 1.043
  Bullpen Adj:       NYY 0.913  /  ATH 1.183

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYY 2.9  -  ATH 2.5
  F5 Simulated Avg:  NYY 2.9  -  ATH 2.4
  F5 Win Prob:       NYY 57.4%  -  ATH 42.6%  (Tie: 15.2%)
  F5 Fair ML:        NYY -135  /  ATH +135
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ Seattle Mariners
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Merrill Kelly                Home:    Bryce Miller
  ERA:     3.92                         ERA:     5.48
  WHIP:    1.18                         WHIP:    1.39
  K/9:     7.63                         K/9:     7.4
  BB/9:    2.67                         BB/9:    3.26
  FIP:     4.04                         FIP:     4.94
  IP:      48.0                         IP:      16.0
  xERA:    4.16                         xERA:    5.27
  xwOBA:   0.316                        xwOBA:   0.351

  Pitcher Edge: ARI (Merrill Kelly)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        SEA       Lg Avg
  Record                    31-26      30-29             
  R/Game                     4.60       4.27         4.40
  RA/Game                    4.44       3.78         4.39
  OPS                       0.711      0.712        0.709
  wOBA                      0.305      0.310        0.306
  ERA                        4.06       3.51         4.07
  FIP                        4.18       3.42         3.97
  WHIP                       1.24       1.21         1.30
  K/9                        7.22       8.58         8.44
  Pythag Win%               0.516      0.556        0.500
  Park Factor                             94          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        SEA       Lg Avg
  BP ERA                     4.00       3.15         4.00
  BP FIP                     3.86       3.31         3.92
  BP WHIP                    1.16       1.35             
  BP K/9                     7.67       8.73             
  BP Quality*                44.6       40.6         44.7
  BP IP                     186.7      188.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: TAXED (penalty +1.5)
    TIRED:   Taylor Clarke (2 of last 3 days)
  SEA: TAXED (penalty +1.5)
    TIRED:   Cooper Criswell (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Lineup not yet posted (using full-strength estimate)
  SEA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           T-Mobile Park
  Temperature:       64°F
  Wind:              9 mph (gusts 13 mph)
  Precip Chance:     0%
  Conditions:        Mild (64°F), wind out (9 mph)
  Weather Factor:    1.0336 (Temp: 0.9898 | Wind: 1.0442)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.4  -  SEA 4.2
  Simulated Avg:     ARI 4.3  -  SEA 4.2
  Win Probability:   ARI 50.8%  -  SEA 49.1%
  Fair Moneyline:    ARI -103  /  SEA +103
  Avg Total Runs:    8.6
  Over 7.5:        57.3%
  Under 7.5:       42.7%
  ARI +1.5:         67.3%
  SEA -1.5:         32.7%
  Pitcher Adj:       ARI 0.996  /  SEA 1.056
  Bullpen Adj:       ARI 0.998  /  SEA 0.908

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.6  -  SEA 2.3
  F5 Simulated Avg:  ARI 2.6  -  SEA 2.3
  F5 Win Prob:       ARI 54.2%  -  SEA 45.8%  (Tie: 16.4%)
  F5 Fair ML:        ARI -119  /  SEA +119
  F5 Avg Total:      4.9

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     +122       -103      +5.8%
  SEA ML                     -144       +103      -9.9%
  ARI +1.5                   -182       -206      +2.8%
  SEA -1.5                   +150       +206      -7.3%
  O 7.5                      -110        N/A      +4.9%
  U 7.5                      -110        N/A      -9.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Philadelphia Phillies @ Los Angeles Dodgers
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Andrew Painter               Home:    Yoshinobu Yamamoto
  ERA:     5.4                          ERA:     2.66
  WHIP:    1.46                         WHIP:    0.99
  K/9:     7.2                          K/9:     9.81
  BB/9:    2.88                         BB/9:    2.71
  FIP:     4.28                         FIP:     3.09
  IP:      50.0                         IP:      64.0
  xERA:    N/A                          xERA:    2.74
  xwOBA:   N/A                          xwOBA:   0.259

  Pitcher Edge: LAD (Yoshinobu Yamamoto)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        LAD       Lg Avg
  Record                    30-28      37-21             
  R/Game                     3.95       5.26         4.40
  RA/Game                    4.26       3.17         4.39
  OPS                       0.675      0.785        0.709
  wOBA                      0.292      0.335        0.306
  ERA                        3.96       3.11         4.07
  FIP                        3.30       3.33         3.97
  WHIP                       1.29       1.07         1.30
  K/9                        9.45       9.11         8.44
  Pythag Win%               0.465      0.716        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PHI        LAD       Lg Avg
  BP ERA                     3.81       3.13         4.00
  BP FIP                     3.18       2.96         3.92
  BP WHIP                    1.27       1.12             
  BP K/9                     9.84       9.50             
  BP Quality*                39.7       38.5         44.7
  BP IP                     203.0      181.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PHI: RESTED (penalty +0.0)
    All relievers available
  LAD: TAXED (penalty +3.0)
    TIRED:   Alex Vesia (2 of last 3 days)
    TIRED:   Tanner Scott (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PHI (Away): Lineup not yet posted (using full-strength estimate)
  LAD (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Dodger Stadium
  Temperature:       80°F
  Wind:              10 mph (gusts 12 mph)
  Precip Chance:     0%
  Conditions:        Warm (80°F), wind in (10 mph)
  Weather Factor:    1.0010 (Temp: 1.0112 | Wind: 0.9898)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PHI 2.9  -  LAD 5.5
  Simulated Avg:     PHI 2.9  -  LAD 5.5
  Win Probability:   PHI 25.1%  -  LAD 74.9%
  Fair Moneyline:    PHI +298  /  LAD -298
  Avg Total Runs:    8.3
  Over 9.0:        34.2%
  Under 9.0:       56.0%
  PHI +1.5:         40.9%
  LAD -1.5:         59.1%
  Pitcher Adj:       PHI 1.162  /  LAD 0.703
  Bullpen Adj:       PHI 0.888  /  LAD 0.861

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PHI 1.5  -  LAD 3.3
  F5 Simulated Avg:  PHI 1.5  -  LAD 3.3
  F5 Win Prob:       PHI 21.0%  -  LAD 79.0%  (Tie: 14.1%)
  F5 Fair ML:        PHI +377  /  LAD -377
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PHI ML                     +194       +298      -8.9%
  LAD ML                     -235       -298      +4.7%
  PHI +1.5                   -110       +145     -11.5%
  LAD -1.5                   -110       -145      +6.8%
  O 9.0                      -110        N/A     -18.2%
  U 9.0                      -110        N/A      +3.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago Cubs @ St. Louis Cardinals
  Regular Season | May 31, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jordan Wicks                 Home:    Matthew Liberatore
  ERA:     16.62                        ERA:     4.38
  WHIP:    2.31                         WHIP:    1.39
  K/9:     10.38                        K/9:     7.61
  BB/9:    2.08                         BB/9:    2.72
  FIP:     4.5                          FIP:     4.16
  IP:      4.3                          IP:      56.7
  xERA:    3.99                         xERA:    4.86
  xwOBA:   0.31                         xwOBA:   0.339

  Pitcher Edge: STL (Matthew Liberatore)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        STL       Lg Avg
  Record                    32-27      30-26             
  R/Game                     4.80       4.32         4.40
  RA/Game                    4.41       4.57         4.39
  OPS                       0.726      0.701        0.709
  wOBA                      0.316      0.302        0.306
  ERA                        4.17       4.21         4.07
  FIP                        4.36       4.15         3.97
  WHIP                       1.23       1.37         1.30
  K/9                        8.12       7.65         8.44
  Pythag Win%               0.539      0.474        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CHC        STL       Lg Avg
  BP ERA                     3.47       4.26         4.00
  BP FIP                     4.18       4.06         3.92
  BP WHIP                    1.24       1.38             
  BP K/9                     8.00       8.00             
  BP Quality*                44.9       51.3         44.7
  BP IP                     212.7      209.3             

  Bullpen Edge: CHC (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CHC: TAXED (penalty +1.5)
    TIRED:   Hoby Milner (2 of last 3 days)
  STL: TAXED (penalty +4.5)
    TIRED:   Justin Bruihl (2 of last 3 days)
    TIRED:   Gordon Graceffo (2 of last 3 days)
    TIRED:   Ryan Fernandez (31 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CHC (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       83°F
  Wind:              6 mph (gusts 9 mph)
  Precip Chance:     4%
  Conditions:        Warm (83°F), light wind (6 mph)
  Weather Factor:    1.0029 (Temp: 1.0168 | Wind: 0.9863)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CHC 5.2  -  STL 5.9
  Simulated Avg:     CHC 5.2  -  STL 5.9
  Win Probability:   CHC 44.0%  -  STL 56.0%
  Fair Moneyline:    CHC +127  /  STL -127
  Avg Total Runs:    11.2
  Over 8.5:        69.3%
  Under 8.5:       30.7%
  CHC -1.5:         30.8%
  STL +1.5:         69.2%
  Pitcher Adj:       CHC 1.600  /  STL 1.096
  Bullpen Adj:       CHC 1.004  /  STL 1.148

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CHC 2.9  -  STL 3.9
  F5 Simulated Avg:  CHC 2.9  -  STL 3.9
  F5 Win Prob:       CHC 37.6%  -  STL 62.4%  (Tie: 12.7%)
  F5 Fair ML:        CHC +166  /  STL -166
  F5 Avg Total:      6.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CHC ML                     -102       +127      -6.5%
  STL ML                     -116       -127      +2.3%
  CHC -1.5                   +162       +225      -7.4%
  STL +1.5                   -196       -225      +3.0%
  O 8.5                      -110        N/A     +16.9%
  U 8.5                      -110        N/A     -21.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.5 (Total (High Edge)) | ML: -110 | Edge: 16.9%
    [Logged] Bet ID: MLB-00685


