Gemini 10K v2.2 -- Full Game Detail -- 2026-06-01
Games: 9 | Plays: 2
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ Tampa Bay Rays
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Ty Madden                    Home:    Griffin Jax
  ERA:     2.38                         ERA:     4.12
  WHIP:    0.79                         WHIP:    1.31
  K/9:     9.53                         K/9:     12.57
  BB/9:    1.59                         BB/9:    3.14
  FIP:     2.66                         FIP:     2.79
  IP:      11.3                         IP:      30.0
  xERA:    N/A                          xERA:    3.26
  xwOBA:   N/A                          xwOBA:   0.282

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         TB       Lg Avg
  Record                    22-38      36-20             
  R/Game                     3.72       4.68         4.42
  RA/Game                    4.37       4.34         4.41
  OPS                       0.676      0.726        0.709
  wOBA                      0.297      0.313        0.307
  ERA                        4.04       3.79         4.08
  FIP                        3.79       4.05         3.97
  WHIP                       1.28       1.23         1.30
  K/9                        8.27       7.67         8.45
  Pythag Win%               0.427      0.534        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         TB       Lg Avg
  BP ERA                     4.29       4.69         4.03
  BP FIP                     4.19       4.66         3.93
  BP WHIP                    1.39       1.36             
  BP K/9                     8.38       7.91             
  BP Quality*                48.9       55.1         44.8
  BP IP                     226.7      226.3             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +1.5)
    TIRED:   Drew Anderson (2 of last 3 days)
  TB: TAXED (penalty +4.5)
    TIRED:   Kevin Kelly (2 of last 3 days)
    TIRED:   Bryan Baker (2 of last 3 days)
    TIRED:   Casey Legumina (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): Lineup not yet posted (using full-strength estimate)
  TB (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Tropicana Field
  Environment:       Dome (climate controlled)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 3.4  -  TB 4.3
  Simulated Avg:     DET 3.4  -  TB 4.3
  Win Probability:   DET 40.8%  -  TB 59.2%
  Fair Moneyline:    DET +145  /  TB -145
  Avg Total Runs:    7.7
  Over 8.0:        37.6%
  Under 8.0:       51.8%
  DET +1.5:         58.9%
  TB -1.5:         41.1%
  Pitcher Adj:       DET 0.827  /  TB 0.806
  Bullpen Adj:       DET 1.092  /  TB 1.230

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 1.6  -  TB 2.1
  F5 Simulated Avg:  DET 1.6  -  TB 2.1
  F5 Win Prob:       DET 39.5%  -  TB 60.5%  (Tie: 19.6%)
  F5 Fair ML:        DET +153  /  TB -153
  F5 Avg Total:      3.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +134       +145      -2.0%
  TB ML                      -158       -145      -2.0%
  DET +1.5                   -160       -143      -2.7%
  TB -1.5                    +132       +143      -2.0%
  O 8.0                      -110        N/A     -14.8%
  U 8.0                      -110        N/A      -0.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Miami Marlins @ Washington Nationals
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Sandy Alcantara              Home:    Cade Cavalli
  ERA:     5.12                         ERA:     4.03
  WHIP:    1.29                         WHIP:    1.46
  K/9:     6.94                         K/9:     8.38
  BB/9:    2.79                         BB/9:    2.91
  FIP:     4.1                          FIP:     3.66
  IP:      75.3                         IP:      59.7
  xERA:    4.64                         xERA:    4.13
  xwOBA:   0.332                        xwOBA:   0.315

  Pitcher Edge: WSH (Cade Cavalli)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        WSH       Lg Avg
  Record                    26-34      31-29             
  R/Game                     4.17       5.40         4.42
  RA/Game                    4.65       5.38         4.41
  OPS                       0.691      0.746        0.709
  wOBA                      0.302      0.319        0.307
  ERA                        4.38       4.59         4.08
  FIP                        3.90       4.52         3.97
  WHIP                       1.28       1.38         1.30
  K/9                        8.62       7.86         8.45
  Pythag Win%               0.450      0.501        0.500
  Park Factor                             98          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        MIA        WSH       Lg Avg
  BP ERA                     3.65       4.52         4.03
  BP FIP                     3.60       4.52         3.93
  BP WHIP                    1.20       1.40             
  BP K/9                     9.39       7.17             
  BP Quality*                50.0       53.0         44.8
  BP IP                     214.7      285.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  MIA: TAXED (penalty +9.0)
    UNAVAIL: William Kempner (B2B, 28 pitches)
    TIRED:   Cade Gibson (2 of last 3 days)
    TIRED:   Calvin Faucher (2 of last 3 days)
    TIRED:   Anthony Bender (2 of last 3 days)
    TIRED:   Josh White (43 pitches yesterday)
  WSH: TAXED (penalty +3.0)
    TIRED:   Orlando Ribalta (2 of last 3 days)
    TIRED:   Clayton Beeter (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  MIA (Away): Lineup not yet posted (using full-strength estimate)
  WSH (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Nationals Park
  Temperature:       77°F
  Wind:              9 mph (gusts 14 mph)
  Precip Chance:     1%
  Conditions:        Warm (77°F), wind out (9 mph)
  Weather Factor:    1.0478 (Temp: 1.0073 | Wind: 1.0402)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    MIA 4.4  -  WSH 6.3
  Simulated Avg:     MIA 4.4  -  WSH 6.3
  Win Probability:   MIA 34.0%  -  WSH 66.0%
  Fair Moneyline:    MIA +194  /  WSH -194
  Avg Total Runs:    10.7
  Over 8.0:        65.6%
  Under 8.0:       25.5%
  MIA +1.5:         48.1%
  WSH -1.5:         51.9%
  Pitcher Adj:       MIA 1.114  /  WSH 0.960
  Bullpen Adj:       MIA 1.116  /  WSH 1.183

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       MIA 2.3  -  WSH 3.5
  F5 Simulated Avg:  MIA 2.3  -  WSH 3.5
  F5 Win Prob:       MIA 32.8%  -  WSH 67.2%  (Tie: 13.7%)
  F5 Fair ML:        MIA +205  /  WSH -205
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  MIA ML                     +120       +194     -11.5%
  WSH ML                     -142       -194      +7.3%
  MIA +1.5                   -178       +108     -15.9%
  WSH -1.5                   +146       -108     +11.3%
  O 8.0                      -110        N/A     +13.2%
  U 8.0                      -110        N/A     -26.9%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.0 (Total (High Edge)) | ML: -110 | Edge: 13.2%
    [Logged] Bet ID: MLB-00686
  [HMC] Washington Nationals -1.5 (Run Line (High Edge)) | ML: +146 | Edge: 11.3%
    [Logged] Bet ID: MLB-00687


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Cincinnati Reds
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Luinder Avila                Home:    Chase Burns
  ERA:     5.06                         ERA:     3.75
  WHIP:    1.83                         WHIP:    1.21
  K/9:     8.44                         K/9:     12.71
  BB/9:    5.06                         BB/9:    3.16
  FIP:     3.52                         FIP:     2.87
  IP:      21.3                         IP:      64.3
  xERA:    2.09                         xERA:    3.48
  xwOBA:   0.226                        xwOBA:   0.291

  Pitcher Edge: CIN (Chase Burns)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CIN       Lg Avg
  Record                    22-37      30-28             
  R/Game                     3.75       4.41         4.42
  RA/Game                    4.75       4.97         4.41
  OPS                       0.682      0.710        0.709
  wOBA                      0.296      0.307        0.307
  ERA                        4.54       4.71         4.08
  FIP                        4.34       4.99         3.97
  WHIP                       1.41       1.45         1.30
  K/9                        8.24       7.73         8.45
  Pythag Win%               0.393      0.446        0.500
  Park Factor                            107          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        CIN       Lg Avg
  BP ERA                     5.14       4.98         4.03
  BP FIP                     4.84       5.03         3.93
  BP WHIP                    1.58       1.52             
  BP K/9                     8.32       8.85             
  BP Quality*                57.8       59.3         44.8
  BP IP                     198.0      220.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +3.0)
    TIRED:   Steven Cruz (2 of last 3 days)
    TIRED:   Eli Morgan (2 of last 3 days)
  CIN: TAXED (penalty +4.5)
    TIRED:   Brock Burke (2 of last 3 days)
    TIRED:   Tony Santillan (2 of last 3 days)
    TIRED:   Sam Moll (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): Lineup not yet posted (using full-strength estimate)
  CIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Great American Ball Park
  Temperature:       72°F
  Wind:              5 mph (gusts 9 mph)
  Precip Chance:     3%
  Conditions:        Mild (72°F), light wind (5 mph)
  Weather Factor:    1.0244 (Temp: 1.0006 | Wind: 1.0238)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.1  -  CIN 6.0
  Simulated Avg:     KC 4.1  -  CIN 6.0
  Win Probability:   KC 33.3%  -  CIN 66.7%
  Fair Moneyline:    KC +200  /  CIN -200
  Avg Total Runs:    10.1
  Over 8.5:        61.1%
  Under 8.5:       38.9%
  KC +1.5:         47.9%
  CIN -1.5:         52.1%
  Pitcher Adj:       KC 1.164  /  CIN 0.810
  Bullpen Adj:       KC 1.290  /  CIN 1.324

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 1.8  -  CIN 3.2
  F5 Simulated Avg:  KC 1.8  -  CIN 3.1
  F5 Win Prob:       KC 29.3%  -  CIN 70.7%  (Tie: 14.9%)
  F5 Fair ML:        KC +242  /  CIN -242
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +160       +200      -5.1%
  CIN ML                     -190       -200      +1.2%
  KC +1.5                    -122       +109      -7.0%
  CIN -1.5                   +102       -109      +2.6%
  O 8.5                      -110        N/A      +8.8%
  U 8.5                      -110        N/A     -13.5%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Over 8.5 (Total) [-110]
    Model: 61.1% | Market: 52.4% | Edge: 8.8%
    Fair ML: -157 | Kelly: 4.60%
    [Logged] Bet ID: MLB-00688


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Chicago White Sox @ Minnesota Twins
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    Joe Ryan

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        MIN       Lg Avg
  Record                    32-27      27-33             
  R/Game                     4.66       4.58         4.42
  RA/Game                    4.53       4.93         4.41
  OPS                       0.729      0.701        0.709
  wOBA                      0.312      0.305        0.307
  ERA                        4.19       4.54         4.08
  FIP                        4.12       3.98         3.97
  WHIP                       1.30       1.36         1.30
  K/9                        8.20       8.04         8.45
  Pythag Win%               0.514      0.466        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        CWS        MIN       Lg Avg
  BP ERA                     4.48       4.77         4.03
  BP FIP                     4.34       4.08         3.93
  BP WHIP                    1.37       1.52             
  BP K/9                     8.32       7.67             
  BP Quality*                51.7       51.4         44.8
  BP IP                     257.3      217.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  CWS: TAXED (penalty +3.0)
    TIRED:   Seranthony Domínguez (2 of last 3 days)
    TIRED:   Bryan Hudson (2 of last 3 days)
  MIN: TAXED (penalty +1.5)
    TIRED:   Mike Paredes (65 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  CWS (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       77°F
  Wind:              5 mph (gusts 6 mph)
  Precip Chance:     2%
  Conditions:        Warm (77°F), light wind (5 mph)
  Weather Factor:    1.0295 (Temp: 1.0072 | Wind: 1.0221)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    CWS 4.5  -  MIN 5.2
  Simulated Avg:     CWS 4.5  -  MIN 5.2
  Win Probability:   CWS 43.5%  -  MIN 56.5%
  Fair Moneyline:    CWS +130  /  MIN -130
  Avg Total Runs:    9.7
  Over 8.0:        57.1%
  Under 8.0:       33.1%
  CWS +1.5:         58.9%
  MIN -1.5:         41.1%
  Pitcher Adj:       CWS 1.000  /  MIN 0.799
  Bullpen Adj:       CWS 1.154  /  MIN 1.147

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       CWS 2.1  -  MIN 2.7
  F5 Simulated Avg:  CWS 2.1  -  MIN 2.7
  F5 Win Prob:       CWS 40.5%  -  MIN 59.5%  (Tie: 16.5%)
  F5 Fair ML:        CWS +147  /  MIN -147
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  CWS ML                     +136       +130      +1.1%
  MIN ML                     -162       -130      -5.3%
  CWS +1.5                   -154       -143      -1.7%
  MIN -1.5                   +128       +143      -2.7%
  O 8.0                      -110        N/A      +4.7%
  U 8.0                      -110        N/A     -19.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Milwaukee Brewers
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Landen Roupp                 Home:    Shane Drohan
  ERA:     3.64                         ERA:     2.63
  WHIP:    1.39                         WHIP:    1.1
  K/9:     9.11                         K/9:     9.22
  BB/9:    3.64                         BB/9:    2.63
  FIP:     3.41                         FIP:     2.4
  IP:      60.0                         IP:      27.3
  xERA:    4.24                         xERA:    N/A
  xwOBA:   0.319                        xwOBA:   N/A

  Pitcher Edge: MIL (Shane Drohan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        MIL       Lg Avg
  Record                    23-36      35-21             
  R/Game                     3.93       4.79         4.42
  RA/Game                    4.75       3.46         4.41
  OPS                       0.705      0.687        0.709
  wOBA                      0.300      0.298        0.307
  ERA                        4.33       3.17         4.08
  FIP                        4.12       3.13         3.97
  WHIP                       1.37       1.18         1.30
  K/9                        8.07       9.77         8.45
  Pythag Win%               0.415      0.644        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        MIL       Lg Avg
  BP ERA                     3.69       3.25         4.03
  BP FIP                     4.11       3.22         3.93
  BP WHIP                    1.34       1.27             
  BP K/9                     7.70       9.16             
  BP Quality*                49.5       41.4         44.8
  BP IP                     204.7      224.0             

  Bullpen Edge: MIL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: TAXED (penalty +4.5)
    TIRED:   Joel Peguero (2 of last 3 days)
    TIRED:   Caleb Kilian (2 of last 3 days)
    TIRED:   JT Brubaker (2 of last 3 days)
  MIL: TAXED (penalty +3.0)
    TIRED:   Abner Uribe (2 of last 3 days)
    TIRED:   Trevor Megill (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): Lineup not yet posted (using full-strength estimate)
  MIL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Temperature:       67°F
  Wind:              7 mph (gusts 16 mph)
  Precip Chance:     0%
  Conditions:        Mild (67°F), light wind (7 mph)
  Weather Factor:    1.0269 (Temp: 0.9945 | Wind: 1.0326)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 3.2  -  MIL 4.9
  Simulated Avg:     SF 3.2  -  MIL 4.9
  Win Probability:   SF 31.6%  -  MIL 68.4%
  Fair Moneyline:    SF +216  /  MIL -216
  Avg Total Runs:    8.1
  Over 7.5:        52.2%
  Under 7.5:       47.8%
  SF +1.5:         48.8%
  MIL -1.5:         51.2%
  Pitcher Adj:       SF 0.921  /  MIL 0.724
  Bullpen Adj:       SF 1.105  /  MIL 0.924

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 1.6  -  MIL 2.5
  F5 Simulated Avg:  SF 1.6  -  MIL 2.5
  F5 Win Prob:       SF 33.3%  -  MIL 66.7%  (Tie: 17.8%)
  F5 Fair ML:        SF +200  /  MIL -200
  F5 Avg Total:      4.1

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +124       +216     -13.0%
  MIL ML                     -146       -216      +9.0%
  SF +1.5                    -178       +105     -15.2%
  MIL -1.5                   +146       -105     +10.5%
  O 7.5                      -110        N/A      -0.1%
  U 7.5                      -110        N/A      -4.6%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Milwaukee Brewers -1.5 (Run Line (High Edge)) | ML: +146 | Edge: 10.5%
    [Logged] Bet ID: MLB-00689


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Texas Rangers @ St. Louis Cardinals
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jacob deGrom                 Home:    Michael McGreevy
  ERA:     3.22                         ERA:     3.97
  WHIP:    0.95                         WHIP:    1.2
  K/9:     9.93                         K/9:     5.76
  BB/9:    1.89                         BB/9:    1.99
  FIP:     3.76                         FIP:     4.14
  IP:      59.7                         IP:      60.3
  xERA:    3.36                         xERA:    4.67
  xwOBA:   0.286                        xwOBA:   0.333

  Pitcher Edge: TEX (Jacob deGrom)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        STL       Lg Avg
  Record                    28-31      31-26             
  R/Game                     4.02       4.33         4.42
  RA/Game                    3.90       4.51         4.41
  OPS                       0.698      0.700        0.709
  wOBA                      0.304      0.302        0.307
  ERA                        3.74       4.15         4.08
  FIP                        3.99       4.13         3.97
  WHIP                       1.21       1.36         1.30
  K/9                        8.51       7.66         8.45
  Pythag Win%               0.514      0.482        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TEX        STL       Lg Avg
  BP ERA                     3.41       4.23         4.03
  BP FIP                     3.99       4.07         3.93
  BP WHIP                    1.27       1.37             
  BP K/9                     7.44       8.03             
  BP Quality*                48.8       51.2         44.8
  BP IP                     203.3      213.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TEX: TAXED (penalty +6.0)
    TIRED:   Tyler Alexander (2 of last 3 days)
    TIRED:   Jalen Beeks (2 of last 3 days)
    TIRED:   Gavin Collyer (2 of last 3 days)
    TIRED:   Peyton Gray (2 of last 3 days)
  STL: TAXED (penalty +4.5)
    TIRED:   Justin Bruihl (2 of last 3 days)
    TIRED:   Gordon Graceffo (2 of last 3 days)
    TIRED:   Hunter Dobbins (61 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TEX (Away): Lineup not yet posted (using full-strength estimate)
  STL (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Busch Stadium
  Temperature:       79°F
  Wind:              2 mph (gusts 3 mph)
  Precip Chance:     9%
  Conditions:        Warm (79°F), calm
  Weather Factor:    1.0078 (Temp: 1.0104 | Wind: 0.9975)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TEX 4.3  -  STL 4.2
  Simulated Avg:     TEX 4.3  -  STL 4.2
  Win Probability:   TEX 50.4%  -  STL 49.6%
  Fair Moneyline:    TEX -102  /  STL +102
  Avg Total Runs:    8.5
  Over 7.5:        56.1%
  Under 7.5:       43.9%
  TEX -1.5:         34.2%
  STL +1.5:         65.8%
  Pitcher Adj:       TEX 0.854  /  STL 1.050
  Bullpen Adj:       TEX 1.089  /  STL 1.143

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TEX 2.3  -  STL 2.1
  F5 Simulated Avg:  TEX 2.3  -  STL 2.1
  F5 Win Prob:       TEX 54.2%  -  STL 45.8%  (Tie: 17.8%)
  F5 Fair ML:        TEX -118  /  STL +118
  F5 Avg Total:      4.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TEX ML                     -124       -102      -4.9%
  STL ML                     +106       +102      +1.0%
  TEX -1.5                   +140       +193      -7.5%
  STL +1.5                   -170       -193      +2.9%
  O 7.5                      -110        N/A      +3.7%
  U 7.5                      -110        N/A      -8.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Colorado Rockies @ Los Angeles Angels
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kyle Freeland                Home:    José Soriano
  ERA:     5.78                         ERA:     3.71
  WHIP:    1.5                          WHIP:    1.31
  K/9:     7.23                         K/9:     8.69
  BB/9:    2.33                         BB/9:    4.07
  FIP:     4.52                         FIP:     3.51
  IP:      42.3                         IP:      71.3
  xERA:    4.96                         xERA:    4.04
  xwOBA:   0.342                        xwOBA:   0.312

  Pitcher Edge: LAA (José Soriano)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAA       Lg Avg
  Record                    22-38      23-37             
  R/Game                     4.18       4.25         4.42
  RA/Game                    5.57       5.10         4.41
  OPS                       0.697      0.700        0.709
  wOBA                      0.303      0.304        0.307
  ERA                        5.39       4.72         4.08
  FIP                        4.58       4.23         3.97
  WHIP                       1.50       1.45         1.30
  K/9                        7.36       8.84         8.45
  Pythag Win%               0.372      0.417        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        COL        LAA       Lg Avg
  BP ERA                     4.97       5.08         4.03
  BP FIP                     4.05       4.78         3.93
  BP WHIP                    1.43       1.54             
  BP K/9                     8.34       8.77             
  BP Quality*                55.2       60.1         44.8
  BP IP                     269.7      221.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  COL: TAXED (penalty +6.0)
    TIRED:   Keegan Thompson (2 of last 3 days)
    TIRED:   Juan Mejia (2 of last 3 days)
    TIRED:   Brennan Bernardino (2 of last 3 days)
    TIRED:   Zach Agnos (35 pitches yesterday)
  LAA: TAXED (penalty +6.0)
    UNAVAIL: Drew Pomeranz (B2B, 28 pitches)
    TIRED:   Brent Suter (2 of last 3 days)
    TIRED:   Mitch Farris (64 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  COL (Away): Lineup not yet posted (using full-strength estimate)
  LAA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Angel Stadium
  Temperature:       68°F
  Wind:              7 mph (gusts 8 mph)
  Precip Chance:     0%
  Conditions:        Mild (68°F), light wind (7 mph)
  Weather Factor:    0.9772 (Temp: 0.9946 | Wind: 0.9825)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    COL 4.4  -  LAA 5.2
  Simulated Avg:     COL 4.4  -  LAA 5.2
  Win Probability:   COL 42.1%  -  LAA 57.9%
  Fair Moneyline:    COL +138  /  LAA -138
  Avg Total Runs:    9.7
  Over 8.5:        56.9%
  Under 8.5:       43.1%
  COL +1.5:         57.6%
  LAA -1.5:         42.4%
  Pitcher Adj:       COL 1.223  /  LAA 0.918
  Bullpen Adj:       COL 1.232  /  LAA 1.342

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       COL 2.1  -  LAA 2.9
  F5 Simulated Avg:  COL 2.1  -  LAA 2.9
  F5 Win Prob:       COL 37.0%  -  LAA 63.0%  (Tie: 15.4%)
  F5 Fair ML:        COL +171  /  LAA -171
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  COL ML                     +168       +138      +4.8%
  LAA ML                     -200       -138      -8.7%
  COL +1.5                   -128       -136      +1.4%
  LAA -1.5                   +106       +136      -6.1%
  O 8.5                      -110        N/A      +4.5%
  U 8.5                      -110        N/A      -9.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Arizona Diamondbacks
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Emmet Sheehan                Home:    Eduardo Rodriguez
  ERA:     3.36                         ERA:     4.17
  WHIP:    1.05                         WHIP:    1.44
  K/9:     10.74                        K/9:     7.81
  BB/9:    2.63                         BB/9:    3.47
  FIP:     3.12                         FIP:     4.27
  IP:      51.7                         IP:      66.3
  xERA:    3.0                          xERA:    4.51
  xwOBA:   0.271                        xwOBA:   0.328

  Pitcher Edge: LAD (Emmet Sheehan)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  Record                    38-21      31-27             
  R/Game                     5.32       4.55         4.42
  RA/Game                    3.14       4.41         4.41
  OPS                       0.792      0.704        0.709
  wOBA                      0.338      0.302        0.307
  ERA                        3.07       4.02         4.08
  FIP                        3.33       4.20         3.97
  WHIP                       1.07       1.25         1.30
  K/9                        9.16       7.25         8.45
  Pythag Win%               0.725      0.514        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  BP ERA                     3.12       3.92         4.03
  BP FIP                     3.05       3.80         3.93
  BP WHIP                    1.12       1.16             
  BP K/9                     9.41       7.84             
  BP Quality*                40.4       48.5         44.8
  BP IP                     184.7      190.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +4.5)
    TIRED:   Edgardo Henriquez (2 of last 3 days)
    TIRED:   Alex Vesia (2 of last 3 days)
    TIRED:   Tanner Scott (2 of last 3 days)
  ARI: TAXED (penalty +6.0)
    TIRED:   Taylor Clarke (2 of last 3 days)
    TIRED:   Jonathan Loáisiga (2 of last 3 days)
    TIRED:   Brandyn Garcia (2 of last 3 days)
    TIRED:   Juan Morillo (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): Lineup not yet posted (using full-strength estimate)
  ARI (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Temperature:       96°F
  Wind:              6 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Hot (96°F), light wind (6 mph)
  Weather Factor:    1.0457 (Temp: 1.0366 | Wind: 1.0088)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.9  -  ARI 4.0
  Simulated Avg:     LAD 5.9  -  ARI 4.0
  Win Probability:   LAD 65.9%  -  ARI 34.1%
  Fair Moneyline:    LAD -193  /  ARI +193
  Avg Total Runs:    9.9
  Over 9.0:        49.7%
  Under 9.0:       40.6%
  LAD -1.5:         51.5%
  ARI +1.5:         48.5%
  Pitcher Adj:       LAD 0.769  /  ARI 1.061
  Bullpen Adj:       LAD 0.902  /  ARI 1.083

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 3.3  -  ARI 2.1
  F5 Simulated Avg:  LAD 3.3  -  ARI 2.1
  F5 Win Prob:       LAD 68.0%  -  ARI 32.0%  (Tie: 14.4%)
  F5 Fair ML:        LAD -213  /  ARI +213
  F5 Avg Total:      5.4

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -158       -193      +4.7%
  ARI ML                     +134       +193      -8.7%
  LAD -1.5                   +104       -106      +2.5%
  ARI +1.5                   -125       +106      -7.0%
  O 9.0                      -110        N/A      -2.7%
  U 9.0                      -110        N/A     -11.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Mets @ Seattle Mariners
  Regular Season | June 01, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Austin Warren                Home:    Emerson Hancock
  ERA:     1.4                          ERA:     4.23
  WHIP:    1.19                         WHIP:    1.26
  K/9:     10.24                        K/9:     7.14
  BB/9:    4.19                         BB/9:    2.78
  FIP:     2.89                         FIP:     4.43
  IP:      19.3                         IP:      64.7
  xERA:    4.36                         xERA:    5.51
  xwOBA:   0.323                        xwOBA:   0.358

  Pitcher Edge: NYM (Austin Warren)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        SEA       Lg Avg
  Record                    26-33      31-29             
  R/Game                     4.05       4.25         4.42
  RA/Game                    4.27       3.75         4.41
  OPS                       0.654      0.716        0.709
  wOBA                      0.283      0.311        0.307
  ERA                        3.82       3.46         4.08
  FIP                        3.48       3.40         3.97
  WHIP                       1.30       1.20         1.30
  K/9                        9.35       8.57         8.45
  Pythag Win%               0.476      0.557        0.500
  Park Factor                             94          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        SEA       Lg Avg
  BP ERA                     3.21       3.11         4.03
  BP FIP                     3.33       3.30         3.93
  BP WHIP                    1.25       1.33             
  BP K/9                     9.30       8.64             
  BP Quality*                43.0       41.8         44.8
  BP IP                     249.7      193.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYM: TAXED (penalty +4.5)
    TIRED:   Huascar Brazobán (2 of last 3 days)
    TIRED:   Austin Warren (2 of last 3 days)
    TIRED:   David Peterson (51 pitches yesterday)
  SEA: TAXED (penalty +3.0)
    TIRED:   Cooper Criswell (2 of last 3 days)
    TIRED:   Luis Castillo (71 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYM (Away): Lineup not yet posted (using full-strength estimate)
  SEA (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           T-Mobile Park
  Temperature:       70°F
  Wind:              6 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Mild (70°F), light wind (6 mph)
  Weather Factor:    0.9874 (Temp: 0.9981 | Wind: 0.9893)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYM 3.9  -  SEA 3.2
  Simulated Avg:     NYM 3.9  -  SEA 3.3
  Win Probability:   NYM 57.7%  -  SEA 42.3%
  Fair Moneyline:    NYM -136  /  SEA +136
  Avg Total Runs:    7.2
  Over 7.0:        42.1%
  Under 7.0:       46.0%
  NYM +1.5:         75.1%
  SEA -1.5:         24.9%
  Pitcher Adj:       NYM 0.699  /  SEA 1.166
  Bullpen Adj:       NYM 0.960  /  SEA 0.933

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYM 2.4  -  SEA 1.6
  F5 Simulated Avg:  NYM 2.4  -  SEA 1.6
  F5 Win Prob:       NYM 66.3%  -  SEA 33.7%  (Tie: 18.2%)
  F5 Fair ML:        NYM -197  /  SEA +197
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYM ML                     +114       -136     +11.0%
  SEA ML                     -134       +136     -14.9%
  NYM +1.5                   -205       -302      +7.9%
  SEA -1.5                   +168       +302     -12.4%
  O 7.0                      -110        N/A     -10.2%
  U 7.0                      -110        N/A      -6.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] New York Mets +1.5 (Run Line) [-205]
    Model: 75.1% | Market: 67.2% | Edge: 7.9%
    Fair ML: -302 | Kelly: 6.02%
    [Logged] Bet ID: MLB-00690


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] New York Mets (Moneyline (High Edge)) | ML: +114 | Edge: 10.9%
    [Logged] Bet ID: MLB-00691


