Gemini 10K v2.2 -- Full Game Detail -- 2026-06-04
Games: 5 | Plays: 2
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Toronto Blue Jays @ Atlanta Braves
  Regular Season | June 04, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Mason Fluharty               Home:    Chris Sale
  ERA:     4.41                         ERA:     2.4
  WHIP:    1.15                         WHIP:    1.03
  K/9:     9.7                          K/9:     11.48
  BB/9:    4.07                         BB/9:    2.29
  FIP:     3.73                         FIP:     2.46
  IP:      22.7                         IP:      67.0
  xERA:    3.31                         xERA:    2.87
  xwOBA:   0.284                        xwOBA:   0.265

  Pitcher Edge: ATL (Chris Sale)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        ATL       Lg Avg
  Record                    29-33      42-20             
  R/Game                     4.03       5.27         4.43
  RA/Game                    4.23       3.44         4.43
  OPS                       0.690      0.761        0.711
  wOBA                      0.298      0.326        0.307
  ERA                        3.96       3.16         4.12
  FIP                        3.61       3.76         3.98
  WHIP                       1.28       1.16         1.30
  K/9                        9.01       8.90         8.46
  Pythag Win%               0.479      0.687        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        ATL       Lg Avg
  BP ERA                     3.93       2.99         4.04
  BP FIP                     3.58       3.41         3.92
  BP WHIP                    1.28       1.08             
  BP K/9                     9.12       9.04             
  BP Quality*                42.3       38.2         44.8
  BP IP                     258.7      217.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TOR: RESTED (penalty +0.0)
    All relievers available
  ATL: TAXED (penalty +1.5)
    TIRED:   Robert Suarez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TOR (Away): MISSING KEY HITTERS
    Out: Daulton Varsho, Jesús Sánchez, Andrés Giménez
      Daulton Varsho         CF   OPS: 0.832  (248 AB)
      Jesús Sánchez          RF   OPS: 0.699  (451 AB)
      Andrés Giménez         SS   OPS: 0.598  (329 AB)
    Run Adjustment: 95.2% of full strength
  ATL (Home): MISSING KEY HITTERS
    Out: Austin Wynns, Eli White
      Austin Wynns           C    OPS: 0.865  (103 AB)
      Eli White              CF   OPS: 0.676  (256 AB)
    Run Adjustment: 95.1% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Truist Park
  Temperature:       80°F
  Wind:              4 mph (gusts 7 mph)
  Precip Chance:     0%
  Conditions:        Warm (80°F), light wind (4 mph)
  Weather Factor:    0.9993 (Temp: 1.0117 | Wind: 0.9878)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TOR 2.8  -  ATL 5.1
  Simulated Avg:     TOR 2.8  -  ATL 5.1
  Win Probability:   TOR 26.1%  -  ATL 73.9%
  Fair Moneyline:    TOR +283  /  ATL -283
  Avg Total Runs:    7.9
  Over 7.5:        49.5%
  Under 7.5:       50.5%
  TOR +1.5:         42.8%
  ATL -1.5:         57.2%
  Pitcher Adj:       TOR 1.005  /  ATL 0.628
  Bullpen Adj:       TOR 0.944  /  ATL 0.853

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TOR 1.4  -  ATL 2.9
  F5 Simulated Avg:  TOR 1.4  -  ATL 2.9
  F5 Win Prob:       TOR 23.6%  -  ATL 76.4%  (Tie: 15.7%)
  F5 Fair ML:        TOR +323  /  ATL -323
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TOR ML                     +205       +283      -6.6%
  ATL ML                     -250       -283      +2.4%
  TOR +1.5                   -106       +133      -8.6%
  ATL -1.5                   -113       -133      +4.1%
  O 7.5                      -110        N/A      -2.9%
  U 7.5                      -110        N/A      -1.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Minnesota Twins
  Regular Season | June 04, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Seth Lugo                    Home:    Andrew Morris
  ERA:     3.94                         ERA:     4.07
  WHIP:    1.31                         WHIP:    1.52
  K/9:     7.7                          K/9:     8.14
  BB/9:    3.24                         BB/9:    3.33
  FIP:     4.31                         FIP:     2.94
  IP:      71.0                         IP:      24.3
  xERA:    5.16                         xERA:    N/A
  xwOBA:   0.348                        xwOBA:   N/A

  Pitcher Edge: MIN (Andrew Morris)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        MIN       Lg Avg
  Record                    24-38      29-34             
  R/Game                     3.84       4.60         4.43
  RA/Game                    4.65       4.98         4.43
  OPS                       0.687      0.698        0.711
  wOBA                      0.298      0.305        0.307
  ERA                        4.43       4.59         4.12
  FIP                        4.33       3.97         3.98
  WHIP                       1.39       1.37         1.30
  K/9                        8.39       8.22         8.46
  Pythag Win%               0.414      0.464        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        MIN       Lg Avg
  BP ERA                     5.06       4.75         4.04
  BP FIP                     4.84       4.09         3.92
  BP WHIP                    1.58       1.51             
  BP K/9                     8.55       7.88             
  BP Quality*                57.5       51.3         44.8
  BP IP                     206.3      227.3             

  Bullpen Edge: MIN (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: TAXED (penalty +3.0)
    TIRED:   John Schreiber (2 of last 3 days)
    TIRED:   Alex Lange (2 of last 3 days)
  MIN: TAXED (penalty +1.5)
    TIRED:   Yoendrys Gómez (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): MISSING KEY HITTERS
    Out: Maikel Garcia, Starling Marte, Tyler Tolbert
      Maikel Garcia          3B   OPS: 0.800  (595 AB)
      Starling Marte         RF   OPS: 0.745  (293 AB)
      Tyler Tolbert          2B   OPS: 0.701  (50 AB)
    Run Adjustment: 93.6% of full strength
  MIN (Home): MISSING KEY HITTERS
    Out: Alex Jackson, Josh Bell, Tristan Gray
      Alex Jackson           C    OPS: 0.763  (91 AB)
      Josh Bell              DH   OPS: 0.742  (468 AB)
      Tristan Gray           3B   OPS: 0.692  (78 AB)
    Run Adjustment: 94.2% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       82°F
  Wind:              8 mph (gusts 11 mph)
  Precip Chance:     9%
  Conditions:        Warm (82°F), light wind (8 mph)
  Weather Factor:    0.9929 (Temp: 1.0157 | Wind: 0.9775)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 3.9  -  MIN 5.2
  Simulated Avg:     KC 3.9  -  MIN 5.2
  Win Probability:   KC 37.0%  -  MIN 63.0%
  Fair Moneyline:    KC +170  /  MIN -170
  Avg Total Runs:    9.1
  Over 8.5:        51.6%
  Under 8.5:       48.4%
  KC -1.5:         22.9%
  MIN +1.5:         77.1%
  Pitcher Adj:       KC 1.096  /  MIN 1.064
  Bullpen Adj:       KC 1.283  /  MIN 1.145

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.1  -  MIN 2.7
  F5 Simulated Avg:  KC 2.1  -  MIN 2.7
  F5 Win Prob:       KC 40.4%  -  MIN 59.6%  (Tie: 16.4%)
  F5 Fair ML:        KC +148  /  MIN -148
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  KC ML                      +100       +170     -13.0%
  MIN ML                     -118       -170      +8.9%
  KC -1.5                    +168       +336     -14.4%
  MIN +1.5                   -205       -336      +9.9%
  O 8.5                      -110        N/A      -0.8%
  U 8.5                      -110        N/A      -4.0%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Minnesota Twins +1.5 (Run Line) [-205]
    Model: 77.1% | Market: 67.2% | Edge: 9.9%
    Fair ML: -336 | Kelly: 7.53%
    [Logged] Bet ID: MLB-00709


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Athletics @ Chicago Cubs
  Regular Season | June 04, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    J.T. Ginn                    Home:    Shota Imanaga
  ERA:     4.45                         ERA:     3.95
  WHIP:    1.3                          WHIP:    1.02
  K/9:     9.28                         K/9:     7.83
  BB/9:    3.33                         BB/9:    1.86
  FIP:     4.26                         FIP:     4.64
  IP:      59.7                         IP:      70.0
  xERA:    3.74                         xERA:    4.07
  xwOBA:   0.301                        xwOBA:   0.313

  Pitcher Edge: ATH (J.T. Ginn)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        CHC       Lg Avg
  Record                    30-31      32-30             
  R/Game                     4.25       4.66         4.43
  RA/Game                    4.77       4.39         4.43
  OPS                       0.720      0.721        0.711
  wOBA                      0.310      0.314        0.307
  ERA                        4.40       4.15         4.12
  FIP                        4.52       4.31         3.98
  WHIP                       1.41       1.23         1.30
  K/9                        7.98       8.03         8.46
  Pythag Win%               0.447      0.528        0.500
  Park Factor                            104          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATH        CHC       Lg Avg
  BP ERA                     4.33       3.42         4.04
  BP FIP                     3.88       4.14         3.92
  BP WHIP                    1.37       1.23             
  BP K/9                     8.36       7.88             
  BP Quality*                49.0       46.0         44.8
  BP IP                     239.0      226.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATH: TAXED (penalty +3.0)
    TIRED:   Justin Sterner (2 of last 3 days)
    TIRED:   Hogan Harris (2 of last 3 days)
  CHC: TAXED (penalty +3.0)
    TIRED:   Hoby Milner (2 of last 3 days)
    TIRED:   Daniel Palencia (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATH (Away): MISSING KEY HITTERS
    Out: Carlos Cortes, Brent Rooker, Lawrence Butler
      Carlos Cortes          RF   OPS: 0.866  (94 AB)
      Brent Rooker           DH   OPS: 0.814  (626 AB)
      Lawrence Butler        RF   OPS: 0.710  (569 AB)
    Run Adjustment: 91.7% of full strength
  CHC (Home): MISSING KEY HITTERS
    Out: Miguel Amaya, Seiya Suzuki, Carson Kelly
      Miguel Amaya           C    OPS: 0.814  (96 AB)
      Seiya Suzuki           RF   OPS: 0.804  (571 AB)
      Carson Kelly           C    OPS: 0.761  (369 AB)
    Run Adjustment: 92.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Wrigley Field
  Temperature:       82°F
  Wind:              10 mph (gusts 20 mph)
  Precip Chance:     0%
  Conditions:        Warm (82°F), wind in (10 mph)
  Weather Factor:    0.9862 (Temp: 1.0157 | Wind: 0.9709)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATH 4.0  -  CHC 4.7
  Simulated Avg:     ATH 4.0  -  CHC 4.6
  Win Probability:   ATH 43.6%  -  CHC 56.4%
  Fair Moneyline:    ATH +129  /  CHC -129
  Avg Total Runs:    8.7
  ATH -1.5:         28.1%
  ATH +1.5:         60.5%
  CHC -1.5:         39.6%
  CHC +1.5:         71.9%
  Pitcher Adj:       ATH 1.001  /  CHC 1.036
  Bullpen Adj:       ATH 1.094  /  CHC 1.027

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATH 2.3  -  CHC 2.5
  F5 Simulated Avg:  ATH 2.3  -  CHC 2.5
  F5 Win Prob:       ATH 46.7%  -  CHC 53.3%  (Tie: 16.8%)
  F5 Fair ML:        ATH +114  /  CHC -114
  F5 Avg Total:      4.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Pittsburgh Pirates @ Houston Astros
  Regular Season | June 04, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Jared Jones                  Home:    Kai-Wei Teng
  ERA:     10.38                        ERA:     2.57
  WHIP:    2.08                         WHIP:    1.1
  K/9:     12.46                        K/9:     9.21
  BB/9:    4.15                         BB/9:    4.07
  FIP:     7.75                         FIP:     3.96
  IP:      4.3                          IP:      42.0
  xERA:    N/A                          xERA:    4.02
  xwOBA:   N/A                          xwOBA:   0.311

  Pitcher Edge: HOU (Kai-Wei Teng)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        HOU       Lg Avg
  Record                    33-29      28-35             
  R/Game                     5.16       4.57         4.43
  RA/Game                    4.63       5.13         4.43
  OPS                       0.744      0.730        0.711
  wOBA                      0.323      0.313        0.307
  ERA                        4.05       5.05         4.12
  FIP                        3.56       4.76         3.98
  WHIP                       1.27       1.45         1.30
  K/9                        9.13       8.51         8.46
  Pythag Win%               0.550      0.448        0.500
  Park Factor                            100          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT        HOU       Lg Avg
  BP ERA                     4.32       5.30         4.04
  BP FIP                     3.90       5.00         3.92
  BP WHIP                    1.36       1.48             
  BP K/9                     9.40       8.46             
  BP Quality*                48.8       58.3         44.8
  BP IP                     239.3      248.0             

  Bullpen Edge: PIT (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PIT: TAXED (penalty +3.0)
    TIRED:   Gregory Soto (2 of last 3 days)
    TIRED:   Yohan Ramírez (40 pitches yesterday)
  HOU: TAXED (penalty +3.0)
    TIRED:   AJ Blubaugh (2 of last 3 days)
    TIRED:   Nate Pearson (33 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PIT (Away): MISSING KEY HITTERS
    Out: Marcell Ozuna
      Marcell Ozuna          DH   OPS: 0.755  (487 AB)
    Run Adjustment: 97.6% of full strength
  HOU (Home): MISSING KEY HITTERS
    Out: Jake Meyers, Zach Dezenzo, Christian Vázquez
      Jake Meyers            CF   OPS: 0.727  (343 AB)
      Zach Dezenzo           LF   OPS: 0.688  (98 AB)
      Christian Vázquez      C    OPS: 0.545  (190 AB)
    Run Adjustment: 96.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Minute Maid Park
  Temperature:       77°F
  Wind:              4 mph (gusts 13 mph)
  Precip Chance:     35%
  Conditions:        Warm (77°F), light wind (4 mph)
  Weather Factor:    1.0009 (Temp: 1.0071 | Wind: 0.9939)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PIT 5.2  -  HOU 5.5
  Simulated Avg:     PIT 5.2  -  HOU 5.4
  Win Probability:   PIT 47.4%  -  HOU 52.5%
  Fair Moneyline:    PIT +111  /  HOU -111
  Avg Total Runs:    10.6
  Over 8.5:        65.3%
  Under 8.5:       34.7%
  PIT -1.5:         33.9%
  HOU +1.5:         66.1%
  Pitcher Adj:       PIT 1.290  /  HOU 0.882
  Bullpen Adj:       PIT 1.089  /  HOU 1.301

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PIT 2.5  -  HOU 3.2
  F5 Simulated Avg:  PIT 2.4  -  HOU 3.2
  F5 Win Prob:       PIT 38.6%  -  HOU 61.4%  (Tie: 14.3%)
  F5 Fair ML:        PIT +159  /  HOU -159
  F5 Avg Total:      5.7

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PIT ML                     -106       +111      -4.0%
  HOU ML                     -110       -111      +0.2%
  PIT -1.5                   +150       +195      -6.1%
  HOU +1.5                   -182       -195      +1.5%
  O 8.5                      -110        N/A     +13.0%
  U 8.5                      -110        N/A     -17.7%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Over 8.5 (Total (High Edge)) | ML: -110 | Edge: 13.0%
    [Logged] Bet ID: MLB-00710


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Los Angeles Dodgers @ Arizona Diamondbacks
  Regular Season | June 04, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Justin Wrobleski             Home:    Ryne Nelson
  ERA:     3.95                         ERA:     3.88
  WHIP:    1.17                         WHIP:    1.11
  K/9:     9.1                          K/9:     7.52
  BB/9:    2.23                         BB/9:    2.48
  FIP:     2.9                          FIP:     4.22
  IP:      62.7                         IP:      65.3
  xERA:    3.43                         xERA:    3.93
  xwOBA:   0.289                        xwOBA:   0.308

  Pitcher Edge: LAD (Justin Wrobleski)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  Record                    40-22      32-29             
  R/Game                     5.29       4.48         4.43
  RA/Game                    3.13       4.43         4.43
  OPS                       0.790      0.699        0.711
  wOBA                      0.337      0.300        0.307
  ERA                        3.08       4.04         4.12
  FIP                        3.39       4.16         3.98
  WHIP                       1.07       1.26         1.30
  K/9                        9.00       7.24         8.46
  Pythag Win%               0.723      0.505        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        LAD        ARI       Lg Avg
  BP ERA                     3.21       3.90         4.04
  BP FIP                     3.14       3.73         3.92
  BP WHIP                    1.14       1.19             
  BP K/9                     9.29       7.94             
  BP Quality*                39.8       48.4         44.8
  BP IP                     193.7      200.7             

  Bullpen Edge: LAD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  LAD: TAXED (penalty +3.0)
    TIRED:   Jack Dreyer (2 of last 3 days)
    TIRED:   Jonathan Hernández (31 pitches yesterday)
  ARI: TAXED (penalty +6.0)
    TIRED:   Taylor Clarke (2 of last 3 days)
    TIRED:   Jonathan Loáisiga (2 of last 3 days)
    TIRED:   Brandon Pfaadt (37 pitches yesterday)
    TIRED:   Ryan Thompson (36 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  LAD (Away): MISSING KEY HITTERS
    Out: Shohei Ohtani, Alex Call, Miguel Rojas
      Shohei Ohtani          TWP  OPS: 1.014  (611 AB)
      Alex Call              LF   OPS: 0.746  (270 AB)
      Miguel Rojas           SS   OPS: 0.715  (290 AB)
    Run Adjustment: 90.9% of full strength
  ARI (Home): MISSING KEY HITTERS
    Out: Pavin Smith, Adrian Del Castillo, Jorge Barrosa
      Pavin Smith            1B   OPS: 0.796  (244 AB)
      Adrian Del Castillo    DH   OPS: 0.682  (120 AB)
      Jorge Barrosa          CF   OPS: 0.394  (71 AB)
    Run Adjustment: 95.8% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Temperature:       100°F
  Wind:              10 mph (gusts 18 mph)
  Precip Chance:     0%
  Conditions:        Hot (100°F), crosswind (10 mph)
  Weather Factor:    1.0423 (Temp: 1.0414 | Wind: 1.0008)
  Impact:            Scoring conditions (favors OVER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    LAD 5.1  -  ARI 3.9
  Simulated Avg:     LAD 5.0  -  ARI 3.9
  Win Probability:   LAD 61.4%  -  ARI 38.6%
  Fair Moneyline:    LAD -159  /  ARI +159
  Avg Total Runs:    8.9
  Over 9.0:        39.9%
  Under 9.0:       50.1%
  LAD -1.5:         45.4%
  ARI +1.5:         54.6%
  Pitcher Adj:       LAD 0.813  /  ARI 0.979
  Bullpen Adj:       LAD 0.888  /  ARI 1.080

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       LAD 2.7  -  ARI 2.1
  F5 Simulated Avg:  LAD 2.7  -  ARI 2.1
  F5 Win Prob:       LAD 61.2%  -  ARI 38.8%  (Tie: 16.4%)
  F5 Fair ML:        LAD -158  /  ARI +158
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  LAD ML                     -138       -159      +3.4%
  ARI ML                     +118       +159      -7.3%
  LAD -1.5                   +116       +120      -0.9%
  ARI +1.5                   -142       -120      -4.1%
  O 9.0                      -110        N/A     -12.5%
  U 9.0                      -110        N/A      -2.3%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

