Gemini 10K v2.2 -- Full Game Detail -- 2026-04-30
Games: 5 | Plays: 2
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Houston Astros @ Baltimore Orioles (Game 2)
  Regular Season | April 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Lance McCullers Jr.          Home:    Brandon Young
  ERA:     6.54                         ERA:     6.03
  WHIP:    1.77                         WHIP:    1.52
  K/9:     9.72                         K/9:     7.26
  BB/9:    6.09                         BB/9:    3.38
  FIP:     5.28                         FIP:     5.24
  IP:      25.3                         IP:      10.7
  xERA:    5.34                         xERA:    4.27
  xwOBA:   0.353                        xwOBA:   0.32

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        BAL       Lg Avg
  Record                    11-19      14-15             
  R/Game                     4.88       4.31         4.44
  RA/Game                    5.58       4.78         4.43
  OPS                       0.772      0.714        0.714
  wOBA                      0.329      0.310        0.308
  ERA                        5.65       4.27         4.14
  FIP                        4.89       4.05         4.00
  WHIP                       1.58       1.39         1.32
  K/9                        9.37       8.73         8.57
  Pythag Win%               0.441      0.453        0.500
  Park Factor                            102          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        HOU        BAL       Lg Avg
  BP ERA                     5.98       4.20         4.20
  BP FIP                     5.49       4.02         4.01
  BP WHIP                    1.63       1.26             
  BP K/9                     9.01       9.68             
  BP Quality*                60.9       44.8         45.9
  BP IP                     127.7      111.0             

  Bullpen Edge: BAL (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  HOU: RESTED (penalty +0.0)
    All relievers available
  BAL: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  HOU (Away): MISSING KEY HITTERS
    Out: Cam Smith, Daniel Johnson
      Cam Smith              RF   OPS: 0.670  (441 AB)
      Daniel Johnson         CF   OPS: 0.548  (53 AB)
    Run Adjustment: 98.9% of full strength
  BAL (Home): MISSING KEY HITTERS
    Out: Tyler O'Neill
      Tyler O'Neill          RF   OPS: 0.684  (181 AB)
    Run Adjustment: 98.8% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Camden Yards
  Temperature:       66°F
  Wind:              12 mph (gusts 18 mph)
  Precip Chance:     0%
  Conditions:        Mild (66°F), crosswind (12 mph)
  Weather Factor:    0.9937 (Temp: 0.9927 | Wind: 1.0011)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    HOU 5.3  -  BAL 6.2
  Simulated Avg:     HOU 5.3  -  BAL 6.2
  Win Probability:   HOU 42.8%  -  BAL 57.2%
  Fair Moneyline:    HOU +134  /  BAL -134
  Avg Total Runs:    11.4
  Over 9.0:        62.6%
  Under 9.0:       28.8%
  HOU +1.5:         56.4%
  BAL -1.5:         43.6%
  Pitcher Adj:       HOU 1.451  /  BAL 1.201
  Bullpen Adj:       HOU 1.326  /  BAL 0.977

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       HOU 3.2  -  BAL 3.5
  F5 Simulated Avg:  HOU 3.3  -  BAL 3.5
  F5 Win Prob:       HOU 46.9%  -  BAL 53.1%  (Tie: 12.9%)
  F5 Fair ML:        HOU +113  /  BAL -113
  F5 Avg Total:      6.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  HOU ML                     +108       +134      -5.3%
  BAL ML                     -126       -134      +1.4%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  MODEL LEANS (display only — not logged)
  ────────────────────────────────────────────────────────────────
  [LEAN] Over 9.0 (Total (High Edge)) | ML: -110 | Edge: 10.2%


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  San Francisco Giants @ Philadelphia Phillies (Game 2)
  Regular Season | April 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    TBD                          Home:    TBD

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        PHI       Lg Avg
  Record                    13-16      10-19             
  R/Game                     3.39       3.80         4.44
  RA/Game                    4.06       5.03         4.43
  OPS                       0.661      0.681        0.714
  wOBA                      0.286      0.298        0.308
  ERA                        3.91       4.77         4.14
  FIP                        3.86       3.61         4.00
  WHIP                       1.32       1.44         1.32
  K/9                        8.52       9.38         8.57
  Pythag Win%               0.416      0.376        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         SF        PHI       Lg Avg
  BP ERA                     3.09       4.21         4.20
  BP FIP                     3.74       3.55         4.01
  BP WHIP                    1.26       1.35             
  BP K/9                     9.01       9.03             
  BP Quality*                40.3       43.5         45.9
  BP IP                      95.0      111.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  SF: RESTED (penalty +0.0)
    All relievers available
  PHI: RESTED (penalty +0.0)
    All relievers available
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  SF (Away): MISSING KEY HITTERS
    Out: Christian Koss, Eric Haase
      Christian Koss         2B   OPS: 0.677  (174 AB)
      Eric Haase             C    OPS: 0.646  (70 AB)
    Run Adjustment: 98.1% of full strength
  PHI (Home): MISSING KEY HITTERS
    Out: Alec Bohm, Dylan Moore
      Alec Bohm              3B   OPS: 0.740  (464 AB)
      Dylan Moore            CF   OPS: 0.641  (219 AB)
    Run Adjustment: 97.4% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Citizens Bank Park
  Temperature:       63°F
  Wind:              11 mph (gusts 20 mph)
  Precip Chance:     30%
  Conditions:        Mild (63°F), crosswind (11 mph)
  Weather Factor:    0.9975 (Temp: 0.9888 | Wind: 1.0088)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    SF 3.3  -  PHI 3.7
  Simulated Avg:     SF 3.3  -  PHI 3.7
  Win Probability:   SF 45.2%  -  PHI 54.8%
  Fair Moneyline:    SF +121  /  PHI -121
  Avg Total Runs:    7.0
  Over 8.0:        29.2%
  Under 8.0:       60.7%
  SF +1.5:         64.7%
  PHI -1.5:         35.3%
  Pitcher Adj:       SF 1.000  /  PHI 1.000
  Bullpen Adj:       SF 0.877  /  PHI 0.949

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       SF 1.9  -  PHI 2.1
  F5 Simulated Avg:  SF 1.9  -  PHI 2.1
  F5 Win Prob:       SF 45.3%  -  PHI 54.7%  (Tie: 18.8%)
  F5 Fair ML:        SF +121  /  PHI -121
  F5 Avg Total:      4.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  SF ML                      +120       +121      -0.3%
  PHI ML                     -142       -121      -3.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [HIGH CONVICTION] Under 8.0 (Total) [-110]
    Model: 60.7% | Market: 52.4% | Edge: 8.3%
    Fair ML: -155 | Kelly: 4.37%
    [Logged] Bet ID: MLB-00219


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Arizona Diamondbacks @ Milwaukee Brewers
  Regular Season | April 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Michael Soroka               Home:    Brandon Woodruff
  ERA:     4.25                         ERA:     3.28
  WHIP:    1.13                         WHIP:    0.92
  K/9:     9.76                         K/9:     10.93
  BB/9:    2.82                         BB/9:    1.94
  FIP:     3.5                          FIP:     3.13
  IP:      27.7                         IP:      28.7
  xERA:    3.53                         xERA:    2.22
  xwOBA:   0.293                        xwOBA:   0.233

  Pitcher Edge: MIL (Brandon Woodruff)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        MIL       Lg Avg
  Record                    16-13      15-14             
  R/Game                     4.84       5.05         4.44
  RA/Game                    5.17       4.13         4.43
  OPS                       0.739      0.695        0.714
  wOBA                      0.315      0.300        0.308
  ERA                        4.68       3.79         4.14
  FIP                        4.40       3.71         4.00
  WHIP                       1.35       1.29         1.32
  K/9                        7.63       9.27         8.57
  Pythag Win%               0.469      0.592        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ARI        MIL       Lg Avg
  BP ERA                     4.91       3.89         4.20
  BP FIP                     4.19       3.67         4.01
  BP WHIP                    1.26       1.41             
  BP K/9                     8.02       8.86             
  BP Quality*                49.8       45.2         45.9
  BP IP                     111.3      118.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ARI: TAXED (penalty +1.5)
    TIRED:   Taylor Clarke (2 of last 3 days)
  MIL: TAXED (penalty +1.5)
    TIRED:   DL Hall (42 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ARI (Away): Full strength lineup confirmed
  MIL (Home): MISSING KEY HITTERS
    Out: Gary Sánchez, Blake Perkins, Joey Ortiz
      Gary Sánchez           C    OPS: 0.715  (91 AB)
      Blake Perkins          LF   OPS: 0.646  (155 AB)
      Joey Ortiz             SS   OPS: 0.593  (470 AB)
    Run Adjustment: 97.4% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           American Family Field
  Environment:       Retractable roof (likely closed)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ARI 4.3  -  MIL 5.4
  Simulated Avg:     ARI 4.3  -  MIL 5.4
  Win Probability:   ARI 39.2%  -  MIL 60.8%
  Fair Moneyline:    ARI +155  /  MIL -155
  Avg Total Runs:    9.7
  Over 7.5:        67.3%
  Under 7.5:       32.7%
  ARI +1.5:         54.5%
  MIL -1.5:         45.5%
  Pitcher Adj:       ARI 1.089  /  MIL 0.866
  Bullpen Adj:       ARI 1.085  /  MIL 0.985

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ARI 2.3  -  MIL 3.0
  F5 Simulated Avg:  ARI 2.3  -  MIL 3.0
  F5 Win Prob:       ARI 39.2%  -  MIL 60.8%  (Tie: 15.0%)
  F5 Fair ML:        ARI +155  /  MIL -155
  F5 Avg Total:      5.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ARI ML                     +106       +155      -9.3%
  MIL ML                     -124       -155      +5.4%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [HIGH CONVICTION] Milwaukee Brewers -1.5 (Run Line) [+180]
    Model: 45.5% | Market: 35.7% | Edge: 9.8%
    Fair ML: +120 | Kelly: 3.80%
    [Logged] Bet ID: MLB-00220


  ────────────────────────────────────────────────────────────────
  MODEL LEANS (display only — not logged)
  ────────────────────────────────────────────────────────────────
  [LEAN] Over 7.5 (Total (High Edge)) | ML: -110 | Edge: 14.9%


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Kansas City Royals @ Athletics
  Regular Season | April 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Noah Cameron                 Home:    Jeffrey Springs
  ERA:     3.3                          ERA:     4.06
  WHIP:    1.16                         WHIP:    1.18
  K/9:     7.48                         K/9:     7.36
  BB/9:    2.84                         BB/9:    2.83
  FIP:     4.19                         FIP:     4.48
  IP:      26.3                         IP:      35.7
  xERA:    4.07                         xERA:    4.3
  xwOBA:   0.313                        xwOBA:   0.321

  Pitcher Edge: Even

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        ATH       Lg Avg
  Record                    12-18      16-14             
  R/Game                     4.09       4.22         4.44
  RA/Game                    4.62       4.52         4.43
  OPS                       0.705      0.716        0.714
  wOBA                      0.306      0.307        0.308
  ERA                        4.40       4.33         4.14
  FIP                        4.35       4.49         4.00
  WHIP                       1.39       1.41         1.32
  K/9                        8.67       8.11         8.57
  Pythag Win%               0.445      0.469        0.500
  Park Factor                            103          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                         KC        ATH       Lg Avg
  BP ERA                     5.13       4.17         4.20
  BP FIP                     4.75       4.07         4.01
  BP WHIP                    1.54       1.42             
  BP K/9                     8.80       8.60             
  BP Quality*                54.0       49.8         45.9
  BP IP                     100.3      116.0             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  KC: RESTED (penalty +0.0)
    All relievers available
  ATH: TAXED (penalty +3.0)
    TIRED:   Mark Leiter Jr. (2 of last 3 days)
    TIRED:   Joel Kuhnel (31 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  KC (Away): MISSING KEY HITTERS
    Out: Vinnie Pasquantino, Kyle Isbel
      Vinnie Pasquantino     1B   OPS: 0.798  (621 AB)
      Kyle Isbel             CF   OPS: 0.654  (368 AB)
    Run Adjustment: 96.4% of full strength
  ATH (Home): MISSING KEY HITTERS
    Out: Tyler Soderstrom, Brent Rooker, Jeff McNeil
      Tyler Soderstrom       LF   OPS: 0.820  (561 AB)
      Brent Rooker           RF   OPS: 0.814  (626 AB)
      Jeff McNeil            2B   OPS: 0.746  (399 AB)
    Run Adjustment: 92.2% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oakland Coliseum
  Temperature:       65°F
  Wind:              7 mph (gusts 8 mph)
  Precip Chance:     0%
  Conditions:        Mild (65°F), light wind (7 mph)
  Weather Factor:    0.9750 (Temp: 0.9917 | Wind: 0.9831)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    KC 4.1  -  ATH 4.2
  Simulated Avg:     KC 4.1  -  ATH 4.2
  Win Probability:   KC 49.6%  -  ATH 50.4%
  Fair Moneyline:    KC +102  /  ATH -102
  Avg Total Runs:    8.3
  KC -1.5:         32.7%
  KC +1.5:         66.8%
  ATH -1.5:         33.2%
  ATH +1.5:         67.3%
  Pitcher Adj:       KC 0.956  /  ATH 1.042
  Bullpen Adj:       KC 1.177  /  ATH 1.086

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       KC 2.3  -  ATH 2.1
  F5 Simulated Avg:  KC 2.3  -  ATH 2.1
  F5 Win Prob:       KC 53.2%  -  ATH 46.8%  (Tie: 18.2%)
  F5 Fair ML:        KC -114  /  ATH +114
  F5 Avg Total:      4.3

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Toronto Blue Jays @ Minnesota Twins
  Regular Season | April 30, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kevin Gausman                Home:    Bailey Ober
  ERA:     3.42                         ERA:     4.9
  WHIP:    1.04                         WHIP:    1.28
  K/9:     8.97                         K/9:     7.42
  BB/9:    2.19                         BB/9:    2.11
  FIP:     3.2                          FIP:     4.57
  IP:      35.0                         IP:      32.0
  xERA:    3.74                         xERA:    4.36
  xwOBA:   0.301                        xwOBA:   0.323

  Pitcher Edge: TOR (Kevin Gausman)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        MIN       Lg Avg
  Record                    14-16      13-18             
  R/Game                     4.16       4.68         4.44
  RA/Game                    4.61       4.77         4.43
  OPS                       0.701      0.706        0.714
  wOBA                      0.301      0.310        0.308
  ERA                        4.20       4.43         4.14
  FIP                        3.73       3.73         4.00
  WHIP                       1.30       1.36         1.32
  K/9                        9.58       8.25         8.57
  Pythag Win%               0.453      0.490        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        TOR        MIN       Lg Avg
  BP ERA                     4.08       5.22         4.20
  BP FIP                     3.43       3.86         4.01
  BP WHIP                    1.31       1.56             
  BP K/9                    10.35       8.06             
  BP Quality*                44.9       52.1         45.9
  BP IP                     131.7      103.7             

  Bullpen Edge: TOR (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  TOR: TAXED (penalty +3.0)
    TIRED:   Joe Mantiply (2 of last 3 days)
    TIRED:   Tommy Nance (2 of last 3 days)
  MIN: TAXED (penalty +1.5)
    TIRED:   Taylor Rogers (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  TOR (Away): Lineup not yet posted (using full-strength estimate)
  MIN (Home): Lineup not yet posted (using full-strength estimate)

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Target Field
  Temperature:       47°F
  Wind:              7 mph (gusts 14 mph)
  Precip Chance:     1%
  Conditions:        Cool (47°F), light wind (7 mph)
  Weather Factor:    0.9622 (Temp: 0.9705 | Wind: 0.9915)
  Impact:            Suppressed scoring (favors UNDER)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    TOR 4.4  -  MIN 4.1
  Simulated Avg:     TOR 4.5  -  MIN 4.1
  Win Probability:   TOR 53.1%  -  MIN 46.9%
  Fair Moneyline:    TOR -113  /  MIN +113
  Avg Total Runs:    8.6
  Over 8.0:        46.2%
  Under 8.0:       43.0%
  TOR -1.5:         36.7%
  MIN +1.5:         63.3%
  Pitcher Adj:       TOR 0.832  /  MIN 1.106
  Bullpen Adj:       TOR 0.979  /  MIN 1.135

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       TOR 2.5  -  MIN 2.1
  F5 Simulated Avg:  TOR 2.5  -  MIN 2.1
  F5 Win Prob:       TOR 55.4%  -  MIN 44.6%  (Tie: 16.9%)
  F5 Fair ML:        TOR -124  /  MIN +124
  F5 Avg Total:      4.6

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  TOR ML                     -134       -113      -4.1%
  MIN ML                     +114       +113      +0.1%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

