Gemini 10K v2.2 -- Full Game Detail -- 2026-05-10
Games: 5 | Plays: 3
======================================================================

====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Pittsburgh Pirates @ San Francisco Giants
  Regular Season | May 10, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bubba Chandler               Home:    Tyler Mahle
  ERA:     4.17                         ERA:     2.74
  WHIP:    1.04                         WHIP:    1.21
  K/9:     8.76                         K/9:     7.18
  BB/9:    2.3                          BB/9:    3.31
  FIP:     2.96                         FIP:     3.64
  IP:      34.0                         IP:      36.0
  xERA:    3.66                         xERA:    4.24
  xwOBA:   0.298                        xwOBA:   0.319

  Pitcher Edge: PIT (Bubba Chandler)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT         SF       Lg Avg
  Record                    22-18      15-24             
  R/Game                     5.00       3.15         4.38
  RA/Game                    4.20       4.41         4.38
  OPS                       0.728      0.641        0.711
  wOBA                      0.317      0.277        0.307
  ERA                        3.73       4.07         4.13
  FIP                        3.43       4.00         3.97
  WHIP                       1.22       1.33         1.32
  K/9                        8.94       8.18         8.52
  Pythag Win%               0.579      0.351        0.500
  Park Factor                             95          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        PIT         SF       Lg Avg
  BP ERA                     4.13       3.85         4.15
  BP FIP                     3.66       4.02         3.92
  BP WHIP                    1.34       1.42             
  BP K/9                     9.25       7.90             
  BP Quality*                48.5       50.2         45.3
  BP IP                     154.7      128.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  PIT: TAXED (penalty +4.5)
    UNAVAIL: Cam Sanders (B2B, 34 pitches)
    TIRED:   Evan Sisk (2 of last 3 days)
  SF: TAXED (penalty +4.5)
    TIRED:   Matt Gage (2 of last 3 days)
    TIRED:   JT Brubaker (30 pitches yesterday)
    TIRED:   Gregory Santos (32 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  PIT (Away): MISSING KEY HITTERS
    Out: Bryan Reynolds, Joey Bart, Jared Triolo
      Bryan Reynolds         LF   OPS: 0.720  (587 AB)
      Joey Bart              C    OPS: 0.695  (285 AB)
      Jared Triolo           SS   OPS: 0.667  (331 AB)
    Run Adjustment: 95.7% of full strength
  SF (Home): MISSING KEY HITTERS
    Out: Christian Koss, Eric Haase
      Christian Koss         2B   OPS: 0.677  (174 AB)
      Eric Haase             C    OPS: 0.646  (70 AB)
    Run Adjustment: 98.1% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Oracle Park
  Temperature:       64°F
  Wind:              10 mph (gusts 13 mph)
  Precip Chance:     0%
  Conditions:        Mild (64°F), wind in (10 mph)
  Weather Factor:    0.9715 (Temp: 0.9908 | Wind: 0.9806)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    PIT 4.2  -  SF 2.7
  Simulated Avg:     PIT 4.2  -  SF 2.8
  Win Probability:   PIT 66.5%  -  SF 33.5%
  Fair Moneyline:    PIT -199  /  SF +199
  Avg Total Runs:    7.0
  Over 8.0:        29.7%
  Under 8.0:       60.3%
  PIT +1.5:         82.8%
  SF -1.5:         17.2%
  Pitcher Adj:       PIT 0.849  /  SF 0.878
  Bullpen Adj:       PIT 1.071  /  SF 1.108

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       PIT 2.1  -  SF 1.4
  F5 Simulated Avg:  PIT 2.1  -  SF 1.4
  F5 Win Prob:       PIT 66.2%  -  SF 33.8%  (Tie: 19.9%)
  F5 Fair ML:        PIT -196  /  SF +196
  F5 Avg Total:      3.5

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  PIT ML                     +108       -199     +18.5%
  SF ML                      -126       +199     -22.3%
  PIT +1.5                   -194       -481     +16.8%
  SF -1.5                    +160       +481     -21.3%
  O 8.0                      -110        N/A     -22.7%
  U 8.0                      -110        N/A      +7.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 8.0 (Total) [-110]
    Model: 60.3% | Market: 52.4% | Edge: 7.9%
    Fair ML: -152 | Kelly: 4.14%
    [Logged] Bet ID: MLB-00273


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Pittsburgh Pirates (Moneyline (High Edge)) | ML: +108 | Edge: 18.5%
    [Logged] Bet ID: MLB-00268
  [HMC] Pittsburgh Pirates +1.5 (Run Line (High Edge)) | ML: -194 | Edge: 16.8%
    [Logged] Bet ID: MLB-00269


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  New York Mets @ Arizona Diamondbacks
  Regular Season | May 10, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Huascar Brazobán             Home:    Eduardo Rodriguez
  ERA:     3.51                         ERA:     4.52
  WHIP:    1.23                         WHIP:    1.49
  K/9:     8.11                         K/9:     7.99
  BB/9:    3.82                         BB/9:    3.66
  FIP:     3.79                         FIP:     4.49
  IP:      17.7                         IP:      39.7
  xERA:    3.96                         xERA:    4.51
  xwOBA:   0.309                        xwOBA:   0.328

  Pitcher Edge: NYM (Huascar Brazobán)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        ARI       Lg Avg
  Record                    15-24      18-20             
  R/Game                     3.54       4.32         4.38
  RA/Game                    4.23       5.00         4.38
  OPS                       0.633      0.695        0.711
  wOBA                      0.275      0.299        0.307
  ERA                        3.88       4.59         4.13
  FIP                        3.42       4.33         3.97
  WHIP                       1.26       1.32         1.32
  K/9                        9.49       7.62         8.52
  Pythag Win%               0.419      0.433        0.500
  Park Factor                            101          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        NYM        ARI       Lg Avg
  BP ERA                     3.87       4.45         4.15
  BP FIP                     3.47       3.97         3.92
  BP WHIP                    1.30       1.16             
  BP K/9                     9.60       7.86             
  BP Quality*                44.6       48.1         45.3
  BP IP                     155.7      139.7             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  NYM: TAXED (penalty +3.0)
    TIRED:   Austin Warren (2 of last 3 days)
    TIRED:   Craig Kimbrel (2 of last 3 days)
  ARI: TAXED (penalty +3.0)
    TIRED:   Brandyn Garcia (2 of last 3 days)
    TIRED:   Paul Sewald (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  NYM (Away): MISSING KEY HITTERS
    Out: Francisco Alvarez, Brett Baty
      Francisco Alvarez      C    OPS: 0.786  (246 AB)
      Brett Baty             RF   OPS: 0.748  (393 AB)
    Run Adjustment: 94.9% of full strength
  ARI (Home): MISSING KEY HITTERS
    Out: Gabriel Moreno, Lourdes Gurriel Jr.
      Gabriel Moreno         C    OPS: 0.786  (277 AB)
      Lourdes Gurriel Jr.    LF   OPS: 0.713  (500 AB)
    Run Adjustment: 95.7% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Chase Field
  Environment:       Retractable roof (likely closed)
  Weather Factor:    1.0000 (neutral)

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    NYM 3.6  -  ARI 4.0
  Simulated Avg:     NYM 3.6  -  ARI 4.0
  Win Probability:   NYM 45.2%  -  ARI 54.8%
  Fair Moneyline:    NYM +121  /  ARI -121
  Avg Total Runs:    7.6
  Over 8.5:        35.8%
  Under 8.5:       64.2%
  NYM +1.5:         63.2%
  ARI -1.5:         36.8%
  Pitcher Adj:       NYM 0.904  /  ARI 1.091
  Bullpen Adj:       NYM 0.985  /  ARI 1.062

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       NYM 2.0  -  ARI 2.1
  F5 Simulated Avg:  NYM 2.0  -  ARI 2.1
  F5 Win Prob:       NYM 48.2%  -  ARI 51.8%  (Tie: 18.2%)
  F5 Fair ML:        NYM +108  /  ARI -108
  F5 Avg Total:      4.2

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  NYM ML                     -102       +121      -5.3%
  ARI ML                     -116       -121      +1.1%
  NYM +1.5                   -194       -172      -2.7%
  ARI -1.5                   +160       +172      -1.7%
  O 8.5                      -110        N/A     -16.6%
  U 8.5                      -110        N/A     +11.8%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] Under 8.5 (Total (High Edge)) | ML: -110 | Edge: 11.8%
    [Logged] Bet ID: MLB-00274


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  St. Louis Cardinals @ San Diego Padres
  Regular Season | May 10, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Kyle Leahy                   Home:    Walker Buehler
  ERA:     3.44                         ERA:     5.07
  WHIP:    1.31                         WHIP:    1.52
  K/9:     7.95                         K/9:     6.98
  BB/9:    2.96                         BB/9:    4.2
  FIP:     3.37                         FIP:     4.93
  IP:      34.7                         IP:      30.3
  xERA:    4.42                         xERA:    5.41
  xwOBA:   0.325                        xwOBA:   0.355

  Pitcher Edge: STL (Kyle Leahy)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        STL         SD       Lg Avg
  Record                    23-16      23-16             
  R/Game                     4.72       4.28         4.38
  RA/Game                    4.62       4.23         4.38
  OPS                       0.716      0.670        0.711
  wOBA                      0.308      0.290        0.307
  ERA                        4.31       4.14         4.13
  FIP                        4.27       3.51         3.97
  WHIP                       1.37       1.26         1.32
  K/9                        7.13       8.87         8.52
  Pythag Win%               0.510      0.506        0.500
  Park Factor                             96          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        STL         SD       Lg Avg
  BP ERA                     4.67       3.59         4.15
  BP FIP                     4.07       3.07         3.92
  BP WHIP                    1.43       1.20             
  BP K/9                     7.71       9.34             
  BP Quality*                48.8       41.1         45.3
  BP IP                     144.7      158.0             

  Bullpen Edge: SD (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  STL: RESTED (penalty +0.0)
    All relievers available
  SD: TAXED (penalty +3.0)
    TIRED:   Wandy Peralta (2 of last 3 days)
    TIRED:   Jason Adam (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  STL (Away): MISSING KEY HITTERS
    Out: José Fermín, Yohel Pozo, Victor Scott II
      José Fermín            LF   OPS: 0.794  (60 AB)
      Yohel Pozo             C    OPS: 0.637  (160 AB)
      Victor Scott II        CF   OPS: 0.601  (398 AB)
    Run Adjustment: 96.3% of full strength
  SD (Home): MISSING KEY HITTERS
    Out: Ramón Laureano, Bryce Johnson, Nick Castellanos
      Ramón Laureano         LF   OPS: 0.854  (441 AB)
      Bryce Johnson          RF   OPS: 0.817  (76 AB)
      Nick Castellanos       RF   OPS: 0.694  (547 AB)
    Run Adjustment: 92.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Petco Park
  Temperature:       72°F
  Wind:              8 mph (gusts 9 mph)
  Precip Chance:     0%
  Conditions:        Mild (72°F), wind in (8 mph)
  Weather Factor:    0.9786 (Temp: 0.9994 | Wind: 0.9792)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    STL 4.6  -  SD 3.7
  Simulated Avg:     STL 4.6  -  SD 3.7
  Win Probability:   STL 59.6%  -  SD 40.5%
  Fair Moneyline:    STL -147  /  SD +147
  Avg Total Runs:    8.3
  Over 8.5:        43.8%
  Under 8.5:       56.2%
  STL +1.5:         75.4%
  SD -1.5:         24.6%
  Pitcher Adj:       STL 0.909  /  SD 1.243
  Bullpen Adj:       STL 1.077  /  SD 0.907

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       STL 2.9  -  SD 1.9
  F5 Simulated Avg:  STL 2.9  -  SD 1.9
  F5 Win Prob:       STL 66.5%  -  SD 33.5%  (Tie: 15.7%)
  F5 Fair ML:        STL -199  /  SD +199
  F5 Avg Total:      4.8

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  STL ML                     +112       -147     +12.4%
  SD ML                      -132       +147     -16.4%
  STL +1.5                   -194       -306      +9.4%
  SD -1.5                    +160       +306     -13.8%
  O 8.5                      -110        N/A      -8.6%
  U 8.5                      -110        N/A      +3.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] St. Louis Cardinals +1.5 (Run Line) [-194]
    Model: 75.4% | Market: 66.0% | Edge: 9.4%
    Fair ML: -306 | Kelly: 6.90%
    [Logged] Bet ID: MLB-00271


  ────────────────────────────────────────────────────────────────
  HIGHER MODEL CONFIDENCE (10%+ edge signals)
  ────────────────────────────────────────────────────────────────
  [HMC] St. Louis Cardinals (Moneyline (High Edge)) | ML: +112 | Edge: 12.4%
    [Logged] Bet ID: MLB-00272


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Atlanta Braves @ Los Angeles Dodgers
  Regular Season | May 10, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Bryce Elder                  Home:    Justin Wrobleski
  ERA:     4.55                         ERA:     3.88
  WHIP:    1.31                         WHIP:    1.2
  K/9:     7.71                         K/9:     9.33
  BB/9:    2.94                         BB/9:    2.33
  FIP:     4.09                         FIP:     2.81
  IP:      49.0                         IP:      36.0
  xERA:    4.73                         xERA:    3.41
  xwOBA:   0.335                        xwOBA:   0.288

  Pitcher Edge: LAD (Justin Wrobleski)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        LAD       Lg Avg
  Record                    27-13      24-15             
  R/Game                     5.53       5.15         4.38
  RA/Game                    3.48       3.26         4.38
  OPS                       0.785      0.787        0.711
  wOBA                      0.335      0.335        0.307
  ERA                        3.17       3.17         4.13
  FIP                        3.75       3.33         3.97
  WHIP                       1.17       1.12         1.32
  K/9                        8.85       9.16         8.52
  Pythag Win%               0.700      0.699        0.500
  Park Factor                             97          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        ATL        LAD       Lg Avg
  BP ERA                     3.26       3.36         4.15
  BP FIP                     3.27       2.89         3.92
  BP WHIP                    1.14       1.14             
  BP K/9                     9.26       9.56             
  BP Quality*                38.9       39.1         45.3
  BP IP                     138.0      123.3             

  Bullpen Edge: Even
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  ATL: TAXED (penalty +1.5)
    TIRED:   Reynaldo López (42 pitches yesterday)
  LAD: TAXED (penalty +3.0)
    TIRED:   Edgardo Henriquez (34 pitches yesterday)
    TIRED:   Paul Gervase (50 pitches yesterday)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  ATL (Away): MISSING KEY HITTERS
    Out: Dominic Smith, Mike Yastrzemski
      Dominic Smith          1B   OPS: 0.750  (204 AB)
      Mike Yastrzemski       LF   OPS: 0.736  (477 AB)
    Run Adjustment: 95.7% of full strength
  LAD (Home): MISSING KEY HITTERS
    Out: Will Smith, Teoscar Hernández, Miguel Rojas
      Will Smith             C    OPS: 0.901  (362 AB)
      Teoscar Hernández      LF   OPS: 0.738  (511 AB)
      Miguel Rojas           SS   OPS: 0.715  (290 AB)
    Run Adjustment: 92.6% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Dodger Stadium
  Temperature:       77°F
  Wind:              8 mph (gusts 10 mph)
  Precip Chance:     0%
  Conditions:        Warm (77°F), wind in (8 mph)
  Weather Factor:    0.9958 (Temp: 1.0073 | Wind: 0.9886)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    ATL 4.1  -  LAD 4.6
  Simulated Avg:     ATL 4.1  -  LAD 4.6
  Win Probability:   ATL 44.6%  -  LAD 55.4%
  Fair Moneyline:    ATL +124  /  LAD -124
  Avg Total Runs:    8.8
  Over 9.5:        38.7%
  Under 9.5:       61.3%
  ATL +1.5:         61.1%
  LAD -1.5:         39.0%
  Pitcher Adj:       ATL 1.072  /  LAD 0.796
  Bullpen Adj:       ATL 0.859  /  LAD 0.863

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       ATL 2.2  -  LAD 2.8
  F5 Simulated Avg:  ATL 2.2  -  LAD 2.8
  F5 Win Prob:       ATL 41.3%  -  LAD 58.7%  (Tie: 15.8%)
  F5 Fair ML:        ATL +142  /  LAD -142
  F5 Avg Total:      5.0

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  ATL ML                     +116       +124      -1.7%
  LAD ML                     -136       -124      -2.2%
  ATL +1.5                   -182       -157      -3.5%
  LAD -1.5                   +150       +157      -1.1%
  O 9.5                      -110        N/A     -13.7%
  U 9.5                      -110        N/A      +8.9%

  ================================================================
  QUALIFYING PLAYS: 1 (1 Full Game + 0 F5)
  ================================================================
  [STANDARD EDGE] Under 9.5 (Total) [-110]
    Model: 61.3% | Market: 52.4% | Edge: 8.9%
    Fair ML: -158 | Kelly: 4.67%
    [Logged] Bet ID: MLB-00275


====================================================================
  GEMINI 10K v2.2 — MLB ANALYSIS
  Detroit Tigers @ Kansas City Royals
  Regular Season | May 10, 2026
====================================================================

  STARTING PITCHERS
  ----------------------------------------------------------------
  Away:    Brenan Hanifee               Home:    Noah Cameron
  ERA:     3.0                          ERA:     3.4
  WHIP:    1.32                         WHIP:    1.19
  K/9:     6.0                          K/9:     7.51
  BB/9:    2.1                          BB/9:    2.86
  FIP:     3.12                         FIP:     4.14
  IP:      6.7                          IP:      31.7
  xERA:    4.13                         xERA:    4.07
  xwOBA:   0.315                        xwOBA:   0.313

  Pitcher Edge: DET (Brenan Hanifee)

  TEAM COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         KC       Lg Avg
  Record                    18-22      19-21             
  R/Game                     4.22       4.15         4.38
  RA/Game                    4.20       4.42         4.38
  OPS                       0.711      0.712        0.711
  wOBA                      0.311      0.308        0.307
  ERA                        3.93       4.23         4.13
  FIP                        3.65       4.21         3.97
  WHIP                       1.31       1.35         1.32
  K/9                        8.69       8.56         8.52
  Pythag Win%               0.503      0.471        0.500
  Park Factor                             99          100

  BULLPEN COMPARISON
  ----------------------------------------------------------------
  Stat                        DET         KC       Lg Avg
  BP ERA                     3.87       4.77         4.15
  BP FIP                     3.89       4.58         3.92
  BP WHIP                    1.39       1.46             
  BP K/9                     8.76       8.53             
  BP Quality*                47.6       53.1         45.3
  BP IP                     149.0      134.0             

  Bullpen Edge: DET (lower quality score = better)
  * Quality Score: 0-100 composite (lower = better). Weights: 40% FIP, 30% ERA, 20% WHIP, 10% K-BB

  BULLPEN AVAILABILITY
  ----------------------------------------------------------------
  DET: TAXED (penalty +3.0)
    TIRED:   Tyler Holton (2 of last 3 days)
    TIRED:   Ty Madden (87 pitches yesterday)
  KC: TAXED (penalty +1.5)
    TIRED:   Nick Mears (2 of last 3 days)
  * Penalty added to BP Quality Score (higher = worse pen today)

  LINEUP STATUS
  ----------------------------------------------------------------
  DET (Away): Lineup not yet posted (using full-strength estimate)
  KC (Home): MISSING KEY HITTERS
    Out: Starling Marte, Salvador Perez
      Starling Marte         RF   OPS: 0.745  (293 AB)
      Salvador Perez         C    OPS: 0.730  (597 AB)
    Run Adjustment: 96.0% of full strength

  WEATHER CONDITIONS
  ----------------------------------------------------------------
  Stadium:           Kauffman Stadium
  Temperature:       68°F
  Wind:              7 mph (gusts 11 mph)
  Precip Chance:     0%
  Conditions:        Mild (68°F), light wind (7 mph)
  Weather Factor:    1.0238 (Temp: 0.9952 | Wind: 1.0287)
  Impact:            Minimal weather impact

  FULL GAME SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  Expected Score:    DET 4.4  -  KC 4.0
  Simulated Avg:     DET 4.4  -  KC 4.0
  Win Probability:   DET 54.1%  -  KC 45.9%
  Fair Moneyline:    DET -118  /  KC +118
  Avg Total Runs:    8.3
  Over 8.5:        44.2%
  Under 8.5:       55.8%
  DET +1.5:         70.4%
  KC -1.5:         29.6%
  Pitcher Adj:       DET 0.907  /  KC 0.952
  Bullpen Adj:       DET 1.051  /  KC 1.172

  FIRST 5 INNINGS SIMULATION (50,000 iterations)
  ----------------------------------------------------------------
  F5 Expected:       DET 2.2  -  KC 2.0
  F5 Simulated Avg:  DET 2.2  -  KC 2.0
  F5 Win Prob:       DET 53.4%  -  KC 46.6%  (Tie: 17.9%)
  F5 Fair ML:        DET -114  /  KC +114
  F5 Avg Total:      4.3

  MARKET COMPARISON
  ----------------------------------------------------------------
                           Market      Model       Edge
  DET ML                     +104       -118      +5.1%
  KC ML                      -122       +118      -9.0%
  DET +1.5                   -200       -238      +3.8%
  KC -1.5                    +164       +238      -8.3%
  O 8.5                      -110        N/A      -8.2%
  U 8.5                      -110        N/A      +3.5%

  ================================================================
  RESULT: PASS — No qualifying edge detected
  ================================================================

